FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Costa, ML
   Nobrega, GD
   Antolini-Tavares, A
AF Costa, Maria Laura
   Nobrega, Guilherme de Moraes
   Antolini-Tavares, Arthur
TI Key Infections in the Placenta
SO OBSTETRICS AND GYNECOLOGY CLINICS OF NORTH AMERICA
LA English
DT Article
DE Placenta; Congenital infection; TORCH
ID PARVOVIRUS B19 INFECTION; CONGENITAL-RUBELLA SYNDROME; ZIKA VIRUS;
   CYTOMEGALOVIRUS-INFECTION; TOXOPLASMA-GONDII; PREGNANCY; PROGRESS;
   TRANSMISSION; ELIMINATION; SYPHILIS
AB Congenital infections are an important cause of morbidity and mortality worldwide, especially in low-income settings. This review discusses the main pathways of infections and associated adverse maternal and fetal outcomes, considering the TORCH pathogens, including Zika virus; the acronym stands for Toxoplasma gondii infection, other (Listeria monocytogenes, Treponema pallidum, and parvovirus B19, among others, including Zika virus), rubella virus, cytomegalovirus, and herpes simplex viruses type 1 and type 2.
C1 [Costa, Maria Laura; Nobrega, Guilherme de Moraes] Univ Estadual Campinas, Sch Med, Dept Obstet & Gynecol, Rua Alexander Fleming 101, BR-13084881 Campinas, SP, Brazil.
   [Antolini-Tavares, Arthur] Univ Estadual Campinas, Sch Med, Dept Pathol Anat, Rua Alexander Fleming 101, BR-13084881 Campinas, SP, Brazil.
RP Costa, ML (corresponding author), Univ Estadual Campinas, Sch Med, Dept Obstet & Gynecol, Rua Alexander Fleming 101, BR-13084881 Campinas, SP, Brazil.
EM mlaura@unicamp.br
OI de Moraes Nobrega, Guilherme/0000-0001-9406-4256
FU Conselho Nacional de Desenvolvimento Cientifico e Tecnologico
   (CNPq)National Council for Scientific and Technological Development
   (CNPq) [409605/2016]
FX This work was supported by Grant CNPq #409605/2016 - Conselho Nacional
   de Desenvolvimento Cientifico e Tecnologico (CNPq).
CR Aguirre AA, 2019, ECOHEALTH, V16, P378, DOI 10.1007/s10393-019-01405-7
   Arora N, 2017, CELL HOST MICROBE, V21, P561, DOI 10.1016/j.chom.2017.04.007
   Bardaj A, 2017, PLOS NEGLECT TROP D, V11, DOI 10.1371/journal.pntd.0005606
   Barron SD, 1995, SEMIN PERINATOL, V19, P493, DOI 10.1016/S0146-0005(05)80056-4
   Billington WD, 2003, J REPROD IMMUNOL, V60, P1, DOI 10.1016/S0165-0378(03)00083-4
   Burton GJ, 2018, AM J OBSTET GYNECOL, V218, pS745, DOI 10.1016/j.ajog.2017.11.577
   Cao-Lormeau VM, 2016, LANCET, V387, P1531, DOI 10.1016/S0140-6736(16)00562-6
   Chimelli L, 2017, ACTA NEUROPATHOL, V133, P983, DOI 10.1007/s00401-017-1699-5
   Courtier J, 2012, ULTRASOUND OBST GYN, V40, P604, DOI 10.1002/uog.11121
   Crane J, 2014, J OBSTET GYNAECOL CA, V36, P1107, DOI 10.1016/S1701-2163(15)30390-X
   De Beaudrap P, 2016, MALARIA J, V15, DOI 10.1186/s12936-016-1135-7
   Desai M, 2007, LANCET INFECT DIS, V7, P93, DOI 10.1016/S1473-3099(07)70021-X
   Driggers RW, 2017, NEW ENGL J MED, V37, P51, DOI DOI 10.1097/01.AOA.0000512046.09676.84
   Duffy MR, 2009, NEW ENGL J MED, V360, P2536, DOI 10.1056/NEJMoa0805715
   Faye O, 2014, PLOS NEGLECT TROP D, V8, DOI 10.1371/journal.pntd.0002636
   Faye-Petersen O M, 2006, HDB PLACENTAL PATHOL
   Fried M, 2017, COLD SPRING HARB PER, V7
   Genest DR, 1996, HUM PATHOL, V27, P366, DOI 10.1016/S0046-8177(96)90110-0
   Grant GB, 2017, MMWR-MORBID MORTAL W, V66, P1256, DOI 10.15585/mmwr.mm6645a4
   Heerema-McKenney A, 2018, APMIS, V126, P570, DOI 10.1111/apm.12847
   Imanishi M, 2015, INFECT DIS OBSTET GY, V2015, P1
   Iwasenko JM, 2011, J INFECT DIS, V203, P1526, DOI 10.1093/infdis/jir121
   Kim K, 2004, INT J PARASITOL, V34, P423, DOI 10.1016/j.ijpara.2003.12.009
   Kitt E, 2017, JMM CASE REP, V4, P10
   Klugman D, 2010, PEDIATR CARDIOL, V31, P222, DOI 10.1007/s00246-009-9589-9
   Koi H, 2002, BIOL REPROD, V67, P1572, DOI 10.1095/biolreprod.102.004325
   Kontomanolis EN, 2018, CURR PEDIATR REV, V14, P239, DOI 10.2174/1573396314666180820154340
   Lamond NM, 2018, PATHOGENS, V7, DOI 10.3390/pathogens7020052
   Lamont RF, 2011, J PERINAT MED, V39, P227, DOI [10.1515/JPM.2011.035, 10.1515/jpm.2011.035]
   Lindsay DS, 2011, PARASITOLOGY, V138, P1829, DOI 10.1017/S0031182011001478
   Looker KJ, 2017, LANCET GLOB HEALTH, V5, pE300, DOI [10.1016/s2214-109x(16)30362-x, 10.1016/S2214-109X(16)30362-X]
   Looker KJ, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0114989
   Mace G, 2014, J MATERN-FETAL NEO M, V27, P1375, DOI 10.3109/14767058.2013.853288
   Macnamara FN, 1954, T R SOC TROP MED HYG, V48
   Marin LJ, 2016, VIROL J, V13, DOI 10.1186/s12985-016-0604-5
   Martinez-Quintana E, 2015, REV PANAM SALUD PUBL, V37, P179
   Matteelli A, 1997, ANN TROP MED PARASIT, V91, P803, DOI 10.1080/00034989760563
   Musso D, 2016, CLIN MICROBIOL REV, V29, P487, DOI 10.1128/CMR.00072-15
   Nelson DM, 2015, AM J OBSTET GYNECOL, V213, pS12, DOI 10.1016/j.ajog.2015.08.015
   Nelson R, 2018, LANCET INFECT DIS, V18, P1186, DOI 10.1016/S1473-3099(18)30618-2
   Pandya Y, 2019, FRONT MICROBIOL, V10, DOI 10.3389/fmicb.2019.01126
   Paquet C, 2018, J OBSTET GYNAECOL CA, V40, pE687, DOI 10.1016/j.jogc.2018.05.036
   Peeling RW, 2017, NAT REV DIS PRIMERS, V3, DOI 10.1038/nrdp.2017.73
   Pereira L, 2018, ANNU REV VIROL, V5, P273, DOI 10.1146/annurev-virology-092917-043236
   Phipps EA, 2019, NAT REV NEPHROL, V15, P275, DOI 10.1038/s41581-019-0119-6
   Pistorius LR, 2008, FETAL DIAGN THER, V24, P491, DOI 10.1159/000180119
   Poland GA, 2018, LANCET INFECT DIS, V18, pE211, DOI 10.1016/S1473-3099(18)30063-X
   Proenca-Modena JL, 2018, MICROBES INFECT, V20, P661, DOI 10.1016/j.micinf.2018.02.008
   Rawlinson WD, 2016, CURR OPIN INFECT DIS, V29, P615, DOI 10.1097/QCO.0000000000000317
   Schantz-Dunn Julianna, 2009, Rev Obstet Gynecol, V2, P186
   Sheffield JS, 2003, OBSTET GYNECOL, V102, P1396, DOI 10.1016/j.obstetgynecol.2003.08.015
   Silasi M, 2015, AM J REPROD IMMUNOL, V73, P199, DOI 10.1111/aji.12355
   Silk BJ, 2013, MMWR-MORBID MORTAL W, V62, P448
   Simoni MK, 2017, AM J REPROD IMMUNOL, V77, DOI 10.1111/aji.12613
   Spiteri G, 2019, EPIDEMIOL INFECT, V147, DOI [10.1017/S0950268819000281, 10.1017/s0950268819000281]
   Tabata T, 2016, CELL HOST MICROBE, V20, P155, DOI 10.1016/j.chom.2016.07.002
   Taylor M, 2018, LANCET GLOB HEALTH, V6, pE26, DOI 10.1016/S2214-109X(17)30422-9
   Tiwari SK, 2017, EMERG MICROBES INFEC, V6, DOI 10.1038/emi.2017.9
   Turrini F, 2016, NEW MICROBIOL, V39, P86
   Uneke Chigozie J, 2007, Yale J Biol Med, V80, P39
   Vazquez-Boland JA, 2017, MBIO, V8, DOI 10.1128/mBio.00949-17
   Versalovic J, 2011, MANUAL CLIN MICROBIO, DOI [10.1128/9781555816728, DOI 10.1128/9781555816728]
   Vinturache AE, 2016, SEMIN FETAL NEONAT M, V21, P94, DOI 10.1016/j.siny.2016.02.004
   Virginia B, 2015, MMWR-MORBID MORTAL W, V64, P1233
   Weichert A, 2010, FETAL DIAGN THER, V28, P225, DOI 10.1159/000320203
   *WHO, 2000, WHO TECH REP SER, V892, P1
   Xiong YQ, 2019, J CLIN VIROL, V114, P12, DOI 10.1016/j.jcv.2019.03.004
   Yazigi A, 2017, J MATERN-FETAL NEO M, V30, P274, DOI 10.3109/14767058.2016.1169526
   ZHANG LJ, 1995, J INFECT DIS, V171, P1002, DOI 10.1093/infdis/171.4.1002
   Zimmerman LA, 2019, MMWR-MORBID MORTAL W, V68, P396, DOI 10.15585/mmwr.mm6817a4
NR 70
TC 3
Z9 3
U1 3
U2 8
PU W B SAUNDERS CO-ELSEVIER INC
PI PHILADELPHIA
PA 1600 JOHN F KENNEDY BOULEVARD, STE 1800, PHILADELPHIA, PA 19103-2899 USA
SN 0889-8545
EI 1558-0474
J9 OBSTET GYN CLIN N AM
JI Obstet. Gynecol. Clin. N. Am.
PD MAR
PY 2020
VL 47
IS 1
BP 133
EP +
DI 10.1016/j.ogc.2019.10.003
PG 15
WC Obstetrics & Gynecology
SC Obstetrics & Gynecology
GA KL2ZL
UT WOS:000513297000011
PM 32008664
DA 2020-12-01
ER

PT J
AU Venceslau, EM
   Guida, JPS
   Nobrega, GD
   Samogim, AP
   Parise, PL
   Japecanga, RR
   de Toledo-Teixeira, DA
   Forato, J
   Antolini-Tavares, A
   Souza, A
   Altemani, A
   Consonni, SR
   Passini, R
   Amaral, E
   Proenca-Modena, JL
   Costa, ML
AF Venceslau, Emanuella Meneses
   Siqueira Guida, Jose Paulo
   Nobrega, Guilherme de Moraes
   Samogim, Ana Paula
   Parise, Pierina Lorencini
   Japecanga, Rodolfo Rosa
   de Toledo-Teixeira, Daniel Augusto
   Forato, Julia
   Antolini-Tavares, Arthur
   Souza, Arethusa
   Altemani, Albina
   Consonni, Silvio Roberto
   Passini, Renato
   Amaral, Eliana
   Proenca-Modena, Jose Luiz
   Costa, Maria Laura
CA Zika-Unicamp Network
TI Adequate Placental Sampling for the Diagnosis and Characterization of
   Placental Infection by Zika Virus
SO FRONTIERS IN MICROBIOLOGY
LA English
DT Article
DE Zika virus; placenta; viral persistence; pregnancy; systematic sampling;
   qRT-PCR
ID SEXUAL TRANSMISSION; COLLECTION; LESIONS
AB The detection of Zika virus (ZIKV) in immunoprivileged anatomical sites, potential sites for viral persistence, may guide the confirmation of undefined cases of ZIKV infection and also bring to light unknown pathways of viral transmission. Thus, this study aimed to characterize ZIKV infection in stratified, standardized placental samples in women with exanthematic febrile manifestations during pregnancy and compare findings to the standard investigation protocol of official health agencies. To this end, a case series of placental findings within a prospective cohort study was conducted over a period of 24 months. Serum/urine were obtained at the time of clinical case identification. Placental sampling was performed following standard investigation protocol (samples of 1.0 cm sent to a reference laboratory) and in a systematic way at various regions, such as chorionic plate, chorionic villi, basal plate, amniotic membrane, and umbilical cord, for subsequent ZIKV identification and quantification. Clinical information was obtained and histological preparation with hematoxylin-eosin staining for morphological evaluation was performed. This case series included 17 placentas systematically collected. Of these, 14 were positive by qRT-PCR for ZIKV, 5 in the umbilical cord, 7 in the amniotic membrane, 7 in the chorionic plate, 13 in the chorionic villi, and 7 in the basal plate, whereas none were reported by the reference laboratory. The most common morphological and anatomopathological findings were increased stromal cellularity, villitis, calcification, maternal vascular malperfusion, placental hypoplasia, and maternal-fetal hemorrhage (intervillous thrombi). Seven women presented positive testing for ZIKV in serological and/or molecular tests during gestation in urine. While viral quantification in urine ranged from 10(1) to 10(3) FFU eq/ml, that in different placental regions ranged from 10(3) to 10(8) FFU eq/g. Thus, ZIKV can infect different regions of the placenta and umbilical cord of pregnant women, showing that the systematic collection and adequate storage of the placenta is fundamental for the detection of ZIKV in this organ. The detection of ZIKV in the placenta after several months of initial symptoms suggests that this tissue may be a site for viral persistence during pregnancy.
C1 [Venceslau, Emanuella Meneses; Siqueira Guida, Jose Paulo; Japecanga, Rodolfo Rosa; Passini, Renato; Amaral, Eliana; Costa, Maria Laura] Univ Estadual Campinas, Sch Med Sci, Dept Obstet & Gynecol, Campinas, Brazil.
   [Nobrega, Guilherme de Moraes; Samogim, Ana Paula; Parise, Pierina Lorencini; de Toledo-Teixeira, Daniel Augusto; Forato, Julia; Proenca-Modena, Jose Luiz] Univ Estadual Campinas, Inst Biol, Dept Genet Evolut Microbiol & Immunol, Campinas, Brazil.
   [Antolini-Tavares, Arthur; Souza, Arethusa; Altemani, Albina] Univ Estadual Campinas, Sch Med Sci, Dept Pathol Anat, Campinas, Brazil.
   [Consonni, Silvio Roberto] Univ Estadual Campinas, Inst Biol, Dept Biochem & Tissue Biol, Campinas, Brazil.
RP Costa, ML (corresponding author), Univ Estadual Campinas, Sch Med Sci, Dept Obstet & Gynecol, Campinas, Brazil.; Proenca-Modena, JL (corresponding author), Univ Estadual Campinas, Inst Biol, Dept Genet Evolut Microbiol & Immunol, Campinas, Brazil.
EM jimodena@unicamp.br; mlaura@unicamp.br
RI Freitas, Andre Ricardo Ribas/L-1969-2016; Proenca-Modena, Jose
   Luiz/AAU-7622-2020; Angerami, Rodrigo Nogueira/A-8926-2013;
   Toledo-Teixeira, Daniel A./C-6940-2017
OI Freitas, Andre Ricardo Ribas/0000-0003-0291-7771; Proenca-Modena, Jose
   Luiz/0000-0002-4996-3153; Angerami, Rodrigo
   Nogueira/0000-0002-4976-9238; de Moraes Nobrega,
   Guilherme/0000-0001-9406-4256; Consonni, Silvio
   Roberto/0000-0003-3149-021X; Toledo-Teixeira, Daniel
   A./0000-0002-4055-058X
FU FAPESP (Fundacao de Amparo a Pesquisa do Estado) [2016/00194-8]; CNPq
   (Conselho Nacional de Desenvolvimento Cientifico e Tecnologico)National
   Council for Scientific and Technological Development (CNPq)
   [409605/2016-6]; CAPESCAPES [88882.329828/2019]; CNPqNational Council
   for Scientific and Technological Development (CNPq) [409605/2016-6,
   119172/2018-6]; Student Aid System; FAPESP fellowshipsFundacao de Amparo
   a Pesquisa do Estado de Sao Paulo (FAPESP) [2017/26908-0, 2017/02402-0]
FX This work was financed by the FAPESP (Fundacao de Amparo a Pesquisa do
   Estado)-2016/00194-8 and CNPq (Conselho Nacional de Desenvolvimento
   Cientifico e Tecnologico)409605/2016-6. EV is supported by CAPES
   (88882.329828/2019). GN is supported by CNPq (119172/2018-6). AS is
   supported by the Student Aid System. PP and DT-T are supported by the
   FAPESP fellowships (2017/26908-0 and 2017/02402-0). MC has CNPq support
   #409605/2016-6. EA is CNPq research fellow. The funders had no role in
   the study design, data collection and analysis, decision to publish, or
   preparation of this manuscript.
CR Beaufrere A, 2019, BRAIN PATHOL, V29, P114, DOI 10.1111/bpa.12644
   Besnard M, 2014, EUROSURVEILLANCE, V19, P13, DOI 10.2807/1560-7917.ES2014.19.13.20751
   Burton GJ, 2014, PLACENTA, V35, P9, DOI 10.1016/j.placenta.2013.11.005
   Burton GJ, 2015, AM J OBSTET GYNECOL, V213, DOI 10.1016/j.ajog.2015.07.050
   Chimelli L, 2017, ACTA NEUROPATHOL, V133, P983, DOI 10.1007/s00401-017-1699-5
   Monteiro LMC, 2018, PLOS ONE, V13, DOI 10.1371/journal.pone.0193514
   D'Ortenzio E, 2016, NEW ENGL J MED, V374, P2195, DOI 10.1056/NEJMc1604449
   de Noronha L, 2016, MEM I OSWALDO CRUZ, V111, P287, DOI 10.1590/0074-02760160085
   Driggers RW, 2016, NEW ENGL J MED, V374, P2142, DOI 10.1056/NEJMoa1601824
   Frendo JL, 2003, MOL CELL BIOL, V23, P3566, DOI 10.1128/MCB.23.10.3566-3574.2003
   Honein MA, 2017, JAMA-J AM MED ASSOC, V317, P59, DOI 10.1001/jama.2016.19006
   Instituto de Pesquisa Economica Aplicada [IPEA], 2018, MIN PLAN DES GEST EP
   Jurado KA, 2016, JCI INSIGHT, V1, DOI 10.1172/jci.insight.88461
   Khong TY, 2016, ARCH PATHOL LAB MED, V140, P698, DOI 10.5858/arpa.2015-0225-CC
   Klase ZA, 2016, PLOS NEGLECT TROP D, V10, DOI 10.1371/journal.pntd.0004877
   Lanciotti RS, 2008, EMERG INFECT DIS, V14, P1232, DOI 10.3201/eid1408.080287
   Mi S, 2000, NATURE, V403, P785
   Ministerio da Saude, 2019, B EP
   Ministerio da Saude, 2015, PROT VIG RESP OC MIC
   Ministerio da Saude, 2017, VIR ZIK BRAS RESP SE
   Miranda DD, 2016, AM J PUBLIC HEALTH, V106, P598, DOI 10.2105/AJPH.2016.303115
   Nelson DM, 2015, AM J OBSTET GYNECOL, V213, pS12, DOI 10.1016/j.ajog.2015.08.015
   Neto A. R. M., 2011, COMMUN CIENCIAS SAUD, V22, P21
   Oehler E, 2013, EUROSURVEILLANCE, V2014, P19, DOI DOI 10.2807/1560-7917.ES2014.19.9.20720
   Petersen LR, 2016, NEW ENGL J MED, V374, P1552, DOI 10.1056/NEJMra1602113
   Pomar L, 2020, ULTRASOUND OBST GYN, V56, P740, DOI 10.1002/uog.21936
   Rasmussen SA, 2016, NEW ENGL J MED, V374, P1981, DOI 10.1056/NEJMsr1604338
   Romero R, 2018, J PERINAT MED, V46, P613, DOI 10.1515/jpm-2018-0055
   Sharp TM, 2019, MMWR RECOMM REP, V68, P1, DOI 10.15585/mmwr.rr6801a1
   Simmonds P, 2017, J GEN VIROL, V98, P2, DOI 10.1099/jgv.0.000672
   Singh RK, 2016, VET QUART, V36, P150, DOI 10.1080/01652176.2016.1188333
   Tamblyn JA, 2013, PLACENTA, V34, P846, DOI 10.1016/j.placenta.2013.07.002
   Turmel JM, 2016, LANCET, V387, P2501, DOI 10.1016/S0140-6736(16)30775-9
   van der Eijk AA, 2016, NEW ENGL J MED, V375, P1002, DOI 10.1056/NEJMc1605898
   Wolfe LM, 2014, PLACENTA, V35, P645, DOI 10.1016/j.placenta.2014.05.005
   Xavier Analúcia R., 2017, J. Bras. Patol. Med. Lab., V53, P252, DOI 10.5935/1676-2444.20170039
NR 36
TC 1
Z9 1
U1 0
U2 0
PU FRONTIERS MEDIA SA
PI LAUSANNE
PA AVENUE DU TRIBUNAL FEDERAL 34, LAUSANNE, CH-1015, SWITZERLAND
SN 1664-302X
J9 FRONT MICROBIOL
JI Front. Microbiol.
PD FEB 21
PY 2020
VL 11
AR 112
DI 10.3389/fmicb.2020.00112
PG 11
WC Microbiology
SC Microbiology
GA LA0IL
UT WOS:000523640800001
PM 32153521
OA DOAJ Gold, Green Published
DA 2020-12-01
ER

EF