FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Lima, MED
   Bachur, TPR
   Aragao, GF
AF de Sousa Lima, Matheus Eugenio
   Rodrigues Bachur, Tatiana Paschoalette
   Aragao, Gislei Frota
TI Guillain-Barre syndrome and its correlation with dengue, Zika and
   chikungunya viruses infection based on a literature review of reported
   cases in Brazil
SO ACTA TROPICA
LA English
DT Review
DE Guillain-Barre syndrome; Zika virus; Dengue fever; Chikungunya
ID COLOMBIA; DISEASE
AB Guillain-Barre syndrome (GBS) is one of the main neurologic manifestations of arboviruses, especially Zika virus infection. As known, the prevalence of these diseases is high, so the risk of having an increase on GBS is relevant. The study purposes making a comparative survey between the involvement of dengue, Zika and chikungunya infections in the development of the GBS in Brazil, as well as search in literature resemblances and distinctions between beforehand reported cases. It was performed an electronic search in online databases, with articles published between the years of 2004-2018. A total of 729 articles about the proposed search were found, and 10 were selected according to inclusion and exclusion criteria. The medium age found in Brazilian studies was 429. The time lapse for the neurological symptoms manifest was 6,5-11 days. Facial palsy, paresthesia and member weakness were the main symptoms related. Pediatric cases are rare. There are many studies that implicated the association of GBS and arboviruses and point it to one of the main neurological manifestation of these infections. More research and consistent data are needed to clarify unanswered questions and guide public health measures.
C1 [de Sousa Lima, Matheus Eugenio; Rodrigues Bachur, Tatiana Paschoalette; Aragao, Gislei Frota] Univ Estadual Ceara, Curso Med, Campus Itaperi,Av Dr Silas Munguba 1700, BR-60714903 Fortaleza, Ceara, Brazil.
   [Aragao, Gislei Frota] Univ Fed Ceara, Fac Med, Nucleo Pesquisa & Desenvolvimento Med, Campus Porangabussu,Rua Cel Nunes de Melo 1000, BR-60430275 Fortaleza, Ceara, Brazil.
RP Aragao, GF (corresponding author), Univ Fed Ceara, Fac Med, Nucleo Pesquisa & Desenvolvimento Med, Campus Porangabussu,Rua Cel Nunes de Melo 1000, BR-60430275 Fortaleza, Ceara, Brazil.
EM matheus.eugenio@aluno.uece.br; tatiana.bachur@uece.br;
   gislei.frota@uece.br
OI Bachur, Tatiana Paschoalette Rodrigues/0000-0002-1975-9995
CR Malta JMAS, 2017, EPIDEMIOL SERV SAUDE, V26, P9, DOI [10.5123/s1679-49742017000100002, 10.5123/S1679-49742017000100002]
   Ansar V, 2015, PRIMARY CARE, V42, P189, DOI 10.1016/j.pop.2015.01.001
   Brasil P, 2016, LANCET, V387, P1482, DOI 10.1016/S0140-6736(16)30058-7
   Braunwald F., 2008, HARRISON MED INTERNA, VI, DOI [10.1111/j.1445-5994.2008.01837.x, DOI 10.1111/J.1445-5994.2008.01837.X]
   Chia PY, 2017, J INFECTION, V74, P611, DOI 10.1016/j.jinf.2017.03.007
   Vieira MADES, 2017, REV INST MED TROP SP, V59, DOI [10.1590/S1678-9946201759022, 10.1590/s1678-9946201759022]
   Mota MTD, 2016, BRAZ J MICROBIOL, V47, P38, DOI 10.1016/j.bjm.2016.10.008
   de Oliveira WK, 2017, NEW ENGL J MED, V376, P1591, DOI 10.1056/NEJMc1608612
   do Rosario MS, 2016, AM J TROP MED HYG, V95, P1157, DOI 10.4269/ajtmh.16-0306
   Estofolete CF, 2019, J INFECT PUBLIC HEAL, V12, P178, DOI 10.1016/j.jiph.2018.09.007
   Fragoso YD, 2016, ARQ NEURO-PSIQUIAT, V74, P1039, DOI [10.1590/0004-282x20160161, 10.1590/0004-282X20160161]
   Goncalves E, 2011, REV INST MED TROP SP, V53, P223, DOI 10.1590/S0036-46652011000400009
   Leao JC, 2018, ORAL DIS, V24, P233, DOI 10.1111/odi.12777
   Mehta R, 2018, PLOS NEGLECT TROP D, V12, DOI 10.1371/journal.pntd.0006212
   Mendez N, 2017, ARCH PUBLIC HEALTH, V75, DOI 10.1186/s13690-017-0233-5
   Morris G, 2018, MOL NEUROBIOL, V55, P4160, DOI 10.1007/s12035-017-0635-y
   Paploski IAD, 2016, EMERG INFECT DIS, V22, P1438, DOI 10.3201/eid2208.160496
   Pastula DM, 2017, J NEUROL SCI, V372, P350, DOI 10.1016/j.jns.2016.08.064
   Proenca-Modena J.L., 2018, MICROBES INFECT, VS128604579, DOI [10.1016/j.micinf.2018.02.008.30052-2, DOI 10.1016/J.MICINF.2018.02.008.30052-2]
   Rodriguez Y, 2018, CELL MOL IMMUNOL, V15, P547, DOI 10.1038/cmi.2017.142
   Salinas JL, 2017, J NEUROL SCI, V381, P272, DOI 10.1016/j.jns.2017.09.001
   Salles TS, 2018, PARASITE VECTOR, V11, DOI 10.1186/s13071-018-2830-8
   Santos NQ, 2004, ARQ NEURO-PSIQUIAT, V62, P144, DOI 10.1590/S0004-282X2004000100025
   Simon O, 2018, J NEUROVIROL, V24, P362, DOI 10.1007/s13365-018-0621-9
   Soares CN, 2008, ARQ NEURO-PSIQUIAT, V66, P234, DOI 10.1590/S0004-282X2008000200018
   Styczynski AR, 2017, PLOS NEGLECT TROP D, V11, DOI 10.1371/journal.pntd.0005869
   Tolosa N, 2017, PAEDIATR PERINAT EP, V31, P537, DOI 10.1111/ppe.12391
   Uncini A, 2018, EUR J NEUROL, V25, P644, DOI 10.1111/ene.13552
   Veronesi R, 2005, TRATADO INFECTOLOGIA
   Villamil-Gomez WE, 2017, TRAVEL MED INFECT DI, V16, P62, DOI 10.1016/j.tmaid.2017.03.012
   Wijdicks EFM, 2017, MAYO CLIN PROC, V92, P467, DOI 10.1016/j.mayocp.2016.12.002
NR 31
TC 2
Z9 2
U1 0
U2 1
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0001-706X
EI 1873-6254
J9 ACTA TROP
JI Acta Trop.
PD SEP
PY 2019
VL 197
AR 105064
DI 10.1016/j.actatropica.2019.105064
PG 4
WC Parasitology; Tropical Medicine
SC Parasitology; Tropical Medicine
GA JS3AU
UT WOS:000500182400035
PM 31220435
DA 2020-12-01
ER

PT J
AU Costa, GT
   de Almeida, PC
   Duarte, LSF
   Fe, MM
   Aragao, GF
AF Costa, Graciana Teixeira
   de Almeida, Paulo Cesar
   Fonteles Duarte, Luis Sergio
   Fe, Marcia Moura
   Aragao, Gislei Frota
TI OVERCOMPENSATION OF CARBOHYDRATES IN FUNCTIONAL ASSESSMENT IN ATHLETES
   SPRINTERS
SO RBNE-REVISTA BRASILEIRA DE NUTRICAO ESPORTIVA
LA English
DT Article
DE Diet; Carbohydrate loading; Blood glucose; Anaerobic threshold
AB Overcompensation of carbohydrates is an efficient method to make the tissue energy reserves, making this an ergogenic effect. This effect is widely studied and proven only in long-term performance. This study aimed to investigate the influence of overcompensation of carbohydrates in the functional assessment in athletes sprinters. The sample was composed of nine sprinters at the age between 19 to 39 years, Fortaleza-CE. This research took place at a clinic specializing in sports health. Anthropometric measurements were collected and made a food history. After that, the sprinters were subjected to a normal caloric diet for six days and then carried out the effort test. After the test, the athletes remained consuming this diet for three weeks, where they started the overcompensation protocol for six days and after, subject again to the effort test. Blood samples were collected before and after the tests to check blood glucose. The results showed that although there were no significant differences in running time, effort test, cardiopulmonary fitness and blood glucose, there was a significant increase in aerobic capacity suggesting that the applied protocol can improve sports performance. We conclude that in a short-term exercise the overcompensation of carbohydrates can be an efficient ergogenic strategy.
C1 [Costa, Graciana Teixeira] Univ Fed Ceara, Fortaleza, Ceara, Brazil.
   [de Almeida, Paulo Cesar; Fonteles Duarte, Luis Sergio; Fe, Marcia Moura; Aragao, Gislei Frota] Univ Estadual Ceara UECE, Fortaleza, Ceara, Brazil.
RP Costa, GT (corresponding author), Rua Gama 25, BR-60861333 Fortaleza, Ceara, Brazil.
EM graciananut@hotmail.com
CR Angus DJ, 2002, AM J PHYSIOL-ENDOC M, V283, pE573, DOI 10.1152/ajpendo.00443.2001
   Aoki M. S., 1999, REV PAUL ED FIS, V13, P230
   Arkinstall MJ, 2001, J APPL PHYSIOL, V91, P2125
   Bacurau R. F., 2001, NUTR SUPLEMENTACAO E
   Barros Neto TL, 2001, REV SOC CARDIOL ESTA, V11, P695
   Bowtell JL, 2000, J APPL PHYSIOL, V88, P1529
   Ferreira GA, 2016, BRAZ J MED BIOL RES, V49, DOI 10.1590/1414-431X20165656
   FOSS ML, 2000, BASES FISIOLOGICAS E
   Godoy E. S., 1993, REV SPRINT, V12, P26
   Guyton A., 2002, TRATADO FISIOLOGIA M
   Liebman M., 2002, NUTR EXERCICIO ESPOR, P17
   Lima HM, 2003, CIENC AGROTEC, V27, P605, DOI 10.1590/S1413-70542003000300016
   Marques L. R., 2000, NUTR FUNDAMENTOS ASP, P37
   Mcmurray R. G., 2002, NUTR EXERCICIO ESPOR, P1
   Powers S.K., 2000, FISIOLOGIA EXERCICIO
   Tebexreni A.S., 2001, REV SOC CARDIOLOGIA, V11, P519
   Wilmore JH, 2001, FISIOLOGIA ESPORTE E
NR 17
TC 0
Z9 0
U1 0
U2 6
PU INST BRASILEIRO PESQUISA & ENSINO FISIOLOGIA EXERCICIO-IBPEFEX
PI SAO PAULO
PA INST BRASILEIRO PESQUISA & ENSINO FISIOLOGIA EXERCICIO-IBPEFEX, SAO
   PAULO, 00000, BRAZIL
SN 1981-9927
J9 RBNE
JI RBNE
PD MAR-APR
PY 2019
VL 13
IS 78
BP 167
EP 173
PG 7
WC Sport Sciences
SC Sport Sciences
GA HL5CG
UT WOS:000458743200005
OA DOAJ Gold
DA 2020-12-01
ER

PT J
AU Nogueira, AO
   Oliveira, YIS
   Adjafre, BL
   de Moraes, MEA
   Aragao, GF
AF Nogueira, Amaurilio O.
   Oliveira, Yasmin Ingrid S.
   Adjafre, Beatriz L.
   de Moraes, Maria E. Amaral
   Aragao, Gislei F.
TI Pharmacological effects of the isomeric mixture of alpha and beta amyrin
   from Protium heptaphyllum: a literature review
SO FUNDAMENTAL & CLINICAL PHARMACOLOGY
LA English
DT Review
DE pharmacological properties; Protium heptaphyllum; alpha and beta amyrin
ID PENTACYCLIC TRITERPENE; OLEANOLIC ACID; ESSENTIAL OIL; RESIN;
   ATTENUATION; METABOLISM; INJURY; LEAVES; MODEL; PAIN
AB Protium heptaphyllum Aubl. belongs to the Burseraceae family. It is commonly called 'almecegueira' and is known to produce an amorphous resin which has constituents such as alpha- and beta-amyrin, taraxastan-3-oxo-20-ol and sitostenonein. The alpha- and beta-amyrin from P. heptaphyllum have pharmacological activities in several systems, such as central and peripheral nervous system, gastrointestinal tract and immunological system. In this study, our objective was to review pharmacological activities and to gather more information on the mixture of alpha- and beta-amyrin obtained from P. heptaphyllum to guide future preclinical and clinical studies using this compound. This review consisted of searches performed using scientific databases such as PubMed, SciELO, LILACS, SciFinder and Science Direct. Some uses of alpha- and beta-amyrin have been partially confirmed by previous studies demonstrating analgesic, anti-inflammatory, anticonvulsant, antidepressive, gastroprotective, hepatoprotective, antipancreatitic, anticholytic, antihyperglycemic and hypolipidemic effects. It is noteworthy that there are no alpha- and beta-amirin toxicity tests described in the literature as recommended in the international guidelines, and such tests are one of the research stages to proceed in clinical and preclinical trials if this compound was to be used.
C1 [Nogueira, Amaurilio O.; Oliveira, Yasmin Ingrid S.; de Moraes, Maria E. Amaral; Aragao, Gislei F.] Univ Fed Ceara, Drug Discovery & Dev Ctr, St Coronel Nunes de Melo 1000, BR-60430275 Fortaleza, Ceara, Brazil.
   [Nogueira, Amaurilio O.; Adjafre, Beatriz L.] Higher Inst Biomed Sci, Ave Dr Silas Munguba 1700, BR-60741000 Fortaleza, Ceara, Brazil.
   [Aragao, Gislei F.] Univ Estadual Ceara, Med Course, Ave Dr Silas Munguba 1700, BR-60741000 Fortaleza, Ceara, Brazil.
RP Aragao, GF (corresponding author), Univ Fed Ceara, Drug Discovery & Dev Ctr, St Coronel Nunes de Melo 1000, BR-60430275 Fortaleza, Ceara, Brazil.; Aragao, GF (corresponding author), Univ Estadual Ceara, Med Course, Ave Dr Silas Munguba 1700, BR-60741000 Fortaleza, Ceara, Brazil.
EM frotaaragao@hotmail.com
RI Nogueira, Amaurilio Oliveira/W-5097-2017
OI Nogueira, Amaurilio/0000-0002-8556-5494
CR Aragao GF, 2006, PHARMACOL BIOCHEM BE, V85, P827, DOI 10.1016/j.pbb.2006.11.019
   Aragao GF, 2015, PHARM BIOL, V53, P407, DOI 10.3109/13880209.2014.923001
   Aragao Gislei Frota, 2007, Journal of Herbal Pharmacotherapy, V7, P31, DOI [10.1300/J157v07n02_03, 10.1080/J157v07n02_03]
   Bandeira PN, 2006, NAT PROD COMMUN, V1, P117
   Bandeira PN, 2001, J ESSENT OIL RES, V13, P33, DOI 10.1080/10412905.2001.9699597
   Bhat RA, 2016, FUND CLIN PHARMACOL, V30, P517, DOI 10.1111/fcp.12223
   Bonaventura A, 2018, THROMB HAEMOSTASIS, V118, P6, DOI 10.1160/TH17-09-0630
   Ciccarelli F, 2014, CURR MED CHEM, V21, P261
   Costa Filho L. O., 2006, Revista Brasileira de Plantas Medicinais, V8, P8
   Dewik P.M., 2009, MED NATURAL PRODUCTS
   Dutra RC, 2016, PHARMACOL RES, V112, P4, DOI 10.1016/j.phrs.2016.01.021
   Guo MQ, 2003, J MASS SPECTROM, V38, P723, DOI 10.1002/jms.486
   Pinto SAH, 2008, PHYTOMEDICINE, V15, P630, DOI 10.1016/j.phymed.2007.11.016
   Kang HS, 2007, J NANOSCI NANOTECHNO, V7, P3944, DOI 10.1166/jnn.2007.099
   Khanra R, 2017, BIOMED PHARMACOTHER, V88, P918, DOI 10.1016/j.biopha.2017.01.132
   Lima-Junior RCP, 2006, PLANTA MED, V72, P34, DOI 10.1055/s-2005-873150
   Carvalho KMMB, 2017, PLANTA MED, V83, P285, DOI 10.1055/s-0042-114222
   Matos F.J.A., 1998, FARMACIAS VIVAS
   Melo CM, 2011, INFLAMM RES, V60, P673, DOI 10.1007/s00011-011-0321-x
   Melo CM, 2010, WORLD J GASTROENTERO, V16, P4272, DOI 10.3748/wjg.v16.i34.4272
   Moher D, 2009, BMJ-BRIT MED J, V339, DOI [10.1136/bmj.b2535, 10.1371/journal.pmed.1000097]
   Newman DJ, 2000, NAT PROD REP, V17, P215, DOI 10.1039/a902202c
   Oliveira FA, 2005, J ETHNOPHARMACOL, V98, P103, DOI 10.1016/j.jep.2005.01.036
   Oliveira FA, 2004, PLANTA MED, V70, P780, DOI 10.1055/s-2004-827212
   Oliveira FA, 2004, PHARMACOL BIOCHEM BE, V78, P719, DOI 10.1016/j.pbb.2004.05.013
   Oliveira FA, 2005, LIFE SCI, V77, P2942, DOI 10.1016/j.lfs.2005.05.031
   Pinto JD, 2017, BIOSCI J, V33, P193
   Pinto S. A. Holanda, 2008, Inflammopharmacology, V16, P48, DOI 10.1007/s10787-007-1609-x
   Prabhakar P, 2017, APPL PHYSIOL NUTR ME, V42, P23, DOI 10.1139/apnm-2016-0088
   Refaat A, 2017, FREE RADICAL RES, V51, P211, DOI 10.1080/10715762.2017.1295452
   Santos FA, 2012, LIPIDS HEALTH DIS, V11, DOI 10.1186/1476-511X-11-98
   Siani AC, 1999, J ETHNOPHARMACOL, V66, P57, DOI 10.1016/S0378-8741(98)00148-2
   Struh CM, 2008, PLANTA MED, V74, P1130
   Susunaga GS, 2001, FITOTERAPIA, V72, P709, DOI 10.1016/S0367-326X(01)00289-1
   Vieira GM, 2005, QUIM NOVA, V28, P183, DOI 10.1590/S0100-40422005000200003
   World Health Organization, 2005, NAT POL TRAD MED REG
NR 36
TC 4
Z9 4
U1 0
U2 7
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0767-3981
EI 1472-8206
J9 FUND CLIN PHARMACOL
JI Fundam. Clin. Pharmacol.
PD FEB
PY 2019
VL 33
IS 1
BP 4
EP 12
DI 10.1111/fcp.12402
PG 9
WC Pharmacology & Pharmacy
SC Pharmacology & Pharmacy
GA HI1AR
UT WOS:000456176600001
PM 30003594
DA 2020-12-01
ER

PT J
AU Aragao, GF
   de Moraes, MO
   Bandeira, PN
   Frota, AP
   de Oliveira, YIS
   Balaco, CFA
   de Moraes, MEA
AF Aragao, Gislei F.
   de Moraes Filho, Manoel O.
   Bandeira, Paulo N.
   Frota Junior, Antonio P.
   de Oliveira, Yasmin Ingrid S.
   Alves Balaco, Claudina F.
   de Moraes, Maria Elisabete A.
TI Monoaminergic Involvement in Decreased Locomotor Activity of Mice
   Treated with alpha and beta-amyrin from Protium heptaphyllum
SO NATURAL PRODUCT COMMUNICATIONS
LA English
DT Article
DE Protium heptaphyllum; alpha and beta Amyrin; Locomotor activity;
   Monoamines
ID OPEN-FIELD; RATS; SEROTONIN; ANTAGONISTS; VENLAFAXINE; MECHANISM;
   YOHIMBINE; ANXIETY
AB A triterpenic mixture of alpha and beta-amyrin (AMY) extracted from Protium heptaphyllum has demonstrated several pharmacological effects, including activity in the central nervous system. The aim of this study was to evaluate the effect of AMY administration on locomotor activity of mice by the open field test using some monoaminergic agonists and antagonists and the cerebral cortex levels of monoamines and their major metabolites by high-performance liquid chromatography. Mice were treated acutely with AMY at doses of 1, 2.5 and 5 mg/kg given intraperitoneally and with the pharmacological agents and placed in open field test, then the animals were sacrificed and the cerebral cortex extracted, and monoamines were assayed in tissue homogenates. AMY at 1, 2.5 and 5 mg/kg decreased locomotor activity of animals by 25, 31 and 39%, respectively in the open field test. Ondasentron, doxazosin, oxymetazoline and clonidine did not reverse the inhibitory effect of 5 mg/kg AMY. Venlafaxine and yohimbine reversed the inhibitory effect of 5 mg AMY. In the cortex, the 5-HT and 5-HIAA were significantly reduced by the administration of AMY. NE and HVA were also reduced with 2.5 and 5 mg/kg AMY, while Dopamine and DOPAC were not increased with AMY. In conclusion, AMY decreased locomotor activity of animals accompanied by a decrease in 5-HT and NE levels in the cerebral cortex, this locomotor effect is reversed by drug that blocker the alpha-2-adrenoreceptor.
C1 [Aragao, Gislei F.; de Oliveira, Yasmin Ingrid S.; Alves Balaco, Claudina F.] Univ State Ceara, Hlth Sci Ctr, Fortaleza, Ceara, Brazil.
   [Aragao, Gislei F.; de Moraes Filho, Manoel O.; Frota Junior, Antonio P.; de Moraes, Maria Elisabete A.] Univ Fed Ceara, Drug Discovery & Dev Ctr NPDM, Fortaleza, Ceara, Brazil.
   [Bandeira, Paulo N.] State Univ Acarau Valley, Ctr Exact Sci & Technol, Sobral, Brazil.
RP Aragao, GF (corresponding author), Univ State Ceara, Hlth Sci Ctr, Fortaleza, Ceara, Brazil.; Aragao, GF (corresponding author), Univ Fed Ceara, Drug Discovery & Dev Ctr NPDM, Fortaleza, Ceara, Brazil.
EM gislei.frota@uece.br
CR Aragao GF, 2006, PHARMACOL BIOCHEM BE, V85, P827, DOI 10.1016/j.pbb.2006.11.019
   Aragao GF, 2015, PHARM BIOL, V53, P407, DOI 10.3109/13880209.2014.923001
   ARCHER J, 1973, ANIM BEHAV, V21, P205, DOI 10.1016/S0003-3472(73)80065-X
   Birke L.I.A., 1983, P1
   Bortolatto CF, 2010, LIFE SCI, V86, P372, DOI 10.1016/j.lfs.2010.01.013
   Boyer EW, 2005, NEW ENGL J MED, V352, P1112, DOI 10.1056/NEJMra041867
   CORREA P, 1984, DICIONARIO PLANTAS U, V1, P82
   Frazer A, 2001, J CLIN PSYCHIAT, V62, P16
   Gaspar P, 2003, NAT REV NEUROSCI, V4, P1002, DOI 10.1038/nrn1256
   Goridis C, 2002, NAT REV NEUROSCI, V3, P531, DOI 10.1038/nrn871
   Haile CN, 2012, BRAIN SCI, V2, P619, DOI 10.3390/brainsci2040619
   Karl T, 2003, EXP TOXICOL PATHOL, V55, P69, DOI 10.1078/0940-2993-00301
   MAHATO SB, 1994, PHYTOCHEMISTRY, V37, P1517, DOI 10.1016/S0031-9422(00)89569-2
   Melo CM, 2011, INFLAMM RES, V81, P600
   Millan MJ, 2004, EUR J PHARMACOL, V500, P371, DOI 10.1016/j.ejphar.2004.07.038
   Otuki MF, 2005, J PHARMACOL EXP THER, V313, P310, DOI 10.1124/jpet.104.071779
   Prut L, 2003, EUR J PHARMACOL, V463, P3, DOI 10.1016/S0014-2999(03)01272-X
   Rao VS, 2007, NATURAL PRODUCT COMM, V2, P1203
   RAWLEIGH JM, 1990, B PSYCHONOMIC SOC, V28, P424
   ROSECRAN.JA, 1970, EUR J PHARMACOL, V9, P379, DOI 10.1016/0014-2999(70)90239-6
   Schreiber S, 2002, J MOL NEUROSCI, V18, P143, DOI 10.1385/JMN:18:1-2:143
   SEMENOVA TP, 1992, BRAIN RES, V588, P229, DOI 10.1016/0006-8993(92)91580-8
   Singh B, 2014, PSYCHIAT RES, V216, P277, DOI 10.1016/j.psychres.2014.02.004
   STEFANSKI R, 1992, NEUROPHARMACOLOGY, V31, P1251, DOI 10.1016/0028-3908(92)90053-R
   SUBARNAS A, 1993, J PHARM PHARMACOL, V45, P1006, DOI 10.1111/j.2042-7158.1993.tb05649.x
   Susunaga GS, 2001, FITOTERAPIA, V72, P709, DOI 10.1016/S0367-326X(01)00289-1
   Van Bockstaele EJ, 2008, PROG NEURO-PSYCHOPH, V32, P1048, DOI 10.1016/j.pnpbp.2008.02.004
   Weikop P, 2004, J PSYCHOPHARMACOL, V18, P395, DOI 10.1177/026988110401800311
   White AO, 2014, BEHAV BRAIN RES, V263, P80, DOI 10.1016/j.bbr.2014.01.032
   Zaretsky DV, 2015, NEUROSCI LETT, V606, P215, DOI 10.1016/j.neulet.2015.09.008
NR 30
TC 0
Z9 0
U1 0
U2 0
PU NATURAL PRODUCTS INC
PI WESTERVILLE
PA 7963 ANDERSON PARK LN, WESTERVILLE, OH 43081 USA
SN 1934-578X
EI 1555-9475
J9 NAT PROD COMMUN
JI Nat. Prod. Commun.
PD AUG
PY 2018
VL 13
IS 8
BP 935
EP 938
PG 4
WC Chemistry, Medicinal; Food Science & Technology
SC Pharmacology & Pharmacy; Food Science & Technology
GA GU5AF
UT WOS:000445296100004
DA 2020-12-01
ER

PT J
AU Aragao, GF
   Carneiro, LMV
   Frota, AP
   Bandeira, PN
   de Lemos, TLG
   Viana, GSD
AF Aragao, Gislei Frota
   Vasconcelos Carneiro, Lyvia Maria
   Frota-Junior, Antonio Paulino
   Bandeira, Paulo Nogueira
   Gomes de Lemos, Telma Leda
   de Barros Viana, Glauce Socorro
TI Alterations in brain amino acid metabolism and inhibitory effects on PKC
   are possibly correlated with anticonvulsant effects of the isomeric
   mixture of alpha- and beta-amyrin from Protium heptaphyllum
SO PHARMACEUTICAL BIOLOGY
LA English
DT Article
DE Amyrin (alpha and beta); anticonvulsant effect; epilepsy; excitatory and
   inhibitory amino acids; neuroprotection; protein kinase C
ID PROTEIN-KINASE-C; BINDING-SITE; RECEPTORS; GLUTAMATE; GABA;
   SANGUINARINE; TRITERPENES; SEIZURES; NEURONS; PATHWAY
AB Context: alpha- and beta-Amyrin (AMY) from Protium heptaphyllum (Aubl) March (Burseraceae) is found in Brazil and used in diverse inflammation-related diseases. This species presents a central action, as previously described.
   Objective: The objectives were to evaluate the anticonvulsant effect of AMY in mice and to verify the mechanism of action.
   Material and methods: Seizures were induced by pentylenetetrazole followed by acute or subchronic treatments (5-25 mg/kg, p.o. and i.p.) and determination of brain amino acids (10 and 25 mg/kg, i.p., 7 d).
   Results: In the acute treatment, AMY (10, 25, and 50 mg/kg, p.o.) increased the latency to the first convulsion (FC) by 30, 44, and 40% and time to death (TD) by 36, 52, and 42%, respectively. When administered intraperitoneally, the same doses increased FC by 62, 75, and 73% and TD by 76, 82, and 119%, respectively. Combined with polymixin or staurosporine, AMY (25 mg/kg, i.p.) increased TD by 61 and 63%, respectively, as related to each drug alone. When subchronically administered (25 and 50 mg/kg, i.p.) increased FC by 75 and 101% and TD by 86 and 124%, respectively. AMY increased taurine (116 and 76%) and tyrosine concentrations (135 and 110%) in basal ganglia and hippocampus, respectively, and decreased by 68, 65, and 62% glutamate, aspartate, and GABA in basal ganglia.
   Conclusion: Thus, the AMY anticonvulsant activity is related to the GABAergic system and may be linked to the inhibition of the signaling cascade of PKC as well as to alterations in amino acids metabolism.
C1 [Aragao, Gislei Frota] Univ Estadual Ceara, Fac Med, BR-60115171 Fortaleza, Ceara, Brazil.
   [Aragao, Gislei Frota; Vasconcelos Carneiro, Lyvia Maria; Frota-Junior, Antonio Paulino] Univ Fed Ceara, Dept Physiol & Pharmacol, Fortaleza, Ceara, Brazil.
   [Bandeira, Paulo Nogueira; Gomes de Lemos, Telma Leda; de Barros Viana, Glauce Socorro] Univ Fed Ceara, Dept Organ & Inorgan Chem, Fortaleza, Ceara, Brazil.
RP Aragao, GF (corresponding author), Univ Estadual Ceara, Fac Med, Carlos Vasconcelos St 1411-501, BR-60115171 Fortaleza, Ceara, Brazil.
EM frotaaragao@hotmail.com
RI de Lemos, Telma Leda Gomes/T-5750-2019
OI de Lemos, Telma Leda Gomes/0000-0002-7031-860X
FU Brazilian National Research Council (CNPq)National Council for
   Scientific and Technological Development (CNPq)
FX The authors have declared that there is no conflict of interest. The
   work had the financial support from the Brazilian National Research
   Council (CNPq).
CR Adhami VM, 2004, MOL CANCER THER, V3, P933
   Amabeoku GJ, 2007, J ETHNOPHARMACOL, V112, P101, DOI 10.1016/j.jep.2007.02.016
   Aragao GF, 2006, PHARMACOL BIOCHEM BE, V85, P827, DOI 10.1016/j.pbb.2006.11.019
   Aragao GF, 2009, OPEN PHARM J, V3, P9
   Chen PE, 2005, MOL PHARMACOL, V67, P1470, DOI 10.1124/mol.104.008185
   Chico LK, 2009, NAT REV DRUG DISCOV, V8, P892, DOI 10.1038/nrd2999
   Cremer CM, 2009, NEUROSCIENCE, V163, P490, DOI 10.1016/j.neuroscience.2009.03.068
   CZUCZWAR SJ, 1986, NEUROPHARMACOLOGY, V25, P465, DOI 10.1016/0028-3908(86)90169-3
   Danbolt NC, 2001, PROG NEUROBIOL, V65, P1, DOI 10.1016/S0301-0082(00)00067-8
   de Miranda ALP, 2000, PLANTA MED, V66, P284, DOI 10.1055/s-2000-8572
   Fitsanakis VA, 2006, NEUROCHEM INT, V48, P426, DOI 10.1016/j.neuint.2005.10.012
   Galvan A, 2006, NEUROSCIENCE, V143, P351, DOI 10.1016/j.neuroscience.2006.09.019
   Kubacka M, 2006, PHARMACOL REP, V58, P936
   Lin SB, 2003, LIFE SCI, V72, P2381, DOI 10.1016/S0024-3205(03)00124-3
   Loscher W, 1998, EUR J PHARMACOL, V342, P1, DOI 10.1016/S0014-2999(97)01514-8
   MACDONALD RL, 1978, NEUROLOGY, V28, P325, DOI 10.1212/WNL.28.4.325
   MAHATO SB, 1994, PHYTOCHEMISTRY, V37, P1517, DOI 10.1016/S0031-9422(00)89569-2
   Marcon R, 2009, BRAIN RES, V1295, P76, DOI 10.1016/j.brainres.2009.07.073
   Medeiros R, 2007, EUR J PHARMACOL, V559, P227, DOI 10.1016/j.ejphar.2006.12.005
   Meier J, 2003, MOL CELL NEUROSCI, V23, P600, DOI 10.1016/S1044-7431(03)00079-4
   Otuki MF, 2005, J PHARMACOL EXP THER, V313, P310, DOI 10.1124/jpet.104.071779
   Park HG, 2007, EUR J PHARMACOL, V574, P112, DOI 10.1016/j.ejphar.2007.07.011
   Paul H, 2007, CURR ANAESTH CRIT CA, V18, P3
   PELLOCK JM, 1995, NEUROLOGY, V45, pS17
   de Sousa DP, 2006, NEUROSCI LETT, V401, P231, DOI 10.1016/j.neulet.2006.03.030
   Sabers A, 1996, DRUGS, V52, P483, DOI 10.2165/00003495-199652040-00002
   Tang ZQ, 2008, NEUROSCI LETT, V430, P54, DOI 10.1016/j.neulet.2007.10.009
   Trist D G, 2000, Pharm Acta Helv, V74, P221, DOI 10.1016/S0031-6865(99)00053-9
   Wang H, 2013, RES VET SCI, V95, P1125, DOI 10.1016/j.rvsc.2013.07.022
NR 29
TC 3
Z9 3
U1 0
U2 14
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 1388-0209
EI 1744-5116
J9 PHARM BIOL
JI Pharm. Biol.
PD MAR
PY 2015
VL 53
IS 3
BP 407
EP 413
DI 10.3109/13880209.2014.923001
PG 7
WC Plant Sciences; Medical Laboratory Technology; Pharmacology & Pharmacy
SC Plant Sciences; Medical Laboratory Technology; Pharmacology & Pharmacy
GA CA3UB
UT WOS:000348831200014
PM 25471298
DA 2020-12-01
ER

PT J
AU Assreuy, AMS
   Amorim, RMF
   Brizeno, LAC
   Pereira, LD
   de Sousa, AAS
   Aragao, GF
   Pereira, MG
AF Sampaio Assreuy, Ana Maria
   Ferreira Amorim, Renata Morais
   Cavalcante Brizeno, Luiz Andre
   Pereira, Livia de Paulo
   Sydney de Sousa, Albertina Antonielly
   Aragao, Gislei Frota
   Pereira, Maria Goncalves
TI Edematogenic activity of a sulfated galactan from the red marine algae
   Gelidium crinale
SO PHARMACEUTICAL BIOLOGY
LA English
DT Article
DE Rodophyta; rat paw edema; inflammation
ID ANTICOAGULANT ACTIVITY; LOBOPHORA-VARIEGATA; CHAMPIA-FELDMANNII; PAW
   INFLAMMATION; NITRIC-OXIDE; CARRAGEENAN; RATS; POLYSACCHARIDE; EDEMA;
   INHIBITION
AB Context: The red algae Gelidium crinale (Turner) Gaillon (Gelidiaceae), encountered along the Southeast and Northeast Brazilian sea coast, contains a sulfated galactan presenting a similar saccharide backbone compared to gimel carrageenan. Inflammatory effects of other galactans were reported, but not for that obtained from G. crinale (SG-Gc).
   Objective: To investigate the in vivo edematogenic effect of SG-Gc in comparison to gimel carrageenan.
   Methods: SG-Gc was isolated by ion exchange chromatography. Paw edema was induced by subcutaneous (s.c.) intraplantar injection of SG-Gc or gimel carrageenan and evaluated by hydroplethysmometry. Data were expressed as the increase in paw volume subtracted from the basal volume or area under curve-AUC. To investigate the participation of early and late-phase inflammatory mediators, rats were treated with pyrilamine, compound 48/80, indomethacin, NG-nitro-L-arginine methyl ester (L-NAME), or pentoxifylline before SG-Gc.
   Results: SG-Gc edematogenic effect was initiated at 0.5 h, peaked at 2 h (1.26 +/- 0.05 mL) and lasted until 6 h (0.21 +/- 0.03 mL), whereas the carrageenan-induced edema started at 1 h. The first phase (1-3 h) of SG-Gc-induced edema was 176 +/- 15 (AUC) versus carrageenan (114.5 +/- 14), whereas the second phase (3-5 h) was 95 +/- 12 (AUC) versus carrageenan (117.5 +/- 11). Treatment with compound 48/80, pyrilamine, indomethacin, L-NAME, and pentoxifylline inhibited the effect of SG-Gc by 32, 40, 69, 72, and 49%, respectively.
   Discussion and conclusion: SG-Gc and gimel carrageenan induce different profile of inflammatory response in the paw edema model, that involves histamine, cytokines, prostaglandins, and nitric oxide (NO), but with different degree of participation.
C1 [Sampaio Assreuy, Ana Maria; Ferreira Amorim, Renata Morais; Cavalcante Brizeno, Luiz Andre; Pereira, Livia de Paulo; Sydney de Sousa, Albertina Antonielly; Aragao, Gislei Frota; Pereira, Maria Goncalves] Univ Estadual Ceara, Lab Fisiofarmacol Inflamacao LAFFIN, Inst Super Ciencias Biomed, BR-60714903 Fortaleza, Ceara, Brazil.
RP Assreuy, AMS (corresponding author), Univ Estadual Ceara, Lab Fisiofarmacol Inflamacao LAFFIN, Inst Super Ciencias Biomed, Av Paranjana 1700, BR-60714903 Fortaleza, Ceara, Brazil.
EM anassreuy@gmail.com
CR ARUFFO A, 1991, CELL, V67, P35, DOI 10.1016/0092-8674(91)90570-O
   Ashmawi HA, 2003, ANESTH ANALG, V97, P541, DOI 10.1213/01.ANE.0000068883.63751.F8
   Assreuy AMS, 2010, NAT PROD COMMUN, V5, P1267
   BLONDIN C, 1994, MOL IMMUNOL, V31, P247, DOI 10.1016/0161-5890(94)90121-X
   DAMAS J, 1980, PATHOL BIOL, V28, P287
   DIROSA M, 1971, J PATHOL, V104, P15, DOI 10.1002/path.1711040103
   Farias WRL, 2000, J BIOL CHEM, V275, P29299, DOI 10.1074/jbc.M002422200
   Fonseca RJC, 2008, THROMB HAEMOSTASIS, V99, P539, DOI 10.1160/TH07-10-0603
   Kankuri E, 2001, INFLAMMATION, V25, P301, DOI 10.1023/A:1012860509440
   LANDUCCI ECT, 1995, BRIT J PHARMACOL, V114, P578, DOI 10.1111/j.1476-5381.1995.tb17178.x
   LEME JG, 1973, BRIT J PHARMACOL, V48, P88, DOI 10.1111/j.1476-5381.1973.tb08225.x
   Lins KOAL, 2009, J APPL TOXICOL, V29, P20, DOI 10.1002/jat.1374
   McCandless EL, 1981, P INT SEAWEED S, V8, P1
   Medeiros VP, 2008, BIOCHEMISTRY-MOSCOW+, V73, P1018, DOI 10.1134/S0006297908090095
   MONCADA S, 1991, PHARMACOL REV, V43, P109
   Murano E, 1998, J APPL PHYCOL, V10, P315, DOI 10.1023/A:1008068732661
   Ohta Y, 2003, J PHARMACOL SCI, V93, P337, DOI 10.1254/jphs.93.337
   Pereira MG, 2005, CARBOHYD RES, V340, P2015, DOI 10.1016/j.carres.2005.05.018
   Perez R, 1992, INFREMER, V614, P148
   Pomin VH, 2008, GLYCOBIOLOGY, V18, P1016, DOI 10.1093/glycob/cwn085
   Salvemini D, 1996, BRIT J PHARMACOL, V118, P829, DOI 10.1111/j.1476-5381.1996.tb15475.x
   Assreuy AMS, 2008, BIOL PHARM BULL, V31, P691, DOI 10.1248/bpb.31.691
   Assreuy AMS, 2011, PROTEIN PEPTIDE LETT, V18, P1107
   SANTELICES B, 1991, HYDROBIOLOGIA, V221, P31, DOI 10.1007/BF00028360
   Siqueira RCL, 2011, PHARM BIOL, V49, P167, DOI 10.3109/13880209.2010.505605
   STEPHEN AM, 1995, AM J CLIN NUTR, V62, P1261
   STOCHLA K, 1982, AGENTS ACTIONS, V12, P201, DOI 10.1007/BF01965145
   Tissot B, 2003, BBA-PROTEINS PROTEOM, V1651, P5, DOI 10.1016/S1570-9639(03)00230-9
   VINEGAR R, 1969, J PHARMACOL EXP THER, V166, P96
   Vircheva S, 2010, CELL BIOCHEM FUNCT, V28, P668, DOI 10.1002/cbf.1705
   WEDMORE CV, 1981, NATURE, V289, P646, DOI 10.1038/289646a0
   WESTON SA, 1991, J IMMUNOL, V146, P4180
NR 32
TC 3
Z9 3
U1 4
U2 19
PU INFORMA HEALTHCARE
PI LONDON
PA TELEPHONE HOUSE, 69-77 PAUL STREET, LONDON EC2A 4LQ, ENGLAND
SN 1388-0209
J9 PHARM BIOL
JI Pharm. Biol.
PD SEP
PY 2012
VL 50
IS 9
BP 1194
EP 1198
DI 10.3109/13880209.2012.656942
PG 5
WC Plant Sciences; Medical Laboratory Technology; Pharmacology & Pharmacy
SC Plant Sciences; Medical Laboratory Technology; Pharmacology & Pharmacy
GA 987YP
UT WOS:000307455200016
PM 22881144
DA 2020-12-01
ER

PT J
AU Aragao, GF
   Carneiro, LMV
   Junior, APF
   Bandeira, PN
   Lemos, TLG
   Viana, GSD
AF Aragao, Gislei F.
   Carneiro, Lyvia M. V.
   Junior, Antonio P. F.
   Bandeira, Paulo N.
   Lemos, Telma L. G.
   de B. Viana, Glauce S.
TI Antiplatelet activity of alpha- and beta-amyrin, isomeric mixture from
   Protium heptaphyllum
SO PHARMACEUTICAL BIOLOGY
LA English
DT Article
DE alpha- and beta-amyrin; platelet aggregation; Protium heptaphyllum
ID PLATELET-AGGREGATION; INHIBITION; RESIN; CONSTITUENTS; DITERPENOIDS;
   ATTENUATION; TRITERPENES; SEEDS
AB A mixture of triterpenes named alpha- and beta- amyrin (AMI), isolated from the Brazilian medicinal herb Protium hetaphyllum (Aubl) March (Burseraceae), was evaluated for the ability to inhibit aggregation of human platelets induced by adenosine 5'- diphosphate (ADP, 1.5 and 3 mM), collagen, and arachidonic acid (AA) in vitro. The results showed that AMI significantly inhibited platelet aggregation (40, 64, and 60%) in the assay carried out with ADP (3 mu M) as agonist, at the doses of 100, 150, and 200 mu M, respectively. In the presence of a lower ADP concentration (1.5 mM), a 3- time higher percentage of inhibition (32%) was observed with AMI 50 mu M, as compared to that seen with 3.0 mu M ADP. In the test using collagen (10 mu g/mL) as agonist, AMI (50, 100, and 150 mu M) inhibited aggregation by 26, 47, and 39%, respectively, while in the presence of the arachidonic acid (150 mu M) at the doses of 50, 100, 150, and 200 mM, it inhibited platelet aggregation by 20, 21, 25, and 27%, respectively. The lowest IC50 value for the AMI inhibitory effect was observed with collagen (90.0 mu M), followed by ADP (117.9 mu M) and arachidonic acid (181.4 mu M). With ADP as agonist, the anti-aggregant effect of the acetylsalicylic acid (ASA) was potentiated by AMI but not by dipyridamole. No potentiation was observed after the combination of ASA and AMI with collagen or arachidonic acid as agonists. Our results indicated that AMI possesses a platelet anti-aggregant activity in a concentration-dependent manner and probably acts on a biochemical pathway common to all the agonists tested.
C1 Univ Fed Ceara, Dept Physiol & Pharmacol, Fortaleza, Ceara, Brazil.
   Univ Fed Ceara, Dept Organ & Inorgan Chem, Fortaleza, Ceara, Brazil.
RP Viana, GSD (corresponding author), Rua Barbosa De Freitas 130,Apt 1100, BR-60170020 Fortaleza, Ceara, Brazil.
EM osorio@roadnet.com.br
RI de Lemos, Telma Leda Gomes/T-5750-2019
OI de Lemos, Telma Leda Gomes/0000-0002-7031-860X
CR ARAGAO GF, 2002, 17 S PLANT MED BRAS
   BORN GVR, 1963, J PHYSIOL-LONDON, V168, P178, DOI 10.1113/jphysiol.1963.sp007185
   Chaturvedula VSP, 2002, J NAT PROD, V65, P1222, DOI 10.1021/np0201220
   Chen JJ, 2001, PLANTA MED, V67, P423, DOI 10.1055/s-2001-15820
   Clutton P, 2001, PHARMACOL RES, V44, P255, DOI 10.1006/phrs.2001.0861
   EKIMOTO H, 1991, PLANTA MED, V57, P56, DOI 10.1055/s-2006-960018
   FITZGERALD GA, 1987, NEW ENGL J MED, V316, P1247
   Gottstein N, 2003, BRIT J NUTR, V89, P607, DOI 10.1079/BJN2003820
   Hasmeda M, 1999, PLANTA MED, V65, P14, DOI 10.1055/s-1999-13954
   Hubbard GP, 2003, J THROMB HAEMOST, V1, P1079, DOI 10.1046/j.1538-7836.2003.00212.x
   KWEIFIOOKAI G, 1995, J ETHNOPHARMACOL, V46, P7, DOI 10.1016/0378-8741(95)01222-Y
   Li L, 2002, EUR J PHARMACOL, V449, P23, DOI 10.1016/S0014-2999(02)01627-8
   Lima-Junior RCP, 2006, PLANTA MED, V72, P34, DOI 10.1055/s-2005-873150
   Lin HC, 2001, J NAT PROD, V64, P648, DOI 10.1021/np000345v
   Liou MJ, 2002, J NAT PROD, V65, P1283, DOI 10.1021/np020038k
   MAHATO SB, 1994, PHYTOCHEMISTRY, V37, P1517, DOI 10.1016/S0031-9422(00)89569-2
   Mauricio I, 1997, BIOCHEM BIOPH RES CO, V235, P259, DOI 10.1006/bbrc.1997.6735
   MEEIJEN L, 2002, J NAT PRODUCTS, V65, P1283
   Navarrete A, 2002, J ETHNOPHARMACOL, V79, P383, DOI 10.1016/S0378-8741(01)00414-7
   Ohkubo S, 1996, BRIT J PHARMACOL, V117, P1095, DOI 10.1111/j.1476-5381.1996.tb16702.x
   Oliveira FA, 2004, PLANTA MED, V70, P780, DOI 10.1055/s-2004-827212
   Oliveira FA, 2005, LIFE SCI, V77, P2942, DOI 10.1016/j.lfs.2005.05.031
   Otuki MF, 2005, J PHARMACOL EXP THER, V313, P310, DOI 10.1124/jpet.104.071779
   Pignatelli P, 1998, BLOOD, V91, P484, DOI 10.1182/blood.V91.2.484.484_484_490
   Saeed MA, 2003, J ASIAN NAT PROD RES, V5, P35, DOI 10.1080/1028602031000080441
   Saeed SA, 2004, ACTA PHARMACOL SIN, V25, P887
   Saeed SA, 1997, PHARMACOL RES, V36, P1, DOI 10.1006/phrs.1997.0195
   Shen ZQ, 2000, PLANTA MED, V66, P287, DOI 10.1055/s-2000-8571
   Siani AC, 1999, J ETHNOPHARMACOL, V66, P57, DOI 10.1016/S0378-8741(98)00148-2
   Spessoto MA, 2003, PHYTOMEDICINE, V10, P606, DOI 10.1078/094471103322331629
   Susunaga GS, 2001, FITOTERAPIA, V72, P709, DOI 10.1016/S0367-326X(01)00289-1
   Vezza R, 2002, THROMB HAEMOSTASIS, V87, P114
   VIOLI F, 1991, J LIPID MEDIATOR, V4, P61
   Yang YL, 2002, J NAT PROD, V65, P1462, DOI 10.1021/np020191e
NR 34
TC 11
Z9 12
U1 0
U2 1
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 1388-0209
EI 1744-5116
J9 PHARM BIOL
JI Pharm. Biol.
PY 2007
VL 45
IS 5
BP 343
EP 349
DI 10.1080/13880200701212916
PG 7
WC Plant Sciences; Medical Laboratory Technology; Pharmacology & Pharmacy
SC Plant Sciences; Medical Laboratory Technology; Pharmacology & Pharmacy
GA 187VK
UT WOS:000247876900001
DA 2020-12-01
ER

PT J
AU Aragao, GF
   Carneiro, LMV
   Junior, APF
   Vieira, LC
   Bandeira, PN
   Lemos, TLG
   Viana, GSD
AF Aragao, G. F.
   Carneiro, L. M. V.
   Junior, A. P. F.
   Vieira, L. C.
   Bandeira, P. N.
   Lemos, T. L. G.
   Viana, G. S. de B.
TI A possible mechanism for anxiolytic and antidepressant effects of alpha-
   and beta-amyrin from Protium heptaphyllum (Aubl.) March
SO PHARMACOLOGY BIOCHEMISTRY AND BEHAVIOR
LA English
DT Article
DE Protium heptaphyllum; alpha-and beta-amyrin; sedative; anxiolytic;
   antidepressant
ID TRITERPENE MIXTURE; BEHAVIORAL DESPAIR; MICE; RESIN; RATS; RECEPTORS;
   INHIBITION; DEPRESSION; GABA
AB In the present study, we examined the anxiolytic and antidepressant effects of the mixture of alpha- and beta-amyrin (AMY), pentacyclic triterpenes isolated from the stem bark resin of Protium heptaphyllum. These effects of AMY were demonstrated by the open-field, elevated-plus-maze, rota. rod, forced swimming, and pentobarbital-induced sleeping time tests, in mice. In the open-field test, AMY at the doses of 10, 25 and 50 mg/kg, after intraperitoneal or oral administrations, significantly decreased the number of crossings, grooming, and rearing. All these effects were reversed by the pre-treatment with flumazenil (2.5 mg/kg, i.p.), similarly to those observed with diazepam used as a positive standard. In the elevated-plus-maze test, AMY increased the time of permanence and the number of entrances in the open arms. On the contrary, the time of permanence and the number of entrances in the closed arms were decreased. All these effects were also completely reversed by flumazenil, an antagonist of benzodiazepine receptors. In the pentobarbital-induced sleeping time test, AMY at the same doses significantly increased the animals sleeping time duration. In the rota rod test, AMY did not alter motor coordination and, thus, was devoid of effects, as related to controls. Since AMY. at the doses of 10 and 25 mg/kg, showed a sedative effect in the open field test, lower doses (2.5 and 5.0 mg/kg) were used in the forced swimming test. producing a decrease in the immobility time, similarly to that of imipramine, the positive control. The effect of AMI was greater when it was administered 15 min after imipramine (10 mg/kg). However, the antidepressant AMY effects were not altered by the previous administration of paroxetine, a selective blocker of serotonin uptake. In addition, AMY effects in the forced swimming test were totally blocked by reserpine pretreatment, a drug known to induce depletion of biogenic amines. In conclusion, the present work evidenced sedative and anxiolytic effects of AMY that might involve an action on benzodiazepine-type receptors, and also an antidepressant effect where noradrenergic mechanisms will probably play a role. (c) 2006 Elsevier Inc. All rights reserved.
C1 Univ Fed Ceara, Dept Physiol & Pharmacol, BR-60431970 Fortaleza, Ceara, Brazil.
   Univ Fed Ceara, Dept Organ & Inorgan Chem, BR-60431970 Fortaleza, Ceara, Brazil.
RP Aragao, GF (corresponding author), Rua Barbosa Freitas,130 Apt 1100, BR-60170020 Fortaleza, Ceara, Brazil.
EM osorio@roadnet.com.br
RI de Lemos, Telma Leda Gomes/T-5750-2019
OI de Lemos, Telma Leda Gomes/0000-0002-7031-860X
CR ARAGAO GF, 2002, 17 S PLANT MED BRAS
   ARCHER J, 1973, ANIM BEHAV, V21, P205, DOI 10.1016/S0003-3472(73)80065-X
   Brinkhaus B, 2000, PHYTOMEDICINE, V7, P427, DOI 10.1016/S0944-7113(00)80065-3
   Brunello N, 2002, EUR NEUROPSYCHOPHARM, V12, P461, DOI 10.1016/S0924-977X(02)00057-3
   Chatterjee T. K., 1992, Indian Journal of Experimental Biology, V30, P889
   Chen Yao, 2003, Zhong Yao Cai, V26, P870
   CORREA P, 1984, DICIONARIO PLANTAS U, V1, P82
   de Miranda ALP, 2000, PLANTA MED, V66, P284, DOI 10.1055/s-2000-8572
   Dias R, 2005, J NEUROSCI, V25, P10682, DOI 10.1523/JNEUROSCI.1166-05.2005
   DUNHAM NW, 1957, J AM PHARM ASSOC, V46, P208, DOI 10.1002/jps.3030460322
   FERRINI R, 1974, ARZNEIMITTEL-FORSCH, V24, P2029
   Hasmeda M, 1999, PLANTA MED, V65, P14, DOI 10.1055/s-1999-13954
   Herrera-Ruiz M, 2006, PHYTOMEDICINE, V13, P23, DOI 10.1016/j.phymed.2005.03.003
   LISTER RG, 1987, PSYCHOPHARMACOLOGY, V92, P180
   MAHATO SB, 1994, PHYTOCHEMISTRY, V37, P1517, DOI 10.1016/S0031-9422(00)89569-2
   Morris HV, 2006, EUR J NEUROSCI, V23, P2495, DOI 10.1111/j.1460-9568.2006.04775.x
   Oliveira FA, 2005, J ETHNOPHARMACOL, V98, P103, DOI 10.1016/j.jep.2005.01.036
   Oliveira FA, 2005, LIFE SCI, V77, P2942, DOI 10.1016/j.lfs.2005.05.031
   Oliveira FA, 2004, PHARMACOL RES, V49, P105, DOI 10.1016/j.phrs.2003.09.001
   Otuki MF, 2005, J PHARMACOL EXP THER, V313, P310, DOI 10.1124/jpet.104.071779
   Otuki MF, 2001, LIFE SCI, V69, P2225, DOI 10.1016/S0024-3205(01)01310-8
   Palucha A, 2002, POL J PHARMACOL, V54, P581
   PETTY F, 1995, J AFFECT DISORDERS, V34, P275, DOI 10.1016/0165-0327(95)00025-I
   PORSOLT RD, 1977, ARCH INT PHARMACOD T, V229, P327
   PORSOLT RD, 1978, EUR J PHARMACOL, V47, P379, DOI 10.1016/0014-2999(78)90118-8
   PORSOLT RD, 1977, NATURE, V266, P730, DOI 10.1038/266730a0
   SUBARNAS A, 1993, J PHARM PHARMACOL, V45, P1006, DOI 10.1111/j.2042-7158.1993.tb05649.x
   Susunaga GS, 2001, FITOTERAPIA, V72, P709, DOI 10.1016/S0367-326X(01)00289-1
   Whiting PJ, 2006, CURR OPIN PHARMACOL, V6, P24, DOI 10.1016/j.coph.2005.08.005
   WIJEWEERA P, PHYTOMEDICINE   0216
   YILDIZ A, 2002, B CLIN PSYCHOPHARMAC, V12, P194
NR 31
TC 66
Z9 70
U1 0
U2 8
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0091-3057
J9 PHARMACOL BIOCHEM BE
JI Pharmacol. Biochem. Behav.
PD DEC
PY 2006
VL 85
IS 4
BP 827
EP 834
DI 10.1016/j.pbb.2006.11.019
PG 8
WC Behavioral Sciences; Neurosciences; Pharmacology & Pharmacy
SC Behavioral Sciences; Neurosciences & Neurology; Pharmacology & Pharmacy
GA 138MC
UT WOS:000244365700019
PM 17207523
DA 2020-12-01
ER

EF