FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Portilho, MM
   de Moraes, L
   Kikuti, M
   Nascimento, LCJ
   Reis, MG
   Boaventura, VS
   Khouri, R
   Ribeiro, GS
AF Portilho, Moyra Machado
   de Moraes, Laise
   Kikuti, Mariana
   Jacob Nascimento, Leile Camila
   Reis, Mitermayer Galvao
   Boaventura, Viviane Sampaio
   Khouri, Ricardo
   Ribeiro, Guilherme Sousa
TI Accuracy of the Zika IgM Antibody Capture Enzyme-Linked Immunosorbent
   Assay from the Centers for Disease Control and Prevention (CDC Zika
   MAC-ELISA) for Diagnosis of Zika Virus Infection
SO DIAGNOSTICS
LA English
DT Article
DE Zika virus; diagnostic accuracy; sensitivity and specificity;
   enzyme-linked immunosorbent assay; CDC Zika MAC-ELISA
ID RIO-DE-JANEIRO; DENGUE VIRUSES; OUTBREAK; SALVADOR; SAMPLES
AB Serological diagnosis of Zika virus (ZIKV) infection is challenging because of antigenic cross-reactivity with dengue virus (DENV). This study evaluated the accuracy of the Zika IgM antibody capture enzyme-linked immunosorbent assay (CDC Zika IgM MAC-ELISA) in differentiating between ZIKV and DENV infections. To determine sensitivity, we used acute- and convalescent-phase sera from 21 patients with RT-PCR-confirmed ZIKV infection. To determine specificity, we used acute- and convalescent-phase sera from 60 RT-PCR-confirmed dengue cases and sera from 23 blood donors. During the acute-phase of the illness, the assay presented a sensitivity of 12.5% (2/16) for samples collected 0-4 days post symptoms onset (DPSO), and of 75.0% (3/4) for samples collected 5-9 DPSO. During the convalescent-phase of the illness, the test sensitivity was 90.9% (10/11), 100% (2/2), and 0% (0/2) for samples obtained 12-102, 258-260, and 722-727 DPSO, respectively. Specificity for acute- and convalescent-phase samples from RT-PCR-confirmed dengue cases was 100% and 93.2%, respectively. Specificity for blood donor samples was 100%. The assay is an accurate method for Zika serological diagnosis and proved to be reliable for use during surveillance and outbreak investigations in settings where ZIKV and DENV cocirculate.
C1 [Portilho, Moyra Machado; de Moraes, Laise; Kikuti, Mariana; Jacob Nascimento, Leile Camila; Reis, Mitermayer Galvao; Boaventura, Viviane Sampaio; Khouri, Ricardo; Ribeiro, Guilherme Sousa] Fundacao Oswaldo Cruz, Inst Goncalo Moniz, BR-40296710 Salvador, BA, Brazil.
   [de Moraes, Laise; Reis, Mitermayer Galvao; Boaventura, Viviane Sampaio; Khouri, Ricardo; Ribeiro, Guilherme Sousa] Univ Fed Bahia, Fac Med, BR-40110100 Salvador, BA, Brazil.
   [Kikuti, Mariana] Univ Fed Bahia, Inst Saude Colet, BR-40110040 Salvador, BA, Brazil.
   [Reis, Mitermayer Galvao] Yale Sch Publ Hlth, Dept Epidemiol Microbial Dis, New Haven, CT 06520 USA.
RP Ribeiro, GS (corresponding author), Fundacao Oswaldo Cruz, Inst Goncalo Moniz, BR-40296710 Salvador, BA, Brazil.; Ribeiro, GS (corresponding author), Univ Fed Bahia, Fac Med, BR-40110100 Salvador, BA, Brazil.
EM moyra.portilho@hotmail.com; laisepaixao@live.com;
   marianakikuti@gmail.com; camila.ufba@yahoo.com.br;
   mitermayer.reis@fiocruz.br; vsboaventura@gmail.com;
   ricardo_khouri@hotmail.com; guilherme.ribeiro@fiocruz.br
RI de Moraes, Laise Eduarda Paixao/N-4475-2017; Ribeiro,
   Guilherme/B-6624-2008; Kikuti, Mariana/G-2313-2017
OI de Moraes, Laise Eduarda Paixao/0000-0001-9095-5860; Ribeiro,
   Guilherme/0000-0002-6798-2059; Kikuti, Mariana/0000-0001-8119-7236;
   Boaventura, Viviane/0000-0002-7241-6844
FU Brazilian National Council for Scientific and Technological
   DevelopmentNational Council for Scientific and Technological Development
   (CNPq) [550160/2010-8, 400830/2013-2, 440891/2016-7, 439967/2016-3];
   Bahia Foundation for Research Support [PNX0010/2011, PPP0055/2011,
   JCB0020/2013, PET0026/2013, APP0044/2016, PET0022/2016]; Coordination
   for the Improvement of Higher Education Personnel, Brazilian Ministry of
   Education [88887.130746/2016-00]
FX This study was supported by the Brazilian National Council for
   Scientific and Technological Development (grant 550160/2010-8 to MGR,
   grants 400830/2013-2 and 440891/2016-7 to GSR, grant 439967/2016-3 to
   RK, and scholarships to MGR and GSR); the Bahia Foundation for Research
   Support (grant PNX0010/2011 to MGR, grants PPP0055/2011, JCB0020/2013,
   PET0026/2013, APP0044/2016, and PET0022/2016 to GSR); and the
   Coordination for the Improvement of Higher Education Personnel,
   Brazilian Ministry of Education (grant 88887.130746/2016-00 to GSR and
   scholarships to MMP, LM, MK and LCJN).
CR Ayllon T, 2017, EMERG INFECT DIS, V23, P1411, DOI 10.3201/eid2308.162007
   Balm MND, 2012, J MED VIROL, V84, P1501, DOI 10.1002/jmv.23241
   Balmaseda A, 2018, J CLIN MICROBIOL, V56, DOI [10.1128/JCM.01785-17, 10.1128/jcm.01785-17]
   Campos GS, 2015, EMERG INFECT DIS, V21, P1885, DOI 10.3201/eid2110.150847
   Cao-Lormeau VM, 2016, LANCET, V387, P1531, DOI 10.1016/S0140-6736(16)00562-6
   Cardoso CW, 2015, EMERG INFECT DIS, V21, P2274, DOI 10.3201/eid2112.151167
   Centers for Disease Control and Prevention, 2018, ZIK MAC ELISA INSTR
   de Araujo TVB, 2016, LANCET INFECT DIS, V16, P1356, DOI 10.1016/S1473-3099(16)30318-8
   Faria NR, 2016, SCIENCE, V352, P345, DOI 10.1126/science.aaf5036
   Granger D, 2017, J CLIN MICROBIOL, V55, P2127, DOI [10.1128/JCM.00580-17, 10.1128/jcm.00580-17]
   Griffin I, 2019, EMERG INFECT DIS, V25, P299, DOI 10.3201/eid2502.181286
   Kikuti M, 2018, VIROL J, V15, DOI 10.1186/s12985-018-1015-6
   Kikuti M, 2015, PLOS NEGLECT TROP D, V9, DOI 10.1371/journal.pntd.0003937
   L'Huillier AG, 2017, J CLIN MICROBIOL, V55, P2462, DOI 10.1128/JCM.00442-17
   Passos SRL, 2017, EMERG INFECT DIS, V23, P2120, DOI 10.3201/eid2312.171375
   Lanciotti RS, 2008, EMERG INFECT DIS, V14, P1232, DOI 10.3201/eid1408.080287
   LANCIOTTI RS, 1992, J CLIN MICROBIOL, V30, P545, DOI 10.1128/JCM.30.3.545-551.1992
   Landry ML, 2017, ARCH PATHOL LAB MED, V141, P60, DOI 10.5858/arpa.2016-0406-SA
   Lee WT, 2018, J CLIN MICROBIOL, V56, DOI 10.1128/JCM.01591-17
   Paploski IAD, 2016, EMERG INFECT DIS, V22, P1438, DOI 10.3201/eid2208.160496
   Pessoa R, 2016, MEDICINE, V95, DOI 10.1097/MD.0000000000003201
   Ribeiro GS, 2018, LANCET GLOB HEALTH, V6, pE140, DOI 10.1016/S2214-109X(17)30496-5
   Safronetz D, 2017, EMERG INFECT DIS, V23, P1577, DOI 10.3201/eid2309.162043
   Santiago GA, 2018, NAT COMMUN, V9, DOI 10.1038/s41467-018-03772-1
   Silva MMO, 2019, CLIN INFECT DIS, V69, P1353, DOI 10.1093/cid/ciy1083
   Stettler K, 2016, SCIENCE, V353, P823, DOI 10.1126/science.aaf8505
NR 26
TC 0
Z9 0
U1 0
U2 0
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
EI 2075-4418
J9 DIAGNOSTICS
JI Diagnostics
PD OCT
PY 2020
VL 10
IS 10
AR 835
DI 10.3390/diagnostics10100835
PG 13
WC Medicine, General & Internal
SC General & Internal Medicine
GA OM7WE
UT WOS:000586229100001
PM 33080935
OA DOAJ Gold, Green Published
DA 2020-12-01
ER

PT J
AU de Moraes, L
   Cerqueira-Silva, T
   Nobrega, V
   Akrami, K
   Santos, LA
   Orge, C
   Casais, P
   Cambui, L
   Rampazzo, RDP
   Trinta, KS
   Montalbano, CA
   Teixeira, MJ
   Cavalcante, LP
   Andrade, BB
   Cunha, RV
   Krieger, MA
   Barral-Netto, M
   Barral, A
   Khouri, R
   Boaventura, VS
AF de Moraes, Laise
   Cerqueira-Silva, Thiago
   Nobrega, Victor
   Akrami, Kevan
   Santos, Luciane Amorim
   Orge, Cibele
   Casais, Paula
   Cambui, Lais
   Pontello Rampazzo, Rita de Cassia
   Trinta, Karen Soares
   Montalbano, Camila Amato
   Teixeira, Maria Jania
   Cavalcante, Luciano Pamplona
   Andrade, Bruno B.
   Cunha, Rivaldo Venancio
   Krieger, Marco Aurelio
   Barral-Netto, Manoel
   Barral, Aldina
   Khouri, Ricardo
   Boaventura, Viviane Sampaio
TI A clinical scoring system to predict long-term arthralgia in Chikungunya
   disease: A cohort study
SO PLOS NEGLECTED TROPICAL DISEASES
LA English
DT Article
ID RISK-FACTORS; VIRUS; INFECTION; OUTBREAK; MANIFESTATIONS; DISABILITY;
   EPIDEMIC; BURDEN; LIFE
AB Background
   Chikungunya virus (CHIKV) has caused worldwide epidemics that impose a major burden on health systems. Approximately half of infected individuals develop chronic debilitating arthralgia, affecting their quality of life. Here, we identified the relevant clinical and demographic variables in the acute phase of CHIKV infection prospectively linked to chronic arthralgia to elaborate a prognostic scoring system.
   Methods
   Acute CHIKV infection cases (n = 134) confirmed by serology or molecular test were examined <10 days of disease onset and followed for one year to evaluate for disease progression. Potential risk factors for chronic arthralgia were evaluated by multivariate analysis to develop a prognostic scoring system, which was subsequently tested in an independent validation cohort consisting of 42 individuals.
   Results
   A total of 107 out of 134 (80%) acute CHIKV-confirmed cases from the derivation cohort were re-examined one year after enrollment. Chronic arthralgia post-CHIKV infection was diagnosed in 64 (60%). Five of the 12 parameters evaluated in the acute phase were statistically associated with persistent arthralgia and were further tested by Bayesian analysis. These variables were weighted to yield a prognosis score denominated SHERA (Sex, Hypertension, Edema, Retroocular pain, Age), which exhibited 81.3% accuracy in predicting long-term arthralgia post-CHIKV infection in the derivation cohort, and 76.5% accuracy in the validation cohort.
   Conclusions
   The simplified and externally validated prognostic scoring system, SHERA, is a useful method to screen acutely CHIKV-infected patients at elevated risk of chronic arthralgia who will benefit from specific interventions. This tool could guide public health policies, particularly in resource-constrained settings.
   Author summary Debilitating articular pain frequently occurs as a consequence of Chikungunya virus infection, affecting individuals' quality of life for a long time. Here we present a simple tool to predict people at risk to remain with long-term articular pain after Chikungunya infection. We evaluated 134 patients acutely affected by Chikungunya virus searching for characteristics previously described as related to persistent symptoms. We examined about 80% of those individuals after one year to identify those with persistent arthralgia. We detected five features that represent good predictors and developed a scoring system named SHERA (www.sheracalculator.com/shera), the acronyms of Sex (female),Hypertension,Edema,Retroocular pain andAge (>26y). SHERA can correctly predict 8 out of every 10 Chikungunya infected individuals that will persist with articular pain symptoms at least one year after disease onset. These results were confirmed in the second group of patients from another city affected by Chikungunya outbreak.
   The easy-to-use scoring system can be applied in areas with limited access to health support, helping to identify the ones who will need special care and benefit from early intervention.
C1 [de Moraes, Laise; Cerqueira-Silva, Thiago; Nobrega, Victor; Akrami, Kevan; Santos, Luciane Amorim; Orge, Cibele; Casais, Paula; Cambui, Lais; Andrade, Bruno B.; Barral-Netto, Manoel; Barral, Aldina; Khouri, Ricardo; Boaventura, Viviane Sampaio] Fundacao Oswaldo Cruz Fiocruz Bahia, Inst Goncalo Moniz IGM, Salvador, BA, Brazil.
   [de Moraes, Laise; Cerqueira-Silva, Thiago; Nobrega, Victor; Orge, Cibele; Casais, Paula; Cambui, Lais; Barral-Netto, Manoel; Barral, Aldina; Khouri, Ricardo; Boaventura, Viviane Sampaio] Univ Fed Bahia, Fac Med Bahia, Salvador, BA, Brazil.
   [Akrami, Kevan] Univ Calif San Diego, Dept Med, Div Infect Dis, San Diego, CA 92103 USA.
   [Pontello Rampazzo, Rita de Cassia; Krieger, Marco Aurelio] Inst Biol Mol Parana, Curitiba, Parana, Brazil.
   [Trinta, Karen Soares] Fundacao Oswaldo Cruz, Biomanguinhos, Rio De Janeiro, RJ, Brazil.
   [Montalbano, Camila Amato; Cunha, Rivaldo Venancio] Univ Mato Grosso do Sul, Fac Med, Campo Grande, MS, Brazil.
   [Teixeira, Maria Jania; Cavalcante, Luciano Pamplona] Univ Fed Ceara, Fac Med, Fortaleza, Ceara, Brazil.
   [Cunha, Rivaldo Venancio] Fiocruz MS, Campo Grande, MS, Brazil.
   [Krieger, Marco Aurelio] Fiocruz MS, Inst Carlos Chagas ICC, Curitiba, Parana, Brazil.
   [Barral-Netto, Manoel; Barral, Aldina] Inst Nacl Ciencia & Tecnol Invest Imunol, Sao Paulo, SP, Brazil.
   [Khouri, Ricardo] Katholieke Univ Leuven, Rega Inst Med Res, Leuven, Belgium.
   [Boaventura, Viviane Sampaio] Santa Casa Misericordia Bahia HIS SCMBa, Serv Otorrinolaringol Hosp Santa Izabel, Salvador, BA, Brazil.
RP Khouri, R; Boaventura, VS (corresponding author), Fundacao Oswaldo Cruz Fiocruz Bahia, Inst Goncalo Moniz IGM, Salvador, BA, Brazil.; Khouri, R (corresponding author), Katholieke Univ Leuven, Rega Inst Med Res, Leuven, Belgium.; Boaventura, VS (corresponding author), Santa Casa Misericordia Bahia HIS SCMBa, Serv Otorrinolaringol Hosp Santa Izabel, Salvador, BA, Brazil.
EM viviane.boaventura@bahia.fiocruz.br
RI de Moraes, Laise Eduarda Paixao/N-4475-2017; Barral Netto,
   Manoel/B-3904-2009
OI de Moraes, Laise Eduarda Paixao/0000-0001-9095-5860; Casais,
   Paula/0000-0003-1740-1882; Cerqueira-Silva, Thiago/0000-0003-4534-2509;
   Barral Netto, Manoel/0000-0002-5823-7903; Cambui Gusmao,
   Lais/0000-0003-2623-2638; Trinta, Karen/0000-0002-2061-5059
FU Coordenacao de Aperfeicoamento de Pessoal de Nivel Superior - Brasil
   (CAPES)CAPES [001]; Conselho Nacional de Desenvolvimento Cientifico e
   TecnologicoNational Council for Scientific and Technological Development
   (CNPq) [439967/2016-3]; Programa de Excelencia em Pesquisa
   [420765/2017-4]; Financiadora de Estudos e ProjetosCiencia Tecnologia e
   Inovacao (FINEP) [MCTIC/FINEP/FNDCT 01/2016 ZIKA - 0416006000]
FX This work was supported in part by the Coordenacao de Aperfeicoamento de
   Pessoal de Nivel Superior - Brasil (CAPES) [Finance Code 001], Conselho
   Nacional de Desenvolvimento Cienti ' fico e Tecnologico [439967/2016-3],
   Programa de Excelencia em Pesquisa [420765/2017-4] and Financiadora de
   Estudos e Projetos [MCTIC/FINEP/FNDCT 01/2016 ZIKA - 0416006000]. AB and
   MB-N are CNPq fellows. The funding organizations had no role in the
   study design, data collection, data interpretation or writing of this
   report.
CR Borgherini G, 2008, CLIN INFECT DIS, V47, P469, DOI 10.1086/590003
   Cardona-Ospina JA, 2015, T ROY SOC TROP MED H, V109, P793, DOI 10.1093/trstmh/trv094
   Charrel RN, 2007, NEW ENGL J MED, V356, P769, DOI 10.1056/NEJMp078013
   Chopra A, 2012, EPIDEMIOL INFECT, V140, P842, DOI 10.1017/S0950268811001300
   Couturier E, 2012, RHEUMATOLOGY, V51, P1315, DOI 10.1093/rheumatology/kes015
   da Costa AC, 2017, EMERG INFECT DIS, V23, P1742, DOI 10.3201/eid2310.170307
   da Cunha RV, 2017, MEM I OSWALDO CRUZ, V112, P523, DOI 10.1590/0074-02760170044
   da Silva GB, 2019, T ROY SOC TROP MED H, V113, P221, DOI 10.1093/trstmh/try127
   Cavalcanti LPD, 2018, REV SOC BRAS MED TRO, V51, P63, DOI 10.1590/0037-8682-0440-2017
   Economopoulou A, 2009, EPIDEMIOL INFECT, V137, P534, DOI 10.1017/S0950268808001167
   Elsinga J, 2017, PLOS NEGLECT TROP D, V11, DOI 10.1371/journal.pntd.0005987
   Essackjee K, 2013, POSTGRAD MED J, V89, P440, DOI 10.1136/postgradmedj-2012-131477
   Gambaro G, 2003, J INTERN MED, V253, P643, DOI 10.1046/j.1365-2796.2003.01146.x
   Gerardin P, 2013, ARTHRITIS RES THER, V15, DOI 10.1186/ar4137
   Heath CJ, 2018, OPEN FORUM INFECT DI, V5, DOI 10.1093/ofid/ofx234
   Jain J, 2017, CLIN INFECT DIS, V65, P133, DOI 10.1093/cid/cix283
   Krishnamoorthy K, 2009, J VECTOR DIS, V46, P26
   Moro ML, 2012, J INFECTION, V65, P165, DOI 10.1016/j.jinf.2012.04.005
   Rahim AA, 2016, J RHEUMATOL, V43, P440, DOI 10.3899/jrheum.141609
   Rezza G, 2007, LANCET, V370, P1840, DOI 10.1016/S0140-6736(07)61779-6
   Rodrigues Faria Nuno, 2016, PLoS Curr, V8, DOI 10.1371/currents.outbreaks.c97507e3e48efb946401755d468c28b2
   Schilte C, 2013, PLOS NEGLECT TROP D, V7, DOI 10.1371/journal.pntd.0002137
   Simarmata D, 2016, SCI REP-UK, V6, DOI 10.1038/srep26097
   Simon F, 2015, MED MALADIES INFECT, V45, P243, DOI 10.1016/j.medmal.2015.05.007
   Sissoko D, 2009, PLOS NEGLECT TROP D, V3, DOI 10.1371/journal.pntd.0000389
   Teo TH, 2017, SCI TRANSL MED, V9, DOI 10.1126/scitranslmed.aal1333
   Wahid B, 2017, INT J INFECT DIS, V58, P69, DOI 10.1016/j.ijid.2017.03.006
   World Health Organization, 2008, GUID CLIN MAN CHIK F
   Yaseen HM, 2014, BMC MUSCULOSKEL DIS, V15, DOI 10.1186/1471-2474-15-249
NR 29
TC 0
Z9 0
U1 1
U2 1
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1935-2735
J9 PLOS NEGLECT TROP D
JI Plos Neglect. Trop. Dis.
PD JUL
PY 2020
VL 14
IS 7
AR e0008467
DI 10.1371/journal.pntd.0008467
PG 14
WC Infectious Diseases; Parasitology; Tropical Medicine
SC Infectious Diseases; Parasitology; Tropical Medicine
GA MT3AN
UT WOS:000554840500003
PM 32693402
OA DOAJ Gold, Green Published
DA 2020-12-01
ER

PT J
AU Luz, NF
   DeSouza-Vieira, T
   De Castro, W
   Vivarini, AC
   Pereira, L
   Franca, RR
   Silveira-Mattos, PS
   Costa, DL
   Teixeira, C
   Meneses, C
   Boaventura, VS
   de Oliveira, CI
   Lopes, UG
   Aronson, N
   Andrade, BB
   Brodskyn, CI
   Valenzuela, JG
   Kamhawi, S
   Borges, VM
AF Luz, Nivea F.
   DeSouza-Vieira, Thiago
   De Castro, Waldione
   Vivarini, Aislan Carvalho
   Pereira, Lais
   Franca, Riam Rocha
   Silveira-Mattos, Paulo S.
   Costa, Diego L.
   Teixeira, Clarissa
   Meneses, Claudio
   Boaventura, Viviane S.
   de Oliveira, Camila I.
   Lopes, Ulisses Gazos
   Aronson, Naomi
   Andrade, Bruno B.
   Brodskyn, Claudia I.
   Valenzuela, Jesus G.
   Kamhawi, Shaden
   Borges, Valeria M.
TI Lutzomyia Iongipalpis Saliva Induces Heme Oxygenase-1 Expression at Bite
   Sites
SO FRONTIERS IN IMMUNOLOGY
LA English
DT Article
DE Lutzomyia longipalpis; sand fly bite; saliva; skin; macrophages; heme
   oxygenase-1; Nrf2
ID LEISHMANIA-MAJOR; LONGIPALPIS; INFECTION; SEVERITY; PROTECTS; SYSTEM
AB Sand flies bite mammalian hosts to obtain a blood meal, driving changes in the host inflammatory response that support the establishment of Leishmania infection. This effect is partially attributed to components of sand fly saliva, which are able to recruit and activate leukocytes. Our group has shown that heme oxygenase-1 (HO-1) favors Leishmania survival in infected cells by reducing inflammatory responses. Here, we show that exposure to sand fly bites is associated with induction of HO-1 in vivo. Histopathological analyses of skin specimens from human volunteers experimentally exposed to sand fly bites revealed that HO-1 and Nrf2 are produced at bite sites in the skin. These results were recapitulated in mice ears injected with a salivary gland sonicate (SGS) or exposed to sand fly bites, indicating that vector saliva may be a key factor in triggering HO-1 expression. Resident skin macrophages were the main source HO-1 at 24-48 h after bites. Additionally, assays in vivo after bites and in vitro after stimulation with saliva both demonstrated that HO-1 production by macrophages was Nrf2-dependent. Collectively, our data demonstrates that vector saliva induces early HO-1 production at the bite sites, representing a major event associated with establishment of naturally-transmitted Leishmania infections.
C1 [Luz, Nivea F.; Franca, Riam Rocha; Silveira-Mattos, Paulo S.; Boaventura, Viviane S.; de Oliveira, Camila I.; Andrade, Bruno B.; Brodskyn, Claudia I.; Borges, Valeria M.] Fundacao Oswaldo Cruz, Goncalo Moniz Inst, Salvador, BA, Brazil.
   [DeSouza-Vieira, Thiago; De Castro, Waldione; Pereira, Lais; Meneses, Claudio; Valenzuela, Jesus G.; Kamhawi, Shaden] NIAID, Vector Mol Biol Sect, Lab Malaria & Vector Res, NIH, Rockville, MD 20852 USA.
   [Vivarini, Aislan Carvalho; Lopes, Ulisses Gazos] Univ Fed Rio de Janeiro, Carlos Chagas Filho Biophys Inst, Ctr Hlth Sci, Lab Mol Parasitol, Rio De Janeiro, Brazil.
   [Franca, Riam Rocha; Silveira-Mattos, Paulo S.; Boaventura, Viviane S.; de Oliveira, Camila I.; Andrade, Bruno B.; Brodskyn, Claudia I.; Borges, Valeria M.] Univ Fed Bahia, Fac Med Bahia, Salvador, BA, Brazil.
   [Costa, Diego L.] NIAID, Immunobiol Sect, Lab Parasit Dis, NIH, 9000 Rockville Pike, Bethesda, MD 20892 USA.
   [Teixeira, Clarissa] Oswaldo Cruz Fdn Fiocruz PI, Teresina, Brazil.
   [Aronson, Naomi] Uniformed Serv Univ Hlth Sci, Infect Dis Div, Bethesda, MD 20814 USA.
   [Andrade, Bruno B.] Fundacao Jose Silveira, Multinatl Org Network Sponsoring Translat & Epide, Salvador, BA, Brazil.
RP Borges, VM (corresponding author), Fundacao Oswaldo Cruz, Goncalo Moniz Inst, Salvador, BA, Brazil.; Kamhawi, S (corresponding author), NIAID, Vector Mol Biol Sect, Lab Malaria & Vector Res, NIH, Rockville, MD 20852 USA.; Borges, VM (corresponding author), Univ Fed Bahia, Fac Med Bahia, Salvador, BA, Brazil.
EM skamhawi@niaid.nih.gov; vborges@bahia.fiocruz.br
RI Borges, Val/N-6647-2019; Borges, Valeria/G-2009-2014; Lopes, Ulisses
   Gazos/T-6634-2019; Costa, Diego Luis/F-7168-2019; de Oliveira, Camila
   I/B-4358-2009; Andrade, Bruno/AAI-2248-2020
OI Borges, Val/0000-0002-2775-5409; Costa, Diego Luis/0000-0002-9440-2814;
   de Oliveira, Camila I/0000-0002-7868-5164; Andrade,
   Bruno/0000-0001-6833-3811
FU Fundacao de Amparo a Pesquisa do Estado da Bahia (FAPESB) e Conselho
   Nacional de Desenvolvimento Cientifico e Tecnologico (CNPq); NIH,
   National Institute of Allergy and Infectious DiseasesUnited States
   Department of Health & Human ServicesNational Institutes of Health (NIH)
   - USANIH National Institute of Allergy & Infectious Diseases (NIAID);
   Coordenacao de Aperfeicoamento de Pessoal de Nivel Superior - Brasil
   (CAPES)CAPES [001]; CAPES BrazilCAPES; FAPESB; Programa Nacional de
   Pos-Doutorado/CAPES; NATIONAL INSTITUTE OF ALLERGY AND INFECTIOUS
   DISEASESUnited States Department of Health & Human ServicesNational
   Institutes of Health (NIH) - USANIH National Institute of Allergy &
   Infectious Diseases (NIAID) [ZIAAI000932, ZIAAI000932, ZIAAI000932]
   Funding Source: NIH RePORTER
FX This study was supported by grants from Fundacao de Amparo a Pesquisa do
   Estado da Bahia (FAPESB) e Conselho Nacional de Desenvolvimento
   Cientifico e Tecnologico (CNPq), and by the Intramural Research Program
   of the NIH, National Institute of Allergy and Infectious Diseases. This
   study was financed in part by the Coordenacao de Aperfeicoamento de
   Pessoal de Nivel Superior - Brasil (CAPES) - Finance Code 001. NL is a
   fellowship recipient from CAPES Brazil; PM is a fellowship recipient
   from FAPESB; AV is a fellowship recipient from Programa Nacional de
   Pos-Doutorado/CAPES; CdO, UL, CB and VMB are senior investigators of
   CNPq.
CR Abdeladhim M, 2014, INFECT GENET EVOL, V28, P691, DOI 10.1016/j.meegid.2014.07.028
   Almeida BFM, 2017, PARASITE IMMUNOL, V39, DOI 10.1111/pim.12494
   Anderson JM, 2011, PLOS NEGLECT TROP D, V5, DOI 10.1371/journal.pntd.0001139
   Andrade BB, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0062618
   Atayde VD, 2015, CELL REP, V13, P957, DOI 10.1016/j.celrep.2015.09.058
   Costa DJ, 2004, INFECT IMMUN, V72, P1298, DOI 10.1128/IAI.72.3.1298-1305.2004
   Das S, 2013, J ANTIMICROB CHEMOTH, V68, P2059, DOI 10.1093/jac/dkt162
   Dey R, 2018, CELL HOST MICROBE, V23, P134, DOI 10.1016/j.chom.2017.12.002
   Dutra FF, 2014, FRONT PHARMACOL, V5, DOI 10.3389/fphar.2014.00115
   Georgiadou SP, 2015, J TRANSL INTERN MED, V3, P43, DOI 10.1515/jtim-2015-0002
   Gozzelino R, 2010, ANNU REV PHARMACOL, V50, P323, DOI 10.1146/annurev.pharmtox.010909.105600
   Igarashi K, 2006, ANTIOXID REDOX SIGN, V8, P107, DOI 10.1089/ars.2006.8.107
   Itoh K, 1997, BIOCHEM BIOPH RES CO, V236, P313, DOI 10.1006/bbrc.1997.6943
   Kato H, 2006, BMC GENOMICS, V7, DOI 10.1186/1471-2164-7-226
   Kim HP, 2011, BIOCHEM BIOPH RES CO, V404, P1, DOI 10.1016/j.bbrc.2010.11.067
   Lestinova T, 2017, PLOS NEGLECT TROP D, V11, DOI 10.1371/journal.pntd.0005600
   Luz NF, 2012, J IMMUNOL, V188, P4460, DOI 10.4049/jimmunol.1103072
   Luz NF, 2016, J IMMUNOL, V196, P5056, DOI 10.4049/jimmunol.1502492
   Maines MD, 1997, ANNU REV PHARMACOL, V37, P517, DOI 10.1146/annurev.pharmtox.37.1.517
   Malta-Santos H, 2017, SCI REP-UK, V7, DOI 10.1038/srep46363
   Mendonca VRR, 2012, INFECT IMMUN, V80, P1445, DOI 10.1128/IAI.05933-11
   Monteiro MC, 2007, AM J TROP MED HYG, V76, P88, DOI 10.4269/ajtmh.2007.76.88
   Morris RV, 2001, J IMMUNOL, V167, P5226, DOI 10.4049/jimmunol.167.9.5226
   Murray HW, 2005, LANCET, V366, P1561, DOI 10.1016/S0140-6736(05)67629-5
   Pereira MLM, 2018, FRONT CELL INFECT MI, V8, DOI 10.3389/fcimb.2018.00161
   Prates Deboraci Brito, 2012, Journal of Parasitology Research, P643029, DOI 10.1155/2012/643029
   Prates DB, 2011, J LEUKOCYTE BIOL, V90, P575, DOI 10.1189/jlb.0211105
   Quintela-Carvalho G, 2017, FRONT IMMUNOL, V8, DOI 10.3389/fimmu.2017.01620
   Ribeiro JMC, 2003, ANNU REV ENTOMOL, V48, P73, DOI 10.1146/annurev.ento.48.060402.102812
   Ricchetti GA, 2004, J LEUKOCYTE BIOL, V76, P719, DOI 10.1189/jlb.0104046
   Rogers ME, 2012, FRONT MICROBIOL, V3, DOI 10.3389/fmicb.2012.00223
   Soares MP, 2016, CURR OPIN IMMUNOL, V38, P94, DOI 10.1016/j.coi.2015.11.006
   Teixeira CR, 2005, J IMMUNOL, V175, P8346, DOI 10.4049/jimmunol.175.12.8346
   TENHUNEN R, 1968, P NATL ACAD SCI USA, V61, P748, DOI 10.1073/pnas.61.2.748
   TITUS RG, 1988, SCIENCE, V239, P1306, DOI 10.1126/science.3344436
   Vijayan V, 2018, BIOCHEM PHARMACOL, V153, P159, DOI 10.1016/j.bcp.2018.02.010
   Vivarini AD, 2017, FRONT IMMUNOL, V8, DOI 10.3389/fimmu.2017.01127
   Wagener FADTG, 2003, PHARMACOL REV, V55, P551, DOI 10.1124/pr.55.3.5
   Waza AA, 2018, INFLAMM RES, V67, P579, DOI 10.1007/s00011-018-1151-x
   Wheat WH, 2017, VACCINE, V35, P6611, DOI 10.1016/j.vaccine.2017.10.039
NR 40
TC 6
Z9 6
U1 0
U2 5
PU FRONTIERS MEDIA SA
PI LAUSANNE
PA AVENUE DU TRIBUNAL FEDERAL 34, LAUSANNE, CH-1015, SWITZERLAND
SN 1664-3224
J9 FRONT IMMUNOL
JI Front. Immunol.
PD NOV 28
PY 2018
VL 9
AR 2779
DI 10.3389/fimmu.2018.02779
PG 10
WC Immunology
SC Immunology
GA HC2WU
UT WOS:000451663400001
PM 30546363
OA DOAJ Gold, Green Published
DA 2020-12-01
ER

PT J
AU Luz, NF
   Khouri, R
   Van Weyenbergh, J
   Zanette, DL
   Fiuza, PP
   Noronha, A
   Barral, A
   Boaventura, VS
   Prates, DB
   Chan, FKM
   Andrade, BB
   Borges, VM
AF Luz, Nivea F.
   Khouri, Ricardo
   Van Weyenbergh, Johan
   Zanette, Dalila L.
   Fiuza, Paloma P.
   Noronha, Almerio
   Barral, Aldina
   Boaventura, Viviane S.
   Prates, Deboraci B.
   Chan, Francis Ka-Ming
   Andrade, Bruno B.
   Borges, Valeria M.
TI Leishmania braziliensis Subverts Necroptosis by Modulating RIPK3
   Expression
SO FRONTIERS IN MICROBIOLOGY
LA English
DT Article
DE RIPK3; MLKL; macrophage; necroptosis; Leishmania braziliensis
ID CUTANEOUS LEISHMANIASIS; MOLECULAR SWITCH; NECROSIS; INFLAMMATION;
   MECHANISMS; POINT; DEATH; MLKL
AB Leishmania braziliensis infection causes skin ulcers, typically found in localized cutaneous leishmaniasis (LCL). This tissue pathology associates with different modalities of cell necrosis, which are subverted by the parasite as a survival strategy. Herein we examined the participation of necroptosis, a specific form of programmed necrosis, in LCL lesions and found reduced RIPK3 and PGAM5 gene expression compared to normal skin. Assays using infected macrophages demonstrated that the parasite deactivates both RIPK3 and MLKL expression and that these molecules are important to control the intracellular L. braziliensis replication. Thus,LCL-related necroptosis may be targeted to control infection and disease immunopathology.
C1 [Luz, Nivea F.; Khouri, Ricardo; Van Weyenbergh, Johan; Zanette, Dalila L.; Fiuza, Paloma P.; Noronha, Almerio; Barral, Aldina; Boaventura, Viviane S.; Prates, Deboraci B.; Andrade, Bruno B.; Borges, Valeria M.] Fiocruz MS, Inst Goncalo Moniz, Oswaldo Cruz Fdn, Salvador, BA, Brazil.
   [Khouri, Ricardo; Zanette, Dalila L.; Barral, Aldina; Boaventura, Viviane S.; Andrade, Bruno B.; Borges, Valeria M.] Univ Fed Bahia, Fac Med Bahia, Salvador, BA, Brazil.
   [Van Weyenbergh, Johan] Katholieke Univ Leuven, Rega Inst Med Res, Dept Microbiol & Immunol, Leuven, Belgium.
   [Prates, Deboraci B.] Univ Fed Bahia, Dept Biomorfol, Inst Ciencias Saude, Salvador, BA, Brazil.
   [Chan, Francis Ka-Ming] Duke Univ, Med Ctr, Dept Immunol, Durham, NC USA.
   [Andrade, Bruno B.] Fundacao Jose Silveira, Multinat Org Network Sponsoring Translat & Epidem, Salvador, BA, Brazil.
RP Borges, VM (corresponding author), Fiocruz MS, Inst Goncalo Moniz, Oswaldo Cruz Fdn, Salvador, BA, Brazil.; Borges, VM (corresponding author), Univ Fed Bahia, Fac Med Bahia, Salvador, BA, Brazil.
EM vborges@bahia.fiocruz.br
RI Borges, Valeria/G-2009-2014; Van Weyenbergh, Johan/B-4187-2009; Khouri,
   Ricardo/M-3184-2018; Andrade, Bruno/AAI-2248-2020; Van Weyenbergh,
   Johan/Q-3829-2019
OI Van Weyenbergh, Johan/0000-0003-3234-8426; Khouri,
   Ricardo/0000-0001-5664-4436; Van Weyenbergh, Johan/0000-0003-3234-8426
FU Fundacao de Amparo a Pesquisa do Estado da Bahia (FAPESB) [JCB0047/2013,
   5760/2015]; Research Foundation Flanders-FWOFWO [G0D6817N]; National
   Institutes of Health (NIH)United States Department of Health & Human
   ServicesNational Institutes of Health (NIH) - USA [AI119030]; CAPES -
   Coordenacao de Aperfeicoamento de Pessoal de Nivel SuperiorCAPES
   [88887.142000/2017-00, 88887.137958/2017-00]; NATIONAL INSTITUTE OF
   ALLERGY AND INFECTIOUS DISEASESUnited States Department of Health &
   Human ServicesNational Institutes of Health (NIH) - USANIH National
   Institute of Allergy & Infectious Diseases (NIAID) [R01AI119030,
   R01AI119030, R01AI119030, R01AI119030, R01AI119030] Funding Source: NIH
   RePORTER
FX This study was supported by grants from Fundacao de Amparo a Pesquisa do
   Estado da Bahia (FAPESB) (JCB0047/2013 to DP and 5760/2015 to VMB); The
   Research Foundation Flanders-FWO (G0D6817N to JVW). FC was supported by
   a grant from the National Institutes of Health (NIH) AI119030. NL
   received funding from CAPES - Coordenacao de Aperfeicoamento de Pessoal
   de Nivel Superior (Grants 88887.142000/2017-00 and
   88887.137958/2017-00). VMB and AB are senior investigators of CNPq
   (Conselho Nacional de Desenvolvimento Cientifico e Tecnologico). The
   funders had no role in study design, data collection and analysis,
   decision to publish, or preparation of the manuscript.
CR Barbosa LA, 2018, FRONT IMMUNOL, V9, DOI 10.3389/fimmu.2018.01818
   Brito G, 2014, AM J TROP MED HYG, V90, P617, DOI 10.4269/ajtmh.12-0729
   Cai ZY, 2014, NAT CELL BIOL, V16, P55, DOI 10.1038/ncb2883
   Chan FKM, 2015, ANNU REV IMMUNOL, V33, P79, DOI 10.1146/annurev-immunol-032414-112248
   Franca-Costa J, 2016, J INFECT DIS, V213, P1143, DOI 10.1093/infdis/jiv548
   Geiss GK, 2008, NAT BIOTECHNOL, V26, P317, DOI 10.1038/nbt1385
   Kaiser WJ, 2013, J BIOL CHEM, V288, P31268, DOI 10.1074/jbc.M113.462341
   Khouri R, 2014, J INFECT DIS, V210, P306, DOI 10.1093/infdis/jiu087
   Lima DS, 2013, NAT MED, V19, P909, DOI 10.1038/nm.3221
   Luz NF, 2016, J IMMUNOL, V196, P5056, DOI 10.4049/jimmunol.1502492
   Machado PR, 2010, PLOS NEGLECT TROP D, V4, DOI 10.1371/journal.pntd.0000912
   Machado PRL, 2018, TROP MED INT HEALTH, V23, P936, DOI 10.1111/tmi.13119
   Moriwaki K, 2016, J IMMUNOL, V196, P407, DOI 10.4049/jimmunol.1501662
   Moriwaki K, 2013, GENE DEV, V27, P1640, DOI 10.1101/gad.223321.113
   Murphy JM, 2013, IMMUNITY, V39, P443, DOI 10.1016/j.immuni.2013.06.018
   Novais FO, 2017, PLOS PATHOG, V13, DOI 10.1371/journal.ppat.1006196
   Olivier M, 2005, CLIN MICROBIOL REV, V18, P293, DOI 10.1128/CMR.18.2.293-305.2005
   Quintela-Carvalho G, 2017, FRONT IMMUNOL, V8, DOI 10.3389/fimmu.2017.01620
   Ranjan A, 2016, INT J MOL SCI, V17, DOI 10.3390/ijms17122068
   Scorza BM, 2017, INT J MOL SCI, V18, DOI 10.3390/ijms18061296
   Upton JW, 2010, CELL HOST MICROBE, V7, P302, DOI 10.1016/j.chom.2010.03.006
   Wang ZG, 2012, CELL, V148, P228, DOI 10.1016/j.cell.2011.11.030
NR 22
TC 1
Z9 1
U1 0
U2 2
PU FRONTIERS MEDIA SA
PI LAUSANNE
PA AVENUE DU TRIBUNAL FEDERAL 34, LAUSANNE, CH-1015, SWITZERLAND
SN 1664-302X
J9 FRONT MICROBIOL
JI Front. Microbiol.
PD SEP 28
PY 2018
VL 9
AR 2283
DI 10.3389/fmicb.2018.02283
PG 6
WC Microbiology
SC Microbiology
GA GV2EF
UT WOS:000445899200001
PM 30323793
OA DOAJ Gold, Green Published
DA 2020-12-01
ER

PT J
AU Nunes, S
   Silva, IB
   Ampuero, MR
   de Noronha, ALL
   de Souza, LCL
   Correia, TC
   Khouri, R
   Boaventura, VS
   Barral, A
   Ramos, PIP
   Brodskyn, C
   Oliveira, PRS
   Tavares, NM
AF Nunes, Sara
   Silva, Icaro Bonyek
   Ampuero, Mariana Rosa
   Lopes de Noronha, Almerio Liborio
   Lima de Souza, Ligia Correia
   Correia, Thaizza Cavalcante
   Khouri, Ricardo
   Boaventura, Viviane Sampaio
   Barral, Aldina
   Pereira Ramos, Pablo Ivan
   Brodskyn, Claudia
   Silveira Oliveira, Pablo Rafael
   Tavares, Natalia Machado
TI Integrated Analysis Reveals That miR-193b, miR-671, and TREM-1 Correlate
   With a Good Response to Treatment of Human Localized Cutaneous
   Leishmaniasis Caused by Leishmania braziliensis
SO FRONTIERS IN IMMUNOLOGY
LA English
DT Article
DE Leishmania braziliensis; microRNA; skin; transcriptome; TREM-1; human
   leishmaniasis
ID DIAGNOSTIC BIOMARKERS; COLORECTAL-CANCER; IMMUNE-RESPONSE;
   PROSTATE-CANCER; MICRORNAS; EXPRESSION; CELLS; TNF; CD40; INFECTION
AB Localized cutaneous leishmaniasis (LCL) is a chronic disease characterized by ulcerated skin lesion(s) and uncontrolled inflammation. The mechanisms underlying the pathogenesis of LCL are not completely understood, and little is known about posttranscriptional regulation during LCL. MicroRNAs (miRNAs) are non-coding small RNAs that regulate gene expression and can be implicated in the pathogenesis of LCL. We investigated the involvement of miRNAs and their targets genes in human LCL using publicly available transcriptome data sets followed by ex vivo validation. Initial analysis highlighted that miRNA expression is altered during LCL, as patients clustered separately from controls. Joint analysis identified eight high confidence miRNAs that had altered expression (-1.5 <= fold change >= 1.5; p < 0.05) between cutaneous ulcers and uninfected skin. We found that the expression of miR-193b and miR-671 are greatly associated with their target genes, CD40 and TNFR, indicating the important role of these miRNAs in the expression of genes related to the inflammatory response observed in LCL. In addition, network analysis revealed that miR-193b, miR-671, and TREM1 correlate only in patients who show faster wound healing (up to 59 days) and not in patients who require longer cure times (more than 60 days). Given that these miRNAs are associated with control of inflammation and healing time, our findings reveal that they might influence the pathogenesis and prognosis of LCL.
C1 [Nunes, Sara; Silva, Icaro Bonyek; Ampuero, Mariana Rosa; Correia, Thaizza Cavalcante; Khouri, Ricardo; Boaventura, Viviane Sampaio; Barral, Aldina; Pereira Ramos, Pablo Ivan; Brodskyn, Claudia; Tavares, Natalia Machado] Fiocruz MS, Goncalo Moniz Inst, Oswaldo Cruz Fdn, Salvador, BA, Brazil.
   [Nunes, Sara; Silva, Icaro Bonyek; Ampuero, Mariana Rosa; Lima de Souza, Ligia Correia; Khouri, Ricardo; Boaventura, Viviane Sampaio; Barral, Aldina; Brodskyn, Claudia; Silveira Oliveira, Pablo Rafael; Tavares, Natalia Machado] Univ Fed Bahia, Salvador, BA, Brazil.
   [Lopes de Noronha, Almerio Liborio] Lab Anat Patol, Feira De Santana, Brazil.
   [Pereira Ramos, Pablo Ivan; Silveira Oliveira, Pablo Rafael] Fiocruz MS, Ctr Data & Knowledge Integrat Hlth CIDACS, Salvador, BA, Brazil.
RP Tavares, NM (corresponding author), Fiocruz MS, Goncalo Moniz Inst, Oswaldo Cruz Fdn, Salvador, BA, Brazil.; Tavares, NM (corresponding author), Univ Fed Bahia, Salvador, BA, Brazil.
EM natalia.tavares@bahia.fiocruz.br
RI Ramos, Pablo I. Pereira/H-6276-2019; OLIVEIRA, Pablo/AAL-6212-2020;
   Tavares, Natalia/AAQ-1527-2020; Khouri, Ricardo/M-3184-2018
OI Ramos, Pablo I. Pereira/0000-0002-9075-7861; Khouri,
   Ricardo/0000-0001-5664-4436; Machado Tavares,
   Natalia/0000-0002-4026-679X
FU FAPESB [460/2015]
FX This study was financed by FAPESB (Grant number: 460/2015). AB and CB
   are senior investigators of the National Council for Research (CNPq).
   PO, SN, and MA are fellows from CNPq, IS from CAPES.
CR Almeida MI, 2011, MUTAT RES-FUND MOL M, V717, P1, DOI 10.1016/j.mrfmmm.2011.03.009
   Alves-Ferreira EVC, 2015, PLOS NEGLECT TROP D, V9, DOI 10.1371/journal.pntd.0004018
   Ambros V, 2003, RNA, V9, P277, DOI 10.1261/rna.2183803
   Andres-Terre M, 2015, IMMUNITY, V43, P1199, DOI 10.1016/j.immuni.2015.11.003
   Asangani IA, 2008, ONCOGENE, V27, P2128, DOI 10.1038/sj.onc.1210856
   Baltimore D, 2008, NAT IMMUNOL, V9, P839, DOI 10.1038/ni.f.209
   Barker KR, 2017, MOL MED, V23, DOI 10.2119/molmed.2016.00139
   Bartel DP, 2009, CELL, V136, P215, DOI 10.1016/j.cell.2009.01.002
   Benz F, 2016, INT J MOL SCI, V17, DOI 10.3390/ijms17010078
   Bertoli G, 2015, THERANOSTICS, V5, P1122, DOI 10.7150/thno.11543
   Bogdan C, 2012, FRONT CELL INFECT MI, V2, DOI 10.3389/fcimb.2012.00069
   Cai PF, 2015, PLOS NEGLECT TROP D, V9, DOI 10.1371/journal.pntd.0003965
   Cardoso TM, 2015, INFECT IMMUN, V83, P898, DOI 10.1128/IAI.02404-14
   Carneiro MW, 2016, PLOS NEGLECT TROP D, V10, DOI 10.1371/journal.pntd.0005116
   Romanelli RMD, 2008, BRAZ J INFECT DIS, V12, P38, DOI 10.1590/S1413-86702008000100009
   Chadwick W, 2008, TRENDS NEUROSCI, V31, P504, DOI 10.1016/j.tins.2008.07.005
   Chakrabarty Y, 2017, MOL BIOL CELL, V28, P2091, DOI 10.1091/mbc.E16-06-0388
   Chamnanchanunt S, 2017, MALARIA J, V16, DOI 10.1186/s12936-017-1990-x
   Chamnanchanunt S, 2015, EXP PARASITOL, V155, P19, DOI 10.1016/j.exppara.2015.04.013
   Chen ZX, 2016, ONCOTARGETS THER, V9, P2615, DOI 10.2147/OTT.S103893
   Chuang AY, 2014, INFLAMM BOWEL DIS, V20, P126, DOI 10.1097/01.MIB.0000436954.70596.9b
   Cortez Maria Angelica, 2012, Recent Results Cancer Res, V195, P151, DOI 10.1007/978-3-642-28160-0_13
   Costa AFO, 2017, SCI REP-UK, V7, DOI 10.1038/s41598-017-00816-2
   Falcao SDC, 2016, FRONT IMMUNOL, V7, DOI 10.3389/fimmu.2016.00287
   Croft M, 2017, NAT REV RHEUMATOL, V13, P217, DOI 10.1038/nrrheum.2017.22
   de Souza MF, 2017, PLOS ONE, V12, DOI 10.1371/journal.pone.0184094
   Fayyad-Kazan H, 2013, J TRANSL MED, V11, DOI 10.1186/1479-5876-11-31
   Feijo D, 2016, J IMMUNOL RES, V2016, DOI 10.1155/2016/3967436
   Frank B, 2015, PARASITE VECTOR, V8, DOI 10.1186/s13071-015-0974-3
   Gabriely G, 2008, MOL CELL BIOL, V28, P5369, DOI 10.1128/MCB.00479-08
   Geiger A, 2016, FRONT IMMUNOL, V7, DOI 10.3389/fimmu.2016.00212
   Geraci NS, 2015, PARASITE IMMUNOL, V37, P43, DOI 10.1111/pim.12156
   Ghosh J, 2013, CELL HOST MICROBE, V13, P277, DOI 10.1016/j.chom.2013.02.005
   Griffiths-Jones S, 2008, NUCLEIC ACIDS RES, V36, pD154, DOI 10.1093/nar/gkm952
   Griffiths-Jones Sam, 2010, Curr Protoc Bioinformatics, VChapter 12, DOI 10.1002/0471250953.bi1209s29
   Guay C, 2013, NAT REV ENDOCRINOL, V9, P513, DOI 10.1038/nrendo.2013.86
   Gurvits N, 2017, BRIT J CANCER, V117, P1383, DOI 10.1038/bjc.2017.301
   Ha M, 2014, NAT REV MOL CELL BIO, V15, P509, DOI 10.1038/nrm3838
   Hamam R, 2016, SCI REP-UK, V6, DOI 10.1038/srep25997
   He L, 2004, NAT REV GENET, V5, P522, DOI 10.1038/nrg1379
   Hoy AM, 2014, PLOS NEGLECT TROP D, V8, DOI 10.1371/journal.pntd.0002701
   Hu SCS, 2016, SCI REP-UK, V6, DOI 10.1038/srep31119
   Huang JC, 2007, NAT METHODS, V4, P1045, DOI 10.1038/nmeth1130
   Hueso M, 2016, ATHEROSCLEROSIS, V255, P80, DOI 10.1016/j.atherosclerosis.2016.11.002
   Janssen HLA, 2013, NEW ENGL J MED, V368, P1685, DOI 10.1056/NEJMoa1209026
   Jayaraman Muralidharan, 2017, Genes Cancer, V8, P566, DOI 10.18632/genesandcancer.144
   Jia BY, 2014, PARASITE VECTOR, V7, DOI 10.1186/1756-3305-7-433
   Jopling CL, 2005, SCIENCE, V309, P1577, DOI 10.1126/science.1113329
   Kaye P, 2011, NAT REV MICROBIOL, V9, P604, DOI 10.1038/nrmicro2608
   Kelada S, 2013, PLOS PATHOG, V9, DOI 10.1371/journal.ppat.1003451
   Kolbert CP, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0052517
   Kozomara A, 2014, NUCLEIC ACIDS RES, V42, pD68, DOI 10.1093/nar/gkt1181
   Kozomara A, 2011, NUCLEIC ACIDS RES, V39, pD152, DOI 10.1093/nar/gkq1027
   Kumar M, 2015, CELL HOST MICROBE, V17, P345, DOI 10.1016/j.chom.2015.01.007
   LaMonte G, 2012, CELL HOST MICROBE, V12, P187, DOI 10.1016/j.chom.2012.06.007
   Lan HY, 2015, BIOMED RES INT, V2015, DOI 10.1155/2015/125094
   Lee A, 2017, SCI REP-UK, V7, DOI 10.1038/s41598-017-02852-4
   Lemaire J, 2013, PLOS NEGLECT TROP D, V7, DOI 10.1371/journal.pntd.0002478
   Letellier E, 2017, BRIT J CANCER, V117, P1689, DOI 10.1038/bjc.2017.352
   Lin QQ, 2017, CELL PHYSIOL BIOCHEM, V41, P124, DOI 10.1159/000455981
   Lin SR, 2017, J CELL BIOCHEM, V118, P1563, DOI 10.1002/jcb.25818
   Linhares-Lacerda L, 2015, FRONT IMMUNOL, V6, DOI 10.3389/fimmu.2015.00428
   Liu C, 2017, NAT COMMUN, V8, DOI 10.1038/ncomms14270
   Lutgens E, 2010, J EXP MED, V207, P391, DOI 10.1084/jem.20091293
   Mach F, 1997, P NATL ACAD SCI USA, V94, P1931, DOI 10.1073/pnas.94.5.1931
   Macha MA, 2014, CURR PHARM DESIGN, V20, P5287, DOI 10.2174/1381612820666140128213117
   Mehta A, 2016, NAT REV IMMUNOL, V16, P279, DOI 10.1038/nri.2016.40
   Meng FY, 2007, GASTROENTEROLOGY, V133, P647, DOI 10.1053/j.gastro.2007.05.022
   Miao Y, 2017, SCI REP-UK, V7, DOI 10.1038/srep41942
   Milger K, 2016, INT J LAB HEMATOL, V38, P42, DOI [10.1111/ijlh.12426, DOI 10.1111/IJLH.12426]
   Ming Z, 2017, PARASITE IMMUNOL, V39, DOI 10.1111/pim.12408
   Monteiro CJ, 2015, MEM I OSWALDO CRUZ, V110, P996, DOI 10.1590/0074-02760150184
   Moore C, 2017, PLOS ONE, V12, DOI 10.1371/journal.pone.0178028
   Mukherjee B, 2015, J IMMUNOL, V195, P2731, DOI 10.4049/jimmunol.1402585
   Murray DD, 2017, SCI REP-UK, V7, DOI 10.1038/s41598-017-11405-8
   Muxel SM, 2017, SCI REP-UK, V7, DOI 10.1038/srep44141
   Nan A, 2017, ARCH TOXICOL, V91, P1671, DOI 10.1007/s00204-016-1837-1
   Navarro IC, 2015, PLOS NEGLECT TROP D, V9, DOI 10.1371/journal.pntd.0003828
   Novais FO, 2015, J INVEST DERMATOL, V135, P94, DOI 10.1038/jid.2014.305
   O'Connell RM, 2012, ANNU REV IMMUNOL, V30, P295, DOI 10.1146/annurev-immunol-020711-075013
   Oliveira PRS, 2015, J IMMUNOL, V194, P2664, DOI 10.4049/jimmunol.1402047
   Ortiz-Quintero B, 2016, CELL PROLIFERAT, V49, P281, DOI 10.1111/cpr.12262
   Pandey RK, 2016, FRONT MICROBIOL, V7, DOI 10.3389/fmicb.2016.00206
   Ferreira LRP, 2014, INT J CARDIOL, V175, P409, DOI 10.1016/j.ijcard.2014.05.019
   Portillo JAC, 2012, IMMUNOLOGY, V135, P140, DOI 10.1111/j.1365-2567.2011.03519.x
   Puimege L, 2015, EMBO MOL MED, V7, P1004, DOI 10.15252/emmm.201405010
   Rutnam ZJ, 2012, HISTOL HISTOPATHOL, V27, P1263, DOI 10.14670/HH-27.1263
   Samoil V, 2018, SCI REP-UK, V8, DOI 10.1038/s41598-018-21587-4
   Schenk M, 2007, J CLIN INVEST, V117, P3097, DOI 10.1172/JCI30602
   Schulte LN, 2013, NUCLEIC ACIDS RES, V41, P542, DOI 10.1093/nar/gks1030
   Scott P, 2016, NAT REV IMMUNOL, V16, P581, DOI 10.1038/nri.2016.72
   Sedger LM, 2014, CYTOKINE GROWTH F R, V25, P453, DOI 10.1016/j.cytogfr.2014.07.016
   Senhaji N, 2015, FRONT IMMUNOL, V6, DOI 10.3389/fimmu.2015.00529
   Singh AK, 2016, AUTOPHAGY, V12, P1817, DOI 10.1080/15548627.2016.1203500
   Sonkoly E, 2007, PLOS ONE, V2, DOI 10.1371/journal.pone.0000610
   Sonkoly E, 2009, INT REV IMMUNOL, V28, P535, DOI 10.3109/08830180903208303
   Srivastava S, 2016, CLIN BIOCHEM, V49, P1307, DOI 10.1016/j.clinbiochem.2016.08.010
   Takamizawa J, 2004, CANCER RES, V64, P3753, DOI 10.1158/0008-5472.CAN-04-0637
   Terrazzano G, 2004, SCAND J IMMUNOL, V59, P356, DOI 10.1111/j.0300-9475.2003.01387.x
   Torres-Ferreira J, 2017, MOL CANCER, V16, DOI 10.1186/s12943-017-0604-0
   van der Ree MH, 2017, J INFECT DIS, V215, P1421, DOI 10.1093/infdis/jix140
   Van Hauwermeiren F, 2011, CYTOKINE GROWTH F R, V22, P311, DOI 10.1016/j.cytogfr.2011.09.004
   Vandenbroucke RE, 2014, MUCOSAL IMMUNOL, V7, P579, DOI 10.1038/mi.2013.76
   Varamo C, 2017, GENE CHROMOSOME CANC, V56, P3, DOI 10.1002/gcc.22402
   Wang HJ, 2012, J TRAUMA ACUTE CARE, V73, P850, DOI 10.1097/TA.0b013e31825a7560
   Wang T, 2015, SCIENCE, V350, P1096, DOI 10.1126/science.aac7041
   Weber B, 2014, PLOS PATHOG, V10, DOI 10.1371/journal.ppat.1003900
   Xie HG, 2014, HUM IMMUNOL, V75, P760, DOI 10.1016/j.humimm.2014.05.007
   Xue XY, 2008, MALARIA J, V7, DOI 10.1186/1475-2875-7-47
   Yan S, 2015, NAT COMMUN, V6, DOI 10.1038/ncomms8652
   Yan S, 2016, INT J MOL SCI, V17, DOI 10.3390/ijms17081282
   Yasuda T, 2008, CRIT CARE MED, V36, P2048, DOI 10.1097/CCM.0b013e31817b8824
   Yuan M, 2017, MOL CELL BIOCHEM, V431, P123, DOI 10.1007/s11010-017-2982-4
   Zeiner GM, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0008742
   Zhang Y., 2013, MATH PROBL ENG, V2013, P10, DOI DOI 10.1016/J.CARBP0L.2013.09.066
   Zhou R, 2014, PARASITOLOGY, V141, P1233, DOI 10.1017/S0031182014000614
   Zhu HT, 2017, LIVER INT, V37, P888, DOI 10.1111/liv.13356
   Zhu M, 2011, GENOME BIOL, V12, DOI 10.1186/gb-2011-12-8-r77
   Zhu WY, 2011, BMC CANCER, V11, DOI 10.1186/1471-2407-11-393
   Zibert JR, 2010, J DERMATOL SCI, V58, P177, DOI 10.1016/j.jdermsci.2010.03.004
NR 120
TC 7
Z9 8
U1 0
U2 10
PU FRONTIERS MEDIA SA
PI LAUSANNE
PA AVENUE DU TRIBUNAL FEDERAL 34, LAUSANNE, CH-1015, SWITZERLAND
SN 1664-3224
J9 FRONT IMMUNOL
JI Front. Immunol.
PD APR 4
PY 2018
VL 9
AR 640
DI 10.3389/fimmu.2018.00640
PG 13
WC Immunology
SC Immunology
GA GB6IY
UT WOS:000429174000001
PM 29670621
OA DOAJ Gold, Green Published
DA 2020-12-01
ER

PT J
AU Vivarini, AD
   Calegari-Silva, TC
   Saliba, AM
   Boaventura, VS
   Franca-Costa, J
   Khouri, R
   Dierckx, T
   Dias-Teixeira, KL
   Fasel, N
   Barral, AMP
   Borges, VM
   Van Weyenbergh, J
   Lopes, UG
AF Vivarini, Aislan de Carvalho
   Calegari-Silva, Teresa Cristina
   Saliba, Alessandra Mattos
   Boaventura, Viviane Sampaio
   Franca-Costa, Jaqueline
   Khouri, Ricardo
   Dierckx, Tim
   Dias-Teixeira, Karina Luiza
   Fasel, Nicolas
   Prado Barral, Aldina Maria
   Borges, Valeria Matos
   Van Weyenbergh, Johan
   Lopes, Ulisses Gazos
TI Systems Approach Reveals Nuclear Factor Erythroid 2-Related Factor
   2/Protein Kinase R Crosstalk in Human Cutaneous Leishmaniasis
SO FRONTIERS IN IMMUNOLOGY
LA English
DT Article
DE Leishmania; macrophage; nuclear factor erythroid 2-related factor 2;
   PKR; Sod1
ID TRANSCRIPTION FACTOR NRF2; OXIDATIVE STRESS; ANTIOXIDANT RESPONSE;
   REACTIVE OXYGEN; AUTOPHAGY; PROTEIN; ACTIVATION; PKR; DEGRADATION;
   EXPRESSION
AB Leishmania parasites infect macrophages, causing a wide spectrum of human diseases, from cutaneous to visceral forms. In search of novel therapeutic targets, we performed comprehensive in vitro and ex vivo mapping of the signaling pathways upstream and downstream of antioxidant transcription factor [nuclear factor erythroid 2-related factor 2 (Nrf2)] in cutaneous leishmaniasis (CL), by combining functional assays in human and murine macrophages with a systems biology analysis of in situ (skin biopsies) CL patient samples. First, we show the PKR pathway controls the expression and activation of Nrf2 in Leishmania amazonensis infection in vitro. Nrf2 activation also required PI3K/Akt signaling and autophagy mechanisms. Nrf2- or PKR/Akt-deficient macrophages exhibited increased levels of ROS/RNS and reduced expression of Sod1 Nrf2-dependent gene and reduced parasite load. L. amazonensis counteracted the Nrf2 inhibitor Keap1 through the upregulation of p62 via PKR. This Nrf2/Keap1 observation was confirmed in situ in skin biopsies from Leishmania-infected patients. Next, we explored the ex vivo transcriptome in CL patients, as compared to healthy controls. We found the antioxidant response element/Nrf2 signaling pathway was significantly upregulated in CL, including downstream target p62. In silico enrichment analysis confirmed upstream signaling by interferon and PI3K/Akt, and validated our in vitro findings. Our integrated in vitro, ex vivo, and in silico approach establish Nrf2 as a central player in human cutaneous leishmaniasis and reveal Nrf2/PKR crosstalk and PI3K/Akt pathways as potential therapeutic targets.
C1 [Vivarini, Aislan de Carvalho; Calegari-Silva, Teresa Cristina; Dias-Teixeira, Karina Luiza; Lopes, Ulisses Gazos] Univ Fed Rio de Janeiro, Ctr Hlth Sci, Carlos Chagas Filho Biophys Inst, Mol Parasitol Lab, Rio De Janeiro, RJ, Brazil.
   [Saliba, Alessandra Mattos] Univ Estado Rio De Janeiro, FCM UERJ, Dept Microbiol Immunol & Parasitol, Rio De Janeiro, RJ, Brazil.
   [Boaventura, Viviane Sampaio; Franca-Costa, Jaqueline; Khouri, Ricardo; Prado Barral, Aldina Maria; Borges, Valeria Matos] Fundacao Oswaldo Cruz, Goncalo Moniz Res Ctr, Integrated Lab Microbiol & Immunoregulat, Salvador, BA, Brazil.
   [Dierckx, Tim; Van Weyenbergh, Johan] Katholieke Univ Leuven, Rega Inst Med Res, Dept Microbiol & Immunol, Leuven, Belgium.
   [Fasel, Nicolas] Univ Lausanne, Fac Biol & Med, Dept Biochem, Lausanne, Switzerland.
RP Lopes, UG (corresponding author), Univ Fed Rio de Janeiro, Ctr Hlth Sci, Carlos Chagas Filho Biophys Inst, Mol Parasitol Lab, Rio De Janeiro, RJ, Brazil.; Van Weyenbergh, J (corresponding author), Katholieke Univ Leuven, Rega Inst Med Res, Dept Microbiol & Immunol, Leuven, Belgium.
EM j.vw@live.be; lopesu@biof.ufrj.br
RI Van Weyenbergh, Johan/Q-3829-2019; Borges, Val/N-6647-2019; Borges,
   Valeria/G-2009-2014; Lopes, Ulisses Gazos/T-6634-2019; Khouri,
   Ricardo/M-3184-2018; Van Weyenbergh, Johan/B-4187-2009; Fasel,
   Nicolas/O-4253-2016
OI Van Weyenbergh, Johan/0000-0003-3234-8426; Borges,
   Val/0000-0002-2775-5409; Khouri, Ricardo/0000-0001-5664-4436; Van
   Weyenbergh, Johan/0000-0003-3234-8426; Dias Teixeira, Karina
   Luiza/0000-0002-6115-6768; Calegari Silva, Teresa
   Cristina/0000-0002-1656-3460; Fasel, Nicolas/0000-0003-0136-7245
FU Fundacao Carlos Chagas Filho de Amparo a Pesquisa do Estado do Rio de
   Janeiro (FAPERJ)Carlos Chagas Filho Foundation for Research Support of
   the State of Rio de Janeiro (FAPERJ); Conselho Nacional de
   Desenvolvimento Cientifico e Tecnologico (CNPq)National Council for
   Scientific and Technological Development (CNPq); Belgian research
   funding agency FWO [G0D6817N]; FNRSFonds de la Recherche Scientifique -
   FNRS [310030-173180]; FNRS International cooperationFonds de la
   Recherche Scientifique - FNRS [IZRJZ3_164176/1]
FX This work was supported by the Brazilian research funding agencies
   Fundacao Carlos Chagas Filho de Amparo a Pesquisa do Estado do Rio de
   Janeiro (FAPERJ) and Conselho Nacional de Desenvolvimento Cientifico e
   Tecnologico (CNPq) and Belgian research funding agency FWO (grant
   G0D6817N) and by the FNRS (N.310030-173180) to NF and by the FNRS
   International cooperation (No IZRJZ3_164176/1) to NF and UGL.
CR Almeida TF, 2012, PARASITE IMMUNOL, V34, P492, DOI 10.1111/j.1365-3024.2012.01384.x
   Alvar J, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0035671
   Ambjorn M, 2013, AUTOPHAGY, V9, P287, DOI 10.4161/auto.22831
   CACERESDITTMAR G, 1993, CLIN EXP IMMUNOL, V91, P500, DOI 10.1111/j.1365-2249.1993.tb05931.x
   Cecilio P, 2014, FRONT IMMUNOL, V5, DOI 10.3389/fimmu.2014.00480
   Chang CP, 2013, CELL DEATH DIFFER, V20, P515, DOI 10.1038/cdd.2012.146
   Chavali AK, 2012, BMC SYST BIOL, V6, DOI 10.1186/1752-0509-6-27
   Chen HH, 2012, FREE RADICAL BIO MED, V52, P1054, DOI 10.1016/j.freeradbiomed.2011.12.012
   Chowdhry S, 2013, ONCOGENE, V32, P3765, DOI 10.1038/onc.2012.388
   CONVIT J, 1972, T ROY SOC TROP MED H, V66, P603, DOI 10.1016/0035-9203(72)90306-9
   Cullinan SB, 2003, MOL CELL BIOL, V23, P7198, DOI 10.1128/MCB.23.20.7198-7209.2003
   Deschacht M, 2012, PARASITOLOGY, V139, P1429, DOI 10.1017/S003118201200073X
   Dey M, 2014, J BIOL CHEM, V289, P5747, DOI 10.1074/jbc.M113.527796
   Fang FC, 2004, NAT REV MICROBIOL, V2, P820, DOI 10.1038/nrmicro1004
   Filomeni G, 2015, CELL DEATH DIFFER, V22, P377, DOI 10.1038/cdd.2014.150
   Franca-Costa J, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0036595
   Geetha T, 2002, FEBS LETT, V512, P19, DOI 10.1016/S0014-5793(02)02286-X
   Henard CA, 2014, PLOS NEGLECT TROP D, V8, DOI 10.1371/journal.pntd.0003000
   Ichimura Y, 2013, MOL CELL, V51, P618, DOI 10.1016/j.molcel.2013.08.003
   Ishimura R, 2014, FEBS LETT, V588, P822, DOI 10.1016/j.febslet.2014.01.045
   Jain A, 2010, J BIOL CHEM, V285, P22576, DOI 10.1074/jbc.M110.118976
   Kaye P, 2011, NAT REV MICROBIOL, V9, P604, DOI 10.1038/nrmicro2608
   Keum YS, 2011, ANN NY ACAD SCI, V1229, P184, DOI 10.1111/j.1749-6632.2011.06092.x
   Khouri R, 2014, J INFECT DIS, V210, P306, DOI 10.1093/infdis/jiu087
   Khouri R, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0014394
   Khouri R, 2009, J IMMUNOL, V182, P2525, DOI 10.4049/jimmunol.0802860
   Komatsu M, 2010, NAT CELL BIOL, V12, P213, DOI 10.1038/ncb2021
   Lacher SE, 2015, FREE RADICAL BIO MED, V88, P452, DOI 10.1016/j.freeradbiomed.2015.06.044
   Lee IT, 2008, J IMMUNOL, V181, P5098, DOI 10.4049/jimmunol.181.7.5098
   Lee J, 2012, BIOCHEM J, V441, P523, DOI 10.1042/BJ20111451
   Li WG, 2010, NUCLEIC ACIDS RES, V38, P778, DOI 10.1093/nar/gkp1048
   MEURS E, 1990, CELL, V62, P379, DOI 10.1016/0092-8674(90)90374-N
   Milani P, 2011, NEUROL RES INT, V2011, DOI 10.1155/2011/458427
   Naik S, 2012, SCIENCE, V337, P1115, DOI 10.1126/science.1225152
   Nanduri S, 1998, EMBO J, V17, P5458, DOI 10.1093/emboj/17.18.5458
   Niture SK, 2009, J CELL SCI, V122, P4452, DOI 10.1242/jcs.058537
   Novais FO, 2015, J INVEST DERMATOL, V135, P94, DOI 10.1038/jid.2014.305
   Ogolla PS, 2013, PLOS PATHOG, V9, DOI 10.1371/journal.ppat.1003557
   Olive AJ, 2016, NAT REV MICROBIOL, V14, P221, DOI 10.1038/nrmicro.2016.12
   Paiva CN, 2012, J CLIN INVEST, V122, P2531, DOI 10.1172/JCI58525
   Peniche AG, 2015, ANTIMICROB AGENTS CH, V59, P6463, DOI 10.1128/AAC.05131-14
   Pereira RMS, 2010, FASEB J, V24, P617, DOI 10.1096/fj.09-140053
   Pinheiro RO, 2009, MICROBES INFECT, V11, P181, DOI 10.1016/j.micinf.2008.11.006
   Purdom-Dickinson SE, 2007, MOL PHARMACOL, V72, P1074, DOI 10.1124/mol.107.035360
   Qadoumi M, 2002, INFECT IMMUN, V70, P4638, DOI 10.1128/IAI.70.8.4638-4642.2002
   Rada P, 2012, MOL CELL BIOL, V32, P3486, DOI 10.1128/MCB.00180-12
   Ruhland A, 2007, CELL MICROBIOL, V9, P84, DOI 10.1111/j.1462-5822.2006.00769.x
   Saitoh T, 2010, J CELL BIOL, V189, P925, DOI 10.1083/jcb.201002021
   Shalhoub J, 2011, J INFLAMM-LOND, V8, DOI 10.1186/1476-9255-8-9
   Shen SS, 2012, MOL CELL, V48, P667, DOI 10.1016/j.molcel.2012.09.013
   Soong L, 2012, FRONT IMMUNOL, V3, DOI 10.3389/fimmu.2012.00058
   Sykiotis GP, 2010, SCI SIGNAL, V3, DOI 10.1126/scisignal.3112re3
   Taguchi K, 2012, P NATL ACAD SCI USA, V109, P13561, DOI 10.1073/pnas.1121572109
   Talloczy Z, 2002, P NATL ACAD SCI USA, V99, P190, DOI 10.1073/pnas.012485299
   Talloczy Z, 2006, AUTOPHAGY, V2, P24, DOI 10.4161/auto.2176
   Taylor DR, 1996, MOL CELL BIOL, V16, P6295
   THOMIS DC, 1993, J VIROL, V67, P7695, DOI 10.1128/JVI.67.12.7695-7700.1993
   Vijayan V, 2011, J IMMUNOL, V187, P817, DOI 10.4049/jimmunol.1003631
   Vivarini AD, 2011, FASEB J, V25, P4162, DOI 10.1096/fj.11-185165
   Wasserman WW, 1997, P NATL ACAD SCI USA, V94, P5361, DOI 10.1073/pnas.94.10.5361
   Yin SS, 2015, MOL CELL BIOL, V35, P2673, DOI 10.1128/MCB.00105-15
   Zhang MJ, 2013, PROG NEUROBIOL, V100, P30, DOI 10.1016/j.pneurobio.2012.09.003
NR 62
TC 8
Z9 8
U1 1
U2 2
PU FRONTIERS MEDIA SA
PI LAUSANNE
PA AVENUE DU TRIBUNAL FEDERAL 34, LAUSANNE, CH-1015, SWITZERLAND
SN 1664-3224
J9 FRONT IMMUNOL
JI Front. Immunol.
PD SEP 15
PY 2017
VL 8
AR 1127
DI 10.3389/fimmu.2017.01127
PG 18
WC Immunology
SC Immunology
GA FG9GF
UT WOS:000410746100001
PM 28959260
OA DOAJ Gold, Green Published
DA 2020-12-01
ER

PT J
AU Vinhaes, ES
   Santos, LA
   Dias, L
   Andrade, NA
   Bezerra, VH
   de Carvalho, AT
   de Moraes, L
   Henriques, DF
   Azar, SR
   Vasilakis, N
   Ko, AI
   Andrade, BB
   Siqueira, IC
   Khouri, R
   Boaventura, VS
AF Vinhaes, Eriko S.
   Santos, Luciane A.
   Dias, Lislane
   Andrade, Nilvano A.
   Bezerra, Victor H.
   de Carvalho, Anderson T.
   de Moraes, Laise
   Henriques, Daniele F.
   Azar, Sasha R.
   Vasilakis, Nikos
   Ko, Albert I.
   Andrade, Bruno B.
   Siqueira, Isadora C.
   Khouri, Ricardo
   Boaventura, Viviane S.
TI Transient Hearing Loss in Adults Associated With Zika Virus Infection
SO CLINICAL INFECTIOUS DISEASES
LA English
DT Article
DE Zika virus; sensorineural hearing loss; tinnitus; dizziness
ID BRAZIL
AB In 2015, during the outbreak of Zika virus (ZIKV) in Brazil, we identified 3 cases of acute hearing loss after exanthematous illness. Serology yielded finding compatible with ZIKV as the cause of a confirmed (n = 1) and a probable (n = 2) flavivirus infection, indicating an association between ZIKV infection and transient hearing loss.
C1 [Vinhaes, Eriko S.; Dias, Lislane; Andrade, Nilvano A.; Bezerra, Victor H.; de Carvalho, Anderson T.; Boaventura, Viviane S.] Hosp Santa Izabel, Salvador, BA, Brazil.
   [Santos, Luciane A.; de Moraes, Laise; Ko, Albert I.; Andrade, Bruno B.; Siqueira, Isadora C.; Khouri, Ricardo; Boaventura, Viviane S.] Ctr Pesquisas Goncalo Moniz, Fundacao Oswaldo Cruz MS, Salvador, BA, Brazil.
   [Henriques, Daniele F.] World Hlth Org, Inst Evandro Chagas, Collaborating Ctr Reference & Res Arbovirus, Fundacao Nacl Sa,Minist Saude, Belem, Para, Brazil.
   [Azar, Sasha R.; Vasilakis, Nikos] Univ Texas Med Branch, Ctr Biodef & Emerging Infect Dis, Dept Pathol, Galveston, TX USA.
   [Ko, Albert I.] Yale Sch Publ Hlth, Dept Epidemiol Microbial Dis, New Haven, CT USA.
   [Andrade, Bruno B.] Jose Silveira Fdn, Multinat Org Network Sponsoring Translat & Epidem, Salvador, BA, Brazil.
   [Khouri, Ricardo] Katholieke Univ Leuven, Dept Microbiol & Immunol, Rega Inst Med Res, Lab Clin & Epidemiol Virol, Leuven, Belgium.
   [Boaventura, Viviane S.] Univ Fed Bahia, Fac Med Bahia, Salvador, BA, Brazil.
RP Boaventura, VS (corresponding author), Rua Waldemar Falcao 121, BR-40296710 Salvador, BA, Brazil.
EM viviane.boaventura@bahia.fiocruz.br
RI Khouri, Ricardo/M-3184-2018; Andrade, Bruno/AAI-2248-2020; Vasilakis,
   Nikos/ABE-7318-2020; de Moraes, Laise Eduarda Paixao/N-4475-2017; de
   Siqueira, Isadora Cristina/R-9953-2016; Ko, Albert Icksang/P-2343-2015
OI Khouri, Ricardo/0000-0001-5664-4436; de Moraes, Laise Eduarda
   Paixao/0000-0001-9095-5860; de Siqueira, Isadora
   Cristina/0000-0002-2520-4099; Ko, Albert Icksang/0000-0001-9023-2339;
   Andrade, Bruno/0000-0001-6833-3811
FU National Institutes of HealthUnited States Department of Health & Human
   ServicesNational Institutes of Health (NIH) - USA [1 R01 AI121207, R24
   AI120942]; "Programa Ciencias sem fronteiras," Conselho Nacional de
   Desenvolvimento Cientifico e Tecnologico of Brazil; FOGARTY
   INTERNATIONAL CENTERUnited States Department of Health & Human
   ServicesNational Institutes of Health (NIH) - USANIH Fogarty
   International Center (FIC) [R01TW009504, R01TW009504, R01TW009504,
   R01TW009504, R01TW009504] Funding Source: NIH RePORTER; NATIONAL
   INSTITUTE OF ALLERGY AND INFECTIOUS DISEASESUnited States Department of
   Health & Human ServicesNational Institutes of Health (NIH) - USANIH
   National Institute of Allergy & Infectious Diseases (NIAID)
   [R24AI120942, R01AI121207, R01AI121207, R24AI120942, R01AI121207,
   R24AI120942, R01AI121207, R24AI120942, R24AI120942, R01AI121207] Funding
   Source: NIH RePORTER
FX This work was supported by the National Institutes of Health (grant
   numbers 1 R01 AI121207 and R24 AI120942). R. K. and L. A. S. were
   supported by "Programa Ciencias sem fronteiras," Conselho Nacional de
   Desenvolvimento Cientifico e Tecnologico of Brazil.
CR Casetta I, 2011, J NEUROL, V258, P1880, DOI 10.1007/s00415-011-6011-3
   Cohen BE, 2014, TRENDS HEAR, V18, DOI 10.1177/2331216514541361
   Ribeiro BNF, 2015, INT J SURG CASE REP, V8, P38, DOI 10.1016/j.ijscr.2014.10.057
   Greco A, 2011, AUTOIMMUN REV, V10, P756, DOI 10.1016/j.autrev.2011.05.005
   Paploski IAD, 2016, EMERG INFECT DIS, V22, P1438, DOI 10.3201/eid2208.160496
   Petersen LR, 2016, NEW ENGL J MED, V374, P1552, DOI 10.1056/NEJMra1602113
   Schreiber BE, 2010, LANCET, V375, P1203, DOI 10.1016/S0140-6736(09)62071-7
   Taki M, 2009, AURIS NASUS LARYNX, V36, P345, DOI 10.1016/j.anl.2008.05.016
   Tappe D, 2015, EMERG INFECT DIS, V21, P911, DOI 10.3201/eid2105.141960
   Weatherhead JE, 2015, AM J TROP MED HYG, V92, P1006, DOI 10.4269/ajtmh.14-0616
   Weaver SC, 2016, ANTIVIR RES, V130, P69, DOI 10.1016/j.antiviral.2016.03.010
   Zanluca C, 2015, MEM I OSWALDO CRUZ, V110, P569, DOI 10.1590/0074-02760150192
NR 12
TC 15
Z9 15
U1 0
U2 9
PU OXFORD UNIV PRESS INC
PI CARY
PA JOURNALS DEPT, 2001 EVANS RD, CARY, NC 27513 USA
SN 1058-4838
EI 1537-6591
J9 CLIN INFECT DIS
JI Clin. Infect. Dis.
PD MAR 1
PY 2017
VL 64
IS 5
BP 675
EP 677
DI 10.1093/cid/ciw770
PG 3
WC Immunology; Infectious Diseases; Microbiology
SC Immunology; Infectious Diseases; Microbiology
GA EP3TA
UT WOS:000397303400020
PM 27927858
OA Green Published, Other Gold
DA 2020-12-01
ER

PT J
AU Alves-Ferreira, EVC
   Toledo, JS
   De Oliveira, AHC
   Ferreira, TR
   Ruy, PC
   Pinzan, CF
   Santos, RF
   Boaventura, V
   Rojo, D
   Lopez-Gonzalvez, A
   Rosa, JC
   Barbas, C
   Barral-Netto, M
   Barral, A
   Cruz, AK
AF Alves-Ferreira, Eliza V. C.
   Toledo, Juliano S.
   De Oliveira, Arthur H. C.
   Ferreira, Tiago R.
   Ruy, Patricia C.
   Pinzan, Camila F.
   Santos, Ramon F.
   Boaventura, Viviane
   Rojo, David
   Lopez-Gonzalvez, Angelez
   Rosa, Jose C.
   Barbas, Coral
   Barral-Netto, Manoel
   Barral, Aldina
   Cruz, Angela K.
TI Differential Gene Expression and Infection Profiles of Cutaneous and
   Mucosal Leishmania braziliensis Isolates from the Same Patient
SO PLOS NEGLECTED TROPICAL DISEASES
LA English
DT Article
ID PLATELET-ACTIVATING-FACTOR; ANTIINFLAMMATORY PROPERTIES; IN-VITRO;
   PARASITE; INFLAMMATION; MACROPHAGES; METABOLISM; RESPONSES; REGION
AB Background
   Leishmaniasis is a complex disease in which clinical outcome depends on factors such as parasite species, host genetics and immunity and vector species. In Brazil, Leishmania (Viannia) braziliensis is a major etiological agent of cutaneous (CL) and mucosal leishmaniasis (MCL), a disfiguring form of the disease, which occurs in similar to 10% of L. braziliensis-infected patients. Thus, clinical isolates from patients with CL and MCL may be a relevant source of information to uncover parasite factors contributing to pathogenesis. In this study, we investigated two pairs of L. (V.) braziliensis isolates from mucosal (LbrM) and cutaneous (LbrC) sites of the same patient to identify factors distinguishing parasites that migrate from those that remain at the primary site of infection.
   Methodology/Principal Findings
   We observed no major genomic divergences among the clinical isolates by molecular karyotype and genomic sequencing. RT-PCR revealed that the isolates lacked Leishmania RNA virus (LRV). However, the isolates exhibited distinct in vivo pathogenesis in BALB/c mice; the LbrC isolates were more virulent than the LbrM isolates. Metabolomic analysis revealed significantly increased levels of 14 metabolites in LbrC parasites and 31 metabolites in LbrM parasites that were mainly related to inflammation and chemotaxis. A proteome comparative analysis revealed the overexpression of LbrPGF2S (prostaglandin f2-alpha synthase) and HSP70 in both LbrC isolates. Overexpression of LbrPGF2S in LbrC and LbrM promastigotes led to an increase in infected macrophages and the number of amastigotes per cell at 24-48 h post-infection (p.i.).
   Conclusions/Significance
   Despite sharing high similarity at the genome structure and ploidy levels, the parasites exhibited divergent expressed genomes. The proteome and metabolome results indicated differential profiles between the cutaneous and mucosal isolates, primarily related to inflammation and chemotaxis. BALB/c infection revealed that the cutaneous isolates were more virulent than the mucosal parasites. Furthermore, our data suggest that the LbrPGF2S protein is a candidate to contribute to parasite virulence profiles in the mammalian host.
C1 [Alves-Ferreira, Eliza V. C.; Toledo, Juliano S.; De Oliveira, Arthur H. C.; Ferreira, Tiago R.; Ruy, Patricia C.; Pinzan, Camila F.; Santos, Ramon F.; Rosa, Jose C.; Cruz, Angela K.] Univ Sao Paulo, Dept Biol Celular & Mol & Bioagentes Patogen, Fac Med Ribeirao Preto, Sao Paulo, Brazil.
   [Toledo, Juliano S.; Rojo, David; Lopez-Gonzalvez, Angelez; Barbas, Coral] Univ CEU San Pablo, Ctr Metabol & Bioanal CEMBIO, Interacc & Bioanal UMIB, Madrid, Spain.
   [De Oliveira, Arthur H. C.] Univ Sao Paulo, Dept Quim, Fac Filosofia Ciencias & Letras Ribeirao Preto, Sao Paulo, Brazil.
   [Boaventura, Viviane; Barral-Netto, Manoel; Barral, Aldina] Fdn Oswaldo Cruz FIOCRUZ, Ctr Pesquisas Goncalo Moniz CPqGM, Salvador, BA, Brazil.
   [Boaventura, Viviane; Barral-Netto, Manoel; Barral, Aldina] Univ Fed Bahia, Fac Med, Salvador, BA, Brazil.
RP Alves-Ferreira, EVC (corresponding author), Univ Sao Paulo, Dept Biol Celular & Mol & Bioagentes Patogen, Fac Med Ribeirao Preto, Sao Paulo, Brazil.
EM akcruz@fmrp.usp.br
RI de Oliveira, Arthur Henrique Cavalcante/A-1797-2013; Rosa, Jose
   C/A-1966-2013; Cruz, Angela Kaysel/N-8445-2014; Barral-Netto,
   Manoel/B-3904-2009; Barbas, Coral/K-3871-2014; Lopez-Gonzalvez,
   Angeles/K-4361-2014; Simoes Toledo, Juliano/G-2666-2012
OI Rosa, Jose C/0000-0002-6917-0230; Cruz, Angela
   Kaysel/0000-0002-4260-4713; Barral-Netto, Manoel/0000-0002-5823-7903;
   Barbas, Coral/0000-0003-4722-491X; Lopez-Gonzalvez,
   Angeles/0000-0002-6363-7135; Alves Ferreira, Eliza/0000-0001-7220-4609;
   Simoes Toledo, Juliano/0000-0001-5013-6246; Ruy, Patricia de
   Cassia/0000-0001-5565-8115; Rodrigues Ferreira,
   Tiago/0000-0003-4894-1515
FU FAPESPFundacao de Amparo a Pesquisa do Estado de Sao Paulo (FAPESP)
   [2006/50323-7, 2010/20597-3, 2009/01641-4, 2011/02040-4]; CNPqNational
   Council for Scientific and Technological Development (CNPq); FAPESB
   (PRONEX); EADS-CASA; Brazilian Air Force (FAB); Science without Borders
   Brazilian Program (CNPq) [237660/2012-1]
FX The AKC laboratory was funded by FAPESP (2006/50323-7 and 2010/20597-3).
   EVCAF (2009/01641-4 and 2011/02040-4), TRF, CFP, and RFS were supported
   by FAPESP fellowships. Partial support for JST was provided by grants
   from CNPq and FAPESB (PRONEX). MBN, AB and AKC are senior investigators
   from the CNPq. JST was supported by the EADS-CASA and the Brazilian Air
   Force (FAB) mobility program and a fellowship from the Science without
   Borders Brazilian Program (CNPq grant 237660/2012-1). The funders had no
   role in study design, data collection and analysis, decision to publish,
   or preparation of the manuscript.
CR ADEREM AA, 1988, J CELL SCI, P151
   AFONSO LCC, 1993, INFECT IMMUN, V61, P2952, DOI 10.1128/IAI.61.7.2952-2959.1993
   Ahmad S, 2006, EUR J PHARMACOL, V538, P188, DOI 10.1016/j.ejphar.2006.03.070
   Alvar J, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0035671
   Amato VS, 2008, ACTA TROP, V105, P1, DOI 10.1016/j.actatropica.2007.08.003
   Andrade BB, 2007, SCAND J IMMUNOL, V66, P122, DOI 10.1111/j.1365-3083.2007.01964.x
   Arita M, 2005, J EXP MED, V201, P713, DOI 10.1084/jem.20042031
   Aslett M, 2010, NUCLEIC ACIDS RES, V38, pD457, DOI 10.1093/nar/gkp851
   BARRAL A, 1991, AM J TROP MED HYG, V44, P536, DOI 10.4269/ajtmh.1991.44.536
   BEVERLEY SM, 1988, NUCLEIC ACIDS RES, V16, P925, DOI 10.1093/nar/16.3.925
   Boaventura VS, 2006, AM J TROP MED HYG, V75, P267, DOI 10.4269/ajtmh.2006.75.267
   BRASIL MDS, 2007, MANUAL DE VIGILANCIA
   Canuto GAB, 2014, ANAL BIOANAL CHEM, V406, P3459, DOI 10.1007/s00216-014-7772-1
   Carvalhal DGF, 2004, EXP PARASITOL, V107, P189, DOI 10.1016/j.exppara.2004.06.003
   Ciborowski M, 2012, J PROTEOME RES, V11, P6231, DOI 10.1021/pr3008946
   CRUZ A, 1991, P NATL ACAD SCI USA, V88, P7170, DOI 10.1073/pnas.88.16.7170
   Cuervo P, 2009, J PROTEOMICS, V73, P79, DOI 10.1016/j.jprot.2009.08.006
   David CV, 2009, DERMATOL THER, V22, P491, DOI 10.1111/j.1529-8019.2009.01272.x
   de Almeida MC, 2003, MEM I OSWALDO CRUZ, V98, P861, DOI 10.1590/S0074-02762003000700001
   de Toledo JS, 2009, PARASITOL INT, V58, P45, DOI 10.1016/j.parint.2008.09.006
   Dea-Ayuela MA, 2009, INT J MED MICROBIOL, V299, P221, DOI 10.1016/j.ijmm.2008.07.006
   Gibellini F, 2010, IUBMB LIFE, V62, P414, DOI 10.1002/iub.337
   Gomes MT, 2006, INT J PARASITOL, V36, P165, DOI 10.1016/j.ijpara.2005.09.016
   Harvey KA, 2010, CLIN NUTR, V29, P492, DOI 10.1016/j.clnu.2009.10.008
   Ivens AC, 2005, SCIENCE, V309, P436, DOI 10.1126/science.1112680
   Ives A, 2011, SCIENCE, V331, P775, DOI 10.1126/science.1199326
   Jara M, 2013, J CLIN MICROBIOL, V51, P1826, DOI 10.1128/JCM.00208-13
   KAPLER GM, 1990, MOL CELL BIOL, V10, P1084, DOI 10.1128/MCB.10.3.1084
   Kim MC, 2014, KOREAN J PHYSIOL PHA, V18, P241, DOI 10.4196/kjpp.2014.18.3.241
   Kubata BK, 2000, J EXP MED, V192, P1327, DOI 10.1084/jem.192.9.1327
   Kubata BK, 2007, TRENDS PARASITOL, V23, P325, DOI 10.1016/j.pt.2007.05.005
   Laine PS, 2007, BIOCHEM BIOPH RES CO, V358, P150, DOI 10.1016/j.bbrc.2007.04.092
   LEBOWITZ JH, 1990, P NATL ACAD SCI USA, V87, P9736, DOI 10.1073/pnas.87.24.9736
   LEBOWITZ JH, 1993, GENE DEV, V7, P996, DOI 10.1101/gad.7.6.996
   Lee DS, 2013, INT IMMUNOPHARMACOL, V16, P114, DOI 10.1016/j.intimp.2013.03.026
   Li H, 2009, BIOINFORMATICS, V25, P1754, DOI 10.1093/bioinformatics/btp324
   Liao ZL, 2012, RESP RES, V13, DOI 10.1186/1465-9921-13-110
   Maretti-Mira AC, 2011, ACTA TROP, V119, P160, DOI 10.1016/j.actatropica.2011.05.009
   Oh SF, 2012, J IMMUNOL, V188, P4527, DOI 10.4049/jimmunol.1103652
   Peacock CS, 2007, NAT GENET, V39, P839, DOI 10.1038/ng2053
   Prescott SM, 2000, ANNU REV BIOCHEM, V69, P419, DOI 10.1146/annurev.biochem.69.1.419
   Ramakrishnan S, 2013, PROG LIPID RES, V52, P488, DOI 10.1016/j.plipres.2013.06.003
   Reithinger R, 2007, LANCET INFECT DIS, V7, P581, DOI 10.1016/S1473-3099(07)70209-8
   Rutherford K, 2000, BIOINFORMATICS, V16, P944, DOI 10.1093/bioinformatics/16.10.944
   Saito S, 1996, PARASITOL RES, V82, P485, DOI 10.1007/s004360050150
   Scher R, 2012, MEM I OSWALDO CRUZ, V107, P377, DOI 10.1590/S0074-02762012000300013
   Schriefer A, 2004, INFECT IMMUN, V72, P508, DOI 10.1128/IAI.72.1.508-514.2004
   SCOTT P, 1987, J IMMUNOL, V139, P3118
   Silverman JM, 2008, GENOME BIOL, V9, DOI 10.1186/gb-2008-9-2-r35
   Smith DF, 2007, INT J PARASITOL, V37, P1173, DOI 10.1016/j.ijpara.2007.05.015
   SORENSEN AL, 1989, APMIS, V97, P754, DOI 10.1111/j.1699-0463.1989.tb00474.x
   Spite M, 2009, NATURE, V461, P1287, DOI 10.1038/nature08541
   Suhre K, 2008, NUCLEIC ACIDS RES, V36, pW481, DOI 10.1093/nar/gkn194
   TAVARES IA, 1985, J PHARM PHARMACOL, V37, P67, DOI 10.1111/j.2042-7158.1985.tb04936.x
   Teixeira MJ, 2006, TRENDS PARASITOL, V22, P32, DOI 10.1016/j.pt.2005.11.010
   Toledo JS, 2010, INT J BIOCHEM CELL B, V42, P1661, DOI 10.1016/j.biocel.2010.06.013
   Xia JG, 2012, NUCLEIC ACIDS RES, V40, pW127, DOI 10.1093/nar/gks374
   Zhang W. T., 2014, CHINESE TEA, V10, P10, DOI DOI 10.1371/J0URNAL.PPAT.1004244
NR 58
TC 22
Z9 22
U1 0
U2 12
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1935-2735
J9 PLOS NEGLECT TROP D
JI Plos Neglect. Trop. Dis.
PD SEP
PY 2015
VL 9
IS 9
AR e0004018
DI 10.1371/journal.pntd.0004018
PG 19
WC Infectious Diseases; Parasitology; Tropical Medicine
SC Infectious Diseases; Parasitology; Tropical Medicine
GA CT7YI
UT WOS:000363031200019
PM 26366580
OA DOAJ Gold, Green Published
DA 2020-12-01
ER

EF