FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Hasslocher-Moreno, AM
   Xavier, SS
   Saraiva, RM
   Sangenis, LHC
   de Holanda, MT
   Veloso, HH
   da Costa, AR
   Mendes, FDNS
   do Brasil, PEAA
   da Silva, GMS
   Mediano, MFF
   de Sousa, AS
AF Hasslocher-Moreno, Alejandro Marcel
   Xavier, Sergio Salles
   Saraiva, Roberto Magalhaes
   Conde Sangenis, Luiz Henrique
   de Holanda, Marcelo Teixeira
   Veloso, Henrique Horta
   da Costa, Andrea Rodrigues
   Nogueira Sardinha Mendes, Fernanda de Souza
   Alvarenga Americano do Brasil, Pedro Emmanuel
   Sperandio da Silva, Gilberto Marcelo
   Felix Mediano, Mauro Felippe
   de Sousa, Andrea Silvestre
TI Progression Rate from the Indeterminate Form to the Cardiac Form in
   Patients with Chronic Chagas Disease: Twenty-Two-Year Follow-Up in a
   Brazilian Urban Cohort
SO TROPICAL MEDICINE AND INFECTIOUS DISEASE
LA English
DT Article
DE Chagas disease; heart disease; electrocardiogram; disease progression
ID ELECTROCARDIOGRAM; CARDIOMYOPATHY; BENZNIDAZOLE; POPULATION; PREVALENCE;
   HEALTH; HEART
AB Most patients with chronic Chagas disease (CD) present the indeterminate form and are at risk to develop the cardiac form. However, the actual rate of progression to the cardiac form is still unknown. Methods: In total, 550 patients with the indeterminate CD form were followed by means of annual electrocardiogram at our outpatient clinic. The studied endpoint was progression to cardiac form defined by the appearance of electrocardiographic changes typical of CD. The progression rate was calculated as the cumulative progression rate and the incidence progression rate per 100 patient years. Results: Thirty-seven patients progressed to the CD cardiac form within a mean of 73 +/- 48 months of follow-up, which resulted in a 6.9% cumulative progression rate and incidence rate of 1.48 cases/100 patient years. Patients who progressed were older (mean age 47.8 +/- 12.2 years), had a higher prevalence of associated heart diseases (p < 0.0001), positive xenodiagnosis (p = 0.007), and were born in the most endemic Brazilian states (p = 0.018). Previous co-morbidities remained the only variable associated with CD progression after multivariate Cox proportional hazards regression analysis (p = 0.002). Conclusion: The progression rate to chronic CD cardiac form is low and inferior to rates previously reported in other studies.
C1 [Hasslocher-Moreno, Alejandro Marcel; Xavier, Sergio Salles; Saraiva, Roberto Magalhaes; Conde Sangenis, Luiz Henrique; de Holanda, Marcelo Teixeira; Veloso, Henrique Horta; da Costa, Andrea Rodrigues; Nogueira Sardinha Mendes, Fernanda de Souza; Alvarenga Americano do Brasil, Pedro Emmanuel; Sperandio da Silva, Gilberto Marcelo; Felix Mediano, Mauro Felippe; de Sousa, Andrea Silvestre] Fundacao Oswaldo Cruz, Evandro Chagas Natl Inst Infect Dis, BR-21040900 Rio De Janeiro, Brazil.
RP Hasslocher-Moreno, AM (corresponding author), Fundacao Oswaldo Cruz, Evandro Chagas Natl Inst Infect Dis, BR-21040900 Rio De Janeiro, Brazil.
EM alejandro.hasslocher@ini.fiocruz.br; sergio.xavier@ini.fiocruz.br;
   roberto.saraiva@ini.fiocruz.br; luiz.sangenis@ini.fiocruz.br;
   marcelo.holanda@ini.fiocruz.br; henrique.veloso@ini.com.fiocruz.br;
   andrea.costa@ini.fiocruz.br; fernanda.sardinha@ini.fiocruz.br;
   pedro.brasil@ini.fiocruz.br; gilberto.silva@ini.fiocruz.br;
   mauro.mediano@ini.fiocruz.br; andrea.silvestre@ini.fiocruz.br
CR Ayo CM, 2013, BIOMED RES INT, V2013, DOI 10.1155/2013/284729
   Bellini MF, 2012, J TROP MED-US, V2012, DOI 10.1155/2012/357948
   Biolo A, 2010, PROG CARDIOVASC DIS, V52, P300, DOI 10.1016/j.pcad.2009.11.008
   Castro C, 2005, REV SOC BRAS MED TRO, V38, P1, DOI 10.1590/S0037-86822005000100001
   Castro C, 2001, Rev Soc Bras Med Trop, V34, P309, DOI 10.1590/S0037-86822001000400001
   Cavalcante dosSantos V.R, 2018, MEM I O CRUZ, V113, P1
   CERISOLA J A, 1971, Boletin Chileno de Parasitologia, V26, P57
   Cerqueira MD, 2002, INT J CARDIOVAS IMAG, V18, P539
   Coura J R, 1985, Mem Inst Oswaldo Cruz, V80, P73, DOI 10.1590/S0074-02761985000100011
   da Silva M A, 1994, Arq Bras Cardiol, V63, P281
   Brito BOD, 2018, REV SOC BRAS MED TRO, V51, P570, DOI 10.1590/0037-8682-0184-2018
   Dias E., 1945, MEM INST OS WALDO CRUZ, V43, P495
   Dias J C, 2000, Cad Saude Publica, V16 Suppl 2, P13, DOI 10.1590/S0102-311X2000000800003
   dos Santos JP, 2013, CAD SAUDE PUBLICA, V29, P1141, DOI [10.1590/S0102-311X2013000600011, 10.1590/S0102-311X2013001000011]
   ESPINOSA R, 1985, INT J CARDIOL, V8, P45, DOI 10.1016/0167-5273(85)90262-1
   Francisco-Gonzalez L, 2019, PLOS ONE, V14, DOI 10.1371/journal.pone.0218491
   Gascon J, 2010, ACTA TROP, V115, P22, DOI 10.1016/j.actatropica.2009.07.019
   Geraix J, 2007, BRAZ J INFECT DIS, V11, P411, DOI 10.1590/S1413-86702007000400008
   Guariento M E, 1993, Arq Bras Cardiol, V60, P71
   Gurgel CB, 2003, ARQ BRAS CARDIOL, V81, P541, DOI DOI 10.1590/S0066-782X2003001400001
   He J, 2001, ARCH INTERN MED, V161, P996, DOI 10.1001/archinte.161.7.996
   Ianni B M, 1998, Arq Bras Cardiol, V71, P21, DOI 10.1590/S0066-782X1998000700005
   Ianni B M, 2001, Arq Bras Cardiol, V77, P59
   Jackson Y, 2012, TROP MED INT HEALTH, V17, P595, DOI 10.1111/j.1365-3156.2012.02965.x
   Macedo V. O., 1976, Revista de Patologia Tropical, V5, P33
   Madoery R.J., 1992, REV LAT CARDIOL, V13, P55
   MAGUIRE JH, 1987, CIRCULATION, V75, P1140, DOI 10.1161/01.CIR.75.6.1140
   Marcolino MS, 2015, GLOB HEART, V10, P167, DOI 10.1016/j.gheart.2015.07.001
   Marcolino MS, 2014, REV ASSOC MED BRAS, V60, P236, DOI 10.1590/1806-9282.60.03.012
   Martins-Melo FR, 2014, ACTA TROP, V130, P167, DOI 10.1016/j.actatropica.2013.10.002
   MOLEIRO F., 1973, Archivos Venezolanos de Med. Tropical y Parasitologia Medica, V5, P47
   MOTA EA, 1990, AM J TROP MED HYG, V42, P429, DOI 10.4269/ajtmh.1990.42.429
   Nascimento CAS, 2013, J AM SOC ECHOCARDIOG, V26, P1424, DOI 10.1016/j.echo.2013.08.018
   Pan American Health Organization PAHO, 2019, PAH ISS NEW GUID DIA
   Pereira J B, 1985, Mem Inst Oswaldo Cruz, V80, P63, DOI 10.1590/S0074-02761985000100010
   Pereira J B, 1990, Rev Soc Bras Med Trop, V23, P141, DOI 10.1590/S0037-86821990000300002
   Pereira J B, 1992, Rev Soc Bras Med Trop, V25, P101, DOI 10.1590/S0037-86821992000200003
   Pinto Dias J C, 1995, Arq Bras Cardiol, V65, P359
   Dias JCP, 2016, EPIDEMIOL SERV SAUDE, V25, P7, DOI [10.5123/S1679-49742016000500002, 10.5123/s1679-49742016000500002]
   Portela-Lindoso AAB, 2003, REV SAUDE PUBL, V37, P107, DOI 10.1590/S0034-89102003000100016
   Prineas R.J, 1982, MINNESOTA MANUAL ELE
   Puigbo J.J., 1968, B OFIC SANIT PANAM, V66, P112
   Ribeiro A L, 1998, Rev Soc Bras Med Trop, V31, P301, DOI 10.1590/S0037-86821998000300008
   Sabino EC, 2013, CIRCULATION, V127, P1105, DOI 10.1161/CIRCULATIONAHA.112.123612
   VIOTTI R, 1994, AM HEART J, V127, P151, DOI 10.1016/0002-8703(94)90521-5
   Viotti R, 2006, ANN INTERN MED, V144, P724, DOI 10.7326/0003-4819-144-10-200605160-00006
   Vizzoni A.G., 2018, PARASITE VECTOR, V11, P2, DOI [10.1186/s13071-018-2929-y, DOI 10.1186/S13071-018-2929-Y2]
   Xavier SS, 2005, SOCERJ, V18, P351
NR 48
TC 0
Z9 0
U1 0
U2 0
PU MDPI
PI BASEL
PA ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
EI 2414-6366
J9 TROP MED INFECT DIS
JI Trop. Med. Infect. Dis.
PD JUN
PY 2020
VL 5
IS 2
AR 76
DI 10.3390/tropicalmed5020076
PG 11
WC Infectious Diseases; Parasitology; Tropical Medicine
SC Infectious Diseases; Parasitology; Tropical Medicine
GA ON5TM
UT WOS:000586763100001
PM 32408570
OA DOAJ Gold, Green Published
DA 2020-12-08
ER

PT J
AU Cranston, JS
   Tiene, SF
   Nielsen-Saines, K
   Moreira, M
   Vasconcelos, Z
   Da Costa, A
AF Cranston, J. S.
   Tiene, S. F.
   Nielsen-Saines, K.
   Moreira, M.
   Vasconcelos, Z.
   Da Costa, A.
TI CHARACTERIZING CLINICAL MANIFESTATIONS OF CONGENITAL ZIKA SYNDROME IN
   NON-MICROCEPHALIC INFANTS
SO JOURNAL OF INVESTIGATIVE MEDICINE
LA English
DT Meeting Abstract
CT Western Medical Research Conference (WMRC)
CY JAN 23-25, 2020
CL Carmel, CA
C1 [Cranston, J. S.; Tiene, S. F.; Nielsen-Saines, K.] David Geffen Sch Med, Los Angeles, CA USA.
   [Moreira, M.; Vasconcelos, Z.; Da Costa, A.] Fundacao Oswaldo Cruz, Rio De Janeiro, Brazil.
NR 0
TC 0
Z9 0
U1 0
U2 1
PU BMJ PUBLISHING GROUP
PI LONDON
PA BRITISH MED ASSOC HOUSE, TAVISTOCK SQUARE, LONDON WC1H 9JR, ENGLAND
SN 1081-5589
EI 1708-8267
J9 J INVEST MED
JI J. Invest. Med.
PD JAN
PY 2020
VL 68
SU 1
MA 330
BP A142
EP A143
DI 10.1136/jim-2019-WMRC.330
PG 2
WC Medicine, General & Internal; Medicine, Research & Experimental
SC General & Internal Medicine; Research & Experimental Medicine
GA KC9SZ
UT WOS:000507513300330
DA 2020-12-08
ER

PT J
AU Tiene, SF
   Cranston, JS
   Nielsen-Saines, K
   Moreira, M
   Vasconcelos, Z
   Da Costa, A
AF Tiene, S. F.
   Cranston, J. S.
   Nielsen-Saines, K.
   Moreira, M.
   Vasconcelos, Z.
   Da Costa, A.
TI EARLY PREDICTORS OF NEURODEVELOPMENT IN INFANTS ANTENATALLY EXPOSED TO
   ZIKA
SO JOURNAL OF INVESTIGATIVE MEDICINE
LA English
DT Meeting Abstract
CT Western Medical Research Conference (WMRC)
CY JAN 23-25, 2020
CL Carmel, CA
C1 [Tiene, S. F.; Cranston, J. S.; Nielsen-Saines, K.] David Geffen Sch Med, Los Angeles, CA USA.
   [Moreira, M.; Vasconcelos, Z.; Da Costa, A.] Fundacao Oswaldo Cruz, Rio De Janeiro, Brazil.
   [Moreira, M.; Vasconcelos, Z.; Da Costa, A.] Inst Fernandes Figueira Fiocruz, Rio De Janeiro, Brazil.
NR 0
TC 0
Z9 0
U1 0
U2 0
PU BMJ PUBLISHING GROUP
PI LONDON
PA BRITISH MED ASSOC HOUSE, TAVISTOCK SQUARE, LONDON WC1H 9JR, ENGLAND
SN 1081-5589
EI 1708-8267
J9 J INVEST MED
JI J. Invest. Med.
PD JAN
PY 2020
VL 68
SU 1
MA 331
BP A143
EP A143
DI 10.1136/jim-2019-WMRC.331
PG 1
WC Medicine, General & Internal; Medicine, Research & Experimental
SC General & Internal Medicine; Research & Experimental Medicine
GA KC9SZ
UT WOS:000507513300331
DA 2020-12-08
ER

PT J
AU Chambela, MD
   Mediano, MFF
   Carneiro, FM
   Ferreira, RR
   Waghabi, MC
   Mendes, VG
   Oliveira, LD
   de Holanda, MT
   de Sousa, AS
   da Costa, AR
   Xavier, SS
   da Silva, GMS
   Saraiva, RM
AF Chambela, Mayara da Costa
   Felix Mediano, Mauro Felippe
   Carneiro, Fernanda Martins
   Ferreira, Roberto Rodrigues
   Waghabi, Mariana Caldas
   Mendes, Veronica Goncalves
   Oliveira, Luciano de Souza
   de Holanda, Marcelo Teixeira
   de Sousa, Andrea Silvestre
   da Costa, Andrea Rodrigues
   Xavier, Sergio Salles
   Sperandio da Silva, Gilberto Marcelo
   Saraiva, Roberto Magalhaes
TI Impact of pharmaceutical care on the quality of life of patients with
   heart failure due to chronic Chagas disease: Randomized clinical trial
SO BRITISH JOURNAL OF CLINICAL PHARMACOLOGY
LA English
DT Article
DE adherence; clinical pharmacy; clinical trials; heart failure; tropical
   diseases
ID VENTRICULAR DIASTOLIC FUNCTION; PHARMACIST INTERVENTION;
   PHARMACOTHERAPY; GUIDELINES; ADHERENCE; EVENTS
AB Aims Chronic Chagas disease (ChD) has high morbimortality and loss in quality of life due to heart failure (HF). Pharmaceutical care (PC) optimizes clinical treatment and can improve quality of life in HF. We evaluated if PC improves quality of life of patients with ChD and HF. Methods Single-blinded, randomized, controlled trial that assigned adult patients with ChD and HF (81 patients; 61 +/- 11 years; 48% male) to PC (n = 40) or standard care (n = 41). Quality of life according to SF-36 and Minnesota living with HF questionnaires, incidence of drug-related problems (DRPs), and adherence to medical treatment were determined at baseline and at every 3 months for 1 year. Intention-to-treat analyses were performed by mixed linear model to verify the treatment effect on the changes of these variables throughout the intervention period. Results Relative changes from baseline to 1 year of follow-up of the domains physical functioning (+16.6 vs -8.5; P < .001), role-physical (+34.0 vs +5.2; P = .01), general health (+19.4 vs -6.1; P < .001), vitality (+11.5 vs. -5.8; P = .003), social functioning (+7.5 vs -13.3; P = .002), and mental health (+9.0 vs -3.7; P = .006) of the SF-36 questionnaire and the Minnesota living with HF questionnaire score (-12.7 vs +4.8; P < .001) were superior in the PC group than in the standard care group. Adherence to medical treatment increased as early as after 3 months of follow-up and DRPs incidence decreased after 6 months of follow-up only in the PC group. Conclusions Patients with ChD and HF who received PC presented improved quality of life, decrease in DRP frequency, and increase in medication adherence.
C1 [Chambela, Mayara da Costa; Felix Mediano, Mauro Felippe; Carneiro, Fernanda Martins; Mendes, Veronica Goncalves; Oliveira, Luciano de Souza; de Holanda, Marcelo Teixeira; de Sousa, Andrea Silvestre; da Costa, Andrea Rodrigues; Xavier, Sergio Salles; Sperandio da Silva, Gilberto Marcelo; Saraiva, Roberto Magalhaes] Fundacao Oswaldo Cruz, Evandro Chagas Natl Inst Infect Dis, Rio De Janeiro, Brazil.
   [Ferreira, Roberto Rodrigues; Waghabi, Mariana Caldas] Fundacao Oswaldo Cruz, Oswaldo Cruz Inst, Lab Funct Genom & Bioinformat, Rio De Janeiro, Brazil.
RP Saraiva, RM (corresponding author), Fundacao Oswaldo Cruz, Inst Nacl Infectol Evandro Chagas, Av Brasil 4365, BR-21040900 Rio De Janeiro, RJ, Brazil.
EM roberto.saraiva@ini.fiocruz.br
RI Saraiva, Roberto/AAV-4946-2020; Sousa, Andrea S/K-7885-2012
OI Saraiva, Roberto/0000-0002-2263-4261; Sousa, Andrea
   S/0000-0001-8266-4801
FU Programa Estrategico de Apoio a Pesquisa em Saude/Conselho Nacional de
   Desenvolvimento Cientifico e Tecnologico, Brazil [401878/2015-5];
   Conselho Nacional de Desenvolvimento Cientifico e Tecnologico,
   BrazilNational Council for Scientific and Technological Development
   (CNPq) [473228/2013-0]
FX Programa Estrategico de Apoio a Pesquisa em Saude/Conselho Nacional de
   Desenvolvimento Cientifico e Tecnologico, Brazil, Grant/Award Number:
   401878/2015-5; Conselho Nacional de Desenvolvimento Cientifico e
   Tecnologico, Brazil, Grant/Award Number: 473228/2013-0
CR [Anonymous], 2015, Wkly Epidemiol Rec, V90, P33
   Berry C, 1999, PHARMACOECONOMICS, V16, P247, DOI 10.2165/00019053-199916030-00003
   Carvalho VO, 2009, ARQ BRAS CARDIOL, V93, P39, DOI 10.1590/S0066-782X2009000700008
   Chambela MC, 2017, TROP MED INT HEALTH, V22, P1314, DOI 10.1111/tmi.12939
   Garin O, 2009, QUAL LIFE RES, V18, P71, DOI 10.1007/s11136-008-9416-4
   Gattis WA, 1999, ARCH INTERN MED, V159, P1939, DOI 10.1001/archinte.159.16.1939
   Hobart JC, 2002, STROKE, V33, P1348, DOI 10.1161/01.STR.0000015030.59594.B3
   Hohmann C, 2010, HEALTH QUAL LIFE OUT, V8, DOI 10.1186/1477-7525-8-59
   Jessup M, 2009, CIRCULATION, V119, P1977, DOI 10.1161/CIRCULATIONAHA.109.192064
   Johnson JA, 1997, AM J HEALTH-SYST PH, V54, P554, DOI 10.1093/ajhp/54.5.554
   Kato N, 2011, CIRC J, V75, P1661, DOI 10.1253/circj.CJ-10-1308
   Khan AR, 2012, J FAM COMMUNITY MED, V19, P26, DOI 10.4103/2230-8229.94008
   Kirkman MS, 2015, DIABETES CARE, V38, P604, DOI 10.2337/dc14-2098
   Korajkic Amela, 2011, Journal of Pharmacy Practice and Research, V41, P126
   Koshman SL, 2008, ARCH INTERN MED, V168, P687, DOI 10.1001/archinte.168.7.687
   Lapa JS, 2012, EUR J CLIN MICROBIOL, V31, P965, DOI 10.1007/s10096-011-1393-9
   Manne-Goehler J, 2016, PLOS NEGLECT TROP D, V10, DOI 10.1371/journal.pntd.0005033
   MCKEE PA, 1971, NEW ENGL J MED, V285, P1441, DOI 10.1056/NEJM197112232852601
   Meid AD, 2015, BRIT J CLIN PHARMACO, V80, P768, DOI 10.1111/bcp.12657
   MORISKY DE, 1986, MED CARE, V24, P67, DOI 10.1097/00005650-198601000-00007
   Murray MD, 2007, ANN INTERN MED, V146, P714, DOI 10.7326/0003-4819-146-10-200705150-00005
   Nagueh SF, 2009, J AM SOC ECHOCARDIOG, V22, P107, DOI 10.1016/j.echo.2008.11.023
   Nascimento CAS, 2013, J AM SOC ECHOCARDIOG, V26, P1424, DOI 10.1016/j.echo.2013.08.018
   Oliveira BG, 2011, REV SOC BRAS MED TRO, V44, P150, DOI [10.1590/S0037-86822011005000002, 10.1590/s0037-86822011005000002]
   OPAS, 2002, CONS BRAS AT FRAM PR
   Petrovic M, 2016, DRUG AGING, V33, P179, DOI 10.1007/s40266-016-0352-7
   Pharmaceutical Care Research Group University of Granada (Spain), 2006, PHARM PRACTICE, V4, P44
   Dias JCP, 2016, REV SOC BRAS MED TRO, V49, P3, DOI 10.1590/0037-8682-0505-2016
   Ponikowski P, 2016, EUR HEART J, V37, P2129, DOI 10.1093/eurheartj/ehw128
   Rassi A, 2010, LANCET, V375, P1388, DOI 10.1016/S0140-6736(10)60061-X
   Requena-Mendez A, 2015, PLOS NEGLECT TROP D, V9, DOI 10.1371/journal.pntd.0003540
   Rudski LG, 2010, J AM SOC ECHOCARDIOG, V23, P685, DOI 10.1016/j.echo.2010.05.010
   Sabate E., 2003, ADHERENCE LONG TERM
   Sadik A, 2005, BRIT J CLIN PHARMACO, V60, P183, DOI 10.1111/j.1365-2125.2005.02387.x
   Santos JCL, 2018, TROP MED INT HEALTH, V23, P1213, DOI 10.1111/tmi.13144
   Shen L, 2017, CIRC-HEART FAIL, V10, DOI 10.1161/CIRCHEARTFAILURE.117.004361
   da Silva GMS, 2012, TRIALS, V13, DOI 10.1186/1745-6215-13-244
   Spinewine A, 2012, DRUG AGING, V29, P495, DOI 10.2165/11631720-000000000-00000
   Andrade J.P., 2011, Arq. Bras. Cardiol., V97, P01, DOI 10.1590/S0066-782X2011001600001
   Terhoch CB, 2018, PLOS NEGLECT TROP D, V12, DOI 10.1371/journal.pntd.0006207
   WHO, CHAG DIS AM TRYP
   Yancy CW, 2016, J AM COLL CARDIOL, V68, P1476, DOI 10.1016/j.jacc.2016.05.011
   Zortea K, 2010, ARQ BRAS CARDIOL, V94, P703, DOI 10.1590/S0066-782X2010000500020
NR 43
TC 3
Z9 3
U1 0
U2 3
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0306-5251
EI 1365-2125
J9 BRIT J CLIN PHARMACO
JI Br. J. Clin. Pharmacol.
PD JAN
PY 2020
VL 86
IS 1
BP 143
EP 154
DI 10.1111/bcp.14152
EA NOV 2019
PG 12
WC Pharmacology & Pharmacy
SC Pharmacology & Pharmacy
GA KF8RX
UT WOS:000498851200001
PM 31659776
DA 2020-12-08
ER

PT J
AU Kasai-Brunswick, TH
   da Costa, AR
   Barbosa, RAQ
   Farjun, B
   Mesquita, FCP
   dos Santos, DS
   Ramos, IP
   Suhett, G
   Brasil, GV
   da Cunha, ST
   Brito, JOR
   Passipieri, JD
   Carvalho, AB
   de Carvalho, ACC
AF Kasai-Brunswick, Tais Hanae
   da Costa, Andrea Rodrigues
   Quintanilha Barbosa, Raiana Andrade
   Farjun, Bruna
   Paccola Mesquita, Fernanda Cristina
   dos Santos, Danubia Silva
   Ramos, Isalira Peroba
   Suhett, Grazielle
   Brasil, Guilherme Visconde
   da Cunha, Sandro Torrentes
   Brito, Jose Oscar R.
   Passipieri, Juliana do Amaral
   Carvalho, Adriana Bastos
   Campos de Carvalho, Antonio Carlos
TI Cardiosphere-derived cells do not improve cardiac function in rats with
   cardiac failure
SO STEM CELL RESEARCH & THERAPY
LA English
DT Article
DE Cell therapy; Myocardial infarction; Heart failure; Stem cells;
   Cardiosphere-derived cells; Bioluminescence
ID MESENCHYMAL STEM-CELLS; MYOCARDIAL-INFARCTION; PROGENITOR CELLS;
   HEART-FAILURE; REPAIR; REGENERATION; ENGRAFTMENT; EXPANSION; RESIDENT
AB Background: Heart failure represents an important public health issue due to its high costs and growing incidence worldwide. Evidence showing the regenerative potential of postmitotic heart tissue has suggested the existence of endogenous cardiac stem cells in adult hearts. Cardiosphere-derived cells (CDC) constitute a candidate pool of such cardiac stem cells. Previous studies using acute myocardial infarction (MI) models in rodents demonstrated an improvement in cardiac function after cell therapy with CDC. We evaluated the therapeutic potential of CDC 60 days after MI in a rat model.
   Methods: CDC were obtained from human discarded myocardial tissue and rat hearts by enzymatic digestion with collagenase II. At 10-15 days after isolation, small, round, phase-bright cells (PBCs) appeared on top of the adherent fibroblast-like cells. The PBCs were collected and placed on a nonadherent plate for 2 days, where they formed cardiospheres which were then transferred to adherent plates, giving rise to CDC. These CDC were characterized by flow cytometry. Wistar rats were submitted to MI through permanent occlusion of the anterior descending coronary artery. After 60 days, they were immunosuppressed with cyclosporine A during 10 days. On the third day, infarcted animals were treated with 5 x 10(5) human CDC (hCDC) or placebo through intramyocardial injection guided by echocardiogram. Another group of animals was treated with rat CDC (rCDC) without immunosuppression. hCDC and rCDC were stably transduced with a viral construct expressing luciferase under control of a constitutive promoter. CDC were then used in a bioluminescence assay. Functional parameters were evaluated by echocardiogram 90 and 120 days after MI and by Langendorff at 120 days.
   Results: CDC had a predominantly mesenchymal phenotype. Cell tracking by bioluminescence demonstrated over 85% decrease in signal at 5-7 days after cell therapy. Cardiac function evaluation by echocardiography showed no differences in ejection fraction, end-diastolic volume, or end-systolic volume between groups receiving human cells, rat cells, or placebo. Hemodynamic analyses and infarct area quantification confirmed that there was no improvement in cardiac remodeling after cell therapy with CDC.
   Conclusion: Our study challenges the effectiveness of CDC in post-ischemic heart failure.
C1 [Kasai-Brunswick, Tais Hanae; Quintanilha Barbosa, Raiana Andrade; Farjun, Bruna; Paccola Mesquita, Fernanda Cristina; dos Santos, Danubia Silva; Ramos, Isalira Peroba; Suhett, Grazielle; Brasil, Guilherme Visconde; da Cunha, Sandro Torrentes; Passipieri, Juliana do Amaral; Carvalho, Adriana Bastos; Campos de Carvalho, Antonio Carlos] Univ Fed Rio de Janeiro, Inst Biophys Carlos Chagas Filho, Ave Carlos Chagas Filho 373,Room G2-053, BR-21941902 Rio De Janeiro, RJ, Brazil.
   [Kasai-Brunswick, Tais Hanae; da Costa, Andrea Rodrigues; Quintanilha Barbosa, Raiana Andrade; Brito, Jose Oscar R.; Passipieri, Juliana do Amaral; Campos de Carvalho, Antonio Carlos] Natl Inst Cardiol, Rua Laranjeiras,374 Laranjeiras, BR-22240006 Rio De Janeiro, RJ, Brazil.
   [Kasai-Brunswick, Tais Hanae; Ramos, Isalira Peroba; Campos de Carvalho, Antonio Carlos] Univ Fed Rio de Janeiro, Natl Ctr Struct Biol & Bioimaging CENABIO, Ave Carlos Chagas Filho 373,Bldg M, BR-21941902 Rio De Janeiro, RJ, Brazil.
   [Carvalho, Adriana Bastos; Campos de Carvalho, Antonio Carlos] Natl Inst Sci & Technol Regenerat Med, Ave Carlos Chagas Filho 373, BR-21941902 Rio De Janeiro, RJ, Brazil.
RP de Carvalho, ACC (corresponding author), Univ Fed Rio de Janeiro, Inst Biophys Carlos Chagas Filho, Ave Carlos Chagas Filho 373,Room G2-053, BR-21941902 Rio De Janeiro, RJ, Brazil.; de Carvalho, ACC (corresponding author), Natl Inst Cardiol, Rua Laranjeiras,374 Laranjeiras, BR-22240006 Rio De Janeiro, RJ, Brazil.; de Carvalho, ACC (corresponding author), Univ Fed Rio de Janeiro, Natl Ctr Struct Biol & Bioimaging CENABIO, Ave Carlos Chagas Filho 373,Bldg M, BR-21941902 Rio De Janeiro, RJ, Brazil.; de Carvalho, ACC (corresponding author), Natl Inst Sci & Technol Regenerat Med, Ave Carlos Chagas Filho 373, BR-21941902 Rio De Janeiro, RJ, Brazil.
EM acarlos@biof.ufrj.br
RI Santos, Danubia Silva dos/D-4238-2018; de Carvalho, Antonio
   Campos/A-3152-2008; Carvalho, Adriana B/E-4427-2011; BRASIL, GUILHERME
   VISCONDE/M-7286-2019; Mesquita, Fernanda Cristina Paccola/ABG-3461-2020;
   Kasai-Brunswick, Tais Hanae/AAK-9905-2020
OI Santos, Danubia Silva dos/0000-0002-7278-7143; de Carvalho, Antonio
   Campos/0000-0002-0062-3043; Carvalho, Adriana B/0000-0002-7830-7868;
   BRASIL, GUILHERME VISCONDE/0000-0002-4695-4710; Costa,
   Andrea/0000-0002-5033-4856; Passipieri, J.A./0000-0002-6145-6365; Peroba
   Rezende Ramos, Isalira/0000-0003-3577-0403; Kasai-Brunswick, Tais
   Hanae/0000-0002-6361-5980
FU Conselho Nacional de Desenvolvimento Cientifico e Tecnologico
   (CNPq)National Council for Scientific and Technological Development
   (CNPq); Ministry of Health-Department of Science and Technology;
   Fundacao Carlos Chagas Filho de Amparo a Pesquisa do Rio de Janeiro
   (FAPERJ)Carlos Chagas Filho Foundation for Research Support of the State
   of Rio de Janeiro (FAPERJ)
FX This publication and its reagents, techniques, and experimental models
   were supported by funding from Conselho Nacional de Desenvolvimento
   Cientifico e Tecnologico (CNPq), Ministry of Health-Department of
   Science and Technology, and Fundacao Carlos Chagas Filho de Amparo a
   Pesquisa do Rio de Janeiro (FAPERJ)
CR Andersen DC, 2009, STEM CELLS, V27, P1571, DOI 10.1002/stem.72
   Bearzi C, 2007, P NATL ACAD SCI USA, V104, P14068, DOI 10.1073/pnas.0706760104
   Beltrami AP, 2003, CELL, V114, P763, DOI 10.1016/S0092-8674(03)00687-1
   Benavides-Vallve C, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0041691
   Carr CA, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0025669
   Cheng K, 2014, J AM HEART ASSOC, V3, DOI 10.1161/JAHA.114.001260
   Cheng K, 2014, JACC-HEART FAIL, V2, P49, DOI 10.1016/j.jchf.2013.08.008
   Chimenti I, 2010, CIRC RES, V106, P971, DOI 10.1161/CIRCRESAHA.109.210682
   Davis DR, 2010, J MOL CELL CARDIOL, V49, P312, DOI 10.1016/j.yjmcc.2010.02.019
   Davis DR, 2009, PLOS ONE, V4, DOI 10.1371/journal.pone.0007195
   Gyongyosi M, 2015, CIRC RES, V116, P1346, DOI 10.1161/CIRCRESAHA.116.304346
   Johnston PV, 2009, CIRCULATION, V120, P1075, DOI 10.1161/CIRCULATIONAHA.108.816058
   Lee ST, 2011, J AM COLL CARDIOL, V57, P455, DOI 10.1016/j.jacc.2010.07.049
   Li ZJ, 2009, J AM COLL CARDIOL, V53, P1229, DOI 10.1016/j.jacc.2008.12.036
   Makkar RR, 2012, LANCET, V379, P895, DOI 10.1016/S0140-6736(12)60195-0
   Malliaras K, 2014, J AM COLL CARDIOL, V63, P110, DOI 10.1016/j.jacc.2013.08.724
   Malliaras K, 2012, CIRCULATION, V125, P100, DOI 10.1161/CIRCULATIONAHA.111.042598
   Messina E, 2004, CIRC RES, V95, P911, DOI 10.1161/01.RES.0000147315.71699.51
   Mishra R, 2011, CIRCULATION, V123, P364, DOI 10.1161/CIRCULATIONAHA.110.971622
   Oh H, 2003, P NATL ACAD SCI USA, V100, P12313, DOI 10.1073/pnas.2132126100
   Passipieri JA, 2014, STEM CELL RES THER, V5, DOI 10.1186/scrt490
   Pocock SJ, 2006, EUR HEART J, V27, P65, DOI 10.1093/eurheartj/ehi555
   Shenje LT, 2008, PLOS ONE, V3, DOI 10.1371/journal.pone.0001929
   Smith RR, 2007, CIRCULATION, V115, P896, DOI 10.1161/CIRCULATIONAHA.106.655209
   Takehara N, 2008, J AM COLL CARDIOL, V52, P1858, DOI 10.1016/j.jacc.2008.06.052
   Yeh YC, 2010, BIOMATERIALS, V31, P6444, DOI 10.1016/j.biomaterials.2010.04.069
   Zhang Y, 2015, STEM CELLS, V33, P3100, DOI 10.1002/stem.2101
NR 27
TC 11
Z9 11
U1 0
U2 5
PU BIOMED CENTRAL LTD
PI LONDON
PA 236 GRAYS INN RD, FLOOR 6, LONDON WC1X 8HL, ENGLAND
SN 1757-6512
J9 STEM CELL RES THER
JI Stem Cell Res. Ther.
PD FEB 15
PY 2017
VL 8
AR 36
DI 10.1186/s13287-017-0481-x
PG 9
WC Cell & Tissue Engineering; Cell Biology; Medicine, Research &
   Experimental
SC Cell Biology; Research & Experimental Medicine
GA EO8YQ
UT WOS:000396976800001
PM 28202059
OA DOAJ Gold, Green Published
DA 2020-12-08
ER

PT J
AU da Silva, GMS
   Mediano, MFF
   do Brasil, PEAA
   Chambela, MD
   da Silva, JA
   de Sousa, AS
   Xavier, SS
   da Costa, AR
   Saraiva, RM
   Hasslocher-Moreno, AM
AF Sperandio da Silva, Gilberto Marcelo
   Felix Mediano, Mauro Felippe
   Alvarenga Americano do Brasil, Pedro Emmanuel
   Chambela, Mayara da Costa
   da Silva, Joyce Almeida
   de Sousa, Andrea Silvestre
   Xavier, Sergio Salles
   da Costa, Andrea Rodrigues
   Saraiva, Roberto Magalhaes
   Hasslocher-Moreno, Alejandro Marcel
TI A Clinical Adverse Drug Reaction Prediction Model for Patients with
   Chagas Disease Treated with Benznidazole
SO ANTIMICROBIAL AGENTS AND CHEMOTHERAPY
LA English
DT Article
ID AMERICAN TRYPANOSOMIASIS; RISK-FACTORS; EPIDEMIOLOGY; SAFETY; TRIAL;
   CHALLENGES; EXPERIENCE; THERAPY; BOLIVIA; ALLERGY
AB Benznidazole (BZN) is the main trypanocidal drug used to treat Chagas disease, and the evidence supporting the benefits of BZN use during the chronic phase of the disease will favor its use in millions of individuals. However, more than 30% of patients treated with BZN may suffer adverse drug reactions (ADRs), and the development of tools to identify those patients at risk is highly desirable. In the present study, we aimed to identify predictive factors for ADRs in Chagas disease patients treated with BZN. Among 195 patients included in the study, 48.7% experienced ADRs and 31.3% had ADRs that caused BZN treatment discontinuation. Overall ADRs and ADRs that caused BZN treatment discontinuation were more common among women and in those who graduated from elementary school. Overall ADRs were also less frequent among black individuals. Based on logistic regression analysis, female sex (odds ratio [OR], 2.9; 95% confidence interval [CI], 1.5 to 5.4), graduation from elementary school (OR, 2.0; 95% CI, 1.1 to 3.8), and white (OR, 5.0; 95% CI, 1.0 to 24.1) and mulatto (OR, 5.6; 95% CI, 1.1 to 28.7) races were considered to predict overall ADRs, and female sex (OR, 2.3; 95% CI, 1.2 to 4.3) was considered to predict ADRs that caused BZN treatment discontinuation. Graduation from elementary school also presented a tendency to predict ADRs that caused BZN treatment discontinuation (OR, 1.8; 95% CI, 0.9 to 3.6). The logistic regression (LR) models to predict ADRs to BZN described in this study may become important tools to minimize ADRs and improve patients' compliance and thus assist physicians treating patients with Chagas disease with BZN.
C1 [Sperandio da Silva, Gilberto Marcelo; Felix Mediano, Mauro Felippe; Alvarenga Americano do Brasil, Pedro Emmanuel; Chambela, Mayara da Costa; da Silva, Joyce Almeida; de Sousa, Andrea Silvestre; Xavier, Sergio Salles; da Costa, Andrea Rodrigues; Saraiva, Roberto Magalhaes; Hasslocher-Moreno, Alejandro Marcel] Fundacao Oswaldo Cruz, Evandro Chagas Natl Inst Infect Dis, Rio De Janeiro, Brazil.
RP da Silva, GMS (corresponding author), Fundacao Oswaldo Cruz, Evandro Chagas Natl Inst Infect Dis, Rio De Janeiro, Brazil.
EM gilbertomarcelo@gmail.com
RI Hasslocher-Moreno, Alejandro Marcel/F-3414-2011; Saraiva,
   Roberto/AAV-4946-2020; Brasil, Pedro Emmanuel/AAG-2280-2019; Sousa,
   Andrea S/K-7885-2012; Saraiva, Roberto/A-7387-2014
OI Saraiva, Roberto/0000-0002-2263-4261; Brasil, Pedro
   Emmanuel/0000-0002-6700-2268; Sousa, Andrea S/0000-0001-8266-4801;
   Saraiva, Roberto/0000-0002-2263-4261; Costa, Andrea/0000-0002-5033-4856
FU Evandro Chagas Clinical Research Institute of the Oswaldo Cruz
   Foundation
FX This study was supported by the Evandro Chagas Clinical Research
   Institute of the Oswaldo Cruz Foundation.
CR Aagaard-Hansen J, 2010, TROP MED INT HEALTH, V15, P1281, DOI 10.1111/j.1365-3156.2010.02629.x
   Altcheh J, 2011, PEDIATRICS, V127, pE212, DOI 10.1542/peds.2010-1172
   Lobo MGAD, 2013, BMC PHARMACOL TOXICO, V14, DOI 10.1186/2050-6511-14-5
   Bern C, 2007, JAMA-J AM MED ASSOC, V298, P2171, DOI 10.1001/jama.298.18.2171
   Bern C, 2011, NEW ENGL J MED, V364, P2527, DOI 10.1056/NEJMct1014204
   CANÇADO J. Romeu, 2002, Rev. Inst. Med. trop. S. Paulo, V44, P29, DOI 10.1590/S0036-46652002000100006
   Carrilero B, 2011, REV ESP QUIM, V24, P123
   Castro JA, 2006, HUM EXP TOXICOL, V25, P471, DOI 10.1191/0960327106het653oa
   Bartel LC, 2010, HUM EXP TOXICOL, V29, P813, DOI 10.1177/0960327110361756
   Chagas C., 1909, MEM I OSWALDO CRUZ, V1, P159, DOI DOI 10.1590/S0074-02761909000200008
   Chang YJ, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0023137
   deAndrade ALSS, 1996, LANCET, V348, P1407
   Demoly P, 2001, CURR OPIN ALLERGY CL, V1, P305, DOI 10.1097/00130832-200108000-00005
   DOCAMPO R, 1990, CHEM-BIOL INTERACT, V73, P1, DOI 10.1016/0009-2797(90)90106-W
   Dreiseitl S, 2002, J BIOMED INFORM, V35, P352, DOI 10.1016/S1532-0464(03)00034-0
   Evans RS, 2005, ANN PHARMACOTHER, V39, P1161, DOI 10.1345/aph.1E642
   Gallagher PF, 2011, CLIN PHARMACOL THER, V89, P845, DOI 10.1038/clpt.2011.44
   Gandhi TK, 2000, INT J QUAL HEALTH C, V12, P69, DOI 10.1093/intqhc/12.1.69
   Gascon J, 2010, ACTA TROP, V115, P22, DOI 10.1016/j.actatropica.2009.07.019
   Hasslocher-Moreno AM, 2012, J ANTIMICROB CHEMOTH, V67, P1261, DOI 10.1093/jac/dks027
   Hosmer D.W., 2000, APPL LOGISTIC REGRES
   Johansson SGO, 2004, J ALLERGY CLIN IMMUN, V113, P832, DOI 10.1016/j.jaci.2003.12.591
   Lannes-Vieira J, 2010, PLOS NEGLECT TROP D, V4, DOI 10.1371/journal.pntd.0000645
   LAURITSEN JM, 2003, COMPREHENSIVE TOOL V
   Ministerio da Saude. Secretaria de Vigilancia em Saude, 2005, Rev Soc Bras Med Trop, V38 Suppl 3, P7
   Modayil RR, 2010, PHARMACOEPIDEM DR S, V19, P247, DOI 10.1002/pds.1907
   Moncayo A, 2009, MEM I OSWALDO CRUZ, V104, P17, DOI 10.1590/S0074-02762009000900005
   NARANJO CA, 1981, CLIN PHARMACOL THER, V30, P239, DOI 10.1038/clpt.1981.154
   de Pontes VMO, 2010, REV SOC BRAS MED TRO, V43, P182, DOI 10.1590/S0037-86822010000200015
   Onder G, 2010, ARCH INTERN MED, V170, P1142, DOI 10.1001/archinternmed.2010.153
   Perez-Molina JA, 2012, CURR INFECT DIS REP, V14, P263, DOI 10.1007/s11908-012-0259-3
   Perez-Molina JA, 2009, J ANTIMICROB CHEMOTH, V64, P1139, DOI 10.1093/jac/dkp357
   Pinazo MJ, 2010, ANTIMICROB AGENTS CH, V54, P4896, DOI 10.1128/AAC.00537-10
   R Development Core Team, 2013, LANG ENV STAT COMP
   Rassi A, 2012, INFECT DIS CLIN N AM, V26, P275, DOI 10.1016/j.idc.2012.03.002
   Rassi A, 2010, LANCET, V375, P1388, DOI 10.1016/S0140-6736(10)60061-X
   Riedl MA, 2003, AM FAM PHYSICIAN, V68, P1781
   Schmunis GA, 2010, ACTA TROP, V115, P14, DOI 10.1016/j.actatropica.2009.11.003
   Son YM, 2011, ANN DERMATOL, V23, P432, DOI 10.5021/ad.2011.23.4.432
   Stoppani AOM, 1999, MEDICINA-BUENOS AIRE, V59, P147
   Thong BYH, 2011, BRIT J CLIN PHARMACO, V71, P684, DOI 10.1111/j.1365-2125.2010.03774.x
   Tornheim JA, 2013, PLOS NEGLECT TROP D, V7, DOI 10.1371/journal.pntd.0002407
   Villar JC, 2002, COCHRANE DB SYST REV, V5
   Viotti R, 2006, ANN INTERN MED, V144, P724, DOI 10.7326/0003-4819-144-10-200605160-00006
   Viotti R, 2009, EXPERT REV ANTI-INFE, V7, P157, DOI 10.1586/14787210.7.2.157
   *WHO, 2002, TECHN REP SER, V905
   WHO, 2010, 1 WHO
   WHO Collaboration Centre for International Drug Monitoring, 2005, WHO ADV REACT TERM
   Yang JJ, 2008, J ALLERGY CLIN IMMUN, V122, P820, DOI 10.1016/j.jaci.2008.07.044
   Yun O, 2009, PLOS NEGLECT TROP D, V3, DOI 10.1371/journal.pntd.0000488
NR 50
TC 22
Z9 22
U1 0
U2 4
PU AMER SOC MICROBIOLOGY
PI WASHINGTON
PA 1752 N ST NW, WASHINGTON, DC 20036-2904 USA
SN 0066-4804
EI 1098-6596
J9 ANTIMICROB AGENTS CH
JI Antimicrob. Agents Chemother.
PD NOV
PY 2014
VL 58
IS 11
BP 6371
EP 6377
DI 10.1128/AAC.02842-14
PG 7
WC Microbiology; Pharmacology & Pharmacy
SC Microbiology; Pharmacology & Pharmacy
GA AS3EF
UT WOS:000344158600004
PM 25114135
OA Bronze, Green Published
DA 2020-12-08
ER

EF