FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Mata, VE
   de Andrade, CAF
   Passos, SRL
   Hokerberg, YHM
   Fukuoka, LVB
   da Silva, SA
AF Mata, Veronica Elizabeth
   Ferreira de Andrade, Carlos Augusto
   Lambert Passos, Sonia Regina
   Marques Hokerberg, Yara Hahr
   Boas Fukuoka, Levy Vilas
   da Silva, Suzana Alves
TI Rapid immunochromatographic tests for the diagnosis of dengue: a
   systematic review and meta-analysis
SO CADERNOS DE SAUDE PUBLICA
LA English
DT Review
DE Dengue; Diagnosis; Sensitivity and Specificity; Systematic Review;
   Meta-Analysis
ID NS1 ANTIGEN; ZIKA VIRUS; ANTIBODY DETECTION; SUSPECTED DENGUE;
   LABORATORY TESTS; INFECTION; ASSAYS; ACCURACY; IGA; PERFORMANCE
AB Dengue is an important arthropod-borne viral disease in terms of morbidity, mortality, economic impact and challenges in vector control. Benchmarks are expensive, time consuming and require trained personnel. Preventing dengue complications with rapid diagnosis has been based on the testing of easy-to-perform optimized immunochromatographic methods (ICT). This is a systematic meta-analysis review of the diagnostic accuracy of IgA, NS1, IgM and/or IgG ICT studies in suspected cases of acute or convalescent dengue, using a combination of RT-PCR, ELISA NS1, IgM IgG or viral isolation as a reference standard. This protocol was registered in PROSPERO (CRD42014009885). Two pairs of reviewers searched the PubMed, BIREME, Science Direct, Scopus, Web of Science, Ovid MEDLINE JBrigs, SCIRUS and EMBASE databases, selected, extracted, and quality-assessed by QUADAS 2 Of 3,783 studies, we selected 57, of which 40 in meta-analyses according to the analyte tested, with high heterogeneity (I-2 > 90%), as expected for diagnostic tests. We detected higher pooled sensitivity in acute phase IgA (928%) with excellent (90%) specificity. ICT meta-analysis with NS1/IgM/IgG showed 91% sensitivity and 96% specificity. Poorer screening performance was for IgM/IgG ICT (sensitivity = 56%). Thus, the studies with NS1/IgM/IgG ICT showed the best combined performance in the acute phase of the disease.
C1 [Mata, Veronica Elizabeth; Ferreira de Andrade, Carlos Augusto; Lambert Passos, Sonia Regina; Marques Hokerberg, Yara Hahr; Boas Fukuoka, Levy Vilas] Fundacao Oswaldo Cruz, Av Brasil 4365, BR-21040900 Rio De Janeiro, RJ, Brazil.
   [da Silva, Suzana Alves] Hosp Coracao, Sao Paulo, Brazil.
RP Mata, VE (corresponding author), Fundacao Oswaldo Cruz, Av Brasil 4365, BR-21040900 Rio De Janeiro, RJ, Brazil.
EM veronica.elizabeth.mata@gmail.com
RI hokerberg, yara/K-2880-2016
OI hokerberg, yara/0000-0001-7140-7172; Vilas Boas Fukuoka,
   Levy/0000-0003-0617-9948
FU Rio de Janeiro State Research Foundation - FAPERJCarlos Chagas Filho
   Foundation for Research Support of the State of Rio de Janeiro (FAPERJ)
   [E-25/110.188/2014]; FAPERJCarlos Chagas Filho Foundation for Research
   Support of the State of Rio de Janeiro (FAPERJ) [221354 E_01/2016];
   CNPqNational Council for Scientific and Technological Development (CNPq)
   [310765/2016-1]; Brazilian National Graduate Studies Board - CAPES
   [001]; Brazilian National Research Council - CNPqNational Council for
   Scientific and Technological Development (CNPq) [401396/2013-4];
   Brazilian Network for Technological and Health Assessment - REBRATS
FX The study received funding from the Brazilian National Research Council
   - CNPq (grant n. 401396/2013-4; Brazilian Network for Technological and
   Health Assessment - REBRATS), and Rio de Janeiro State Research
   Foundation - FAPERJ (grant n. E-25/110.188/2014). Scholarship from
   FAPERJ (grant n. 221354 E_01/2016] to V.E.M. Grant from CNPq (n.
   310765/2016-1) to S.R.L.P. This study was financed in part by the
   Brazilian National Graduate Studies Board - CAPES (Finance Code 001).
CR Ahmed F, 2010, DIAGN MICR INFEC DIS, V68, P339, DOI 10.1016/j.diagmicrobio.2010.07.007
   Aikat Aditi, 2011, J Indian Med Assoc, V109, P543
   Alagarasu K, 2016, EPIDEMIOL INFECT, V144, P876, DOI 10.1017/S0950268815001922
   Andries AC, 2016, BMC INFECT DIS, V16, DOI 10.1186/s12879-016-1551-x
   Andries AC, 2012, PLOS NEGLECT TROP D, V6, DOI 10.1371/journal.pntd.0001993
   [Anonymous], 2009, DENG GUID DIAGN TREA
   [Anonymous], 2020, CAD SAUDE PUBLICA, V36
   Martinez-Vega RA, 2009, BIOMEDICA, V29, P616, DOI 10.7705/biomedica.v29i4.139
   Berry N, 1998, J CLIN MICROBIOL, V36, P2795
   Blacksell SD, 2006, CLIN INFECT DIS, V42, P1127, DOI 10.1086/501358
   Blacksell SD, 2006, T ROY SOC TROP MED H, V100, P775, DOI 10.1016/j.trstmh.2005.10.018
   Blacksell SD, 2012, J BIOMED BIOTECHNOL, DOI 10.1155/2012/151967
   Blacksell SD, 2011, CLIN VACCINE IMMUNOL, V18, P2095, DOI 10.1128/CVI.05285-11
   Branch SL, 1999, CLIN DIAGN LAB IMMUN, V6, P555, DOI 10.1128/CDLI.6.4.555-557.1999
   Buonora SN, 2016, BMC INFECT DIS, V16, DOI 10.1186/s12879-016-1368-7
   Campos GS, 2015, EMERG INFECT DIS, V21, P1885, DOI 10.3201/eid2110.150847
   Carter MJ, 2015, PLOS NEGLECT TROP D, V9, DOI 10.1371/journal.pntd.0003424
   Chaiyaratana W, 2009, DIAGN MICR INFEC DIS, V64, P83, DOI 10.1016/j.diagmicrobio.2009.01.004
   Cohen AL, 2007, TROP MED INT HEALTH, V12, P47, DOI 10.1111/j.1365-3156.2006.01752.x
   Cohen JF, 2016, BMJ OPEN, V6, DOI 10.1136/bmjopen-2016-012799
   Colonetti T, 2018, AN ACAD BRAS CIENC, V90, P3147, DOI 10.1590/0001-3765201820170989
   Congpuong K, 2008, ASIAN BIOMED, V2, P289
   da Costa VG, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0094655
   Hernandez SIDC, 2012, DIAGN MICR INFEC DIS, V72, P150, DOI 10.1016/j.diagmicrobio.2011.11.002
   Deeks JJ, 2005, J CLIN EPIDEMIOL, V58, P882, DOI 10.1016/j.jclinepi.2005.01.016
   Dejnirattisai W, 2016, NAT IMMUNOL, V17, P1102, DOI 10.1038/ni.3515
   DERSIMONIAN R, 1986, CONTROL CLIN TRIALS, V7, P177, DOI 10.1016/0197-2456(86)90046-2
   Dussart P, 2008, PLOS NEGLECT TROP D, V2, DOI 10.1371/journal.pntd.0000280
   Ferraz FO, 2013, J CLIN VIROL, V58, P41, DOI 10.1016/j.jcv.2013.06.015
   Fry SR, 2011, PLOS NEGLECT TROP D, V5, DOI 10.1371/journal.pntd.0001199
   Gan VC, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0090037
   Garg A, 2019, J LAB PHYS, V11, P63, DOI 10.4103/JLP.JLP_140_18
   Gubler DJ, 1998, CLIN MICROBIOL REV, V11, P480, DOI 10.1128/CMR.11.3.480
   Hang VT, 2009, PLOS NEGLECT TROP D, V3, DOI 10.1371/journal.pntd.0000360
   Hartono A, 2012, INT J INFECT DIS, V16, pE394, DOI 10.1016/j.ijid.2012.05.522
   Higgins JPT, 2003, BRIT MED J, V327, P557, DOI 10.1136/bmj.327.7414.557
   Huits R, 2017, OPEN FORUM INFECT DI, V4, DOI 10.1093/ofid/ofw273
   Hunsperger EA, 2016, J CLIN MICROBIOL, V54, P2090, DOI 10.1128/JCM.00521-16
   Jang WS, 2019, PLOS ONE, V14, DOI 10.1371/journal.pone.0213451
   Jusoh TNAM, 2017, J TROP MED-US, V2017, DOI 10.1155/2017/4687182
   Kikuti M, 2019, PLOS ONE, V14, DOI 10.1371/journal.pone.0213301
   Krishnananthasivam S, 2015, SE ASIAN J TROP MED, V46, P602
   Kyaw AK, 2019, J VIROL METHODS, V273, DOI 10.1016/j.jviromet.2019.113724
   Passos SRL, 2017, EMERG INFECT DIS, V23, P2120, DOI 10.3201/eid2312.171375
   Lee H, 2019, ANN LAB MED, V39, P566, DOI 10.3343/alm.2019.39.6.566
   Liberati A, 2009, ANN INTERN MED, V151, pW65, DOI [10.1371/journal.pmed.1000100, 10.7326/0003-4819-151-4-200908180-00136]
   Lim JK, 2017, BMC HEALTH SERV RES, V17, DOI 10.1186/s12913-017-2789-8
   Liu LT, 2018, PLOS ONE, V13, DOI 10.1371/journal.pone.0202304
   Lubell Y, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0152420
   San Martin JL, 2010, AM J TROP MED HYG, V82, P128, DOI 10.4269/ajtmh.2010.09-0346
   Mata VE, 2017, BMC INFECT DIS, V17, DOI 10.1186/s12879-017-2679-z
   Mitra S, 2014, INT J INFECT DIS, V21, P450, DOI 10.1016/j.ijid.2014.03.1348
   Musso D, 2015, J CLIN VIROL, V68, P53, DOI 10.1016/j.jcv.2015.04.021
   Najioullah F, 2011, DIAGN MICR INFEC DIS, V69, P172, DOI 10.1016/j.diagmicrobio.2010.09.021
   Naz A, 2014, PAK J MED SCI, V30, P166, DOI 10.12669/pjms.301.4173
   Nga TTT, 2007, CLIN VACCINE IMMUNOL, V14, P799, DOI 10.1128/CVI.00483-06
   Osorio L, 2010, VIROL J, V7, DOI 10.1186/1743-422X-7-361
   Pal S, 2015, J CLIN MICROBIOL, V53, P1092, DOI 10.1128/JCM.03042-14
   Pal S, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0113411
   Pan-ngum W, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0050765
   Parham LA, 2014, AM J TROP MED HYG  S, V91, P429
   Peeling RW, 2010, NAT REV MICROBIOL, pS30, DOI 10.1038/nrmicro2459
   Pok KY, 2010, VECTOR-BORNE ZOONOT, V10, P1009, DOI 10.1089/vbz.2008.0176
   Prado PS, 2018, MEM I OSWALDO CRUZ, V113, DOI 10.1590/0074-02760170433
   Pun R, 2012, Kathmandu Univ Med J (KUMJ), V10, P7
   Lima MDQ, 2010, PLOS NEGLECT TROP D, V4, DOI 10.1371/journal.pntd.0000738
   Ramirez AH, 2009, DIAGN MICR INFEC DIS, V65, P247, DOI 10.1016/j.diagmicrobio.2009.07.022
   Sanchez-Vargas LA, 2014, DIAGN MICR INFEC DIS, V78, P368, DOI 10.1016/j.diagmicrobio.2013.12.019
   Shih HI, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0158437
   Shu PY, 2009, CLIN VACCINE IMMUNOL, V16, P589, DOI 10.1128/CVI.00475-08
   Shu PY, 2004, CLIN DIAGN LAB IMMUN, V11, P642, DOI 10.1128/CDLI.11.4.642-650.2004
   Shukla MK, 2017, J MED VIROL, V89, P1146, DOI 10.1002/jmv.24764
   Simonnet C, 2017, EUR J CLIN MICROBIOL, V36, P2441, DOI 10.1007/s10096-017-3083-8
   Steinhagen K, 2016, EUROSURVEILLANCE, V21, P13, DOI 10.2807/1560-7917.ES.2016.21.50.30426
   Tan YY, 2011, J GLOB INFECT DIS, V3, P233, DOI 10.4103/0974-777X.83528
   Tontulawat P, 2011, SE ASIAN J TROP MED, V42, P570
   Tricou V, 2010, BMC INFECT DIS, V10, DOI 10.1186/1471-2334-10-142
   Valdez Sandoval JJ, 2012, REV CUBA MED TROP, V64, P27
   Vickers I, 2017, DIAGN MICR INFEC DIS, V89, P271, DOI 10.1016/j.diagmicrobio.2017.08.019
   Vickers IE, 2015, J BIOMED SCI, V22, DOI 10.1186/s12929-015-0164-9
   Whiting PF, 2011, ANN INTERN MED, V155, P529, DOI 10.7326/0003-4819-155-8-201110180-00009
   Yusuf Noshin Wasim, 2008, J Ayub Med Coll Abbottabad, V20, P26
   Zainah S, 2009, J VIROL METHODS, V155, P157, DOI 10.1016/j.jviromet.2008.10.016
   Zhang H, 2014, INT J INFECT DIS, V26, P57, DOI 10.1016/j.ijid.2014.02.002
NR 84
TC 0
Z9 0
U1 0
U2 0
PU CADERNOS SAUDE PUBLICA
PI RIO DE JANIERO
PA RUA LEOPOLDO BUHOES 1480, RIO DE JANIERO, RJ 210410210, BRAZIL
SN 0102-311X
EI 1678-4464
J9 CAD SAUDE PUBLICA
JI Cad. Saude Publica
PY 2020
VL 36
IS 6
AR e00225618
DI 10.1590/0102-311X00225618
PG 24
WC Public, Environmental & Occupational Health
SC Public, Environmental & Occupational Health
GA LZ9RP
UT WOS:000541556400001
PM 32520127
OA DOAJ Gold
DA 2020-12-08
ER

PT J
AU Weber, B
   Bersch-Ferreira, AC
   Torreglosa, CR
   Marcadenti, A
   Lara, ES
   da Silva, JT
   Costa, RP
   Santos, RHN
   Berwanger, O
   Bosquetti, R
   Pagano, R
   Mota, LGS
   de Oliveira, JD
   Soares, RM
   Galante, AP
   da Silva, SA
   Zampieri, FG
   Kovacs, C
   Amparo, FC
   Moreira, P
   da Silva, RA
   dos Santos, KG
   Monteiro, AS
   Paiva, CCJ
   Magnoni, CD
   Moreira, ASB
   Pecanha, DO
   Missias, KCS
   de Paula, LS
   Marotto, D
   Souza, P
   Martins, PRT
   dos Santos, EM
   Santos, MR
   Silva, LP
   Torres, RS
   Barbosa, SNAA
   de Pinho, PM
   de Araujo, SHA
   Verissimo, AOL
   Guterres, AS
   Cardoso, AFR
   Palmeira, MM
   de Ataide, BRB
   Costa, LPS
   Marinho, HA
   de Araujo, CBP
   Carvalho, HMS
   Maquine, RO
   Caiado, AC
   de Matos, CH
   Barretta, C
   Specht, CM
   Onofrei, M
   Bertacco, RTA
   Borges, LR
   Bertoldi, EG
   Longo, A
   Ribas, BLP
   Dobke, F
   Pretto, ADB
   Bachettini, NP
   Gastaud, A
   Necchi, R
   Souza, GC
   Zuchinali, P
   Fracasso, BM
   Bobadra, S
   Sangali, TD
   Salamoni, J
   Garlini, LM
   Shirmann, GS
   de los Santos, MLP
   Bortonili, VMS
   dos Santos, CP
   Braganca, GCM
   Ambrozio, CL
   Lima, SBE
   Schiavini, J
   Napparo, AS
   Boemo, JL
   Nagano, FEZ
   Modanese, PVG
   Cunha, NM
   Frehner, C
   da Silva, LF
   Formentini, FS
   Ramos, MEM
   Ramos, SS
   Lucas, MCS
   Machado, BG
   Ruschel, KB
   Beiersdorf, JR
   Nunes, CE
   Rech, RL
   Damiani, M
   Berbigier, M
   Poloni, S
   Vian, I
   Russo, DS
   Rodrigues, JA
   de Moraes, MAP
   da Costa, LM
   Boklis, M
   El Kik, RM
   Adorne, EF
   Teixeira, JM
   Trescastro, EP
   Chiesa, FL
   Telles, CT
   Pellegrini, LA
   Reis, LF
   Cardoso, RGM
   Closs, VE
   Feres, NH
   da Silva, NF
   Silva, NE
   Dutra, ES
   Ito, MK
   Lima, MEP
   Carvalho, APPF
   Taboada, MIS
   Machado, MMA
   David, MM
   Junior, DGS
   Dourado, C
   Fagundes, VCFO
   Uehara, RM
   Sasso, S
   Vieira, JSO
   de Oliveira, BAS
   Pereira, JL
   Rodrigues, IG
   Pinho, CPS
   Sousa, ACS
   Almeida, AS
   de Jesus, MT
   da Silva, GB
   Alves, LVS
   Nascimento, VOG
   Vieira, SA
   Coura, AGL
   Dantas, CF
   Leda, NMFS
   Medeiros, AL
   Andrade, ACL
   Pinheiro, JMF
   de Lima, LRM
   Sabino, LS
   de Souza, CVS
   Vasconcelos, SML
   Costa, FA
   Ferreira, RC
   Cardoso, IB
   Navarro, LNP
   Ferreira, RB
   Junior, AES
   Silva, MBG
   Almeida, KMM
   Penafort, AM
   DeQueiros, APO
   Farias, GMN
   Carlos, DMO
   Cordeiro, CGNC
   Vasconcelos, VB
   de Araujo, EMVMC
   Sahade, V
   Ribeiro, CSA
   Araujo, GA
   Goncalves, LB
   Teixeira, CS
   Silva, LMAJ
   da Costa, LB
   Souza, TS
   de Jesus, SO
   Luna, AB
   da Rocha, BRS
   Santos, MA
   Neto, JAF
   Dias, LPP
   Cantanhede, RCA
   Morais, JM
   Duarte, RCL
   Barbosa, ECB
   Barbosa, JMA
   de Sousa, RML
   dos Santos, AF
   Teixeira, AF
   Moriguchi, EH
   Bruscato, N
   Kesties, J
   Vivian, L
   de Carli, W
   Shumacher, M
   Izar, MCO
   Asoo, MT
   Kato, JT
   Martins, CM
   Machado, VA
   Bittencourt, CRO
   de Freitas, TT
   Sant'Anna, VAR
   Lopes, J
   Fischer, SCPM
   Pinto, SL
   Silva, KC
   Gratao, LHA
   Holzbach, LC
   Backes, LM
   Rodrigues, MP
   Deucher, KLAL
   Cantarelli, M
   Bertoni, VM
   Rampazzo, D
   Bressan, J
   Hermsdorff, HHM
   Caldas, APS
   Felicio, MB
   Honorio, CR
   da Silva, A
   Souza, SR
   Rodrigues, PA
   DeMeneses, TMX
   Kumbier, MCC
   Barreto, AL
   Cavalcanti, AB
AF Weber, Bernardete
   Bersch-Ferreira, Angela C.
   Torreglosa, Camila R.
   Marcadenti, Aline
   Lara, Enilda S.
   da Silva, Jacqueline T.
   Costa, Rosana P.
   Santos, Renato H. N.
   Berwanger, Otavio
   Bosquetti, Rosa
   Pagano, Raira
   Mota, Luis G. S.
   de Oliveira, Juliana D.
   Soares, Rafael M.
   Galante, Andrea P.
   da Silva, Suzana A.
   Zampieri, Fernando G.
   Kovacs, Cristiane
   Amparo, Fernanda C.
   Moreira, Priscila
   da Silva, Renata A.
   dos Santos, Karina G.
   Monteiro, Aline S.
   Paiva, Catharina C. J.
   Magnoni, Carlos D.
   Moreira, Annie S. B.
   Pecanha, Daniela O.
   Missias, Karina C. S.
   de Paula, Lais S.
   Marotto, Deborah
   Souza, Paula
   Martins, Patrcia R. T.
   dos Santos, Elisa M.
   Santos, Michelle R.
   Silva, Luisa P.
   Torres, Rosileide S.
   Barbosa, Socorro N. A. A.
   de Pinho, Priscila M.
   de Araujo, Suzi H. A.
   Verissimo, Adriana O. L.
   Guterres, Aldair S.
   Cardoso, Andrea F. R.
   Palmeira, Moacyr M.
   de Ataide, Bruno R. B.
   Costa, Lilian P. S.
   Marinho, Helyde A.
   de Araujo, Celme B. P.
   Carvalho, Helen M. S.
   Maquine, Rebecca O.
   Caiado, Alessandra C.
   de Matos, Cristina H.
   Barretta, Claiza
   Specht, Clarice M.
   Onofrei, Mihaela
   Bertacco, Renata T. A.
   Borges, Lucia R.
   Bertoldi, Eduardo G.
   Longo, Aline
   Ribas, Bruna L. P.
   Dobke, Fernanda
   Pretto, Alessandra D. B.
   Bachettini, Nathalia P.
   Gastaud, Alexandre
   Necchi, Rodrigo
   Souza, Gabriela C.
   Zuchinali, Priccila
   Fracasso, Bianca M.
   Bobadra, Sara
   Sangali, Tamirys D.
   Salamoni, Joyce
   Garlini, Luiza M.
   Shirmann, Gabriela S.
   de los Santos, Monica L. P.
   Bortonili, Vera M. S.
   dos Santos, Cristiano P.
   Braganca, Guilherme C. M.
   Ambrozio, Cintia L.
   Lima, Susi B. E.
   Schiavini, Jessica
   Napparo, Alechandra S.
   Boemo, Jorge L.
   Nagano, Francisca E. Z.
   Modanese, Paulo V. G.
   Cunha, Natalia M.
   Frehner, Caroline
   da Silva, Lannay F.
   Formentini, Franciane S.
   Ramos, Maria E. M.
   Ramos, Salvador S.
   Lucas, Marilia C. S.
   Machado, Bruna G.
   Ruschel, Karen B.
   Beiersdorf, Janiffer R.
   Nunes, Cristine E.
   Rech, Rafael L.
   Damiani, Monica
   Berbigier, Marina
   Poloni, Soraia
   Vian, Izabele
   Russo, Diana S.
   Rodrigues, Juliane A.
   de Moraes, Maria A. P.
   da Costa, Laura M.
   Boklis, Mirena
   El Kik, Raquel M.
   Adorne, Elaine F.
   Teixeira, Joise M.
   Trescastro, Eduardo P.
   Chiesa, Fernanda L.
   Telles, Cristina T.
   Pellegrini, Livia A.
   Reis, Luisa F.
   Cardoso, Roberta G. M.
   Closs, Vera E.
   Feres, Naoel H.
   da Silva, Nilma F.
   Silva, Neyla E.
   Dutra, Eliane S.
   Ito, Marina K.
   Lima, Mariana E. P.
   Carvalho, Ana P. P. F.
   Taboada, Maria I. S.
   Machado, Malaine M. A.
   David, Marta M.
   Junior, Delcio G. S.
   Dourado, Camila
   Fagundes, Vanessa C. F. O.
   Uehara, Rose M.
   Sasso, Sandramara
   Vieira, Jaqueline S. O.
   de Oliveira, Bianca A. S.
   Pereira, Juliana L.
   Rodrigues, Isa G.
   Pinho, Claudia P. S.
   Sousa, Antonio C. S.
   Almeida, Andreza S.
   de Jesus, Monique T.
   da Silva, Glauber B.
   Alves, Luciana V. S.
   Nascimento, Viviane O. G.
   Vieira, Sabrina A.
   Coura, Amanda G. L.
   Dantas, Clenise F.
   Leda, Neuma M. F. S.
   Medeiros, Auriene L.
   Andrade, Ana C. L.
   Pinheiro, Josilene M. F.
   de Lima, Luana R. M.
   Sabino, Leticia S.
   de Souza, Camila V. S.
   Vasconcelos, Sandra M. L.
   Costa, Francisco A.
   Ferreira, Raphaela C.
   Cardoso, Isadora B.
   Navarro, Lais N. P.
   Ferreira, Rosielle B.
   Junior, Andre E. S.
   Silva, Maria B. G.
   Almeida, Karine M. M.
   Penafort, Andreza M.
   DeQueiros, Ana P. O.
   Farias, Geysa M. N.
   Carlos, Daniele M. O.
   Cordeiro, Cintia G. N. C.
   Vasconcelos, Valdiana B.
   de Araujo, Edite M. V. M. C.
   Sahade, Viviane
   Ribeiro, Carine S. A.
   Araujo, Givaldo A.
   Goncalves, Luciana B.
   Teixeira, Camile S.
   Silva, Livia M. A. J.
   da Costa, Lais B.
   Souza, Tainah S.
   de Jesus, Sende O.
   Luna, Adriana B.
   da Rocha, Barbara R. S.
   Santos, Maria A.
   Neto, Jose A. F.
   Dias, Luciana P. P.
   Cantanhede, Rosangela C. A.
   Morais, Jadson M.
   Duarte, Rita C. L.
   Barbosa, Elza C. B.
   Barbosa, Janaina M. A.
   de Sousa, Rosangela M. L.
   dos Santos, Alexsandro F.
   Teixeira, Adriana F.
   Moriguchi, Emilio H.
   Bruscato, NeideM
   Kesties, Josiele
   Vivian, Lilian
   de Carli, Waldemar
   Shumacher, Marina
   Izar, Maria C. O.
   Asoo, Marina T.
   Kato, Juliana T.
   Martins, Celma M.
   Machado, Valeria A.
   Bittencourt, Celia R. O.
   de Freitas, Thiago T.
   Sant'Anna, Viviane A. R.
   Lopes, JuliaD
   Fischer, Simone C. P. M.
   Pinto, Sonia L.
   Silva, Kellen C.
   Gratao, Lucia H. A.
   Holzbach, Luciana C.
   Backes, Luciano M.
   Rodrigues, Milena P.
   Deucher, Keyla L. A. L.
   Cantarelli, Maiara
   Bertoni, Vanessa M.
   Rampazzo, Daniela
   Bressan, Josefina
   Hermsdorff, Helen H. M.
   Caldas, Ana P. S.
   Felicio, Matheus B.
   Honorio, Camila R.
   da Silva, Alessandra
   Souza, Simone R.
   Rodrigues, Priscila A.
   DeMeneses, Tatiana M. X.
   Kumbier, Magali C. C.
   Barreto, Ana L.
   Cavalcanti, Alexandre B.
TI Implementation of a Brazilian Cardioprotective Nutritional (BALANCE)
   Program for improvement on quality of diet and secondary prevention of
   cardiovascular events: A randomized, multicenter trial
SO AMERICAN HEART JOURNAL
LA English
DT Article
ID CORONARY-HEART-DISEASE; HIGH-RISK INDIVIDUALS; MEDITERRANEAN DIET;
   MYOCARDIAL-INFARCTION; ADHERENCE; METAANALYSIS; GUIDELINES; THERAPIES;
   MORTALITY; WOMEN
AB Background Appropriate dietary recommendations represent a key part of secondary prevention in cardiovascular disease (CVD). We evaluated the effectiveness of the implementation of a nutritional program on quality of diet, cardiovascular events, and death in patients with established CVD.
   Methods In this open-label, multicenter trial conducted in 35 sites in Brazil, we randomly assigned (1:1) patients aged 45 years or older to receive either the BALANCE Program (experimental group) or conventional nutrition advice (control group). The BALANCE Program included a unique nutritional education strategy to implement recommendations from guidelines, adapted to the use of affordable and regional foods. Adherence to diet was evaluated by the modified Alternative Healthy Eating Index. The primary end point was a composite of all-cause mortality, cardiovascular death, cardiac arrest, myocardial infarction, stroke, myocardial revascularization, amputation, or hospitalization for unstable angina. Secondary end points included biochemical and anthropometric data, and blood pressure levels.
   Results From March 5, 2013, to Abril 7, 2015, a total of 2534 eligible patients were randomly assigned to either the BALANCE Program group (n = 1,266) or the control group (n = 1,268) and were followed up for a median of 3.5 years. In total, 235 (9.3%) participants had been lost to follow-up. After 3 years of follow-up, mean modified Alternative Healthy Eating Index (scale 0-70) was only slightly higher in the BALANCE group versus the control group (26.2 +/- 8.4 vs 24.7 +/- 8.6, P < .01), mainly due to a 0.5-serving/d greater intake of fruits and of vegetables in the BALANCE group. Primary end point events occurred in 236 participants (18.8%) in the BALANCE group and in 207 participants (16.4%) in the control group (hazard ratio, 1.15; 95% Cl 0.95-1.38; P = .15). Secondary end points did not differ between groups after follow-up.
   Conclusions The BALANCE Program only slightly improved adherence to a healthy diet in patients with established CVD and had no significant effect on the incidence of cardiovascular events or death.
C1 [Weber, Bernardete; Bersch-Ferreira, Angela C.; Torreglosa, Camila R.; Marcadenti, Aline; Lara, Enilda S.; da Silva, Jacqueline T.; Costa, Rosana P.; Santos, Renato H. N.; Berwanger, Otavio; Bosquetti, Rosa; Pagano, Raira; Mota, Luis G. S.; de Oliveira, Juliana D.; Soares, Rafael M.; Galante, Andrea P.; da Silva, Suzana A.; Zampieri, Fernando G.; Cavalcanti, Alexandre B.] Res Inst HCor, Sao Paulo, Brazil.
   [Kovacs, Cristiane; Amparo, Fernanda C.; Moreira, Priscila; da Silva, Renata A.; dos Santos, Karina G.; Monteiro, Aline S.; Paiva, Catharina C. J.; Magnoni, Carlos D.] Inst Dante Pazzanese Cardiol, Sao Paulo, SP, Brazil.
   [Moreira, Annie S. B.; Pecanha, Daniela O.; Missias, Karina C. S.; de Paula, Lais S.; Marotto, Deborah] Hosp Univ Pedro Ernesto, Rio De Janeiro, RJ, Brazil.
   [Moreira, Annie S. B.; Souza, Paula; Martins, Patrcia R. T.; dos Santos, Elisa M.; Santos, Michelle R.; Silva, Luisa P.] Inst Nacl Cardiol, Rio De Janeiro, RJ, Brazil.
   [Torres, Rosileide S.; Barbosa, Socorro N. A. A.; de Pinho, Priscila M.; de Araujo, Suzi H. A.; Verissimo, Adriana O. L.; Guterres, Aldair S.; Cardoso, Andrea F. R.; Palmeira, Moacyr M.; de Ataide, Bruno R. B.; Costa, Lilian P. S.] Hosp Clin Gaspar Vianna, Belem, Para, Brazil.
   [Marinho, Helyde A.; de Araujo, Celme B. P.; Carvalho, Helen M. S.; Maquine, Rebecca O.; Caiado, Alessandra C.] Inst Natl Pesquisas Amazonia, Manaus, Amazonas, Brazil.
   [de Matos, Cristina H.; Barretta, Claiza; Specht, Clarice M.; Onofrei, Mihaela] Univ Vale Itajai, Itajai, SC, Brazil.
   [Bertacco, Renata T. A.; Borges, Lucia R.; Bertoldi, Eduardo G.; Longo, Aline; Ribas, Bruna L. P.; Dobke, Fernanda; Pretto, Alessandra D. B.; Bachettini, Nathalia P.; Gastaud, Alexandre; Necchi, Rodrigo] Univ Fed Pelotas, Pelotas, RS, Brazil.
   [Souza, Gabriela C.; Zuchinali, Priccila; Fracasso, Bianca M.; Bobadra, Sara; Sangali, Tamirys D.; Salamoni, Joyce; Garlini, Luiza M.] Hosp Clin Porto Alegre, Porto Alegre, RS, Brazil.
   [Shirmann, Gabriela S.; de los Santos, Monica L. P.; Bortonili, Vera M. S.; dos Santos, Cristiano P.; Braganca, Guilherme C. M.; Ambrozio, Cintia L.; Lima, Susi B. E.; Schiavini, Jessica; Napparo, Alechandra S.; Boemo, Jorge L.] Univ Regiao Campanha, Bage, RS, Brazil.
   [Nagano, Francisca E. Z.; Modanese, Paulo V. G.; Cunha, Natalia M.; Frehner, Caroline; da Silva, Lannay F.; Formentini, Franciane S.] Hosp Clin Univ Fed Parana, Curitiba, Parana, Brazil.
   [Ramos, Maria E. M.; Ramos, Salvador S.; Lucas, Marilia C. S.; Machado, Bruna G.; Ruschel, Karen B.; Beiersdorf, Janiffer R.; Nunes, Cristine E.; Rech, Rafael L.; Damiani, Monica; Berbigier, Marina] Hosp Univ Assoc Educadora Sao Carlos, Canoas, RS, Brazil.
   [Poloni, Soraia; Vian, Izabele; Russo, Diana S.; Rodrigues, Juliane A.; de Moraes, Maria A. P.; da Costa, Laura M.; Boklis, Mirena] Inst Cordiol Rio Grande do Sul, Porto Alegre, RS, Brazil.
   [El Kik, Raquel M.; Adorne, Elaine F.; Teixeira, Joise M.; Trescastro, Eduardo P.; Chiesa, Fernanda L.; Telles, Cristina T.; Pellegrini, Livia A.; Reis, Luisa F.; Cardoso, Roberta G. M.; Closs, Vera E.] Pontificia Univ Catolica Rio Grande do Sul, Hosp Sao Lucas, Porto Alegre, RS, Brazil.
   [Feres, Naoel H.; da Silva, Nilma F.; Silva, Neyla E.] Univ Fed Mato Grosso, Cuiaba, MT, Brazil.
   [Dutra, Eliane S.; Ito, Marina K.; Lima, Mariana E. P.] Hosp Univ Brasilia, Brasilia, DF, Brazil.
   [Carvalho, Ana P. P. F.; Taboada, Maria I. S.; Machado, Malaine M. A.] Hosp Clin Goiania, Goiania, Go, Brazil.
   [David, Marta M.; Junior, Delcio G. S.; Dourado, Camila; Fagundes, Vanessa C. F. O.; Uehara, Rose M.; Sasso, Sandramara; Vieira, Jaqueline S. O.; de Oliveira, Bianca A. S.; Pereira, Juliana L.] Hosp Univ Maria Aparecida Pedrossian, Campo Gronde, MS, Brazil.
   [Rodrigues, Isa G.; Pinho, Claudia P. S.] Pronto Sowrro Cardiol Univ Pernambuco, Recife, PE, Brazil.
   [Sousa, Antonio C. S.; Almeida, Andreza S.; de Jesus, Monique T.; da Silva, Glauber B.; Alves, Luciana V. S.; Nascimento, Viviane O. G.; Vieira, Sabrina A.] Hosp Sao Lucas, Aracaju, SE, Brazil.
   [Coura, Amanda G. L.; Dantas, Clenise F.; Leda, Neuma M. F. S.; Medeiros, Auriene L.; Andrade, Ana C. L.] Hosp Univ Alcides Corneiro, Campina Grande, PB, Brazil.
   [Pinheiro, Josilene M. F.; de Lima, Luana R. M.; Sabino, Leticia S.; de Souza, Camila V. S.] Hosp Univ Ana Bezerra, Santa Cruz, RN, Brazil.
   [Vasconcelos, Sandra M. L.; Costa, Francisco A.; Ferreira, Raphaela C.; Cardoso, Isadora B.; Navarro, Lais N. P.; Ferreira, Rosielle B.; Junior, Andre E. S.; Silva, Maria B. G.; Almeida, Karine M. M.] Univ Fed Alagoas, Maceio, AL, Brazil.
   [Penafort, Andreza M.; DeQueiros, Ana P. O.; Farias, Geysa M. N.] Univ Fortaleza, Fortaleza, Ceara, Brazil.
   [Carlos, Daniele M. O.; Cordeiro, Cintia G. N. C.; Vasconcelos, Valdiana B.; de Araujo, Edite M. V. M. C.] Hosp Messejano, Fortaleza, Ceara, Brazil.
   [Sahade, Viviane; Ribeiro, Carine S. A.; Araujo, Givaldo A.; Goncalves, Luciana B.; Teixeira, Camile S.; Silva, Livia M. A. J.; da Costa, Lais B.; Souza, Tainah S.; de Jesus, Sende O.] Hosp Univ Prof Edgard Santos, Salvador, BA, Brazil.
   [Luna, Adriana B.; da Rocha, Barbara R. S.; Santos, Maria A.] Hosp Univ Univ Fed Sergipe, Aracaju, SE, Brazil.
   [Neto, Jose A. F.; Dias, Luciana P. P.; Cantanhede, Rosangela C. A.; Morais, Jadson M.; Duarte, Rita C. L.; Barbosa, Elza C. B.; Barbosa, Janaina M. A.; de Sousa, Rosangela M. L.; dos Santos, Alexsandro F.; Teixeira, Adriana F.] Hosp Univ Univ Fed Maranhao, Sao Luis, MA, Brazil.
   [Moriguchi, Emilio H.; Bruscato, NeideM; Kesties, Josiele; Vivian, Lilian; de Carli, Waldemar; Shumacher, Marina] Assoc Veranense Assistencia Saude, Veranopolis, RS, Brazil.
   [Izar, Maria C. O.; Asoo, Marina T.; Kato, Juliana T.; Martins, Celma M.; Machado, Valeria A.; Bittencourt, Celia R. O.; de Freitas, Thiago T.; Sant'Anna, Viviane A. R.; Lopes, JuliaD; Fischer, Simone C. P. M.] Univ Fed Sao Paulo, Sao Paulo, SP, Brazil.
   [Pinto, Sonia L.; Silva, Kellen C.; Gratao, Lucia H. A.; Holzbach, Luciana C.] Univ Fed Tocantins, Palmas, TO, Brazil.
   [Backes, Luciano M.; Rodrigues, Milena P.; Deucher, Keyla L. A. L.; Cantarelli, Maiara; Bertoni, Vanessa M.; Rampazzo, Daniela] Hosp Sao Vicente Paulo, Passo Fundo, RS, Brazil.
   [Bressan, Josefina; Hermsdorff, Helen H. M.; Caldas, Ana P. S.; Felicio, Matheus B.; Honorio, Camila R.; da Silva, Alessandra] Univ Fed Vicosa, Vicosa, MG, Brazil.
   [Souza, Simone R.; Rodrigues, Priscila A.; DeMeneses, Tatiana M. X.] Inst Estadual Cordiol Aloysio Castro, Rio De Janeiro, RJ, Brazil.
   [Kumbier, Magali C. C.; Barreto, Ana L.] COTENUT, Porto Alegre, RS, Brazil.
   [Marcadenti, Aline] Univ Fdn Cardiol IC FUC, Inst Cardiol Rio Grande do Sul, Grad Program Hlth Sci Cardiol, Porto Alegre, RS, Brazil.
   [Torreglosa, Camila R.] Univ Sao Paulo, Grad Program Global Hlth & Sustainabil, Sao Paulo, SP, Brazil.
RP Weber, B (corresponding author), Abilio Soares St,250 11th Floor, BR-04005000 Sao Paulo, SP, Brazil.
EM bweber@hcor.com.br
RI Caldas, Ana Paula Silva/E-8411-2017; da Silva Junior, Andre
   Eduardo/AAE-8528-2019; Zampieri, Fernando/K-3305-2014
OI Caldas, Ana Paula Silva/0000-0002-7517-3323; Ragne Torreglosa,
   Camila/0000-0002-9385-0148; Bressan, Josefina/0000-0002-4993-9436; da
   Silva Junior, Andre Eduardo/0000-0002-1501-171X; da Silva,
   Alessandra/0000-0002-4188-2586; Gratao, Lucia Helena
   Almeida/0000-0001-5817-5784; Gama dos Santos,
   Karina/0000-0002-8502-5500; Zampieri, Fernando/0000-0001-9315-6386;
   Raimondi de Souza, Simone/0000-0003-1636-7459; de Figueiredo Neto, Jose
   Albuquerque/0000-0003-3739-7702; Boklis, Mirena/0000-0002-2202-4527;
   Holzbach, Luciana Carla/0000-0001-8599-8639; Zuchinali,
   Priccila/0000-0003-4172-1114; Longo, Aline/0000-0002-6600-8975; Sobral
   Sousa, Antonio Carlos/0000-0002-4158-9726
FU Hospital do Coracao (HCor) as part of the "Hospitais de Excelencia a
   Servico do SUS (PROADI-SUS)" Program; Brazilian Ministry of Health
FX This trial is being funded by Hospital do Coracao (HCor) as part of the
   "Hospitais de Excelencia a Servico do SUS (PROADI-SUS)" Program, in
   partnership with the Brazilian Ministry of Health.
CR Afilalo J, 2008, J AM COLL CARDIOL, V51, P37, DOI 10.1016/j.jacc.2007.06.063
   Alhassan S, 2008, INT J OBESITY, V32, P985, DOI 10.1038/ijo.2008.8
   [Anonymous], 2005, Arq. Bras. Cardiol., V84, P3, DOI 10.1590/S0066-782X2005000700001
   Barzi F, 2003, EUR J CLIN NUTR, V57, P1034, DOI 10.1038/sj.ejcn.1601575
   Basuray A, 2015, J CARD FAIL, V21, P323, DOI 10.1016/j.cardfail.2014.12.016
   Burr ML, 2007, P NUTR SOC, V66, P9, DOI 10.1017/S0029665107005241
   Collins R, 2002, LANCET, V360, P7, DOI 10.1016/s0140-6736(02)09327-3
   de Lorgeril M, 1999, CIRCULATION, V99, P779, DOI 10.1161/01.CIR.99.6.779
   Dehghan M, 2012, CIRCULATION, V126, P2705, DOI 10.1161/CIRCULATIONAHA.112.103234
   DELORGERIL M, 1994, LANCET, V343, P1454, DOI 10.1016/S0140-6736(94)92580-1
   Downer MK, 2016, INT J BEHAV NUTR PHY, V13, DOI 10.1186/s12966-016-0394-6
   Gant CM, 2017, NUTRIENTS, V9, DOI 10.3390/nu9070709
   Hartley L, 2016, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD011472.pub2
   Hooper L, 2015, COCHRANE DB SYST REV, DOI [10.1002/14651858.CD011583.pub2, 10.1002/14651858.CD011737]
   Kwan MWM, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0078412
   Mahdavi R, 2017, J AM COLL NUTR, V36, P193, DOI 10.1080/07315724.2014.966176
   McCullough ML, 2002, AM J CLIN NUTR, V76, P1261
   Miller V, 2016, LANCET GLOB HEALTH, V4, pE695, DOI 10.1016/S2214-109X(16)30186-3
   Monteiro CA, 2010, CAD SAUDE PUBLICA, V26, P2039, DOI 10.1590/S0102-311X2010001100005
   Msambichaka B, 2018, NUTRIENTS, V10, DOI 10.3390/nu10020222
   Nieuwlaat R, 2013, EUR HEART J, V34, P1262, DOI 10.1093/eurheartj/ehs481
   Pogosova N, 2017, EUR J PREV CARDIOL, V24, P1371, DOI 10.1177/2047487317711334
   Rees K, 2013, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD002128.pub4
   Rodriguez-Rodriguez E, 2017, J AM COLL NUTR, V36, P240, DOI 10.1080/07315724.2016.1248246
   Schwingshackl L, 2018, J ACAD NUTR DIET, V118, P74, DOI 10.1016/j.jand.2017.08.024
   Schwingshackl L, 2017, AM J CLIN NUTR, V105, P1462, DOI 10.3945/ajcn.117.153148
   [Anonymous], 2010, Arq. Bras. Cardiol., V95, pI, DOI 10.1590/S0066-782X2010001700001
   Sociedade Brasileira de Diabetes, 2009, DIABETES, V1, P1
   Sotos-Prieto M, 2017, NEW ENGL J MED, V377, P143, DOI [10.1056/NEJMoa1613502, 10.1056/nejmoa1613502]
   Tong TYN, 2018, BRIT J NUTR, V119, P685, DOI 10.1017/S0007114517003993
   Trichopoulou A, 2005, ARCH INTERN MED, V165, P929, DOI 10.1001/archinte.165.8.929
   Van Horn L, 2016, CIRCULATION, V134, pE505, DOI 10.1161/CIR.0000000000000462
   Weber B, 2016, AM HEART J, V171, P73, DOI 10.1016/j.ahj.2015.08.010
   Weber B, 2012, CLINICS, V67, P1407, DOI 10.6061/clinics/2012(12)10
   Xavier HT, 2013, ARQ BRAS CARDIOL, V101, P1, DOI 10.5935/abc.2013S010
   Yu E, 2018, J AM COLL CARDIOL, V72, P914, DOI 10.1016/j.jacc.2018.02.085
NR 36
TC 2
Z9 2
U1 0
U2 2
PU MOSBY-ELSEVIER
PI NEW YORK
PA 360 PARK AVENUE SOUTH, NEW YORK, NY 10010-1710 USA
SN 0002-8703
EI 1097-5330
J9 AM HEART J
JI Am. Heart J.
PD SEP
PY 2019
VL 215
BP 187
EP 197
DI 10.1016/j.ahj.2019.06.010
PG 11
WC Cardiac & Cardiovascular Systems
SC Cardiovascular System & Cardiology
GA IN6HJ
UT WOS:000478778600021
PM 31349110
OA Other Gold
DA 2020-12-08
ER

PT J
AU da Silva, SA
   Chrispim, PPM
   Ju, YT
   Ribeiro, A
AF da Silva, Suzana Alves
   Magalhaes Chrispim, Pedro Paulo
   Ju, Yang Ting
   Ribeiro, Ary
TI Economic Burden of Cardiovascular Diseases in Brazil: Are Telemedicine
   and Structured Telephone Support the Solution?
SO ARQUIVOS BRASILEIROS DE CARDIOLOGIA
LA English
DT Editorial Material
DE Cardiovascular Diseases; Health Policy; Cost-Effectiveness-Evaluation;
   Quality Management; Telemedicine/trends; Telephone/trends
ID HEART-FAILURE; HEALTH
C1 [da Silva, Suzana Alves; Ju, Yang Ting] Hosp Coracao Hcor, Dept Epidemiol, Sao Paulo, SP, Brazil.
   [Magalhaes Chrispim, Pedro Paulo] Hosp Coracao Hcor, Lab Implementacao Conhecimento Saude, Sao Paulo, SP, Brazil.
   [Ribeiro, Ary] Hosp Coracao Hcor, Superintendencia Comercial & Serv Ambulatoriais, Sao Paulo, SP, Brazil.
RP da Silva, SA (corresponding author), Dept Epidemiol, Rua Abrao Dib 4, BR-04004060 Paraiso, SP, Brazil.
EM susilva@hcor.com.br
CR [Anonymous], 2015, C NAC APR ORC 2015
   Duncan Bruce Bartholow, 2017, Rev. bras. epidemiol., V20, P90, DOI 10.1590/1980-5497201700050008
   Husereau D, 2013, INT J TECHNOL ASSESS, V29, P117, DOI 10.1017/S0266462313000160
   de Andrade LOM, 2015, LANCET, V385, P1343, DOI 10.1016/S0140-6736(14)61494-X
   Pandor A, 2013, HEALTH TECHNOL ASSES, V17, P1, DOI 10.3310/hta17320
   Picon RV, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0048255
   Sanders GD, 2016, JAMA-J AM MED ASSOC, V316, P1093, DOI 10.1001/jama.2016.12195
   Shafie AA, 2018, HEART FAIL REV, V23, P131, DOI 10.1007/s10741-017-9661-0
   Stevens B, 2017, MED INTERNA CARACAS, V33, P42
   Stevens B, 2018, ARCH CARDIOL MEX
   Stevens B, 2018, ARQ BRAS CARDIOL, V111, P29, DOI 10.5935/abc.20180104
   Szwarcwald CL, 2016, INT J EQUITY HEALTH, V15, DOI 10.1186/s12939-016-0432-7
   Vos T, 2017, LANCET, V390, P1211, DOI 10.1016/S0140-6736(17)32154-2
NR 13
TC 0
Z9 0
U1 0
U2 1
PU ARQUIVOS BRASILEIROS CARDIOLOGIA
PI RIO DE JANEIRO
PA AVENIDA MARECHAL CAMARA 160-330 CENTRO, RIO DE JANEIRO, RJ 20 020-907,
   BRAZIL
SN 0066-782X
J9 ARQ BRAS CARDIOL
JI Arq. Bras. Cardiol.
PD JUL
PY 2018
VL 111
IS 1
BP 37
EP 38
DI 10.5935/abc.20180136
PG 2
WC Cardiac & Cardiovascular Systems
SC Cardiovascular System & Cardiology
GA GQ1XR
UT WOS:000441438000007
PM 30110043
OA DOAJ Gold, Green Published
DA 2020-12-08
ER

PT J
AU Wyer, P
   da Silva, SA
AF Wyer, Peter
   da Silva, Suzana Alves
TI 'All the King's horses ...': the problematical fate of born-again
   evidence-based medicine: commentary on Greenhalgh, T., Snow, R., Ryan,
   S., Rees, S., and Salisbury, H. (2015) six 'biases' against patients and
   carers in evidence-based medicine. BioMed Central Medicine, 13: 200
SO JOURNAL OF EVALUATION IN CLINICAL PRACTICE
LA English
DT Editorial Material
ID RELATIONSHIP-CENTERED CARE; CLINICAL-RESEARCH; RECOMMENDATIONS; QUALITY;
   GUIDELINES; PHYSICIANS; DIFFUSION; KNOWLEDGE; STRENGTH; HISTORY
AB The phrase 'evidence-based medicine (EBM)' is being used by both EBM advocates and adversaries to broadly denote the production and use of clinical research throughout the healthcare system. Recently, this trend was joined by a call for a general expansion and rebirth of EBM to encompass a diverse range of healthcare activities otherwise corresponding to person-centred care. The call asserts that EBM is to blame for anti-patient biases within clinical practice and in policy and public health domains. Effective critique of either EBM or of the healthcare system requires that EBM itself be properly identified as a research literacy movement that grew out of clinical epidemiology of the 1970' s and 1980' s. We demonstrate the ineffectiveness of inappropriately targeted critiques of healthcare under the banner of born-again EBM. We identify the strengths and weaknesses of EBM as an educational movement drawing on the concept of literacy associated with the Brazilian educator Paolo Freire. We consider the relationship of EBM to clinical epidemiology and conclude that it cannot fruitfully divorce itself from the latter. We briefly consider existing precedents for philosophically sound conceptual platforms for advocacy of person-centred healthcare and broad based critique of the healthcare system including relationship-centred care. We conclude that traditional EBM, as a framework for research literacy training of both clinicians and policy makers, must continue to play a subsidiary role within an expanding patient-centred healthcare system and that advocacy efforts on behalf of patient voice and engagement are best pursued unencumbered by subsidiary agendas.
C1 [Wyer, Peter] Columbia Univ, Med Ctr, Med, New York, NY 10027 USA.
   [da Silva, Suzana Alves] HCOR, Sao Paulo, Brazil.
   [da Silva, Suzana Alves] Amil Assistencia Med Int, Rio De Janeiro, Brazil.
   [da Silva, Suzana Alves] Natl Inst Cardiol, Rio De Janeiro, Brazil.
RP Wyer, P (corresponding author), Columbia Univ, Med Ctr, Med, New York, NY 10027 USA.
CR Andrews J, 2013, J CLIN EPIDEMIOL, V66, P719, DOI 10.1016/j.jclinepi.2012.03.013
   Angell Marcia, 2004, TRUTH DRUG CO THEY D, P76
   Balint M., 1964, DOCTOR HIS PATIENT I
   Beltran R. A., 2005, J NATL MED ASSOC, V97, P110
   Bensing J, 2000, PATIENT EDUC COUNS, V39, P17, DOI 10.1016/S0738-3991(99)00087-7
   Block W. E., 1991, CLIN EPIDEMIOLOGY BA, pix
   Blumer H, 1995, SOCIAL MOVEMENTS CRI, P60, DOI DOI 10.1007/978-1-349-23747-0_5
   Canadian Cooperative Study Group, 1978, N Engl J Med, V299, P53
   Charlton BG, 1998, QJM-MON J ASSOC PHYS, V91, P371, DOI 10.1093/qjmed/91.5.371
   Charon R., 2006, NARRATIVE MED HONORI
   Chatterji Madhabi, 2009, J Grad Med Educ, V1, P287, DOI 10.4300/JGME-D-09-00029.1
   Clancy C, 2010, SCI TRANSL MED, V2, DOI 10.1126/scitranslmed.3001235
   COLLIER A, 2005, POLITICS METHOD HUMA, P327
   Coomarasamy A, 2004, BMJ-BRIT MED J, V329, P1017, DOI 10.1136/bmj.329.7473.1017
   Djulbegovic B, 2015, USERS GUIDES MED LIT, V15, P15
   Djulbegovic B, 2009, CANCER CONTROL, V16, P158, DOI 10.1177/107327480901600208
   EDDY DM, 1990, JAMA-J AM MED ASSOC, V263, P1265, DOI 10.1001/jama.263.9.1265
   Eddy DM, 2005, HEALTH AFFAIR, V24, P9, DOI 10.1377/hlthaff.24.1.9
   Elwyn G, 2000, J EVAL CLIN PRACT, V6, P149
   Elwyn G, 2013, BMC MED INFORM DECIS, V13, DOI 10.1186/1472-6947-13-S2-S14
   ENGEL GL, 1977, SCIENCE, V196, P129, DOI 10.1126/science.847460
   ENGEL GL, 1987, AM J MED, V82, P107, DOI 10.1016/0002-9343(87)90384-6
   ENGEL GL, 1978, J MED EDUC, V53, P387
   Every-Palmer S, 2014, J EVAL CLIN PRACT, V20, P908, DOI 10.1111/jep.12147
   Foucault M, 1973, BIRTH CLIN ARCHAEOLO
   Frankel RM, 2006, J GEN INTERN MED, V21, pS1, DOI 10.1111/j.1525-1497.2006.00301.x
   Freire P, 1974, ED CRITICAL CONSCIOU
   Freire P., 1970, PEDAGOGY OPPRESSED
   Fujii Y., 2015, NATURAL SCI, V7, P165
   Greenhalgh T, 2005, SOC SCI MED, V61, P417, DOI 10.1016/j.socscimed.2004.12.001
   Greenhalgh T, 2004, MILBANK Q, V82, P581, DOI 10.1111/j.0887-378X.2004.00325.x
   Greenhalgh T, 2011, USER INVOLVEMENT HLT
   Greenhalgh T, 2006, J CONTIN EDUC HEALTH, V26, P100, DOI 10.1002/chp.58
   Greenhalgh T, 2014, BMJ-BRIT MED J, V348, DOI 10.1136/bmj.g3725
   Greenhalgh Trisha, 2014, READ PAPER BASICS EV
   GUYAT GH, 1993, JAMA-J AM MED ASSOC, V270, P2096, DOI 10.1001/jama.270.17.2096
   Guyatt G, 2006, CHEST, V129, P174, DOI 10.1378/chest.129.1.174
   GUYATT G, 1992, JAMA-J AM MED ASSOC, V268, P2420, DOI 10.1001/jama.1992.03490170092032
   Guyatt G, 2015, USERS GUIDES MED LIT
   Guyatt GH, 1991, ACP J CLUB, V114, pA16, DOI [10. 7326/ACPJC-1991-114-2-A16, DOI 10.7326/ACPJC-1991-114-2-A16]
   Guyatt Gordon, 2004, ACP J Club, V140, pA11
   Guyatt GH, 2008, BRIT MED J, V336, P924, DOI 10.1136/bmj.39489.470347.AD
   Haynes R Brian, 2002, ACP J Club, V136, pA11
   Haynes RB, 2002, BMJ-BRIT MED J, V324, P1350, DOI 10.1136/bmj.324.7350.1350
   Horton R., 2004, NEW YORK REV BOOKS
   Howick J., 2011, PHILOS EVIDENCE BASE
   Institute of Medicine, 2011, CLIN PRACTICE GUIDEL
   Kassirer JP, 2005, TAKE MED COMPLICITY
   Kovner AR, 2009, EVIDENCE BASED MANAG
   Krimsky S., 2003, SCI PRIVATE INTEREST
   LEVENSTEIN JH, 1986, FAM PRACT, V3, P24, DOI 10.1093/fampra/3.1.24
   Liberati EG, 2015, SOC SCI MED, V133, P45, DOI 10.1016/j.socscimed.2015.03.050
   LINZER M, 1988, JAMA-J AM MED ASSOC, V260, P2537, DOI 10.1001/jama.260.17.2537
   Moher D, 2001, LANCET, V357, P1191, DOI 10.1016/S0140-6736(00)04337-3
   Montori V, 2007, BMJ-BRIT MED J, V334, P882, DOI 10.1136/bmj.39169.447488.94
   Montori VM, 2007, LANCET, V370, P1104, DOI 10.1016/S0140-6736(07)61489-5
   Montori VM, 2011, BMJ-BRIT MED J, V342, DOI 10.1136/bmj.d1354
   Montori Victor M, 2008, ACP J Club, V149, P6
   Montori VM, 2007, PLOS MED, V4, P1303, DOI 10.1371/journal.pmed.0040233
   Montori VM, 2000, MAYO CLIN PROC, V75, P1284, DOI 10.4065/75.12.1284
   Montori VM, 2005, BMJ-BRIT MED J, V330, P594, DOI 10.1136/bmj.330.7491.594
   Montori VM, 2004, BMJ-BRIT MED J, V329, P1093, DOI 10.1136/bmj.329.7474.1093
   Montori VM, 2005, JAMA-J AM MED ASSOC, V294, P2203, DOI 10.1001/jama.294.17.2203
   Murad MH, 2009, J EVAL CLIN PRACT, V15, P1205, DOI 10.1111/j.1365-2753.2009.01344.x
   Norman G, 2005, MED EDUC, V39, P418, DOI 10.1111/j.1365-2929.2005.02127.x
   PALLIE W, 1987, MED TEACH, V9, P59, DOI 10.3109/01421598709028981
   Parsons T., 1951, SOCIAL SYSTEM
   Pawson R, 2004, ESRC RES METHODS PRO
   Polanyi M., 1967, TACIT DIMENSION
   Pope C, 2003, HEALTH-LONDON, V7, P267, DOI 10.1177/1363459303007003002
   Rabinow P., 2003, ESSENTIAL FOUCAULT S, pvii
   Rawlins M, 2008, LANCET, V372, P2152, DOI 10.1016/S0140-6736(08)61930-3
   Roberts H., 2011, TARNISHED GOLD SICKN
   Rousseau D. M., 2012, OXFORD HDB EVIDENCE
   SACKETT DL, 1995, HEALTH ECON, V4, P249, DOI 10.1002/hec.4730040401
   SACKETT DL, 1981, CAN MED ASSOC J, V124, P555
   Sackett DL, 1996, BRIT MED J, V312, P71, DOI 10.1136/bmj.312.7023.71
   Safran DG, 2006, J GEN INTERN MED, V21, pS9, DOI 10.1111/j.1525-1497.2006.00303.x
   Schon DA, 1988, PROFESSIONAL JUDGMEN, P60
   Schon DA, 1992, J INTERPROF CARE, V6, P49, DOI DOI 10.3109/13561829209049595
   SHAMOON H, 1993, NEW ENGL J MED, V329, P977, DOI 10.1056/nejm199309303291401
   Silva SA, 2009, J EVAL CLIN PRACT, V15, P899, DOI 10.1111/j.1365-2753.2009.01324.x
   Silva SA, 2011, J EVAL CLIN PRACT, V17, P585, DOI 10.1111/j.1365-2753.2010.01551.x
   Suchman AL, 2006, J GEN INTERN MED, V21, pS40, DOI 10.1111/j.1525-1497.2006.00308.x
   Tleis Nasser, 2008, GENOCIDE TRANSITIONA, pxxi
   Tresolini C.P., 1994, HLTH PROFESSIONS ED
   Winograd T., 1986, UNDERSTANDING COMPUT
   Wyer P. C., 2013, EUROPEAN J PERSON CT, V1, P80
   Wyer P. C., 2015, EGEM GENERATING EVID, V3, P7
   Wyer P. C., 2014, EUROPEAN J PERSON CT, V2, P46
   Wyer P, 2015, J EVAL CLIN PRACT, V21, P518, DOI 10.1111/jep.12330
   Wyer PC, 2014, J EVAL CLIN PRACT, V20, P881, DOI 10.1111/jep.12224
   Wyer PC, 2009, J EVAL CLIN PRACT, V15, P891, DOI 10.1111/j.1365-2753.2009.01323.x
   Wyer PC, 2009, ADV HEALTH SCI EDUC, V14, P515, DOI 10.1007/s10459-008-9135-1
   Young T, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0086706
NR 95
TC 4
Z9 4
U1 0
U2 6
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 1356-1294
EI 1365-2753
J9 J EVAL CLIN PRACT
JI J. Eval. Clin. Pract.
PD DEC
PY 2015
VL 21
IS 6
BP E1
EP E10
DI 10.1111/jep.12492
PG 10
WC Health Care Sciences & Services; Medical Informatics; Medicine, General
   & Internal
SC Health Care Sciences & Services; Medical Informatics; General & Internal
   Medicine
GA DF5TD
UT WOS:000371414500001
PM 26710931
DA 2020-12-08
ER

PT J
AU Wyer, P
   da Silva, SA
AF Wyer, Peter
   da Silva, Suzana Alves
TI 'One mission accomplished, more important ones remain': commentary on
   Every-Palmer, S., Howick, J. (2014) How evidence-based medicine is
   failing due to biased trials and selective publication. Journal of
   Evaluation in Clinical Practice, 20 (6), 908-914
SO JOURNAL OF EVALUATION IN CLINICAL PRACTICE
LA English
DT Article
DE evidence-based medicine; health care; health policy
ID SERVICES-TASK-FORCE; KNOWLEDGE TRANSLATION; HEALTH-CARE; QUALITY; GRADE;
   GUIDELINES; DECISION; US; RECOMMENDATIONS; DIFFUSION
AB Every-Palmer and Howick suggest that evidence-based medicine (EBM) is failing in its mission because of contamination of research by manufacturer and researcher-motivated bias and self-interest. They fail to define that mission and to distinguish between the EBM movement and the research enterprise it was developed to critique. An educational movement, EBM accomplished its mission to simplify and package clinical epidemiological concepts in a form accessible to clinical learners. Its wide adoption within educational circles fostered critical literacy among several generations of practitioners. Illumination of bias, subterfuge and incomplete reporting of research has been a strength of EBM. Increased uptake and use of clinical research within the health care system properly defines the failing mission that eludes Every-Palmer and Howick. Responsibility for failure to make progress towards its achievement is shared by virtually all relevant streams within the system, including policy, clinical guideline development, educational movements and the development of approaches to evidence synthesis. Discordance between the epistemological premises pervading today's research and health care community and the complex social processes that ultimately determine research use constitutes an important factor that must be addressed as part of a remedy. Enhanced emphasis on and demonstration of alternative approaches to research such as realism and realist synthesis and the momentum towards development of a learning health care system hold promise as guideposts for the rapidly evolving health care environment.
C1 [Wyer, Peter] Columbia Univ, Med Ctr, Med, Nyc, NY USA.
   [da Silva, Suzana Alves] Amil Assistencia Med Int, Rio De Janeiro, Brazil.
   [da Silva, Suzana Alves] Natl Inst Cardiol, Rio De Janeiro, Brazil.
RP Wyer, P (corresponding author), Columbia Univ, Dept Med, 446 Pelhamdale Ave, Pelham, NY 10803 USA.
EM pwyer@att.net
CR Andrews J, 2013, J CLIN EPIDEMIOL, V66, P719, DOI 10.1016/j.jclinepi.2012.03.013
   Argyris C., 1978, ORG LEARNING THEORY
   Baiardini I, 2009, CURR OPIN ALLERGY CL, V9, P228, DOI 10.1097/ACI.0b013e32832b4651
   Balshem H, 2011, J CLIN EPIDEMIOL, V64, P401, DOI 10.1016/j.jclinepi.2010.07.015
   Barnett ML, 2014, JAMA-J AM MED ASSOC, V311, P2020, DOI 10.1001/jama.2013.286141
   Barratt A, 2004, CAN MED ASSOC J, V171, P353, DOI 10.1503/cmaj.1021197
   Campbell M, 2000, BRIT MED J, V321, P694, DOI 10.1136/bmj.321.7262.694
   Charles C, 2011, J EVAL CLIN PRACT, V17, P597, DOI 10.1111/j.1365-2753.2010.01562.x
   Clancy C, 2010, SCI TRANSL MED, V2, DOI 10.1126/scitranslmed.3001235
   Cochrane AL, 1972, EFFECTIVENESS EFFICI
   COLLIER A, 2005, POLITICS METHOD HUMA, P327
   Coomarasamy A, 2004, BMJ-BRIT MED J, V329, P1017, DOI 10.1136/bmj.329.7473.1017
   Crites Gerald E, 2009, Health Res Policy Syst, V7, P4, DOI 10.1186/1478-4505-7-4
   Davies Huw T. O., 2000, WHAT WORKS EVIDENCE, P43
   De Angelis CD, 2005, ANN INTERN MED, V143, P146, DOI 10.7326/0003-4819-143-2-200507190-00016
   Dobbins M, 2009, IMPLEMENT SCI, V4, DOI 10.1186/1748-5908-4-61
   Dobbins M, 2009, IMPLEMENT SCI, V4, DOI 10.1186/1748-5908-4-23
   Dogherty EJ, 2010, WORLDV EVID-BASED NU, V7, P76, DOI 10.1111/j.1741-6787.2010.00186.x
   EDDY DM, 1990, JAMA-J AM MED ASSOC, V263, P1265, DOI 10.1001/jama.263.9.1265
   Eddy DM, 2005, HEALTH AFFAIR, V24, P9, DOI 10.1377/hlthaff.24.1.9
   Elwyn G, 2013, BMC MED INFORM DECIS, V13, DOI 10.1186/1472-6947-13-S2-S14
   Elwyn G, 2009, IMPLEMENT SCI, V4, DOI 10.1186/1748-5908-4-75
   Eyding D, 2010, BMJ-BRIT MED J, V341, DOI 10.1136/bmj.c4737
   FEINSTEIN AR, 1968, ANN INTERN MED, V69, P807, DOI 10.7326/0003-4819-69-4-807
   Fletcher RH, 1996, CLIN EPIDEMIOLOGY ES
   Freire P, 1974, ED CRITICAL CONSCIOU
   Glauberman S., 1997, THESIS HARVARD LAW S
   Godlee F, 2010, BMJ-BRIT MED J, V341, DOI 10.1136/bmj.c5641
   Goyal RK, 2008, J EVAL CLIN PRACT, V14, P732, DOI 10.1111/j.1365-2753.2008.01077.x
   Green LW, 2006, AM J PUBLIC HEALTH, V96, P406, DOI 10.2105/AJPH.2005.066035
   Greenhalgh T, 2005, SOC SCI MED, V61, P417, DOI 10.1016/j.socscimed.2004.12.001
   Greenhalgh T, 2004, MILBANK Q, V82, P581, DOI 10.1111/j.0887-378X.2004.00325.x
   Greenhalgh T, 2006, J CONTIN EDUC HEALTH, V26, P100, DOI 10.1002/chp.58
   Guyatt G, 2006, CHEST, V129, P174, DOI 10.1378/chest.129.1.174
   GUYATT G, 1992, JAMA-J AM MED ASSOC, V268, P2420, DOI 10.1001/jama.1992.03490170092032
   Guyatt G, 2002, USERS GUIDES MED LIT
   Guyatt G, 2008, USERS GUIDES MED LIT
   Guyatt GH, 2008, BMJ-BRIT MED J, V336, P995, DOI 10.1136/bmj.39490.551019.BE
   Guyatt GH, 2008, BRIT MED J, V336, P924, DOI 10.1136/bmj.39489.470347.AD
   Harris RP, 2001, AM J PREV MED, V20, P21, DOI 10.1016/S0749-3797(01)00261-6
   Haynes R Brian, 2002, ACP J Club, V136, pA11
   Haynes RB, 2002, BMJ-BRIT MED J, V324, P1350, DOI 10.1136/bmj.324.7350.1350
   Hill J, 2011, ANN INTERN MED, V154, DOI 10.7326/0003-4819-154-11-201106070-00007
   Howick J., 2011, BRIT MED J BOOKS
   Institute of Medicine, 2011, LEARN HEALTHC SYST W
   Institute of Medicine, 2011, ENG LEARN HLTHC SYST
   Institute of Medicine, 2011, RED CLIN EFF RES PRO
   Institute of Medicine, 2014, INT RES PRACT HLTH S
   Institute of Medicine, 2011, PAT CHART COURS CIT
   Institute of Medicine, 2011, CLIN PRACTICE GUIDEL
   Jadad AR, 1998, MED DECIS MAKING, V18, P2, DOI 10.1177/0272989X9801800102
   Krumholz HM, 1998, JAMA-J AM MED ASSOC, V280, P623, DOI 10.1001/jama.280.7.623
   Longhurst CA, 2014, HEALTH AFFAIR, V33, P1229, DOI 10.1377/hlthaff.2014.0099
   LYNN LEJ, 1978, KNOWLEDGE POLICY UNC
   Markey P, 2001, FAM PRACT, V18, P364, DOI 10.1093/fampra/18.4.364
   McGlynn EA, 2003, NEW ENGL J MED, V348, P2635, DOI 10.1056/NEJMsa022615
   Melander H, 2003, BMJ-BRIT MED J, V326, P1171, DOI 10.1136/bmj.326.7400.1171
   Merleau-Ponty M., 1962, PHENOMENOLOGY PERCEP
   Mitchell JB, 1996, STROKE, V27, P1937, DOI 10.1161/01.STR.27.11.1937
   Moher D, 2009, PLOS MED, V6, DOI [10.1371/journal.pmed.1000097, 10.1136/bmj.b2535]
   Montori VM, 2000, MAYO CLIN PROC, V75, P1284, DOI 10.4065/75.12.1284
   Montori VM, 2005, BMJ-BRIT MED J, V330, P594, DOI 10.1136/bmj.330.7491.594
   Montori VM, 2004, BMJ-BRIT MED J, V329, P1093, DOI 10.1136/bmj.329.7474.1093
   Montori VM, 2004, CAN MED ASSOC J, V171, P611, DOI 10.1503/cmaj.1031667
   Montori VM, 2005, JAMA-J AM MED ASSOC, V294, P2203, DOI 10.1001/jama.294.17.2203
   Murad MH, 2009, J EVAL CLIN PRACT, V15, P1205, DOI 10.1111/j.1365-2753.2009.01344.x
   Murad MH, 2014, JAMA-J AM MED ASSOC, V312, P171, DOI 10.1001/jama.2014.5559
   National Research Council, 2012, US SCI EV PUBL POL
   Nonaka I., 1995, KNOWLEDGE CREATING C
   Pawson R., 2004, REALIST SYNTHESIS IN
   Pawson Ray, 2005, J Health Serv Res Policy, V10 Suppl 1, P21, DOI 10.1258/1355819054308530
   Petitti DB, 2009, ANN INTERN MED, V150, P199, DOI 10.7326/0003-4819-150-3-200902030-00010
   Polanyi M., 1967, TACIT DIMENSION
   Quanstrum KH, 2010, NEW ENGL J MED, V363, P1076, DOI 10.1056/NEJMsb1002538
   Roberts H., 2011, TARNISHED GOLD SICKN
   Rycroft-Malone J, 2004, J ADV NURS, V47, P81, DOI 10.1111/j.1365-2648.2004.03068.x
   Rycroft-Malone J, 2007, NURS RES, V56, pS78, DOI 10.1097/01.NNR.0000280631.48407.9b
   SACKETT DL, 1981, CAN MED ASSOC J, V124, P555
   Sackett DL, 1996, BRIT MED J, V312, P71, DOI 10.1136/bmj.312.7023.71
   SACKETT DL, 1985, CLIN EPIDEMIOLOGY
   Schulz KF, 2010, J CLIN EPIDEMIOL, V63, P834, DOI [10.1016/j.ijsu.2011.09.004, 10.1016/j.jclinepi.2010.02.005]
   Silva SA, 2009, J EVAL CLIN PRACT, V15, P899, DOI 10.1111/j.1365-2753.2009.01324.x
   Straus SE, 2000, CAN MED ASSOC J, V163, P837
   Straus Sharon, 2007, ACP J Club, V146, pA8
   Straus SE, 2011, J CLIN EPIDEMIOL, V64, P6, DOI 10.1016/j.jclinepi.2009.08.016
   Tanenbaum SJ, 2013, J HEALTH POLIT POLIC, V38, P5, DOI 10.1215/03616878-1898774
   TANENBAUM SJ, 1993, NEW ENGL J MED, V329, P1268, DOI 10.1056/NEJM199310213291713
   TANENBAUM SJ, 1994, J HEALTH POLIT POLIC, V19, P27, DOI 10.1215/03616878-19-1-27
   Thornton J, 2013, J CLIN EPIDEMIOL, V66, P124, DOI 10.1016/j.jclinepi.2011.12.007
   Varela F. J., 1991, EMBODIED MIND
   Waeckerle JF, 1997, ANN EMERG MED, V30, P626, DOI 10.1016/S0196-0644(97)70081-7
   Weiss CH., 1978, KNOWLEDGE POLICY UNC, P23, DOI DOI 10.2307/2065641
   WENNBERG J, 1973, SCIENCE, V182, P1102, DOI 10.1126/science.182.4117.1102
   WULFF H, 1990, PHILOS MED INTRO
   Wyer P. C., 2013, EUROPEAN J PERSON CT, V1, P80
   Wyer PC, 2014, J EVAL CLIN PRACT, V20, P881, DOI 10.1111/jep.12224
   Wyer PC, 2009, J EVAL CLIN PRACT, V15, P891, DOI 10.1111/j.1365-2753.2009.01323.x
   1979, CAN MED ASSOC J, V121, P1193
NR 98
TC 3
Z9 3
U1 0
U2 10
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 1356-1294
EI 1365-2753
J9 J EVAL CLIN PRACT
JI J. Eval. Clin. Pract.
PD JUN
PY 2015
VL 21
IS 3
BP 518
EP 528
DI 10.1111/jep.12330
PG 11
WC Health Care Sciences & Services; Medical Informatics; Medicine, General
   & Internal
SC Health Care Sciences & Services; Medical Informatics; General & Internal
   Medicine
GA CH4GR
UT WOS:000353992400025
PM 25720797
DA 2020-12-08
ER

PT J
AU da Silva, SA
   Passos, SRL
   Carballo, MT
   Figueiro, M
AF da Silva, Suzana Alves
   Lambert Passos, Sonia Regina
   Carballo, Mariana Teixeira
   Figueiro, Mabel
CA Investigadores
TI Quality of Life Assessment after Acute Coronary Syndrome: Systematic
   Review
SO ARQUIVOS BRASILEIROS DE CARDIOLOGIA
LA English
DT Review
DE Acute coronary syndrome; quality of life; sickness impact profile;
   review
ID ACUTE MYOCARDIAL-INFARCTION; HEALTH SURVEY SF-36; SCALING ASSUMPTIONS;
   PORTUGUESE VERSION; QUESTIONNAIRE; DISEASE; INSTRUMENT; RELIABILITY;
   PREDICTORS; COUNTRIES
C1 [da Silva, Suzana Alves] Fiocruz MS, ENSP, BR-21045900 Rio De Janeiro, RJ, Brazil.
   [da Silva, Suzana Alves; Carballo, Mariana Teixeira; Figueiro, Mabel] Hosp Coracao IEP Hcor, Rio De Janeiro, RJ, Brazil.
   [da Silva, Suzana Alves] PROCEP Ctr Ensino & Pesquisa, Rio De Janeiro, RJ, Brazil.
   [Lambert Passos, Sonia Regina] Fiocruz MS, IPEC, Inst Pesquisa Clin Evandro Chagas, BR-21045900 Rio De Janeiro, RJ, Brazil.
   [Investigadores] SMSDC RJ, Secretaria Municipal Saude & Def Civil, Rio De Janeiro, RJ, Brazil.
RP da Silva, SA (corresponding author), Rua Cinco Julho 176-101, BR-22051030 Rio De Janeiro, RJ, Brazil.
EM suzana.silva@cardiol.br
RI Passos, Sonia/C-5292-2013
OI Passos, Sonia/0000-0001-9947-2291
CR Aaronson N, 2002, QUAL LIFE RES, V11, P193
   Adanez GP, 1999, AVALIACAO PSICOLOGIC, P57
   Alcantara E, 2005, THESIS U FEDERAL UBE
   Alcantara EC, 2007, REV BRAS HIPERTENS, V14, P118
   Almeida P, 1997, Rev Port Cardiol, V16, P767
   Arnold SV, 2009, AM HEART J, V157, P1042, DOI 10.1016/j.ahj.2009.03.021
   Beck CA, 2001, AM HEART J, V142, P271, DOI 10.1067/mhj.2001.116758
   Benetti M, 2001, ATIVIDADE FISICA SAU, V6, P27
   Benetti M, 2010, ARQ BRAS CARDIOL, V95, P399, DOI 10.1590/S0066-782X2010005000089
   Benetti M, 2001, MED SCI SPORT EXER, V33, pS62, DOI 10.1097/00005768-200105001-00350
   Bettencourt N, 2005, REV PORT CARDIOL, V24, P819
   Breda D, 2005, FISIOTER BRAS, V6, P298
   Ciconelli RM, 1997, ARTHRITIS RHEUM, V40, P489
   Coelho R, 1999, J CARDIOVASC RISK, V6, P157
   Coelho R, 2010, HDB DIS BURDENS QUAL, P3015
   Coelho R, 2000, NASCER CRESCER, V9, pS286
   Cruz LN, 2009, PSYCHOL HEALTH MED, V14, P619, DOI 10.1080/13548500903111814
   Deeks J. J., 2008, COCHRANE HDB SYSTEMA, P276
   Dempster M, 2000, HEART, V83, P641, DOI 10.1136/heart.83.6.641
   Dias Carla Costa, 2005, Rev Port Cardiol, V24, P819
   Dixon T, 2002, QUAL LIFE RES, V11, P173, DOI 10.1023/A:1015005109731
   Dougherty CM, 1998, J CLIN EPIDEMIOL, V51, P569, DOI 10.1016/S0895-4356(98)00028-6
   Failde II, 2006, BMC PUBLIC HEALTH, V6, DOI 10.1186/1471-2458-6-18
   Fayers PM, 2001, QUALITY LIFE ASSESSM, P45
   Fleck MPA, 2000, REV SAUDE PUBL, V34, P178, DOI 10.1590/S0034-89102000000200012
   Franzen E, 2005, THESIS U FEDERAL RIO
   Gallani Maria Cecília Bueno Jayme, 2003, Rev. Bras. Enferm., V56, P40, DOI 10.1590/S0034-71672003000100008
   Gandek B, 1998, J CLIN EPIDEMIOL, V51, P1149, DOI 10.1016/S0895-4356(98)00106-1
   Gouvea JLV, 2004, THESIS U MINHO
   GUYATT GH, 1993, J AM COLL CARDIOL, V22, pA185, DOI 10.1016/0735-1097(93)90488-M
   Harper A, 1996, WHOQOL BREF INTRO AD
   Higgins JP, 2008, COCHRANE HDB SYSTEMA, P151, DOI DOI 10.1002/9780470712184.CH7
   Hofer S, 2006, WIEN KLIN WOCHENSCHR, V118, P744, DOI 10.1007/s00508-006-0727-6
   Hofer Stefan, 2004, Health Qual Life Outcomes, V2, P3, DOI 10.1186/1477-7525-2-3
   IMPS Siviero, 2003, THESIS U SAO PAULO
   JAESCHKE R, 1989, CONTROL CLIN TRIALS, V10, P407, DOI 10.1016/0197-2456(89)90005-6
   Kristofferzon ML, 2005, J ADV NURS, V52, P113, DOI 10.1111/j.1365-2648.2005.03571.x
   Leal A, 2005, QUAL LIFE RES, V14, P2335, DOI 10.1007/s11136-005-7213-x
   Lemos Conceição, 2008, Psic.: Teor. e Pesq., V24, P471, DOI 10.1590/S0102-37722008000400010
   Lemos V, 2003, REV SOC CARDIOL E SA, V13, P17
   LIM LLY, 1993, J CLIN EPIDEMIOL, V46, P1249, DOI 10.1016/0895-4356(93)90089-J
   MCHORNEY CA, 1994, MED CARE, V32, P40, DOI 10.1097/00005650-199401000-00004
   Moher D, 2009, J CLIN EPIDEMIOL, V62, P1006, DOI 10.1016/j.jclinepi.2009.06.005
   Mortensen OS, 2007, EUR J CARDIOV PREV R, V14, P37, DOI 10.1097/HJR.0b013e3280114f00
   Nakajima KM, 2009, J ADV NURS, V65, P1084, DOI 10.1111/j.1365-2648.2009.04962.x
   Norekval TM, 2007, HEALTH QUAL LIFE OUT, V5, DOI 10.1186/1477-7525-5-58
   Norman GR, 2003, MED CARE, V41, P582, DOI 10.1097/00005650-200305000-00004
   PASSAMANI ER, 1991, CIRCULATION, V83, P342, DOI 10.1161/01.CIR.83.1.342
   Rinfret S, 2001, J AM COLL CARDIOL, V38, P1614, DOI 10.1016/S0735-1097(01)01599-6
   Salvetti XM, 2008, CLIN REHABIL, V22, P987, DOI 10.1177/0269215508093331
   Simpson E, 2003, CAN J CARDIOL, V19, P507
   Skevington SM, 2004, QUAL LIFE RES, V13, P23, DOI 10.1023/B:QURE.0000015317.71791.be
   Souza EN, 2008, ARQ BRAS CARDIOL, V91, P229
   Stafford L, 2009, J PSYCHOSOM RES, V66, P211, DOI 10.1016/j.jpsychores.2008.09.005
   Stocco ML, 2009, ARQUIVOS CATARINENSE, V38, P87
   Streiner DL, 2008, HLTH MEASUREMENT SCA, P277
   Thomas CV, 2007, REV SBPH, V10, P13
   Valenti L, 1996, QUAL LIFE RES, V5, P151, DOI 10.1007/BF00435980
   Vasconcelos CB, 2007, THESIS U FEDERAL UBE
   Ware JE, 1998, J CLIN EPIDEMIOL, V51, P903, DOI 10.1016/S0895-4356(98)00081-X
   Ware JE, 1998, J CLIN EPIDEMIOL, V51, P1167, DOI 10.1016/S0895-4356(98)00108-5
   Ware JE, 1993, SF 36 HLTH SURVEY MA, V2002, P91
NR 62
TC 4
Z9 4
U1 0
U2 4
PU ARQUIVOS BRASILEIROS CARDIOLOGIA
PI RIO DE JANEIRO
PA AVENIDA MARECHAL CAMARA 160-330 CENTRO, RIO DE JANEIRO, RJ 20 020-907,
   BRAZIL
SN 0066-782X
J9 ARQ BRAS CARDIOL
JI Arq. Bras. Cardiol.
PD DEC
PY 2011
VL 97
IS 6
BP 526
EP 540
PG 15
WC Cardiac & Cardiovascular Systems
SC Cardiovascular System & Cardiology
GA 878XN
UT WOS:000299290600018
PM 22262147
OA DOAJ Gold
DA 2020-12-08
ER

PT J
AU Briel, M
   Lane, M
   Montori, VM
   Bassler, D
   Glasziou, P
   Malaga, G
   Akl, EA
   Ferreira-Gonzalez, I
   Alonso-Coello, P
   Urrutia, G
   Kunz, R
   Culebro, CR
   da Silva, SA
   Flynn, DN
   Elamin, MB
   Strahm, B
   Murad, MH
   Djulbegovic, B
   Adhikari, NKJ
   Mills, EJ
   Gwadry-Sridhar, F
   Kirpalani, H
   Soares, HP
   Abu Elnour, NO
   You, JJ
   Karanicolas, PJ
   Bucher, HC
   Lampropulos, JF
   Nordmann, AJ
   Burns, KEA
   Mulla, SM
   Raatz, H
   Sood, A
   Kaur, J
   Bankhead, CR
   Mullan, RJ
   Nerenberg, KA
   Vandvik, PO
   Coto-Yglesias, F
   Schunemann, H
   Tuche, F
   Chrispim, PPM
   Cook, DJ
   Lutz, K
   Ribic, CM
   Vale, N
   Erwin, PJ
   Perera, R
   Zhou, Q
   Heels-Ansdell, D
   Ramsay, T
   Walter, SD
   Guyatt, GH
AF Briel, Matthias
   Lane, Melanie
   Montori, Victor M.
   Bassler, Dirk
   Glasziou, Paul
   Malaga, German
   Akl, Elie A.
   Ferreira-Gonzalez, Ignacio
   Alonso-Coello, Pablo
   Urrutia, Gerard
   Kunz, Regina
   Culebro, Carolina Ruiz
   da Silva, Suzana Alves
   Flynn, David N.
   Elamin, Mohamed B.
   Strahm, Brigitte
   Murad, M. Hassan
   Djulbegovic, Benjamin
   Adhikari, Neill K. J.
   Mills, Edward J.
   Gwadry-Sridhar, Femida
   Kirpalani, Haresh
   Soares, Heloisa P.
   Abu Elnour, Nisrin O.
   You, John J.
   Karanicolas, Paul J.
   Bucher, Heiner C.
   Lampropulos, Julianna F.
   Nordmann, Alain J.
   Burns, Karen E. A.
   Mulla, Sohail M.
   Raatz, Heike
   Sood, Amit
   Kaur, Jagdeep
   Bankhead, Clare R.
   Mullan, Rebecca J.
   Nerenberg, Kara A.
   Vandvik, Per Olav
   Coto-Yglesias, Fernando
   Schuenemann, Holger
   Tuche, Fabio
   Chrispim, Pedro Paulo M.
   Cook, Deborah J.
   Lutz, Kristina
   Ribic, Christine M.
   Vale, Noah
   Erwin, Patricia J.
   Perera, Rafael
   Zhou, Qi
   Heels-Ansdell, Diane
   Ramsay, Tim
   Walter, Stephen D.
   Guyatt, Gordon H.
TI Stopping randomized trials early for benefit: a protocol of the Study Of
   Trial Policy Of Interim Truncation-2 (STOPIT-2)
SO TRIALS
LA English
DT Article
ID UNCERTAINTY PRINCIPLE; SYSTEMATIC REVIEWS; QUALITY; GUIDELINE; ONCOLOGY
AB Background: Randomized clinical trials (RCTs) stopped early for benefit often receive great attention and affect clinical practice, but pose interpretational challenges for clinicians, researchers, and policy makers. Because the decision to stop the trial may arise from catching the treatment effect at a random high, truncated RCTs (tRCTs) may overestimate the true treatment effect. The Study Of Trial Policy Of Interim Truncation (STOPIT-1), which systematically reviewed the epidemiology and reporting quality of tRCTs, found that such trials are becoming more common, but that reporting of stopping rules and decisions were often deficient. Most importantly, treatment effects were often implausibly large and inversely related to the number of the events accrued. The aim of STOPIT-2 is to determine the magnitude and determinants of possible bias introduced by stopping RCTs early for benefit.
   Methods/Design: We will use sensitive strategies to search for systematic reviews addressing the same clinical question as each of the tRCTs identified in STOPIT-1 and in a subsequent literature search. We will check all RCTs included in each systematic review to determine their similarity to the index tRCT in terms of participants, interventions, and outcome definition, and conduct new meta-analyses addressing the outcome that led to early termination of the tRCT. For each pair of tRCT and systematic review of corresponding non-tRCTs we will estimate the ratio of relative risks, and hence estimate the degree of bias. We will use hierarchical multivariable regression to determine the factors associated with the magnitude of this ratio. Factors explored will include the presence and quality of a stopping rule, the methodological quality of the trials, and the number of total events that had occurred at the time of truncation.
   Finally, we will evaluate whether Bayesian methods using conservative informative priors to "regress to the mean" overoptimistic tRCTs can correct observed biases.
   Discussion: A better understanding of the extent to which tRCTs exaggerate treatment effects and of the factors associated with the magnitude of this bias can optimize trial design and data monitoring charters, and may aid in the interpretation of the results from trials stopped early for benefit.
C1 [Lane, Melanie; Montori, Victor M.; Flynn, David N.; Elamin, Mohamed B.; Murad, M. Hassan; Abu Elnour, Nisrin O.; Lampropulos, Julianna F.; Sood, Amit; Mullan, Rebecca J.; Erwin, Patricia J.] Mayo Clin, Knowledge & Encounter Res Unit, Rochester, MN 55905 USA.
   [Briel, Matthias; Culebro, Carolina Ruiz; Kirpalani, Haresh; You, John J.; Mulla, Sohail M.; Kaur, Jagdeep; Nerenberg, Kara A.; Schuenemann, Holger; Cook, Deborah J.; Lutz, Kristina; Ribic, Christine M.; Vale, Noah; Zhou, Qi; Heels-Ansdell, Diane; Walter, Stephen D.; Guyatt, Gordon H.] McMaster Univ, Dept Clin Epidemiol & Biostat, Hamilton, ON, Canada.
   [Briel, Matthias; Kunz, Regina; Bucher, Heiner C.; Nordmann, Alain J.] Univ Basel Hosp, Basel Inst Clin Epidemiol & Biostat, CH-4031 Basel, Switzerland.
   [Bassler, Dirk] Univ Childrens Hosp Tuebingen, Dept Neonatol, Tubingen, Germany.
   [Glasziou, Paul; Bankhead, Clare R.; Perera, Rafael] Univ Oxford, Dept Primary Hlth Care, Ctr Evidence Based Med, Oxford, England.
   [Malaga, German] Univ Peruana Cayetano Heredia, Lima, Peru.
   [Akl, Elie A.] SUNY Buffalo, Buffalo, NY USA.
   [Alonso-Coello, Pablo; Urrutia, Gerard] Hosp Santa Creu & Sant Pau, Ctr Cochrane Iberoamer, Barcelona, Spain.
   [da Silva, Suzana Alves; Tuche, Fabio] Teaching & Res Ctr Procardiaco, Rio De Janeiro, Brazil.
   [Strahm, Brigitte] Univ Hosp Freiburg, Pediat Hematol & Oncol Ctr Pediat & Adolescent Me, Freiburg, Germany.
   [Djulbegovic, Benjamin] USF Hlth Clin Res, Ctr Evidence Based Med, Tampa, FL USA.
   [Adhikari, Neill K. J.] Sunnybrook Hlth Sci Ctr, Toronto, ON M4N 3M5, Canada.
   [Mills, Edward J.] Univ British Columbia, British Columbia Ctr Excellence HIV AIDS, Vancouver, BC V5Z 1M9, Canada.
   [Gwadry-Sridhar, Femida; Karanicolas, Paul J.] Univ Western Ontario, London, ON, Canada.
   [Kirpalani, Haresh] Childrens Hosp Philadelphia, Philadelphia, PA 19104 USA.
   [Soares, Heloisa P.] Mt Sinai Med Ctr, Miami Beach, FL 33140 USA.
   [Burns, Karen E. A.] Univ Toronto, St Michaels Hosp, Keenan Res Ctr, Toronto, ON M5B 1W8, Canada.
   [Burns, Karen E. A.] Univ Toronto, Li Ka Shing Knowledge Inst, Toronto, ON, Canada.
   [Coto-Yglesias, Fernando] Hosp Nacl Geriatria & Gerontol San Jose, San Jose, Costa Rica.
   [Chrispim, Pedro Paulo M.] Natl Sch Publ Hlth ENSP, Rio De Janeiro, Brazil.
   [Ramsay, Tim] Univ Ottawa, Ottawa Hosp, Res Inst, Ottawa, ON, Canada.
RP Montori, VM (corresponding author), Mayo Clin, Knowledge & Encounter Res Unit, Rochester, MN 55905 USA.
EM brielm@uhbs.ch; lane.melanie@mayo.edu; montori.victor@mayo.edu;
   dirk.bassler@med.uni-tuebingen.de; paul.glasziou@dphpc.ox.ac.uk;
   gmalaga01@gmail.com; elieakl@buffalo.edu; nacho_ferreira@hotmail.com;
   palonso@santpau.cat; gurrutia@santpau.cat; rkunz@uhbs.ch;
   caro.ruiz09@gmail.com; suzana.silva@procardiaco.com.br;
   dnflynn@gmail.com; elamin.mohamed@mayo.edu;
   brigitte.strahm@uniklinik-freiburg.de; murad.mohammad@mayo.edu;
   bdjulbeg@health.usf.edu; neill.adhikari@utoronto.ca;
   emills@cfenet.ubc.ca; femida.gwadrysridhar@lhsc.on.ca;
   kirpalanih@email.chop.edu; soareshp@gmail.com;
   abuelnour.nisrin@mayo.edu; jyou@mcmaster.ca; pjkarani@uwo.ca;
   hbucher@uhbs.ch; lampropulos.julianna@mayo.edu; anordmann@uhbs.ch;
   burnsk@smh.toronto.on.ca; mullasm@mcmaster.ca; hraatz@uhbs.ch;
   sood.amit@mayo.edu; kaurj4@mcmaster.ca; clare.bankhead@dphpc.ox.ac.uk;
   mullan.rebecca@mayo.edu; nerenbk@mcmaster.ca;
   perolav.vandvik@sykehuset-innlandet.no; fernandocoto@racsa.co.cr;
   hjs@buffalo.edu; fabiotuche@gmail.com; chrispim@ensp.fiocruz.br;
   debcook@mcmaster.ca; kristina.lutz@learnlink.mcmaster.ca;
   christine.ribic@medportal.ca; noahvale@gmail.com;
   erwin.patricia@mayo.edu; rafael.perera@dphpc.ox.ac.uk;
   qzhou@mcmaster.ca; ansdell@mcmaster.ca; tramsay@ohri.ca;
   walter@mcmaster.ca; guyatt@mcmaster.ca
RI Akl, Elie/K-5269-2019; Djulbegovic, Benjamin/I-3661-2012; Glasziou,
   Paul/A-7832-2008; Akl, Elie A/R-2079-2016
OI Djulbegovic, Benjamin/0000-0003-0671-1447; Glasziou,
   Paul/0000-0001-7564-073X; Akl, Elie A/0000-0002-3444-8618; Urrutia,
   Gerard/0000-0002-8850-0960; Briel, Matthias/0000-0002-2070-5230;
   Bassler, Dirk/0000-0003-2358-4419; Ramsay, Tim/0000-0001-8478-8170;
   Murad, Mohammad Hassan/0000-0001-5502-5975; Montori,
   Victor/0000-0003-0595-2898; Malaga, German/0000-0002-7828-300X
FU British Medical Research CouncilMedical Research Council UK (MRC); Swiss
   National Science FoundationSwiss National Science Foundation (SNSF)
   [PASMA-112951/1]; Roche Research Foundation; Santesuisse; Gottfried and
   Julia Bangerter-Rhyner-Foundation; Medical Research CouncilMedical
   Research Council UK (MRC) [G0600561] Funding Source: researchfish
FX We thank Amanda Bedard, Monica Owen, Michelle Murray, Shelley Anderson,
   and Deborah Maddock for their administrative assistance. We are grateful
   to Ratchada Kitsommart and Chusak Okascharoen for their help with
   blinding of articles, and Luma Muhtadie, Kayi Li, and Amandeep Rai for
   their help with the literature search.; The study is funded by the
   British Medical Research Council. The funding agency had no role in the
   study design, in the writing of the manuscript, or in the decision to
   submit this or future manuscripts for publication.; Matthias Briel is
   supported by a scholarship for advanced researchers from the Swiss
   National Science Foundation (PASMA-112951/1) and the Roche Research
   Foundation. Heiner C. Bucher, Alain J. Nordmann, Regina Kunz, and Heike
   Raatz are supported by grants from Santesuisse and the Gottfried and
   Julia Bangerter-Rhyner-Foundation.
CR Bassler D, 2007, J CLIN EPIDEMIOL, V60, P869, DOI 10.1016/j.jclinepi.2006.12.006
   Djulbegovic B, 2000, LANCET, V356, P635, DOI 10.1016/S0140-6736(00)02605-2
   Eagle KA, 2002, J AM COLL CARDIOL, V39, P542, DOI 10.1016/S0735-1097(01)01788-0
   Goodman SN, 2008, J CLIN EPIDEMIOL, V61, P95, DOI 10.1016/j.jclinepi.2007.06.012
   Goodman SN, 2007, ANN INTERN MED, V146, P882, DOI 10.7326/0003-4819-146-12-200706190-00010
   Guyatt GH, 2008, BRIT MED J, V336, P924, DOI 10.1136/bmj.39489.470347.AD
   Hopewell S, 2008, PLOS MED, V5, P48, DOI 10.1371/journal.pmed.0050020
   Joffe S, 2004, BMJ-BRIT MED J, V328, P1463, DOI 10.1136/bmj.38118.685289.55
   McCartney M, 2008, BRIT MED J, V336, P1213, DOI 10.1136/bmj.39589.396840.94
   Moher D, 2001, ANN INTERN MED, V134, P657, DOI 10.7326/0003-4819-134-8-200104170-00011
   Moher D, 1999, LANCET, V354, P1896, DOI 10.1016/S0140-6736(99)04149-5
   Montori VM, 2005, BMJ-BRIT MED J, V330, P68, DOI 10.1136/bmj.38336.804167.47
   Montori VM, 2005, JAMA-J AM MED ASSOC, V294, P2203, DOI 10.1001/jama.294.17.2203
   Mueller PS, 2007, ANN INTERN MED, V146, P878, DOI 10.7326/0003-4819-146-12-200706190-00009
   Norman GR, 2003, MED CARE, V41, P582, DOI 10.1097/00005650-200305000-00004
   Palda VA, 1997, ANN INTERN MED, V127, P313, DOI 10.7326/0003-4819-127-4-199708150-00012
   Pocock S, 1999, LANCET, V353, P943, DOI 10.1016/S0140-6736(98)00379-1
   Pocock SJ, 2005, JAMA-J AM MED ASSOC, V294, P2228, DOI 10.1001/jama.294.17.2228
   POCOCK SJ, 1989, CONTROL CLIN TRIALS, V10, pS209
   Schulz KF, 2005, LANCET, V365, P1657, DOI 10.1016/S0140-6736(05)66516-6
   Soares HP, 2005, JAMA-J AM MED ASSOC, V293, P970, DOI 10.1001/jama.293.8.970
   Sydes Matthew R, 2004, Clin Trials, V1, P48, DOI 10.1191/1740774504cn003oa
   Trotta F, 2008, ANN ONCOL, V19, P1347, DOI 10.1093/annonc/mdn042
NR 23
TC 16
Z9 16
U1 0
U2 6
PU BMC
PI LONDON
PA CAMPUS, 4 CRINAN ST, LONDON N1 9XW, ENGLAND
EI 1745-6215
J9 TRIALS
JI Trials
PD JUL 6
PY 2009
VL 10
AR 49
DI 10.1186/1745-6215-10-49
PG 10
WC Medicine, Research & Experimental
SC Research & Experimental Medicine
GA 488BT
UT WOS:000269324700001
PM 19580665
OA DOAJ Gold, Green Published
DA 2020-12-08
ER

PT J
AU Briel, M
   Ferreira-Gonzalez, I
   You, JJ
   Karanicolas, PJ
   Akl, EA
   Wu, P
   Blechacz, B
   Bassler, D
   Wei, XG
   Sharman, A
   Whitt, I
   da Silva, SA
   Khalid, Z
   Nordmann, AJ
   Zhou, Q
   Walter, SD
   Vale, N
   Bhatnagar, N
   O'Regan, C
   Mills, EJ
   Bucher, HC
   Montori, VM
   Guyatt, GH
AF Briel, Matthias
   Ferreira-Gonzalez, Ignacio
   You, John J.
   Karanicolas, Paul J.
   Akl, Elie A.
   Wu, Ping
   Blechacz, Boris
   Bassler, Dirk
   Wei, Xinge
   Sharman, Asheer
   Whitt, Irene
   da Silva, Suzana Alves
   Khalid, Zahira
   Nordmann, Alain J.
   Zhou, Qi
   Walter, Stephen D.
   Vale, Noah
   Bhatnagar, Neera
   O'Regan, Christopher
   Mills, Edward J.
   Bucher, Heiner C.
   Montori, Victor M.
   Guyatt, Gordon H.
TI Association between change in high density lipoprotein cholesterol and
   cardiovascular disease morbidity and mortality: systematic review and
   meta-regression analysis
SO BMJ-BRITISH MEDICAL JOURNAL
LA English
DT Review
ID CORONARY-HEART-DISEASE; CLINICAL-TRIALS; LIPID-LEVELS; TORCETRAPIB;
   ATHEROSCLEROSIS; HDL; PROGRESSION; RISK; MEN; METAANALYSIS
AB Objective To investigate the association between treatment induced change in high density lipoprotein cholesterol and total death, coronary heart disease death, and coronary heart disease events ( coronary heart disease death and non-fatal myocardial infarction) adjusted for changes in low density lipoprotein cholesterol and drug class in randomised trials of lipid modifying interventions.
   Design Systematic review and meta-regression analysis of randomised controlled trials.
   Data sources Medline, Embase, Central, CINAHL, and AMED to October 2006 supplemented by contact with experts in the field.
   Study selection In teams of two, reviewers independently determined eligibility of randomised trials that tested lipid modifying interventions to reduce cardiovascular risk, reported high density lipoprotein cholesterol and mortality or myocardial infarctions separately for treatment groups, and treated and followed participants for at least six months.
   Data extraction and synthesis Using standardised, pre-piloted forms, reviewers independently extracted relevant information from each article. The change in lipid concentrations for each trial and the weighted risk ratios for clinical outcomes were calculated.
   Results The meta-regression analysis included 108 randomised trials involving 299 310 participants at risk of cardiovascular events. All analyses that adjusted for changes in low density lipoprotein cholesterol showed no association between treatment induced change in high density lipoprotein cholesterol and risk ratios for coronary heart disease deaths, coronary heart disease events, or total deaths. With all trials included, change in high density lipoprotein cholesterol explained almost no variability (<1%) in any of the outcomes. The change in the quotient of low density lipoprotein cholesterol and high density lipoprotein cholesterol did not explain more of the variability in any of the outcomes than did the change in low density lipoprotein cholesterol alone. For a 10 mg/dl (0.26 mmol/l) reduction in low density lipoprotein cholesterol, the relative risk reduction was 7.2% (95% confidence interval 3.1% to 11%; P=0.001) for coronary heart disease deaths, 7.1% (4.5% to 9.8%; P<0.001) for coronary heart disease events, and 4.4% (1.6% to 7.2%; P=0.002) for total deaths, when adjusted for change in high density lipoprotein cholesterol and drug class.
   Conclusions Available data suggest that simply increasing the amount of circulating high density lipoprotein cholesterol does not reduce the risk of coronary heart disease events, coronary heart disease deaths, or total deaths. The results support reduction in low density lipoprotein cholesterol as the primary goal for lipid modifying interventions.
C1 [Briel, Matthias; You, John J.; Wei, Xinge; Zhou, Qi; Walter, Stephen D.; Vale, Noah; Bhatnagar, Neera; Guyatt, Gordon H.] McMaster Univ, Dept Clin Epidemiol & Biostat, Hamilton, ON, Canada.
   [Briel, Matthias; Nordmann, Alain J.; Bucher, Heiner C.] Univ Basel Hosp, Basel Inst Clin Epidemiol, CH-4031 Basel, Switzerland.
   [Ferreira-Gonzalez, Ignacio] Hosp Gen Valle Hebron, Dept Cardiol, Barcelona, Spain.
   [Ferreira-Gonzalez, Ignacio] CIBERESP, Barcelona, Spain.
   [You, John J.; Sharman, Asheer; Khalid, Zahira; Guyatt, Gordon H.] McMaster Univ, Dept Med, Hamilton, ON, Canada.
   [Karanicolas, Paul J.] Univ Western Ontario, Dept Surg, London, ON N6A 3K7, Canada.
   [Akl, Elie A.] SUNY Buffalo, Dept Med, Buffalo, NY 14260 USA.
   [Wu, Ping] Canadian Coll Naturopath Med, Toronto, ON, Canada.
   [Blechacz, Boris; Whitt, Irene] Mayo Clin, Dept Med, Rochester, MN USA.
   [Bassler, Dirk] Univ Childrens Hosp, Dept Neonatol, Tubingen, Germany.
   [da Silva, Suzana Alves] Teaching & Res Ctr Procardiaco PROCEP, Dept Res, Rio De Janeiro, Brazil.
   [O'Regan, Christopher] Pfizer Ltd, Surrey, England.
   [Mills, Edward J.] St Pauls Hosp, British Columbia Ctr Excellence HIV AIDS, Vancouver, BC V6Z 1Y6, Canada.
   [Montori, Victor M.] Mayo Clin, Div Endocrinol, Rochester, MN USA.
   [Montori, Victor M.] Mayo Clin, Knowledge & Encounter Res Unit, Rochester, MN USA.
RP Briel, M (corresponding author), McMaster Univ, Dept Clin Epidemiol & Biostat, 1200 Main St W, Hamilton, ON, Canada.
EM brielm@uhbs.ch
RI Akl, Elie/K-5269-2019; Bhatnagar, Neera/B-8004-2013; Akl, Elie
   A/R-2079-2016
OI Bhatnagar, Neera/0000-0002-5060-5257; Akl, Elie A/0000-0002-3444-8618;
   Briel, Matthias/0000-0002-2070-5230; Bassler, Dirk/0000-0003-2358-4419;
   Montori, Victor/0000-0003-0595-2898
FU Swiss National FoundationSwiss National Science Foundation (SNSF)
   [PASMA-112951/1]; PfizerPfizer; Ontario Ministry of HealthMinistry of
   Health and Long-Term Care, Ontario; Long-Term Care Career Scientist
   Award
FX The study was supported by an unrestricted educational grant from
   Pfizer. MB is supported by a scholarship award of the Swiss National
   Foundation (PASMA-112951/1). JJY is supported by an Ontario Ministry of
   Health and Long-Term Care Career Scientist Award. The funding sources
   had no role in the study design; the collection, analysis, and
   interpretation of data; or the writing of the report.
CR [Anonymous], 1975, JAMA-J AM MED ASSOC, V231, P360
   Ansell Benjamin J, 2006, Curr Atheroscler Rep, V8, P405, DOI 10.1007/s11883-006-0038-4
   Ansell BJ, 2005, J AM COLL CARDIOL, V46, P1792, DOI 10.1016/j.jacc.2005.06.080
   Assmann G, 1996, ATHEROSCLEROSIS, V124, pS11, DOI 10.1016/0021-9150(96)05852-2
   Babyak MA, 2004, PSYCHOSOM MED, V66, P411, DOI 10.1097/01.psy.0000127692.23278.a9
   Baigent C, 2005, LANCET, V366, P1267, DOI 10.1016/S0140-6736(05)67394-1
   Barter P, 2007, NEW ENGL J MED, V357, P1301, DOI 10.1056/NEJMoa064278
   Barter PJ, 2007, NEW ENGL J MED, V357, P2109, DOI 10.1056/NEJMoa0706628
   Berthold HK, 2006, JAMA-J AM MED ASSOC, V295, P2262, DOI 10.1001/jama.295.19.2262
   Bots ML, 2007, LANCET, V370, P153, DOI 10.1016/S0140-6736(07)61088-5
   Brown BG, 2001, NEW ENGL J MED, V345, P1583, DOI 10.1056/NEJMoa011090
   BROWN G, 1990, NEW ENGL J MED, V323, P1289, DOI 10.1056/NEJM199011083231901
   CARLSON LA, 1988, ACTA MED SCAND, V223, P405
   Cleeman JI, 2001, JAMA-J AM MED ASSOC, V285, P2486, DOI 10.1001/jama.285.19.2486
   Dean BB, 2004, AM HEART J, V147, P966, DOI 10.1016/j.ahj.2003.10.051
   Deeks JJ, 2006, COCHRANE HDB SYSTEMA
   Degoma EM, 2008, J AM COLL CARDIOL, V51, P2199, DOI 10.1016/j.jacc.2008.03.016
   deGoma EM, 2008, J AM COLL CARDIOL, V51, P49, DOI 10.1016/j.jacc.2007.07.086
   Fleiss J L, 1993, Stat Methods Med Res, V2, P121, DOI 10.1177/096228029300200202
   Frikke-Schmidt R, 2008, JAMA-J AM MED ASSOC, V299, P2524, DOI 10.1001/jama.299.21.2524
   Gabriel S.R., 2005, COCHRANE DB SYST REV
   GORDON T, 1977, AM J MED, V62, P707, DOI 10.1016/0002-9343(77)90874-9
   Grundy SM, 2004, ARTERIOSCL THROM VAS, V24, pE149, DOI 10.1161/01.ATV.0000133317.49796.0E
   Grundy SM, 2005, CIRCULATION, V112, P2735, DOI 10.1161/CIRCULATIONAHA.105.169404
   GRUNDY SM, 1993, JAMA-J AM MED ASSOC, V269, P3015, DOI 10.1001/jama.1993.03500230097036
   Haffner Steven M, 2004, Diabetes Care, V27 Suppl 1, pS68
   Hooper L., 2004, COCHRANE DB SYST REV, V4, DOI DOI 10.1002/14651858.CD003177.PUB2
   HOOPER L, 2001, COCHRANE DB SYST REV, DOI DOI 10.1002/14651858.CD002137
   HOZO SP, 2005, BMC MED RES METHODOL, V5, DOI DOI 10.1186/1471-2288-5-13
   Juni P, 1999, JAMA-J AM MED ASSOC, V282, P1054, DOI 10.1001/jama.282.11.1054
   Kastelein JJP, 2007, NEW ENGL J MED, V356, P1620, DOI 10.1056/NEJMoa071359
   MANNINEN V, 1988, JAMA-J AM MED ASSOC, V260, P641, DOI 10.1001/jama.260.5.641
   McAlister FA, 1999, JAMA-J AM MED ASSOC, V282, P1371, DOI 10.1001/jama.282.14.1371
   Meyers CD, 2004, CURR OPIN CARDIOL, V19, P366, DOI 10.1097/01.hco.0000126582.27767.87
   Navab M, 2006, NAT CLIN PRACT ENDOC, V2, P504, DOI 10.1038/ncpendmet0245
   Nicholls SJ, 2007, CIRCULATION, V116, P127
   Nissen SE, 2007, NEW ENGL J MED, V356, P1304, DOI 10.1056/NEJMoa070635
   PEDERSEN TR, 1994, LANCET, V344, P1383
   Richter B, 2006, COCHRANE DB SYST REV, DOI 10.1002/14651858.CD006060.pub2
   Roberts CK, 2006, J APPL PHYSIOL, V101, P1727, DOI 10.1152/japplphysiol.00345.2006
   Robins SJ, 2001, JAMA-J AM MED ASSOC, V285, P1585, DOI 10.1001/jama.285.12.1585
   Singh IM, 2007, JAMA-J AM MED ASSOC, V298, P786, DOI 10.1001/jama.298.7.786
   Studer M, 2005, ARCH INTERN MED, V165, P725, DOI 10.1001/archinte.165.7.725
   Tall AR, 2007, ARTERIOSCL THROM VAS, V27, P257, DOI 10.1161/01.ATV.0000256728.60226.77
   Tardif JC, 2007, JAMA-J AM MED ASSOC, V297, P1675, DOI 10.1001/jama.297.15.jpc70004
   Thompson SG, 1999, STAT MED, V18, P2693, DOI 10.1002/(SICI)1097-0258(19991030)18:20<2693::AID-SIM235>3.0.CO;2-V
   Thompson SG, 2002, STAT MED, V21, P1559, DOI 10.1002/sim.1187
   Tonkin A, 1998, NEW ENGL J MED, V339, P1349
   White C, 2005, BMJ-BRIT MED J, V331, P281, DOI 10.1136/bmj.331.7511.281
   Whitney EJ, 2005, ANN INTERN MED, V142, P95, DOI 10.7326/0003-4819-142-2-200501180-00008
   Zheng LM, 2004, J CLIN INVEST, V114, P529, DOI 10.1172/JCI200421109
   Zhong SB, 1996, J CLIN INVEST, V97, P2917, DOI 10.1172/JCI118751
NR 52
TC 318
Z9 324
U1 0
U2 42
PU BMJ PUBLISHING GROUP
PI LONDON
PA BRITISH MED ASSOC HOUSE, TAVISTOCK SQUARE, LONDON WC1H 9JR, ENGLAND
SN 1756-1833
J9 BMJ-BRIT MED J
JI BMJ-British Medical Journal
PD FEB 16
PY 2009
VL 338
AR b92
DI 10.1136/bmj.b92
PG 8
WC Medicine, General & Internal
SC General & Internal Medicine
GA 417BY
UT WOS:000264051200003
PM 19221140
OA Green Published, Other Gold
DA 2020-12-08
ER

EF