FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Fujita, DM
   Nascimento, MS
   de Andrade, HF
AF Fujita, Dennis Minoru
   Nascimento, Marilda Savoia
   de Andrade Junior, Heitor Franco
TI The oral transmission of chagas disease in Brazil: New food supplies and
   travel experience
SO ACTA TROPICA
LA English
DT Letter
C1 [Fujita, Dennis Minoru] Fed Inst Educ Sci & Technol Sao Paulo, BR-01109010 Sao Paulo, SP, Brazil.
   [Nascimento, Marilda Savoia; de Andrade Junior, Heitor Franco] Univ Sao Paulo, Protozool Lab, Inst Med Trop Sao Paulo, BR-05403000 Sao Paulo, SP, Brazil.
RP Fujita, DM (corresponding author), Rua Pedro Vicente 625, BR-01109010 Sao Paulo, SP, Brazil.
EM dennis.fujita@ifsp.edu.br
RI Fujita, Dennis/P-6578-2015; de Andrade Junior, Heitor
   Franco/AAP-4689-2020
OI Fujita, Dennis/0000-0003-0419-5338; de Andrade Junior, Heitor
   Franco/0000-0003-4697-4647
CR Abad-Franch F, 2015, ACTA TROP, V151, P126, DOI 10.1016/j.actatropica.2015.07.005
   Bezerra VS, 2017, J FOOD PROCESS PRES, V41, DOI 10.1111/jfpp.12961
   Blanchet D, 2014, INFECT GENET EVOL, V28, P245, DOI 10.1016/j.meegid.2014.10.004
   Brazil-IBGE, 2018, POP RES ENV TRIB CON
   dos Santos VRC, 2018, MEM I OSWALDO CRUZ, V113, DOI 10.1590/0074-02760170298
   de Mattos EC, 2017, ACTA TROP, V176, P311, DOI 10.1016/j.actatropica.2017.08.025
   FVS-AM, 2018, CHEG 10 NUM PAC COM
   Rodrigues VLCC, 2009, B EPIDEMIOL PAULISTA, V6, P20
NR 8
TC 4
Z9 4
U1 0
U2 1
PU ELSEVIER
PI AMSTERDAM
PA RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN 0001-706X
EI 1873-6254
J9 ACTA TROP
JI Acta Trop.
PD SEP
PY 2019
VL 197
AR 105038
DI 10.1016/j.actatropica.2019.05.029
PG 2
WC Parasitology; Tropical Medicine
SC Parasitology; Tropical Medicine
GA JS3AU
UT WOS:000500182400010
PM 31136731
DA 2020-11-24
ER

PT J
AU Fujita, DM
   Luna, EJD
AF Fujita, Dennis Minoru
   de Albuquerque Luna, Expedito Jose
TI Natural disasters, ecotourism and adventure travel may contribute to
   Schistosoma mansoni in Chapada Diamantina/Bahia - Brazil-2017
SO TRAVEL MEDICINE AND INFECTIOUS DISEASE
LA English
DT Letter
C1 [Fujita, Dennis Minoru] Univ Sao Paulo, Inst Med Trop, Sao Paulo, Brazil.
   [Fujita, Dennis Minoru] Fed Inst Educ Sci & Technol Sao Paulo, Sao Paulo, Brazil.
   [de Albuquerque Luna, Expedito Jose] Univ Sao Paulo, Inst Med Trop, Epidemiol Lab, Sao Paulo, Brazil.
RP Fujita, DM (corresponding author), Ave Dr Eneas Carvalho de Aguiar 470,2 Andar, BR-05403000 Sao Paulo, Brazil.
EM dennis.fujita@ifsp.edu.br
RI Fujita, Dennis/P-6578-2015
OI Fujita, Dennis/0000-0003-0419-5338
FU CAPESCAPES
FX The authors wish to acknowledge the assistance from Instituto de
   Medicina Tropical de Sao Paulo/LIM -49 -HCFMUSP -University of Sao Paulo
   and CAPES.
CR Bisoffi Z, 2016, LANCET INFECT DIS, V16, P878, DOI 10.1016/S1473-3099(16)30061-5
   Brazil, 2017, TABNET WIN32 3 0 PCE
   Brazil, 2017, ESTACAO CHUVOSA NORT, P24
   Epstein PR, 2001, MICROBES INFECT, V3, P747, DOI 10.1016/S1286-4579(01)01429-0
   Gundacker ND, 2017, TRAVEL MED INFECT DI, V16, P3, DOI 10.1016/j.tmaid.2017.03.010
   WHO World Health Organization, 2017, SCHISTOSOMIASIS
NR 6
TC 0
Z9 0
U1 0
U2 4
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 1477-8939
EI 1873-0442
J9 TRAVEL MED INFECT DI
JI Travel Med. Infect. Dis.
PD SEP-OCT
PY 2019
VL 31
AR 101341
DI 10.1016/j.tmaid.2018.10.019
PG 2
WC Public, Environmental & Occupational Health; Infectious Diseases
SC Public, Environmental & Occupational Health; Infectious Diseases
GA JF2RB
UT WOS:000491232000016
PM 30389591
DA 2020-11-24
ER

PT J
AU Fujita, DM
   Salvador, FS
   Damiao, GPS
   Figueiredo, GM
   Nali, LHD
AF Fujita, Dennis Minoru
   Salvador, Felipe Scassi
   Sartori Damiao, Giselle Pacifico
   Figueiredo, Gerusa Maria
   da Silva Nali, Luiz Henrique
TI Increase of immigrants in emerging countries: free public healthcare and
   vaccination as preventive measures in Brazil
SO CADERNOS DE SAUDE PUBLICA
LA English
DT Article
ID SAO-PAULO; TUBERCULOSIS
C1 [Fujita, Dennis Minoru; Sartori Damiao, Giselle Pacifico; Figueiredo, Gerusa Maria] Inst Med Trop Sao Paulo, Ave Dr Eneas Carvalho de Aguiar 470, BR-05403000 Sao Paulo, SP, Brazil.
   [Fujita, Dennis Minoru] Inst Fed Educ Ciencia & Tecnol Sao Paulo, Sao Paulo, Brazil.
   [Salvador, Felipe Scassi; da Silva Nali, Luiz Henrique] Univ Santo Amaro, Sao Paulo, Brazil.
RP Fujita, DM (corresponding author), Inst Med Trop Sao Paulo, Ave Dr Eneas Carvalho de Aguiar 470, BR-05403000 Sao Paulo, SP, Brazil.
EM dmfujita@usp.br
RI Nali, Luiz Henrique/AAE-1520-2020; Nali, Luiz/AAG-7253-2019; Figueiredo,
   Gerusa M/B-6660-2014; Fujita, Dennis/P-6578-2015
OI Figueiredo, Gerusa M/0000-0001-9657-9675; Fujita,
   Dennis/0000-0003-0419-5338; NALI, LUIZ HENRIQUE da
   Silva/0000-0002-8365-9796; Scassi Salvador, Felipe/0000-0003-1606-0975
CR Borges FT, 2018, J IMMIGR MINOR HEALT, V20, P1373, DOI 10.1007/s10903-018-0694-9
   Dietz V, 1996, B WORLD HEALTH ORGAN, V74, P619
   dos Santos FV, 2016, HIST CIENC SAUDE-MAN, V23, P477, DOI 10.1590/S0104-59702016000200008
   Jeronimo P, 2016, REPORT CITIZENSHIP L
   Kyu HH, 2017, BMC PUBLIC HEALTH, V17, DOI 10.1186/s12889-017-4111-4
   Martinez VN, 2012, TROP MED INT HEALTH, V17, P1417, DOI 10.1111/j.1365-3156.2012.03074.x
   McCarthy WJ, 2005, AM J PUBLIC HEALTH, V95, P1494, DOI 10.2105/AJPH.2005.070169
   Ministerio da Justica, REF NUM
   Ministerio da Justica e Seguranca Publica, 2017, REF NUM DIAGN SIST R
   Ministerio das Relacoes Exteriores, BRAZ CIT NAT
   Pescarini JM, 2017, GLOBALIZATION HEALTH, V13, DOI 10.1186/s12992-017-0236-6
   Pinto PFPS, 2018, INT J TUBERC LUNG D, V22, P80, DOI 10.5588/ijtld.17.0320
   Rawlinson T, 2014, PLOS NEGLECT TROP D, V8, DOI 10.1371/journal.pntd.0002685
   Secretaria de Estado da Saude de Roraima, AUD PUBL SECR SAUD A
   Secretaria de Estado da Saude de Roraima, SAR SES AT CAS SUSP
   Yasuda MAS, 2017, PLOS NEGLECT TROP D, V11, DOI 10.1371/journal.pntd.0005466
   Nunes MRT, 2015, BMC MED, V13, DOI 10.1186/s12916-015-0348-x
   United Nations High Commissioner for Refugees, STAT YB
   Vargas ED, 2017, J HEALTH POLIT POLIC, V42, P459, DOI 10.1215/03616878-3802940
   Wallace SP, 2018, AM J PUBLIC HEALTH, V108, P436, DOI 10.2105/AJPH.2018.304328
   Zuchi A, 2017, ACTA TROP, V176, P192, DOI 10.1016/j.actatropica.2017.08.010
NR 21
TC 0
Z9 0
U1 0
U2 1
PU CADERNOS SAUDE PUBLICA
PI RIO DE JANIERO
PA RUA LEOPOLDO BUHOES 1480, RIO DE JANIERO, RJ 210410210, BRAZIL
SN 0102-311X
EI 1678-4464
J9 CAD SAUDE PUBLICA
JI Cad. Saude Publica
PY 2019
VL 35
IS 2
AR e00228118
DI 10.1590/0102-311X00228118
PG 6
WC Public, Environmental & Occupational Health
SC Public, Environmental & Occupational Health
GA HL3KX
UT WOS:000458615000001
PM 30758457
OA DOAJ Gold
DA 2020-11-24
ER

PT J
AU Fujita, DM
   Salvador, FS
   Nali, LHD
   Luna, EJD
AF Fujita, Dennis Minoru
   Salvador, Felipe Scassi
   da Silva Nali, Luiz Henrique
   de Albuquerque Luna, Expedito Jose
TI Decreasing vaccine coverage rates lead to increased vulnerability to the
   importation of vaccine-preventable diseases in Brazil
SO JOURNAL OF TRAVEL MEDICINE
LA English
DT Editorial Material
ID MEASLES
C1 [Fujita, Dennis Minoru] Fed Inst Educ Sci & Technol Sao Paulo, BR-01109010 Sao Paulo, Brazil.
   [Salvador, Felipe Scassi; da Silva Nali, Luiz Henrique] Univ Santo Amaro, Hlth Dept, BR-04829900 Sao Paulo, Brazil.
   [de Albuquerque Luna, Expedito Jose] Sao Paulo Inst Trop Med, Dept Epidemiol, BR-04829900 Sao Paulo, Brazil.
RP Fujita, DM (corresponding author), Av Dr Eneas Carvalho Aguiar,470-1 Andar, BR-05403000 Sao Paulo, Brazil.
EM dennis.fujita@ifsp.edu.br
RI Nali, Luiz Henrique/AAE-1520-2020; Luna, Expedito J A/B-7948-2012; Nali,
   Luiz/AAG-7253-2019
OI Luna, Expedito J A/0000-0002-1145-9672; NALI, LUIZ HENRIQUE da
   Silva/0000-0002-8365-9796
CR Brazil, 2018, DOZ EST EST COM IND
   Brazil, 2018, MEASL CAS
   Favin M, 2012, INT HEALTH, V4, P229, DOI 10.1016/j.inhe.2012.07.004
   Glaesser D, 2017, J TRAVEL MED, V24, DOI 10.1093/jtm/tax007
   Municipal Government of Manaus, 2018, NON TRADITIONAL REF
   Rosario-Rosario G, 2015, J TRAVEL MED, V22, P396, DOI 10.1111/jtm.12235
   Sotir MJ, 2016, CLIN INFECT DIS, V62, P210, DOI 10.1093/cid/civ839
   Stein Richard A, 2017, Germs, V7, P168, DOI 10.18683/germs.2017.1122
   Tuite AR, 2018, J TRAVEL MED, V25, DOI 10.1093/jtm/tay077
   Turner DP, 2017, J TRAVEL MED, V24, DOI 10.1093/jtm/tax011
   Tustin JL, 2018, JMIR PUBLIC HLTH SUR, V4, P238, DOI 10.2196/publichealth.8921
   Wilder-Smith A, 2015, BMC MED, V13, DOI 10.1186/s12916-015-0363-y
NR 12
TC 1
Z9 1
U1 0
U2 1
PU OXFORD UNIV PRESS INC
PI CARY
PA JOURNALS DEPT, 2001 EVANS RD, CARY, NC 27513 USA
SN 1195-1982
EI 1708-8305
J9 J TRAVEL MED
JI J. Travel Med.
PD NOV 8
PY 2018
VL 25
AR tay100
DI 10.1093/jtm/tay100
PG 2
WC Public, Environmental & Occupational Health; Infectious Diseases;
   Medicine, General & Internal
SC Public, Environmental & Occupational Health; Infectious Diseases;
   General & Internal Medicine
GA HC0FO
UT WOS:000451472700001
PM 30312442
OA Bronze
DA 2020-11-24
ER

PT J
AU Fujita, DM
   Salvador, FS
   Nali, LHD
AF Fujita, Dennis Minoru
   Salvador, Felipe Scassi
   da Silva Nali, Luiz Henrique
TI The silent spread of West Nile virus in Brazil: non-human positive case
   in a beach tourist destination-Espirito Santo
SO JOURNAL OF TRAVEL MEDICINE
LA English
DT Letter
C1 [Fujita, Dennis Minoru] Univ Sao Paulo, Inst Med Trop Sao Paulo, Lab Protozool, Sao Paulo, Brazil.
   [Salvador, Felipe Scassi; da Silva Nali, Luiz Henrique] Univ Santo Amaro, Sao Paulo, Brazil.
RP Fujita, DM (corresponding author), Univ Sao Paulo, Inst Med Trop Sao Paulo, Lab Protozool, Sao Paulo, Brazil.
EM dmfujita@usp.br
RI Nali, Luiz/AAG-7253-2019; Nali, Luiz Henrique/AAE-1520-2020; Fujita,
   Dennis/P-6578-2015
OI Fujita, Dennis/0000-0003-0419-5338; NALI, LUIZ HENRIQUE da
   Silva/0000-0002-8365-9796
CR CDC, W NIL VIR SYMPT DIAG
   Vieira MACES, 2015, REV INST MED TROP SP, V57, P276, DOI 10.1590/S0036-46652015000300017
   Espirito Santo State, SESA DIV 22 B DENG
   Espirito Santo State, SESA CONF POS CAS W
   Roehrig JT, 2013, VIRUSES-BASEL, V5, P3088, DOI 10.3390/v5123088
NR 5
TC 0
Z9 0
U1 0
U2 1
PU OXFORD UNIV PRESS INC
PI CARY
PA JOURNALS DEPT, 2001 EVANS RD, CARY, NC 27513 USA
SN 1195-1982
EI 1708-8305
J9 J TRAVEL MED
JI J. Travel Med.
PD JUL 31
PY 2018
VL 25
AR tay052
DI 10.1093/jtm/tay052
PG 2
WC Public, Environmental & Occupational Health; Infectious Diseases;
   Medicine, General & Internal
SC Public, Environmental & Occupational Health; Infectious Diseases;
   General & Internal Medicine
GA HC1GA
UT WOS:000451546900001
PM 30085211
OA Bronze
DA 2020-11-24
ER

PT J
AU Fujita, DM
   Nali, LHD
   Salvador, FS
   de Andrade, HF
AF Fujita, Dennis Minoru
   da Silva Nali, Luiz Henrique
   Salvador, Felipe Scassi
   de Andrade Junior, Heitor Franco
TI Recommendations for travellers during the yellow fever outbreaks in
   Brazil-2018
SO JOURNAL OF TRAVEL MEDICINE
LA English
DT Editorial Material
ID DENGUE
C1 [Fujita, Dennis Minoru; de Andrade Junior, Heitor Franco] Univ Sao Paulo, Inst Med Trop Sao Paulo, Lab Protozool, Sao Paulo, Brazil.
   [da Silva Nali, Luiz Henrique] Univ Sao Paulo, Inst Med Trop Sao Paulo, Lab Virol, Sao Paulo, Brazil.
   [Salvador, Felipe Scassi] Univ Santo Amaro, Sao Paulo, Brazil.
RP Fujita, DM (corresponding author), Univ Sao Paulo, Inst Med Trop Sao Paulo, Lab Protozool, Sao Paulo, Brazil.
EM dmfujita@usp.br
RI de Andrade Junior, Heitor Franco/F-7082-2012; Fujita,
   Dennis/P-6578-2015; Nali, Luiz Henrique/AAE-1520-2020; de Andrade
   Junior, Heitor Franco/AAP-4689-2020; Nali, Luiz/AAG-7253-2019
OI de Andrade Junior, Heitor Franco/0000-0003-4697-4647; Fujita,
   Dennis/0000-0003-0419-5338; de Andrade Junior, Heitor
   Franco/0000-0003-4697-4647; NALI, LUIZ HENRIQUE da
   Silva/0000-0002-8365-9796
CR [Anonymous], 2017, Wkly Epidemiol Rec, V92, P345
   Brazil, 2018, EMBR EST CRESC 11 TU
   CDC, 2018, SYMPT TREATM YELL FE
   CVE-SP, 2018, B EP FEBR AM
   Hardiman M, 2007, J TRAVEL MED, V14, P141, DOI 10.1111/j.1708-8305.2007.00117.x
   Mascheretti M, 2013, REV SAUDE PUBL, V47, DOI 10.1590/S0034-8910.2013047004341
   Mondet B, 1996, B SOC PATHOL EXOT, V89, P107
   Staples JE, 2015, MMWR-MORBID MORTAL W, V64, P647
   Tabachnick WJ, 2016, ANNU REV VIROL, V3, P125, DOI 10.1146/annurev-virology-110615-035630
   WHO, UPD YELL FEV VACC RE
   World Health Organization, INCR RISK URB YELL F
NR 11
TC 3
Z9 3
U1 0
U2 2
PU OXFORD UNIV PRESS INC
PI CARY
PA JOURNALS DEPT, 2001 EVANS RD, CARY, NC 27513 USA
SN 1195-1982
EI 1708-8305
J9 J TRAVEL MED
JI J. Travel Med.
PD MAR 27
PY 2018
VL 25
AR tay016
DI 10.1093/jtm/tay016
PG 4
WC Public, Environmental & Occupational Health; Infectious Diseases;
   Medicine, General & Internal
SC Public, Environmental & Occupational Health; Infectious Diseases;
   General & Internal Medicine
GA HC1EY
UT WOS:000451543800001
PM 29635644
OA Bronze
DA 2020-11-24
ER

PT J
AU Fujita, DM
   Nali, LHD
   Salvador, FS
   Luna, EJD
AF Fujita, Dennis Minoru
   da Silva Nali, Luiz Henrique
   Salvador, Felipe Scassi
   de Albuquerque Luna, Expedito Jose
TI Additional travel recommendations for babies and pregnant women after
   the recent Zika and Chikungunya outbreaks
SO TRAVEL MEDICINE AND INFECTIOUS DISEASE
LA English
DT Letter
C1 [Fujita, Dennis Minoru] Univ Sao Paulo, Lab Protozool, Inst Med Trop Sao Paulo, Sao Paulo, Brazil.
   [da Silva Nali, Luiz Henrique] Univ Sao Paulo, Lab Virol, Inst Med Trop Sao Paulo, Sao Paulo, Brazil.
   [Salvador, Felipe Scassi] Univ Santo Amaro, Sao Paulo, Brazil.
   [de Albuquerque Luna, Expedito Jose] Univ Sao Paulo, Inst Med Trop Sao Paulo, Lab Epidemiol, Sao Paulo, Brazil.
RP Fujita, DM (corresponding author), Univ Sao Paulo, Lab Protozool, Inst Med Trop Sao Paulo, Sao Paulo, Brazil.
EM dmfujita@usp.br
RI Luna, Expedito J A/B-7948-2012; Fujita, Dennis/P-6578-2015; Nali, Luiz
   Henrique/AAE-1520-2020; Nali, Luiz/AAG-7253-2019
OI Luna, Expedito J A/0000-0002-1145-9672; Fujita,
   Dennis/0000-0003-0419-5338; NALI, LUIZ HENRIQUE da
   Silva/0000-0002-8365-9796
CR Brazilian Ministry of Health, 2017, MON CAS DENG FEBR CH, P19
   Duarte Maria do Carmo Menezes Bezerra, 2016, Rev. Bras. Saude Mater. Infant., V16, pS63, DOI 10.1590/1806-9304201600s100006
   Silva JVJ, 2017, REV INST MED TROP SP, V59, DOI [10.1590/s1678-9946201759021, 10.1590/S1678-9946201759021]
   PAHO Pan American Health Organization (PAHO), 2017, ZIK CUM CAS
   Rodriguez-Morales AJ, 2016, TRAVEL MED INFECT DI, V14, P177, DOI 10.1016/j.tmaid.2016.05.004
   Ruckert C, 2017, NAT COMMUN, V8, DOI 10.1038/ncomms15412
   WHO, 2011, TRAV MED COND SPEC N
   World Health Organization, 2017, ANT AG CLIN DEV AN A, P1
NR 8
TC 0
Z9 0
U1 0
U2 1
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 1477-8939
EI 1873-0442
J9 TRAVEL MED INFECT DI
JI Travel Med. Infect. Dis.
PD MAR-APR
PY 2018
VL 22
BP 75
EP 76
DI 10.1016/j.tmaid.2018.02.012
PG 2
WC Public, Environmental & Occupational Health; Infectious Diseases
SC Public, Environmental & Occupational Health; Infectious Diseases
GA GG0EV
UT WOS:000432352200014
PM 29505830
DA 2020-11-24
ER

PT J
AU de Carvalho, CA
   Fujita, DM
   Nali, LHD
   de Andrade, HF
   Hiramoto, RM
AF de Carvalho, Camila Aparecida
   Fujita, Dennis Minoru
   da Silva Nali, Luiz Henrique
   de Andrade Junior, Heitor Franco
   Hiramoto, Roberto Mitsuyoshi
TI Preventive measures for "Pet Friendly" lodging facilities: association
   of Leishmaniasis expansion route in Sao Paulo and preventive measures
   for regional animals displacement
SO JOURNAL OF TRAVEL MEDICINE
LA English
DT Editorial Material
ID VISCERAL LEISHMANIASIS; TRANSMISSION; CANINE; BRAZIL
C1 [de Carvalho, Camila Aparecida; Fujita, Dennis Minoru; da Silva Nali, Luiz Henrique; de Andrade Junior, Heitor Franco] Inst Med Trop Sao Paulo USP, Sao Paulo, Brazil.
   [Hiramoto, Roberto Mitsuyoshi] Adolfo Lutz Inst, Dept Parasitol, Lab Parasitol, Sao Paulo, Brazil.
RP de Carvalho, CA (corresponding author), Av Dr Eneas Carvalho Aguiar,470-1 Andar, BR-05403000 Sao Paulo, Brazil.
EM camilacarvalho@usp.br
RI de Andrade Junior, Heitor Franco/AAP-4689-2020; Carvalho,
   Camila/L-6214-2017; de Andrade Junior, Heitor Franco/F-7082-2012;
   Fujita, Dennis/P-6578-2015; Nali, Luiz/AAG-7253-2019; Nali, Luiz
   Henrique/AAE-1520-2020
OI de Andrade Junior, Heitor Franco/0000-0003-4697-4647; Carvalho,
   Camila/0000-0003-1762-2749; de Andrade Junior, Heitor
   Franco/0000-0003-4697-4647; Fujita, Dennis/0000-0003-0419-5338; NALI,
   LUIZ HENRIQUE da Silva/0000-0002-8365-9796
CR American Pet Products Association (APPA), 2016, PET IND MARK SIZ OWN
   [Anonymous], 2012, VET REC, V171, P519, DOI 10.1136/vr.e7717
   APPA, 2016, PET CAR IND AN 2016
   Brazil, 2016, LEISHM VISC CAS CONF
   Ciaravolo RMC, 2015, B EPIDEMIOLOGICO PAU, V12, P9
   Davidson RK, 2012, ZOONOSES PUBLIC HLTH, V59, P575, DOI 10.1111/j.1863-2378.2012.01499.x
   Esch KJ, 2013, CLIN MICROBIOL REV, V26, P58, DOI 10.1128/CMR.00067-12
   de Oliveira VVG, 2015, CIENC RURAL, V45, P1622, DOI 10.1590/0103-8478cr20141368
   Harhay MO, 2011, TRENDS PARASITOL, V27, P403, DOI 10.1016/j.pt.2011.04.001
   Karkamo V, 2014, ACTA VET SCAND, V56, DOI 10.1186/s13028-014-0084-9
   Maia C, 2015, VET PARASITOL, V213, P2, DOI 10.1016/j.vetpar.2015.05.003
   Meslin FX, 2000, REV SCI TECH OIE, V19, P310, DOI 10.20506/rst.19.1.1214
   Oliveira AM, 2016, ACTA TROP, V164, P233, DOI 10.1016/j.actatropica.2016.09.014
   Santos GT, 2016, AP MORT IRM PROF TEM
NR 14
TC 1
Z9 1
U1 0
U2 8
PU OXFORD UNIV PRESS INC
PI CARY
PA JOURNALS DEPT, 2001 EVANS RD, CARY, NC 27513 USA
SN 1195-1982
EI 1708-8305
J9 J TRAVEL MED
JI J. Travel Med.
PD SEP-OCT
PY 2017
VL 24
IS 5
AR tax030
DI 10.1093/jtm/tax030
PG 4
WC Public, Environmental & Occupational Health; Infectious Diseases;
   Medicine, General & Internal
SC Public, Environmental & Occupational Health; Infectious Diseases;
   General & Internal Medicine
GA FG5KD
UT WOS:000410353500026
PM 28498923
OA Bronze
DA 2020-11-24
ER

PT J
AU Urbano, PR
   Fujita, DM
   Romano, CM
AF Urbano, Paulo Roberto
   Fujita, Dennis Minoru
   Romano, Camila Malta
TI Reemergence of mumps in Sao Paulo, Brazil - the urgent need for booster
   shot campaign to prevent a serious infectious disease
SO REVISTA DA SOCIEDADE BRASILEIRA DE MEDICINA TROPICAL
LA English
DT Article
DE Mumps outbreak; Sao Paulo; Booster shot
ID VIRUS; VACCINATION
AB Introduction: Neglected infectious diseases like mumps may be opportunistic in controlled areas with low vaccine coverage, particularly in developed and emerging countries. Methods: A retrospective analysis of mumps-related data from 2001 to 2016 for Sao Paulo State, Brazil was conducted. Results: From 2014 to 2015, there was an increase of 82% in reported mumps cases in Sao Paulo, with prevalence of n=49 and 297, respectively in young adults aged 15-29 years. Conclusions: A booster-shot campaign on MMR vaccination is recommended to prevent the spread of mumps in unvaccinated children and recipients of only the first dose.
C1 [Urbano, Paulo Roberto] Univ Sao Paulo, Inst Med Trop Sao Paulo, Sao Paulo, SP, Brazil.
   [Fujita, Dennis Minoru] Univ Sao Paulo, Inst Med Trop Sao Paulo, Lab Protozool, Sao Paulo, SP, Brazil.
   [Romano, Camila Malta] Univ Sao Paulo, Fac Med, Hosp Clin, Lab Virol, Sao Paulo, SP, Brazil.
RP Romano, CM (corresponding author), Univ Sao Paulo, Fac Med, Hosp Clin, Lab Virol, Sao Paulo, SP, Brazil.
EM cmromano@usp.br
RI Romano, Camila M/C-8185-2013; Urbano, Paulo R/M-1182-2013; Romano,
   Camila/ABC-2883-2020; Fujita, Dennis/P-6578-2015
OI Urbano, Paulo R/0000-0001-6240-5933; Romano, Camila/0000-0003-4550-1987;
   Fujita, Dennis/0000-0003-0419-5338; Urbano, Paulo/0000-0001-7621-1208
CR Centers for Disease Control and Prevention, 2015, EP PREV VACC PREV DI
   Centers for Disease Control and Prevention (CDC), 2011, MMWR Morb Mortal Wkly Rep, V60, P1605
   Centers for Disease Control and Prevention (CDC), 2016, MUMPS VACC
   Davis NF, 2010, BJU INT, V105, P1060, DOI 10.1111/j.1464-410X.2009.09148.x
   ELANGO N, 1988, J GEN VIROL, V69, P2893, DOI 10.1099/0022-1317-69-11-2893
   Galazka AM, 1999, B WORLD HEALTH ORGAN, V77, P3
   Instituto Brasileiro de Geogerafia e Estatistica, 2010, OBS EV MORT BRAS PAS
   Ministerio da Saude, 2016, IMM SCH BRAZ
   Mota AD, 2016, J PEDIAT-BRAZIL, V92, P361, DOI 10.1016/j.jped.2015.10.003
   Poscia A, 2015, ANN I SUPER SANITA, V51, P116, DOI 10.4415/ANN_15_02_08
   Rubin S, 2015, J PATHOL, V235, P242, DOI 10.1002/path.4445
   Sabbe M, 2016, HUM VACC IMMUNOTHER, V12, P955, DOI 10.1080/21645515.2015.1113357
   Tabacchi G, 2016, HUM VACC IMMUNOTHER, V12, P1909, DOI 10.1080/21645515.2016.1151990
   Watson J C, 1998, MMWR Recomm Rep, V47, P1
   Yung CF, 2011, EMERG INFECT DIS, V17, P661, DOI 10.3201/eid1704.101461
NR 15
TC 3
Z9 3
U1 0
U2 2
PU SOC BRASILEIRA MEDICINA TROPICAL
PI BRASILIA
PA UNIV BRASILIA, NUCLEO MEDICINA TROPICAL E NUTRICAO, CAIXA POSTAL 4356,
   BRASILIA, DF 70919-970, BRAZIL
SN 0037-8682
J9 REV SOC BRAS MED TRO
JI Rev. Soc. Bras. Med. Trop.
PD JUL-AUG
PY 2017
VL 50
IS 4
BP 535
EP 538
DI 10.1590/0037-8682-0320-2016
PG 4
WC Parasitology; Tropical Medicine
SC Parasitology; Tropical Medicine
GA FH9ZK
UT WOS:000411577300015
PM 28954076
OA DOAJ Gold
DA 2020-11-24
ER

PT J
AU Fujita, DM
   Nali, LHD
   Urbano, PR
   Soeiro, DM
   de Andrade, HF
AF Fujita, Dennis Minoru
   da Silva Nali, Luiz Henrique
   Urbano, Paulo Roberto
   Soeiro, Debora Maringoni
   de Andrade, Heitor Franco, Jr.
TI The fast transmission of infectious diseases around the world - a new
   concern to the public health
SO BRAZILIAN JOURNAL OF INFECTIOUS DISEASES
LA English
DT Letter
C1 [Fujita, Dennis Minoru; Soeiro, Debora Maringoni; de Andrade, Heitor Franco, Jr.] Univ Sao Paulo, Inst Med Trop Sao Paulo, Lab Protozool, Sao Paulo, SP, Brazil.
   [da Silva Nali, Luiz Henrique; Urbano, Paulo Roberto] Univ Sao Paulo, Inst Med Trop Sao Paulo, Virol Lab, Sao Paulo, SP, Brazil.
RP Fujita, DM (corresponding author), Univ Sao Paulo, Inst Med Trop Sao Paulo, Lab Protozool, Sao Paulo, SP, Brazil.
EM dmfujita@usp.br
RI de Andrade Junior, Heitor Franco/F-7082-2012; de Andrade Junior, Heitor
   Franco/AAP-4689-2020; Nali, Luiz Henrique/AAE-1520-2020; Fujita,
   Dennis/P-6578-2015; Nali, Luiz/AAG-7253-2019; Urbano, Paulo
   R/M-1182-2013
OI de Andrade Junior, Heitor Franco/0000-0003-4697-4647; de Andrade Junior,
   Heitor Franco/0000-0003-4697-4647; Fujita, Dennis/0000-0003-0419-5338;
   Urbano, Paulo R/0000-0001-6240-5933; Urbano, Paulo/0000-0001-7621-1208;
   NALI, LUIZ HENRIQUE da Silva/0000-0002-8365-9796
CR Nali LHD, 2016, J TRAVEL MED, V23, DOI 10.1093/jtm/taw026
   De Cock KM, 2013, EMERG INFECT DIS, V19, P1192, DOI 10.3201/eid1908.130121
   Hunter P, 2014, EMBO REP, V15, P347, DOI 10.1002/embr.201438652
   Kwak K, 2016, SOC SCI MED, V157, P87, DOI 10.1016/j.socscimed.2016.03.017
   Steffen R, 2015, J TRAVEL MED, V22, P1, DOI 10.1111/jtm.12171
NR 5
TC 0
Z9 0
U1 0
U2 3
PU ELSEVIER BRAZIL
PI RIO DE JANEIRO
PA R SETE SETEMBRO, 111-16, RIO DE JANEIRO, RJ 20050-006, BRAZIL
SN 1413-8670
EI 1678-4391
J9 BRAZ J INFECT DIS
JI Braz. J. Infect. Dis.
PD SEP-OCT
PY 2016
VL 20
IS 5
BP 513
EP 515
DI 10.1016/j.bjid.2016.06.003
PG 3
WC Infectious Diseases
SC Infectious Diseases
GA EA8HG
UT WOS:000386875300020
PM 27473892
OA DOAJ Gold
DA 2020-11-24
ER

PT J
AU Nali, LHD
   Fujita, DM
   Salvador, FS
   Fink, MCDD
   de Andrade, HF
   Pannuti, CS
   Luna, EJD
AF da Silva Nali, Luiz Henrique
   Fujita, Dennis Minoru
   Salvador, Felipe Scassi
   Domingues da Silva Fink, Maria Cristina
   de Andrade, Heitor Franco, Jr.
   Pannuti, Claudio Sergio
   de Albuquerque Luna, Expedito Jose
TI Potential measles transmission risk in mass gatherings: Are we safe for
   the Olympic games-Rio 2016?
SO JOURNAL OF TRAVEL MEDICINE
LA English
DT Editorial Material
ID BRAZIL; VACCINATION; OUTBREAK
C1 [da Silva Nali, Luiz Henrique; Salvador, Felipe Scassi; Domingues da Silva Fink, Maria Cristina; Pannuti, Claudio Sergio] Univ Sao Paulo, Lab Virol, Inst Med Trop, BR-05508 Sao Paulo, Brazil.
   [Fujita, Dennis Minoru; de Andrade, Heitor Franco, Jr.] Univ Sao Paulo, Lab Protozool, Inst Med Trop, BR-05508 Sao Paulo, Brazil.
   [de Albuquerque Luna, Expedito Jose] Univ Sao Paulo, Lab Epidemiol, Inst Med Trop, BR-05508 Sao Paulo, Brazil.
RP Nali, LHD (corresponding author), Univ Sao Paulo, Lab Virol, Inst Med Trop, BR-05508 Sao Paulo, Brazil.; Nali, LHD (corresponding author), Av Dr Eneas Carvalho de Aguiar 470,2 Andar, BR-05403000 Sao Paulo, Brazil.
EM luiznali@usp.br
RI de Andrade Junior, Heitor Franco/F-7082-2012; Nali, Luiz/AAG-7253-2019;
   Luna, Expedito J A/B-7948-2012; Fujita, Dennis/P-6578-2015; Nali, Luiz
   Henrique/AAE-1520-2020; de Andrade Junior, Heitor Franco/AAP-4689-2020
OI de Andrade Junior, Heitor Franco/0000-0003-4697-4647; Luna, Expedito J
   A/0000-0002-1145-9672; Fujita, Dennis/0000-0003-0419-5338; de Andrade
   Junior, Heitor Franco/0000-0003-4697-4647; NALI, LUIZ HENRIQUE da
   Silva/0000-0002-8365-9796
FU Instituto de Medicina Tropical de Sao Paulo; USP; FAPESPFundacao de
   Amparo a Pesquisa do Estado de Sao Paulo (FAPESP); CAPESCAPES; 
   [LIM-49/LIM-52-HCFMUSP]
FX The authors wish to acknowledge the assistance from Instituto de
   Medicina Tropical de Sao Paulo, USP, LIM-49/LIM-52-HCFMUSP, FAPESP and
   CAPES.
CR Brazil, 2016, BRAS 2016 OFF FED GO
   CDC, 2015, CAS OUTBR
   Ceara GdEd, 2015, NUM ESTR CRESC QUAS
   Ceara SdSd, 2014, BOL EP SAR
   CVE, 1999, PLAN NAC ERR SAR
   CVE, 1999, PROGR ERR SAR AM
   CVE C-CdVEPEC, 2001, CAXUMBA DISTR SURT C, V2015
   de Barros FR, 2006, J CLIN VIROL, V36, P235, DOI 10.1016/j.jcv.2006.04.001
   Domingues CMAS, 2012, REV INST MED TROP SP, V54, pS22, DOI 10.1590/S0036-46652012000700009
   ECDC (European Centre for Disease Prevention and Control), 2015, COMM DIS THREATS REP
   Fiocruz, 2015, NOT TECN CAX
   Freitas DRC, 2013, VACCINE, V31, P950, DOI 10.1016/j.vaccine.2012.11.095
   Griffin D, 2007, MEASLES VIRUS FIELDS, P1552
   Halsey NA, 2015, ANN INTERN MED, V162, P655, DOI 10.7326/M15-0447
   Health BMo, 1997, CAS CONF RUB, V2015
   Hu XJ, 2012, VACCINE, V30, P5721, DOI 10.1016/j.vaccine.2012.07.007
   Johansson A, 2012, LANCET INFECT DIS, V12, P150, DOI 10.1016/S1473-3099(11)70287-0
   Kennedy AM, 2005, PUBLIC HEALTH REP, V120, P252, DOI 10.1177/003335490512000306
   Leite RD, 2015, EMERG INFECT DIS, V21, P1681, DOI 10.3201/eid2109.150391
   Monto AS, 1999, CLIN INFECT DIS, V28, P200, DOI 10.1086/515113
   Pannuti CS, 2004, CLIN DIAGN LAB IMMUN, V11, P119, DOI 10.1128/CDLI.11.1.119-122.2004
   Rocha HAL, 2015, VACCINE, V33, P4969, DOI 10.1016/j.vaccine.2015.07.027
   Saude. Md. Portal Saude-SUS, 2015, VAC 2015
   WHO, 2015, HLTH TOP MEASL 2015
   WHO, 2016, MEASL 2016
   WHO, 2015, REP MEASL CAS INC RA
   WHO, 2015, REP MEASL CAS WHO RE
   WHO, 2015, MEASL CAS DISTR MONT
NR 28
TC 4
Z9 4
U1 0
U2 5
PU OXFORD UNIV PRESS INC
PI CARY
PA JOURNALS DEPT, 2001 EVANS RD, CARY, NC 27513 USA
SN 1195-1982
EI 1708-8305
J9 J TRAVEL MED
JI J. Travel Med.
PD JUL
PY 2016
VL 23
IS 4
AR taw026
DI 10.1093/jtm/taw026
PG 3
WC Public, Environmental & Occupational Health; Infectious Diseases;
   Medicine, General & Internal
SC Public, Environmental & Occupational Health; Infectious Diseases;
   General & Internal Medicine
GA DV9JA
UT WOS:000383255500008
PM 27178161
OA Bronze
DA 2020-11-24
ER

PT J
AU Salvador, FS
   Fujita, DM
AF Salvador, Felipe Scassi
   Fujita, Dennis Minoru
TI Entry routes for Zika virus in Brazil after 2014 world cup: New
   possibilities
SO TRAVEL MEDICINE AND INFECTIOUS DISEASE
LA English
DT Letter
DE Zika virus; Brazil; Travelers; World cup
C1 [Salvador, Felipe Scassi; Fujita, Dennis Minoru] Univ Sao Paulo, Inst Med Trop Sao Paulo, BR-09500900 Sao Paulo, Brazil.
RP Fujita, DM (corresponding author), Av Dr Eneas Carvalho Aguiar,470 1 Aandar, BR-05403000 Sao Paulo, Brazil.
EM dmfujita@usp.br
RI Fujita, Dennis/P-6578-2015
OI Fujita, Dennis/0000-0003-0419-5338
CR Dupont-Rouzeyrol M, 2015, EMERG INFECT DIS, V21, P381, DOI 10.3201/eid2102.141553
   PAHO-PAN AMERICAN HEALTH ORGANIZATION / WHO-WORLD HEALTH ORGANIZATION, 2015, EP AL ZIK VIR INF
   Secretaria de Vigilancia em Saude Ministerio da Saude, 2015, B EPIDEMIOLOGICO, V46
   Zanluca C, 2015, MEM I OSWALDO CRUZ, V110, P569, DOI 10.1590/0074-02760150192
NR 4
TC 29
Z9 32
U1 0
U2 20
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 1477-8939
EI 1873-0442
J9 TRAVEL MED INFECT DI
JI Travel Med. Infect. Dis.
PD JAN-FEB
PY 2016
VL 14
IS 1
BP 49
EP 51
DI 10.1016/j.tmaid.2015.10.004
PG 3
WC Public, Environmental & Occupational Health; Infectious Diseases
SC Public, Environmental & Occupational Health; Infectious Diseases
GA DE6DA
UT WOS:000370722500013
PM 26627575
DA 2020-11-24
ER

EF