FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Leao, VHP
   Aragao, MM
   Pinho, RS
   Hazin, AN
   Paciorkowski, AR
   de Oliveira, ACP
   Masruha, MR
AF Leao, V. H. P.
   Aragao, M. M.
   Pinho, R. S.
   Hazin, A. N.
   Paciorkowski, A. R.
   Penalva de Oliveira, A. C.
   Masruha, Marcelo Rodrigues
TI Congenital Zika Virus Infection: a Review with Emphasis on the Spectrum
   of Brain Abnormalities
SO CURRENT NEUROLOGY AND NEUROSCIENCE REPORTS
LA English
DT Review
DE Zika virus; Zika virus infection; Microcephaly; Neuroimaging
ID RESONANCE-IMAGING FINDINGS; NEUROIMAGING FINDINGS; DENGUE VIRUS;
   SPINAL-CORD; CASE SERIES; INFANTS; BRAZIL; MRI; EPIDEMIC; OUTBREAK
AB Purpose of Review In 2016, the World Health Organization declared the Zika virus (ZIKV) outbreak a Public Health Emergency of International Concern following a cluster of associated neurological disorders and neonatal malformations. Our aim is to review the clinical and neuroimaging findings seen in congenital Zika syndrome. Recent Findings ZIKV injures neural progenitor cells in the hippocampus, a brain region important for learning, memory, cognition, and emotion/stress response. Positron emission tomography has revealed global neuroinflammation in ZIKV infection in animal models. Congenital Zika syndrome is associated with a spectrum of brain abnormalities, including microcephaly, parenchymal calcifications, malformations of cortical development and defective neuronal migration, corpus callosum abnormalities, ventriculomegaly, and brainstem and cerebellar abnormalities.
C1 [Leao, V. H. P.; Aragao, M. M.; Pinho, R. S.; Masruha, Marcelo Rodrigues] Escola Paulista Med, Dept Neurol & Neurosurg, Sao Paulo, Brazil.
   [Hazin, A. N.] Inst Med Integral Prof Fernando Figueira, Dept Radiol, Recife, PE, Brazil.
   [Paciorkowski, A. R.] Univ Rochester, Med Ctr, Dept Neurol, Rochester, NY 14642 USA.
   [Paciorkowski, A. R.] Univ Rochester, Med Ctr, Dept Pediat, Rochester, NY 14642 USA.
   [Paciorkowski, A. R.] Univ Rochester, Med Ctr, Dept Biomed Genet, Rochester, NY 14642 USA.
   [Paciorkowski, A. R.] Univ Rochester, Med Ctr, Dept Neurosci, Rochester, NY 14642 USA.
   [Penalva de Oliveira, A. C.] Inst Infectol Emilio Ribas, Sao Paulo, Brazil.
   [Masruha, Marcelo Rodrigues] Inst Neurociencia Espirito Santo, Fausto Vincenzo Tancredi St 86, BR-29050270 Vitoria, ES, Brazil.
RP Masruha, MR (corresponding author), Escola Paulista Med, Dept Neurol & Neurosurg, Sao Paulo, Brazil.; Masruha, MR (corresponding author), Inst Neurociencia Espirito Santo, Fausto Vincenzo Tancredi St 86, BR-29050270 Vitoria, ES, Brazil.
EM marcelomasruha@gmail.com
OI Aragao, Marcelo/0000-0001-8877-6062
CR Agrawal R, 2018, OCUL IMMUNOL INFLAMM, V26, P654, DOI 10.1080/09273948.2017.1294184
   Aragao MFVV, 2017, AM J NEURORADIOL, V38, P1427, DOI 10.3174/ajnr.A5216
   Aragao MFVV, 2017, AM J NEURORADIOL, V38, P1045, DOI 10.3174/ajnr.A5125
   Araujo E, 2017, CURR OPIN OBSTET GYN, V29, P95, DOI 10.1097/GCO.0000000000000345
   Ashwal S, 2009, NEUROLOGY, V73, P887, DOI 10.1212/WNL.0b013e3181b783f7
   Barkovich AJ, 2018, PEDIAT NEUROIMAGING
   Baud D, 2017, LANCET, V390, P2099, DOI [10.1016/S0140-6736(17)31450-2, 10.1016/s0140-6736(17)31450-2]
   Boldrini M, 2018, CELL STEM CELL, V22, P589, DOI 10.1016/j.stem.2018.03.015
   Brasil P, 2016, NEW ENGL J MED, V375, P2321, DOI 10.1056/NEJMoa1602412
   Calvet G, 2016, LANCET INFECT DIS, V16, P653, DOI 10.1016/S1473-3099(16)00095-5
   Campos GS, 2015, EMERG INFECT DIS, V21, P1885, DOI 10.3201/eid2110.150847
   Cao B, 2017, J EXP MED, V214, P2303, DOI 10.1084/jem.20170957
   Centers for Disease Control and Prevention, 2017, UPD INT GUID HLTH CA
   Chimelli L, 2018, CHILD NERV SYST, V34, P95, DOI 10.1007/s00381-017-3651-3
   Chimelli L, 2018, J NEUROPATH EXP NEUR, V77, P193, DOI 10.1093/jnen/nlx116
   Chimelli L, 2017, ACTA NEUROPATHOL, V133, P983, DOI 10.1007/s00401-017-1699-5
   Christofferson RC, 2016, AM J TROP MED HYG, V95, P15, DOI 10.4269/ajtmh.15-0866
   Cortes MS, 2018, AM J OBSTET GYNECOL, V218, DOI 10.1016/j.ajog.2018.01.012
   Dias JRD, 2018, PROG RETIN EYE RES, V66, P85, DOI 10.1016/j.preteyeres.2018.04.004
   Vianna RAD, 2019, J TROP PEDIATRICS, V65, P592, DOI 10.1093/tropej/fmz019
   de Oliveira-Szejnfeld PS, 2016, RADIOLOGY, V281, P203, DOI 10.1148/radiol.2016161584
   de Souza AS, 2018, CHILD NERV SYST, V34, P85, DOI 10.1007/s00381-017-3637-1
   Dejnirattisai W, 2016, NAT IMMUNOL, V17, P1102, DOI 10.1038/ni.3515
   del Campo M, 2017, AM J MED GENET A, V173, P841, DOI 10.1002/ajmg.a.38170
   Driggers RW, 2016, NEW ENGL J MED, V374, P2142, DOI 10.1056/NEJMoa1601824
   Ferreira AC, 2017, SCI REP-UK, V7, DOI 10.1038/s41598-017-09797-8
   Ximenes ASFC, 2019, J MATERN-FETAL NEO M, V32, P493, DOI 10.1080/14767058.2017.1384459
   Franca GVA, 2016, LANCET, V388, P891, DOI 10.1016/S0140-6736(16)30902-3
   Gaburro J, 2018, EMERG MICROBES INFEC, V7, DOI 10.1038/s41426-018-0069-2
   Horovitz DDG, 2016, NEUROLOGY, V87, P118, DOI 10.1212/WNL.0000000000002814
   Gorshkov K, 2019, FRONT MICROBIOL, V9, DOI 10.3389/fmicb.2018.03252
   Guillemette-Artur P, 2016, PEDIATR RADIOL, V46, P1032, DOI 10.1007/s00247-016-3619-6
   Hagglund G, 2008, BMC MUSCULOSKEL DIS, V9, DOI 10.1186/1471-2474-9-150
   Hazin AN, 2016, NEW ENGL J MED, V374, P2193, DOI 10.1056/NEJMc1603617
   HM V, 2019, INT J ENV RES PUBLIC, V16
   Hussain A, 2018, CUREUS, V10, DOI 10.7759/cureus.3290
   Juca E, 2018, CHILD NERV SYST, V34, P101, DOI 10.1007/s00381-017-3636-2
   Kalkbrenner AE, 2010, EPIDEMIOLOGY, V21, P631, DOI 10.1097/EDE.0b013e3181e65d76
   Kalmin MM, 2019, PAEDIATR PERINAT EP, V33, P286, DOI 10.1111/ppe.12561
   Kempermann G, 2018, CELL STEM CELL, V23, P25, DOI 10.1016/j.stem.2018.04.004
   Kuszpit K, 2018, MOL IMAGING BIOL, V20, P275, DOI 10.1007/s11307-017-1118-2
   Landais A, 2017, J NEUROL SCI, V383, P211, DOI 10.1016/j.jns.2017.10.045
   Li HD, 2016, CELL STEM CELL, V19, P593, DOI 10.1016/j.stem.2016.08.005
   Livingston JH, 2014, DEV MED CHILD NEUROL, V56, P612, DOI 10.1111/dmcn.12359
   Lowe R, 2018, INT J ENV RES PUB HE, V15, DOI 10.3390/ijerph15010096
   Marques VD, 2019, PEDIATR NEUROL, V91, P3, DOI 10.1016/j.pediatrneurol.2018.11.003
   Mecharles S, 2016, LANCET, V387, P1481, DOI 10.1016/S0140-6736(16)00644-9
   Mehrjardi MZ, 2017, JPN J RADIOL, V35, P341, DOI 10.1007/s11604-017-0641-z
   Mehrjardi MZ, 2017, JPN J RADIOL, V35, P89, DOI 10.1007/s11604-016-0609-4
   Mehrjardi MZ, 2016, JPN J RADIOL, V34, P765, DOI 10.1007/s11604-016-0588-5
   Mello AS, 2019, AM J CASE REP, V20, P723, DOI 10.12659/AJCR.915726
   Moore CA, 2017, JAMA PEDIATR, V171, P288, DOI 10.1001/jamapediatrics.2016.3982
   da Silva AAM, 2016, EMERG INFECT DIS, V22, P1953, DOI 10.3201/eid2211.160956
   Mulkey SB, 2018, PEDIATR NEUROL, V78, P75, DOI 10.1016/j.pediatrneurol.2017.10.012
   Musso D, 2016, CLIN MICROBIOL REV, V29, P487, DOI 10.1128/CMR.00072-15
   Newman C, 2017, CURR OPIN VIROL, V25, P34, DOI 10.1016/j.coviro.2017.06.011
   Niemeyer B, 2017, EUR NEUROL, V77, P45, DOI 10.1159/000453396
   O'Reilly KM, 2018, BMC MED, V16, DOI 10.1186/s12916-018-1158-8
   Fontes CAP, 2016, NEURORADIOLOGY, V58, P837, DOI 10.1007/s00234-016-1687-9
   Peixoto Filho Aníbal Araujo Alves, 2018, Radiol Bras, V51, P119, DOI 10.1590/0100-3984.2016.0135
   Pereira AM, 2018, J TURK-GER GYNECOL A, V19, P39, DOI 10.4274/jtgga.2017.0072
   Pereira JP, 2018, JAMA NETW OPEN, V1, DOI 10.1001/jamanetworkopen.2018.6529
   Pessoa A, 2018, PEDIATRICS, V141, pS167, DOI 10.1542/peds.2017-2038F
   Petersen LR, 2016, NEW ENGL J MED, V374, P1552, DOI 10.1056/NEJMra1602113
   Petribu Natacha Calheiros de Lima, 2018, Radiol Bras, V51, P366, DOI 10.1590/0100-3984.2017.0119
   Pires P, 2018, CHILD NERV SYST, V34, P957, DOI 10.1007/s00381-017-3682-9
   Pomar L, 2019, PRENATAL DIAG, V39, P420, DOI 10.1002/pd.5446
   Priyamvada L, 2016, P NATL ACAD SCI USA, V113, P7852, DOI 10.1073/pnas.1607931113
   Ramalho FS, 2017, CLIN INFECT DIS, V65, P687, DOI 10.1093/cid/cix374
   Rawal Gautam, 2016, J Family Med Prim Care, V5, P523, DOI 10.4103/2249-4863.197256
   Reid S, 2018, NEUROL CLIN, V36, P767, DOI 10.1016/j.ncl.2018.06.003
   Ribeiro BG, 2017, RADIOGRAPHICS, V37, P1840, DOI 10.1148/rg.2017170023
   Ribeiro Bruno Niemeyer de Freitas, 2017, Radiol Bras, V50, P314, DOI 10.1590/0100-3984.2017.0098
   Sanin-Blair JE, 2017, FETAL DIAGN THER, V42, P153, DOI 10.1159/000454860
   Schuler-Faccini L, 2016, MMWR-MORBID MORTAL W, V65, P59, DOI 10.15585/mmwr.mm6503e2
   Schwartzmann PV, 2017, MAYO CLIN PROC, V92, P460, DOI 10.1016/j.mayocp.2016.12.019
   Sejvar James J, 2018, Continuum (Minneap Minn), V24, P1512, DOI 10.1212/CON.0000000000000652
   Soares CN, 2016, J CLIN VIROL, V83, P63, DOI 10.1016/j.jcv.2016.08.297
   Sohan K, 2017, INT J GYNECOL OBSTET, V139, P278, DOI 10.1002/ijgo.12313
   Tarrant A, 2009, PEDIATR RADIOL, V39, P772, DOI 10.1007/s00247-009-1266-x
   Toda T, 2019, MOL PSYCHIATR, V24, P67, DOI 10.1038/s41380-018-0036-2
   van der Linden H, 2018, NEW ENGL J MED, V379, P891, DOI 10.1056/NEJMc1716070
   van der Linden V, 2019, JAMA NEUROL, V76, P203, DOI 10.1001/jamaneurol.2018.3553
   van der Linden V, 2016, MMWR-MORBID MORTAL W, V65, P1343, DOI 10.15585/mmwr.mm6547e2
   van der Linden V, 2016, BMJ-BRIT MED J, V354, DOI 10.1136/bmj.i3899
   Aragao MDV, 2016, BMJ-BRIT MED J, V353, DOI 10.1136/bmj.i1901
   de Castro JDV, 2017, ARQ NEURO-PSIQUIAT, V75, P703, DOI [10.1590/0004-282X20170134, 10.1590/0004-282x20170134]
   Vorona GA, 2016, PEDIATR NEUROL, V65, P98, DOI 10.1016/j.pediatrneurol.2016.07.014
   Waldorf KMA, 2018, NAT MED, V24, P368, DOI 10.1038/nm.4485
   Walker CL, 2019, AM J OBSTET GYNECOL, V220, P45, DOI 10.1016/j.ajog.2018.08.035
   World Health Organization, 2017, EM ZIK SIT REP
   Yan Y, 2019, INFECT GENET EVOL, V69, P176, DOI 10.1016/j.meegid.2019.01.023
   Yuan L, 2017, SCIENCE, V358, P933, DOI 10.1126/science.aam7120
NR 93
TC 0
Z9 0
U1 1
U2 1
PU SPRINGER
PI NEW YORK
PA ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
SN 1528-4042
EI 1534-6293
J9 CURR NEUROL NEUROSCI
JI Curr. Neurol. Neurosci. Rep.
PD SEP 3
PY 2020
VL 20
IS 11
AR 49
DI 10.1007/s11910-020-01072-0
PG 11
WC Clinical Neurology; Neurosciences
SC Neurosciences & Neurology
GA NJ0VA
UT WOS:000565760700001
PM 32880775
OA Bronze, Green Published
DA 2020-11-24
ER

PT J
AU Freitas, CS
   Pinheiro, MGM
   da Fonte, EJ
   Hazin, AN
   Smid, J
   Barbosa, BJAP
AF Freitas, Camila Silva
   Pinheiro, Marilia Goncalves Maciel
   da Fonte, Eduardo Jorge
   Hazin, Adriano Nassri
   Smid, Jerusa
   Barbosa, Breno Jose Alencar Pires
TI Posterior cortical ribboning in the Heidenhain variant of
   Creutzfeldt-Jakob Disease
SO ARQUIVOS DE NEURO-PSIQUIATRIA
LA English
DT Editorial Material
C1 [Freitas, Camila Silva; Pinheiro, Marilia Goncalves Maciel; da Fonte, Eduardo Jorge; Hazin, Adriano Nassri; Barbosa, Breno Jose Alencar Pires] Inst Med Integral Prof Fernando Figueira, Recife, PE, Brazil.
   [Smid, Jerusa; Barbosa, Breno Jose Alencar Pires] Univ Sao Paulo, Hosp Clin, Fac Med, Grp Neurol Cognit & Comportamento, Sao Paulo, SP, Brazil.
RP Freitas, CS (corresponding author), Inst Med Integral Prof Fernando Figueira, Recife, PE, Brazil.
EM camila@freitas.pe
RI Barbosa, Breno/J-6969-2013
OI Barbosa, Breno/0000-0003-4333-2024
CR Baiardi S, 2016, J ALZHEIMERS DIS, V50, P465, DOI 10.3233/JAD-150668
   McGrath ER, 2016, NEUROLOGY, V87, pE252, DOI 10.1212/WNL.0000000000003357
NR 2
TC 0
Z9 0
U1 0
U2 0
PU ASSOC ARQUIVOS NEURO- PSIQUIATRIA
PI SAO PAULO SP
PA PR AMADEU AMARAL 47/33, 01327-010 SAO PAULO SP, BRAZIL
SN 0004-282X
EI 1678-4227
J9 ARQ NEURO-PSIQUIAT
JI Arq. Neuro-Psiquiatr.
PD APR
PY 2020
VL 78
IS 4
BP 241
EP 241
DI 10.1590/0004-282X20190176
PG 1
WC Neurosciences; Psychiatry
SC Neurosciences & Neurology; Psychiatry
GA LJ2WY
UT WOS:000530031200010
PM 32321050
OA DOAJ Gold
DA 2020-11-24
ER

PT J
AU van der Linden, V
   Petribu, NCD
   Pessoa, A
   Faquini, I
   Paciorkowski, AR
   van der Linden, H
   Silveira-Moriyama, L
   Cordeiro, MT
   Hazin, AN
   Barkovich, AJ
   Raybaud, C
   Abath, MD
   Ribeiro, E
   Juca, CEB
   Aragao, MDVV
   Travassos, PTC
   Jungmann, P
AF van der Linden, Vanessa
   de Lima Petribu, Natacha Calheiros
   Pessoa, Andre
   Faquini, Igor
   Paciorkowski, Alex R.
   van der Linden, Helio, Jr.
   Silveira-Moriyama, Laura
   Cordeiro, Marli Tenorio
   Hazin, Adriano Nassri
   Barkovich, A. James
   Raybaud, Charles
   Abath, Marilia de Brito
   Ribeiro, Erlane
   Barros Juca, Carlos Eduardo
   Viana Vasco Aragao, Maria de Fatima
   Coelho Travassos, Patricia Teresa
   Jungmann, Patricia
TI Association of Severe Hydrocephalus With Congenital Zika Syndrome
SO JAMA NEUROLOGY
LA English
DT Article
ID CENTRAL-NERVOUS-SYSTEM; VIRUS-INFECTION; CEREBROSPINAL-FLUID; VESSELS
   DRAIN; DENGUE VIRUS; APOPTOSIS; EPIDEMIC; STRAIN; CELLS; BIRTH
AB IMPORTANCE Hydrocephalus is a treatable but potentially fatal complication that has not been previously described in congenital Zika syndrome (CZS).
   OBJECTIVE To describe the clinical features and imaging findings in 24 patients with congenital Zika syndrome (CZS) who developed hydrocephalus.
   DESIGN, SETTING, AND PARTICIPANTS This case series included patients with hydrocephalus who were born in October and November 2015 and followed up until mid-2017 in the 2 largest national referral centers for CZS in Brazil. The participants included consecutively enrolled children with a clinical and laboratorial diagnosis of CZS who developed clinical and/or image findings suggestive of hydrocephalus and who were confirmed to experience increased intracranial hypertension during ventriculoperitoneal shunt procedures.
   MAIN OUTCOMES AND MEASURES To retrospectively describe clinical and image findings in these 24 patients.
   RESULTS This multicenter cohort included 308 patients with CZS; 24 consecutive children were enrolled in this study. These children were aged between 3 to 18 months, and 13 of 24 (54%) were female. All patients presented with at least 1 positive test result for anti-Zika antibodies in cerebrospinal fluid or serum and had classic signs of CZS. At the time of hydrocephalus diagnosis, only 14 of 24 patients (58%) had symptoms and signs suggestive of hydrocephalus (mainly worsening seizures, vomiting, irritability, and/or sudden increase of head circumference percentile). Two of 24 patients (8%) had no symptoms suggestive of hydrocephalus but were found to have reduced brain volume on repeated imaging. Cerebellar or brainstem hypoplasia on baseline imaging were found in 18 of 23 patients (78%). At the second computed tomographic scan, all patients showed a marked increase of ventricular volume, compatible with communicating hydrocephalus, and reduction of brain tissue that was visibly worse than on baseline imaging for the 23 patients with repeated scans.
   CONCLUSIONS AND RELEVANCE We present evidence that hydrocephalus is a complication of CZS in at least a proportion of patients. The clinical spectrum of this condition continues to evolve, but given that presenting signs and symptoms of hydrocephalus can be challenging to recognize in CZS, we provisionally recommend that high suspicion and appropriate monitoring for hydrocephalus should be part of the standard care of patients with CZS.
C1 [van der Linden, Vanessa] Assoc Assistance Disabled Children, Ave Advogado Jose Paulo Cavalcante, BR-50080810 Recife, PE, Brazil.
   [van der Linden, Vanessa; de Lima Petribu, Natacha Calheiros; Abath, Marilia de Brito] Barao Lucena Hosp, Recife, PE, Brazil.
   [Pessoa, Andre; Ribeiro, Erlane] Albert Sabin Children Hosp, Fortaleza, Ceara, Brazil.
   [Pessoa, Andre] Christus Univ, Fortaleza, Ceara, Brazil.
   [Faquini, Igor; Hazin, Adriano Nassri] Prof Fernando Figueira Integral Med Inst, Recife, PE, Brazil.
   [Paciorkowski, Alex R.] Univ Rochester, Med Ctr, Dept Neurol, Rochester, NY 14642 USA.
   [Paciorkowski, Alex R.] Univ Rochester, Med Ctr, Dept Pediat, Rochester, NY 14642 USA.
   [Paciorkowski, Alex R.] Univ Rochester, Med Ctr, Dept Biomed Genet, Rochester, NY 14642 USA.
   [Paciorkowski, Alex R.] Univ Rochester, Med Ctr, Dept Neurosci, Rochester, NY 14642 USA.
   [van der Linden, Helio, Jr.] Dr Henr Santillo Rehabil Ctr, Goiania, Go, Brazil.
   [Silveira-Moriyama, Laura] Univ Nove Julho, Uninove, Postgrad Program Med, Sao Paulo, Brazil.
   [Cordeiro, Marli Tenorio] Fiocruz MS, Ctr Pesquisas Aggeu Magalhaes, Recife, PE, Brazil.
   [Barkovich, A. James] Univ Calif San Francisco, San Francisco, CA 94143 USA.
   [Raybaud, Charles] Univ Toronto, Toronto, AB, Canada.
   [Barros Juca, Carlos Eduardo] Univ Fortaleza, Fortaleza, Ceara, Brazil.
   [Viana Vasco Aragao, Maria de Fatima] Multimagem Diagnost Ctr, Recife, PE, Brazil.
   [Coelho Travassos, Patricia Teresa; Jungmann, Patricia] Univ Pernambuco, Recife, PE, Brazil.
RP van der Linden, V (corresponding author), Assoc Assistance Disabled Children, Ave Advogado Jose Paulo Cavalcante, BR-50080810 Recife, PE, Brazil.
EM vanessavdlinden@hotmail.com
RI Juca, Eduardo/AAF-7029-2019; Faquini, Igor/S-4936-2019; Moriyama, Laura
   Silveira/G-4592-2014
OI Juca, Eduardo/0000-0003-3269-2577; Faquini, Igor/0000-0002-1538-396X;
   Moriyama, Laura Silveira/0000-0003-2184-626X; VAN DER LINDEN JUNIOR,
   HELIO/0000-0002-3123-2264
FU Association for Assistance of Disabled Children, Barao de Lucena
   Hospital
FX We thank the Association for Assistance of Disabled Children, Barao de
   Lucena Hospital, Professor Fernando Figueira Integral Medicine
   Institute, and Health Secretaries of Pernambuco for their support. We
   thank our patients and their families for participating in this study,
   particularly the family of the patient depicted in Figure 3 for granting
   permission to publish these images.
CR Aid M, 2017, CELL, V169, P610, DOI 10.1016/j.cell.2017.04.008
   Barkovich AJ, 2012, PEDIAT NEUROIMAGING
   Blomgren K, 2007, APOPTOSIS, V12, P993, DOI 10.1007/s10495-007-0754-4
   Cordeiro MT, 2016, J INFECT DIS, V214, P1897, DOI 10.1093/infdis/jiw477
   Cugola FR, 2016, NATURE, V534, P267, DOI 10.1038/nature18296
   Dissing-Olesen L, 2015, EBIOMEDICINE, V2, P776, DOI 10.1016/j.ebiom.2015.08.019
   Dowall SD, 2016, PLOS NEGLECT TROP D, V10, DOI 10.1371/journal.pntd.0004658
   Driggers RW, 2016, NEW ENGL J MED, V374, P2142, DOI 10.1056/NEJMoa1601824
   Dudley DM, 2016, NAT COMMUN, V7, DOI 10.1038/ncomms12204
   Ford ML, 2016, AM J TRANSPLANT, V16, P735, DOI 10.1111/ajt.13742
   Frumence E, 2016, VIROLOGY, V493, P217, DOI 10.1016/j.virol.2016.03.006
   Garcez PP, 2016, SCIENCE, V352, P816, DOI 10.1126/science.aaf6116
   Greitz D, 2007, CHILD NERV SYST, V23, P487, DOI 10.1007/s00381-007-0303-z
   Heaton NS, 2011, VIRUSES-BASEL, V3, P1332, DOI 10.3390/v3081332
   Iliff JJ, 2013, J NEUROSCI, V33, P18190, DOI 10.1523/JNEUROSCI.1592-13.2013
   Jungmann P, 2017, ACTA OBSTET GYN SCAN, V96, P1039, DOI 10.1111/aogs.13184
   Krishnamurthy S, 2014, TRANSL PEDIATR, V3, P185, DOI 10.3978/j.issn.2224-4336.2014.07.02
   Lanciotti RS, 2008, EMERG INFECT DIS, V14, P1232, DOI 10.3201/eid1408.080287
   Leal MDC, 2020, BRAZ J OTORHINOLAR, V86, P513, DOI 10.1016/j.bjorl.2016.06.001
   Lee YR, 2008, VIROLOGY, V374, P240, DOI 10.1016/j.virol.2008.02.016
   Liang QM, 2016, CELL STEM CELL, V19, P663, DOI 10.1016/j.stem.2016.07.019
   Louveau A, 2015, NATURE, V523, P337, DOI 10.1038/nature14432
   Mlakar J, 2016, NEW ENGL J MED, V374, P951, DOI 10.1056/NEJMoa1600651
   Musso D, 2015, LANCET, V386, P243, DOI 10.1016/S0140-6736(15)61273-9
   Prazeres J, 2016, BRAZIL JAMA OPHTHALM, V134, P529, DOI [10.1001/jamaophthalmol.2016.0267, DOI 10.1001/JAMA0PHTHALM0L.2016.0267]
   Raper D, 2016, TRENDS NEUROSCI, V39, P581, DOI 10.1016/j.tins.2016.07.001
   Rasmussen SA, 2016, NEW ENGL J MED, V374, P1981, DOI 10.1056/NEJMsr1604338
   Rekate HL, 2011, CHILD NERV SYST, V27, P1535, DOI 10.1007/s00381-011-1558-y
   Sarno M, 2016, PLOS NEGLECT TROP D, V10, DOI 10.1371/journal.pntd.0004517
   Shao Q, 2016, DEVELOPMENT, V143, P4127, DOI 10.1242/dev.143768
   Simeone RM, 2013, BIRTH DEFECTS RES A, V97, P431, DOI 10.1002/bdra.23138
   Sivagnanam M, 2012, HYDROCEPHALUS, P1, DOI [10.5772/32502, DOI 10.5772/32502]
   Svatonova J, 2006, FOLIA MICROBIOL, V51, P485, DOI 10.1007/BF02931596
   Tang BL, 2016, ARCH MICROBIOL, V198, P595, DOI 10.1007/s00203-016-1268-7
   Tang HL, 2016, CELL STEM CELL, V18, P587, DOI 10.1016/j.stem.2016.02.016
   van der Linden V, 2016, MMWR-MORBID MORTAL W, V65, P1343, DOI 10.15585/mmwr.mm6547e2
   van der Linden V, 2016, BMJ-BRIT MED J, V354, DOI 10.1136/bmj.i3899
   VANDVIK B, 1982, J NEUROL, V228, P25, DOI 10.1007/BF00313407
   Waldorf KMA, 2016, NAT MED, V22, P1256, DOI 10.1038/nm.4193
   Zanluca C, 2015, MEM I OSWALDO CRUZ, V110, P569, DOI 10.1590/0074-02760150192
NR 40
TC 8
Z9 8
U1 0
U2 3
PU AMER MEDICAL ASSOC
PI CHICAGO
PA 330 N WABASH AVE, STE 39300, CHICAGO, IL 60611-5885 USA
SN 2168-6149
EI 2168-6157
J9 JAMA NEUROL
JI JAMA Neurol.
PD FEB
PY 2019
VL 76
IS 2
BP 203
EP 210
DI 10.1001/jamaneurol.2018.3553
PG 8
WC Clinical Neurology
SC Neurosciences & Neurology
GA HL0AX
UT WOS:000458357400013
PM 30452526
OA Bronze, Green Published
DA 2020-11-24
ER

PT J
AU Pires, P
   Jungmann, P
   Galvao, JM
   Hazin, A
   Menezes, L
   Ximenes, R
   Tonni, G
   Araujo, E
AF Pires, Pedro
   Jungmann, Patricia
   Galvao, Jully Moura
   Hazin, Adriano
   Menezes, Luiza
   Ximenes, Ricardo
   Tonni, Gabriele
   Araujo Junior, Edward
TI Neuroimaging findings associated with congenital Zika virus syndrome:
   case series at the time of first epidemic outbreak in Pernambuco State,
   Brazil
SO CHILDS NERVOUS SYSTEM
LA English
DT Article
DE Congenital Zika virus syndrome; Microcephaly; Brain abnormalities;
   Ultrasound; Computed tomography; Magnetic resonance imaging
ID PRACTICE GUIDELINES; INFECTION; BRAIN
AB This study aimed to describe the prenatal and postnatal neuroimaging and clinical findings in a clinical series following congenital Zika virus syndrome during the first epidemic Zika virus (ZIKV) outbreak in the State of Pernambuco, Brazil.
   We (the authors) conducted a retrospective study of a prospectively collected case series of fetuses and neonates with microcephaly born to mothers with presumed/confirmed congenital ZIKV syndrome. Prenatal ultrasound findings were reviewed to identify potential central nervous system (CNS) abnormalities. Neonates underwent postnatal neuroimaging follow up by computed tomography (CT)-scan or magnetic resonance (MR) imaging.
   The prenatal and postnatal outcomes of eight fetuses/neonates born to mothers with presumed/confirmed congenital ZIKV syndrome were examined. The mean gestational age at ultrasound was 31.3 weeks. Severe microcephaly was identified in seven fetuses (87.5%), while ventriculomegaly and brain calcifications were detected in all fetuses. The mean gestational age at delivery and head circumference were 38 weeks and 30.2 cm, respectively. All cases of microcephaly but one was confirmed postnatally. Brain CT scans or MRIs were performed in seven newborns, and all had periventricular and/or parenchymal calcifications, symmetrical or asymmetrical ventriculomegaly, pachygyria, and reduced sulcation and gyration. MR imaging aided the detection of one undetected case of corpus callosum dysgenesis and was essential in documenting reduced mantel of the cerebral cortex and reduced gyration and sulcation, especially involving the parietal lobe. In addition, MR imaging was also able to display irregular interfaces with the subcortical white matter, a finding consistent with polymicrogyria, more frequently seen at the level of the frontal lobe and atrophic and thinned pons.
   Severe microcephaly and CNS abnormalities may be associated with congenital ZIKV syndrome.
C1 [Pires, Pedro; Galvao, Jully Moura; Menezes, Luiza] Pernambuco Univ UPE, Dept Maternal & Child, Recife, PE, Brazil.
   [Jungmann, Patricia] Pernambuco Univ UPE, Dept Pathol, Recife, PE, Brazil.
   [Hazin, Adriano] Inst Med Integral Prof Fernandes Figueira IMIP, Dept Radiol, Recife, PE, Brazil.
   [Ximenes, Ricardo] Fed Univ Pernambuco UFPE, Dept Trop Med, Recife, PE, Brazil.
   [Tonni, Gabriele] Guastalla Civil Hosp, AUSL Reggio Emilia, Dept Obstet & Gynecol, Reggio Emilia, Italy.
   [Araujo Junior, Edward] Fed Univ Sao Paulo EPM UNIFESP, Dept Obstet, Paulista Sch Med, Rua Belchior Azevedo,156 Apto 111 Torre Vitoria, BR-05089030 Sao Paulo, SP, Brazil.
RP Araujo, E (corresponding author), Fed Univ Sao Paulo EPM UNIFESP, Dept Obstet, Paulista Sch Med, Rua Belchior Azevedo,156 Apto 111 Torre Vitoria, BR-05089030 Sao Paulo, SP, Brazil.
EM araujojred@terra.com.br
RI Tonni, Gabriele/AAM-9842-2020; Junior, Edward Araujo/E-1228-2012
OI Junior, Edward Araujo/0000-0002-6145-2532
CR ALAGAPPAN R, 1994, RADIOLOGY, V193, P405, DOI 10.1148/radiology.193.2.7972753
   Araujo E, 2017, CURR OPIN OBSTET GYN, V29, P95, DOI 10.1097/GCO.0000000000000345
   Atif M, 2016, INFECTION, V44, P695, DOI 10.1007/s15010-016-0935-6
   Cavalheiro S, 2016, CHILD NERV SYST, V32, P1057, DOI 10.1007/s00381-016-3074-6
   Carvalho FHC, 2016, PRENATAL DIAG, V36, P882, DOI 10.1002/pd.4882
   de Noronha L, 2016, MEM I OSWALDO CRUZ, V111, P287, DOI 10.1590/0074-02760160085
   de Oliveira-Szejnfeld PS, 2016, RADIOLOGY, V281, P203, DOI 10.1148/radiol.2016161584
   Franca GVA, 2016, LANCET, V388, P891, DOI 10.1016/S0140-6736(16)30902-3
   HADLOCK FP, 1984, RADIOLOGY, V150, P535, DOI 10.1148/radiology.150.2.6691115
   Klase ZA, 2016, PLOS NEGLECT TROP D, V10, DOI 10.1371/journal.pntd.0004877
   Malinger G, 2003, AM J NEURORADIOL, V24, P28
   Melo ASO, 2016, ULTRASOUND OBST GYN, V47, P6, DOI 10.1002/uog.15831
   Musso D, 2016, CLIN MICROBIOL REV, V29, P487, DOI 10.1128/CMR.00072-15
   Ribeiro Bruno Niemeyer de Freitas, 2017, Radiol Bras, V50, P314, DOI 10.1590/0100-3984.2017.0098
   Salomon LJ, 2011, ULTRASOUND OBST GYN, V37, P116, DOI 10.1002/uog.8831
   Sarno M, 2017, ULTRASOUND OBST GYN, V50, P717, DOI 10.1002/uog.17303
   Staples JE, 2016, MMWR-MORBID MORTAL W, V65, P63, DOI 10.15585/mmwr.mm6503e3
   Tang HL, 2016, CELL STEM CELL, V18, P587, DOI 10.1016/j.stem.2016.02.016
   Tunkel AR, 2008, CLIN INFECT DIS, V47, P303, DOI 10.1086/589747
   Victora CG, 2016, LANCET, V387, P621, DOI 10.1016/S0140-6736(16)00273-7
NR 20
TC 5
Z9 5
U1 0
U2 4
PU SPRINGER
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013 USA
SN 0256-7040
EI 1433-0350
J9 CHILD NERV SYST
JI Childs Nerv. Syst.
PD MAY
PY 2018
VL 34
IS 5
BP 957
EP 963
DI 10.1007/s00381-017-3682-9
PG 7
WC Clinical Neurology; Pediatrics; Surgery
SC Neurosciences & Neurology; Pediatrics; Surgery
GA GC4YU
UT WOS:000429793400022
PM 29209885
OA Bronze
DA 2020-11-24
ER

PT J
AU Mehrjardi, MZ
   Keshavarz, E
   Poretti, A
   Hazin, AN
AF Mehrjardi, Mohammad Zare
   Keshavarz, Elham
   Poretti, Andrea
   Hazin, Adriano N.
TI Neuroimaging findings of Zika virus infection: a review article
SO JAPANESE JOURNAL OF RADIOLOGY
LA English
DT Review
DE Zika virus (ZIKV); Neuroimaging; Magnetic resonance imaging (MRI);
   Computed tomography (CT); Ultrasound
ID ACUTE DISSEMINATED ENCEPHALOMYELITIS; EMERGENCE
AB Zika virus (ZIKV) is an arbovirus from the Flaviviridae family. It is usually transmitted by mosquito bite. There have been no reports of severe symptoms caused by ZIKV infection up until the last few years. In October 2013 an outbreak was reported in French Polynesia with severe neurological complications in some affected cases. In November 2015, the Ministry of Health of Brazil attributed the increased number of neonatal microcephaly cases in northeastern Brazil to congenital ZIKV infection. The rapid spread of the virus convinced the World Health Organization to announce ZIKV infection as a "Public Health Emergency of International Concern" in February 2016. The main neuroimaging findings in congenital ZIKV infection include microcephaly which is the hallmark of the disease, other malformations of cortical development (e.g., lissencephaly, heterotopia, etc.), parenchymal calcifications, unilateral or bilateral ventriculomegaly, enlarged extra-axial CSF spaces, dysgenesis of the corpus callosum, agenesis of the cavum septum pellucidum, cerebellar and brainstem hypoplasia, and ocular abnormalities. ZIKV infection may also cause Guillain-Barr, syndrome and acute disseminated encephalomyelitis in adults. Familiarity with neuroimaging findings of congenital and acquired ZIKV infection is crucial to suspect this disease in residents of endemic regions and travelers to these areas.
C1 [Mehrjardi, Mohammad Zare] Shahid Beheshti Univ Med Sci, Shohada Tajrish Hosp, Dept Radiol, Tehran, Iran.
   [Keshavarz, Elham] Shahid Beheshti Univ Med Sci, Mahdieh Womens Hosp, Dept Radiol, Tehran, Iran.
   [Poretti, Andrea] Johns Hopkins Univ, Sch Med, Div Pediat Radiol, Sect Pediat Neuroradiol,Russell H Morgan Dept Rad, Baltimore, MD USA.
   [Hazin, Adriano N.] Inst Med Integral Prof Fernando Figueira, Recife, PE, Brazil.
RP Mehrjardi, MZ (corresponding author), Shahid Beheshti Univ Med Sci, Shohada Tajrish Hosp, Dept Radiol, Tehran, Iran.
EM zare@sbmu.ac.ir; elhamkeshavarz@yahoo.com; aporett1@jhmi.edu;
   adrianohazin@hotmail.com
RI Mehrjardi, Mohammad Zare/G-8980-2017; Keshavarz, Elham/AAY-2086-2020
OI Mehrjardi, Mohammad Zare/0000-0001-5793-5323; 
CR Adibi JJ, 2016, LANCET, V387, P1587, DOI 10.1016/S0140-6736(16)00650-4
   Anderson KB, 2016, ANN INTERN MED, V165, P175, DOI 10.7326/M16-0617
   Baptista T, 2016, BMJ-BRIT MED J, V353, DOI 10.1136/bmj.i2194
   Brasil P, 2016, NEW ENGL J MED, V375, P2321, DOI 10.1056/NEJMoa1602412
   Cauchemez S, 2016, LANCET, V387, P2125, DOI 10.1016/S0140-6736(16)00651-6
   Cavalheiro S, 2016, CHILD NERV SYST, V32, P1057, DOI 10.1007/s00381-016-3074-6
   Chibueze EC, 2016, B WHO
   Driggers RW, 2016, NEW ENGL J MED, V374, P2142, DOI 10.1056/NEJMoa1601824
   Faye O, 2013, VIROL J, V10, DOI 10.1186/1743-422X-10-311
   Fontes C. A., 2016, NEURORADIOLOGY
   Franca GV, 2016, LANCET
   Freitas B de Paula, 2016, JAMA OPHTHALMOL
   Garcez PP, 2016, SCIENCE, V352, P816, DOI 10.1126/science.aaf6116
   Guillemette-Artur P, 2016, PEDIATR RADIOL, V46, P1032, DOI 10.1007/s00247-016-3619-6
   Gulland A, 2016, BMJ-BRIT MED J, V352, DOI 10.1136/bmj.i657
   Hazin AN, 2016, NEW ENGL J MED, V374, P2193, DOI 10.1056/NEJMc1603617
   Hynson JL, 2001, NEUROLOGY, V56, P1308, DOI 10.1212/WNL.56.10.1308
   Ioos S, 2014, MED MALADIES INFECT, V44, P302, DOI 10.1016/j.medmal.2014.04.008
   Kornienko VN, 2009, DIAGNOSTIC NEURORADI
   Melo ASO, 2016, ULTRASOUND OBST GYN, V47, P6, DOI 10.1002/uog.15831
   Mlakar J, N ENGL J MED, V374, P951
   Musso D, 2016, CLIN MICROBIOL REV, V29, P487, DOI 10.1128/CMR.00072-15
   Musso D, 2015, EMERG INFECT DIS, V21, P359, DOI 10.3201/eid2102.141363
   Oduyebo T, 2016, MMWR-MORBID MORTAL W, V65, P122, DOI 10.15585/mmwr.mm6505e2
   Oehler E., 2014, Eurosurveillance, V19, P20720
   Petersen LR, 2016, NEW ENGL J MED, V374, P1552, DOI 10.1056/NEJMra1602113
   Qian XY, 2016, CELL, V165, P1238, DOI 10.1016/j.cell.2016.04.032
   Schuler-Faccini L, 2016, MMWR-MORBID MORTAL W, V65, P59, DOI 10.15585/mmwr.mm6503e2
   Shuaib W, 2016, AM J MED, V129, DOI 10.1016/j.amjmed.2016.02.027
   Silva ACSE, 2016, NEUROPSYCH DIS TREAT, V12, P1747, DOI 10.2147/NDT.S113037
   Singh RK, 2016, VET QUART, V36, P150, DOI 10.1080/01652176.2016.1188333
   Tang HL, 2016, CELL STEM CELL, V18, P587, DOI 10.1016/j.stem.2016.02.016
   Tarrant A, 2009, PEDIATR RADIOL, V39, P772, DOI 10.1007/s00247-009-1266-x
   Tong A, 2012, BMC MED RES METHODOL, V12, DOI 10.1186/1471-2288-12-181
   Aragao MDV, 2016, BMJ-BRIT MED J, V353, DOI 10.1136/bmj.i1901
   Young NP, 2008, SEMIN NEUROL, V28, P84, DOI 10.1055/s-2007-1019130
NR 36
TC 27
Z9 29
U1 0
U2 17
PU SPRINGER
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013 USA
SN 1867-1071
EI 1867-108X
J9 JPN J RADIOL
JI Jpn. J. Radiol.
PD DEC
PY 2016
VL 34
IS 12
BP 765
EP 770
DI 10.1007/s11604-016-0588-5
PG 6
WC Radiology, Nuclear Medicine & Medical Imaging
SC Radiology, Nuclear Medicine & Medical Imaging
GA EE8SZ
UT WOS:000389897500002
PM 27714487
OA Bronze
DA 2020-11-24
ER

PT J
AU Hazin, AN
   Poretti, A
   Martelli, CMT
   Huisman, TA
AF Hazin, Adriano N.
   Poretti, Andrea
   Turchi Martelli, Celina M.
   Huisman, Thierry A.
CA Microcephaly Epidemic Res Grp
TI Computed Tomographic Findings in Microcephaly Associated with Zika Virus
SO NEW ENGLAND JOURNAL OF MEDICINE
LA English
DT Letter
C1 [Hazin, Adriano N.] Inst Med Integral Prof Fernando Figueira, Recife, PE, Brazil.
   [Poretti, Andrea; Huisman, Thierry A.] Johns Hopkins Univ, Sch Med, Baltimore, MD 21218 USA.
   [Turchi Martelli, Celina M.] Res Ctr Aggeu Magalhaes, Recife, PE, Brazil.
RP Poretti, A (corresponding author), Johns Hopkins Univ, Sch Med, Baltimore, MD 21218 USA.
EM aporett1@jhmi.edu
RI Poretti, Andrea/H-6269-2019; Marques, Ernesto T. A/L-4967-2013
OI Poretti, Andrea/0000-0002-9594-3858; Marques, Ernesto T.
   A/0000-0003-3826-9358; Turchi Martelli, Celina Maria/0000-0002-2491-0688
FU Medical Research CouncilMedical Research Council UK (MRC) [MC_PC_15088]
   Funding Source: Medline
CR Hennessey M, 2016, MMWR-MORBID MORTAL W, V65, P55, DOI 10.15585/mmwr.mm6503e1
   Melo ASO, 2016, ULTRASOUND OBST GYN, V47, P6, DOI 10.1002/uog.15831
   Mlakar J, 2016, NEW ENGL J MED, V374, P951, DOI 10.1056/NEJMoa1600651
   Schuler-Faccini L, 2016, MMWR-MORBID MORTAL W, V65, P59, DOI 10.15585/mmwr.mm6503e2
   Tang H, 2016, CELL STEM CELL
NR 5
TC 125
Z9 131
U1 0
U2 4
PU MASSACHUSETTS MEDICAL SOC
PI WALTHAM
PA WALTHAM WOODS CENTER, 860 WINTER ST,, WALTHAM, MA 02451-1413 USA
SN 0028-4793
EI 1533-4406
J9 NEW ENGL J MED
JI N. Engl. J. Med.
PD JUN 2
PY 2016
VL 374
IS 22
BP 2193
EP 2195
DI 10.1056/NEJMc1603617
PG 3
WC Medicine, General & Internal
SC General & Internal Medicine
GA EB2RP
UT WOS:000387209900036
PM 27050112
OA Bronze
DA 2020-11-24
ER

PT J
AU Albuquerque, MDPM
   Araujo, TVB
   Barkokebas, A
   Bezerra, LCA
   Braga, C
   Brandao, SP
   Brito, CAA
   Cabral, RG
   Carneiro, AR
   Carvalho, MDCG
   Cordeiro, MT
   Costa, I
   Cunha, ASC
   Cruz, DDCS
   Dhalia, R
   Hazin, AN
   Katz, L
   Marques, ETA
   Martelli, CMT
   Miranda, DB
   Moraes, MMC
   Mota, C
   Van der Linden, V
   Ramos, RCF
   Rocha, MAW
   Silva, PFS
   Souza, WV
   Van der Linden, A
   Ximenes, RAA
   Batista, JDL
   Vazquez, E
   Coelho, GE
   Cortez-Escalante, JJ
   Duarte, E
   Henriques, CMP
   Melo, CFCA
   Oliveira, WK
   Schuler-Faccini, L
   Aldighieri, S
   Almiron, M
   Mendez-Rico, J
   Ramon-Pardo, P
   Rodrigues, LC
AF Albuquerque, Maria de Fatima P. M.
   Araujo, Thalia V. B.
   Barkokebas, Andreza
   Bezerra, Luciana Caroline A.
   Braga, Cynthia
   Brandao-Filho, Sinval P.
   Brito, Carlos Alexandre A.
   Cabral, Renata G.
   Carneiro, Adriana R.
   Carvalho, Maria Durce C. G.
   Cordeiro, Marli T.
   Costa-, Iran, Jr.
   Cunha, Adriana S. C.
   Cruz, Danielle D. C. S.
   Dhalia, Rafael
   Hazin, Adriano N.
   Katz, Leticia
   Marques, Ernesto T. A.
   Martelli, Celina Maria T.
   Miranda-Filho, Democrito B.
   Moraes, Monica Maria C.
   Mota, Cristina
   Van der Linden, Vanessa
   Ramos, Regina C. F.
   Rocha, Maria Angela W.
   Silva, Paula Fabiana S.
   Souza, Wayner V.
   Van der Linden, Ana
   Ximenes, Ricardo A. A.
   Batista, Joanna d'Arc L.
   Vazquez, Enrique
   Coelho, Giovanini E.
   Cortez-Escalante, Juan J.
   Duarte, Elisete
   Henriques, Claudio M. P.
   Melo, Carlos Frederico C. A.
   Oliveira, Wanderson K.
   Schuler-Faccini, Lavinia
   Aldighieri, Sylvain
   Almiron, Maria
   Mendez-Rico, Jairo
   Ramon-Pardo, Pilar
   Rodrigues, Laura C.
CA Microcephaly Epidemic Res Grp
TI Microcephaly in Infants, Pernambuco State, Brazil, 2015
SO EMERGING INFECTIOUS DISEASES
LA English
DT Article
AB We studied the clinical characteristics for 104 infants born with microcephaly in the delivery hospitals of Pernambuco State, Brazil, during 2015. Testing is ongoing to exclude known infectious causes. However, microcephaly peaked in October and demonstrated central nervous system abnormalities with brain dysgenesis and intracranial calcifications consistent with an intrauterine infection.
C1 [Martelli, Celina Maria T.] Oswaldo Cruz Fdn Fiocruz, Res Ctr Aggeu Magalhaes, NESC, Ave Prof Moraes Rego S-N,Campus UFPE,Cidade Univ, BR-50740465 Recife, PE, Brazil.
RP Martelli, CMT (corresponding author), Oswaldo Cruz Fdn Fiocruz, Res Ctr Aggeu Magalhaes, NESC, Ave Prof Moraes Rego S-N,Campus UFPE,Cidade Univ, BR-50740465 Recife, PE, Brazil.
EM turchicm@gmail.com
RI SCHULER-FACCINI, LAVINIA/C-8309-2013; Marques, Ernesto T. A/L-4967-2013;
   Folador, Adriana R.C./H-6410-2016; Batista, Joanna d'Arc L/O-9933-2014;
   Dhalia, Rafael/AAD-5432-2020; Oliveira, Wanderson/AAF-5182-2019; Souza,
   Wayner V/H-3798-2013; Braga, Maria Cynthia/A-8204-2013
OI SCHULER-FACCINI, LAVINIA/0000-0002-2428-0460; Marques, Ernesto T.
   A/0000-0003-3826-9358; Batista, Joanna d'Arc L/0000-0002-3703-2845;
   Oliveira, Wanderson/0000-0002-9662-1930; Braga, Maria
   Cynthia/0000-0002-7862-6455; Turchi Martelli, Celina
   Maria/0000-0002-2491-0688; Brandao Filho, Sinval/0000-0003-3768-2810;
   Souza, Wayner/0000-0002-0939-9332
FU Brazilian Ministry of Health; Pernambuco State Health Department; Pan
   American Health Organization; Conselho Nacional de Desenvolvimento
   Cientifico e TecnologicoNational Council for Scientific and
   Technological Development (CNPq) [306489/2010-4, 308311/2009-4,
   308590/2013-9, 301779/2009-0, 304174/2014-9, 306222/2013-2]; Medical
   Research CouncilMedical Research Council UK (MRC) [MC_PC_15088] Funding
   Source: researchfish
FX We are thankful for the support of the Brazilian Ministry of Health,
   Pernambuco State Health Department and Pan American Health Organization
   for their support.r The authors received partial support from the
   Conselho Nacional de Desenvolvimento Cientifico e Tecnologico
   (scholarship 306489/2010-4 to C.M.T.M., 308311/2009-4 to RAAX,
   308590/2013-9 to D.B.M.F., 301779/2009-0 to M.F.P.M.A., 304174/2014-9 to
   C.B., and 306222/2013-2 to W.V.S.).
CR Brazilian Ministry of Health, 2015, EP B ZIK VIR DAT
   Brazilian Ministry of Health, 2015, EPIDEMIOLOGICAL B
   Brazilian Ministry of Health, 2015, MIN HLTH CONF REL ZI
   Brazilian Ministry of Health, 2015, PROT MON RESP MICR O
   Pereira APE, 2014, CAD SAUDE PUBLICA, V30, DOI 10.1590/0102-311X00160313
   Fenton TR, 2013, BMC PEDIATR, V13, DOI 10.1186/1471-2431-13-59
   Kleber de Oliveira Wanderson, 2016, MMWR Morb Mortal Wkly Rep, V65, P242, DOI 10.15585/mmwr.mm6509e2
   Miranda DD, 2016, AM J PUBLIC HEALTH, V106, P598, DOI 10.2105/AJPH.2016.303115
   Mlakar J, 2016, NEW ENGL J MED, V374, P951, DOI 10.1056/NEJMoa1600651
   Neu N, 2015, CLIN PERINATOL, V42, P77, DOI 10.1016/j.clp.2014.11.001
   Pan American Health Organisation, NEUR SYNDR CONG MALF
   Trimm F, 2004, PEDIAT MOD, V2, P1
   Zanluca C, 2015, MEM I OSWALDO CRUZ, V110, P569, DOI 10.1590/0074-02760150192
NR 13
TC 52
Z9 53
U1 0
U2 9
PU CENTERS  DISEASE CONTROL & PREVENTION
PI ATLANTA
PA 1600 CLIFTON RD, ATLANTA, GA 30333 USA
SN 1080-6040
EI 1080-6059
J9 EMERG INFECT DIS
JI Emerg. Infect. Dis
PD JUN
PY 2016
VL 22
IS 6
BP 1090
EP 1093
DI 10.32032/eid2206.160062
PG 4
WC Immunology; Infectious Diseases
SC Immunology; Infectious Diseases
GA DN0YY
UT WOS:000376794200022
PM 27071041
OA DOAJ Gold
DA 2020-11-24
ER

PT J
AU Hazin, AN
   Alves, JGB
   Falbo, AR
AF Hazin, Adriano Nassri
   Alves, Joao Guilherme Bezerra
   Falbo, Ana Rodrigues
TI The myelination process in severely malnourished children: MRI findings
SO INTERNATIONAL JOURNAL OF NEUROSCIENCE
LA English
DT Article
DE brain; magnetic resonance imaging; myelination; protein energy
   malnutrition
ID BRAIN; MALNUTRITION; KWASHIORKOR
AB This study reports cranial magnetic resonance imaging (MRI) findings in children with severe protein energy malnutrition (PEM) performed to determine malnutrition related myelination delay. A total of 20 children aged 2 months to 24 months were included in this study. Eleven (55%) of the children had severe wasting, five (25%) children had edematous malnutrition, and four (20%) children had severe stunting. The MRI findings of two (10%) children, both with severe stunting, indicated myelination delay according to Barkovich et al. (2000) and van der Knaap and Valk criteria 2005. Seventeen (85%) children also had MRI findings of cerebral atrophy. Conclusions indicate that the brain myelination process in the first two years of life of severely malnourished infants, as assessed by MRI, does not show significant delay caused by the nutritional impact on the myelination process.
C1 Inst Materno Infantil Prof Fernando Figueira IMIP, BR-50070 Recife, PE, Brazil.
RP Alves, JGB (corresponding author), Inst Materno Infantil Prof Fernando Figueira IMIP, Rua Dos Coelhos,300 Boa Vista, BR-50070 Recife, PE, Brazil.
EM joaoguilherme@imip.org.br
RI Alves, Joao G/J-6483-2013
OI Alves, Joao G/0000-0002-9170-0808
CR Barkovich A. J, 2000, PEDIAT NEUROIMAGING, P13
   EGWIM PO, 1986, COMP BIOCHEM PHYS A, V83, P67, DOI 10.1016/0300-9629(86)90089-7
   GUNSTON GD, 1992, ARCH DIS CHILD, V67, P1030, DOI 10.1136/adc.67.8.1030
   HOUSEHAM KC, 1991, ARCH DIS CHILD, V66, P623, DOI 10.1136/adc.66.5.623
   LEVITSKY DA, 1995, J NUTR, V125, pS2212, DOI 10.1093/jn/125.suppl_8.2212S
   Odabas D, 2005, INT J NEUROSCI, V115, P829, DOI 10.1080/00207450590882082
   Stephenson LS, 2000, PARASITOLOGY, V121, pS5, DOI 10.1017/S0031182000006478
   STRAIN GW, 1981, PSYCHIAT CLIN N AM, V4, P253
   UDANI P M, 1992, Indian Journal of Pediatrics, V59, P165, DOI 10.1007/BF02759978
   van der Knaap MS, 2005, MAGNETIC RESONANCE M, P37
   WHO, 1999, MAN SEV MALN MAN PHY
NR 11
TC 7
Z9 7
U1 0
U2 3
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0020-7454
J9 INT J NEUROSCI
JI Int. J. Neurosci.
PY 2007
VL 117
IS 8
BP 1209
EP 1214
DI 10.1080/00207450600934945
PG 6
WC Neurosciences
SC Neurosciences & Neurology
GA 193II
UT WOS:000248267300008
PM 17613122
DA 2020-11-24
ER

EF