FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Franca, E
   Ishitani, LH
   Teixeira, R
   Duncan, BB
   Marinho, F
   Naghavi, M
AF Franca, Elisabeth
   Ishitani, Lenice Harumi
   Teixeira, Renato
   Duncan, Bruce B.
   Marinho, Fatima
   Naghavi, Mohsen
TI Changes in the quality of cause-of-death statistics in Brazil: garbage
   codes among registered deaths in 1996-2016
SO POPULATION HEALTH METRICS
OI Franca, Elisabeth Barboza/0000-0001-6984-0233
CR Abreu Daisy Maria Xavier de, 2010, Rev. bras. estud. popul., V27, P75, DOI 10.1590/S0102-30982010000100006
   [Anonymous], 2018, LANCET, V392, P1736, DOI [10.1016/S0140-6736(18)32203-7, DOI 10.1016/S0140-6736(18)32203-7]
   Brasil. Ministerio da Saude Secretaria de Vigilancia em Saude Departamento de Analise de Situacao em Saude, 2009, MAN INV OB COM CAUS, P48
   de Lima EEC, 2014, CAD SAUDE PUBLICA, V30, P1721, DOI 10.1590/0102-311X00131113
   Campos D, 2010, CAD SAUDE PUBLICA, V26, P1221, DOI 10.1590/S0102-311X2010000600015
   Corrêa Ricardo de Amorim, 2017, Rev. bras. epidemiol., V20, P171, DOI 10.1590/1980-5497201700050014
   de Albuquerque MV, 2017, CIENC SAUDE COLETIVA, V22, P1055, DOI 10.1590/1413-81232017224.26862016
   Jorge MHPD, 2008, EPIDEMIOL SERV SAUDE, V17, P271
   Duncan Bruce Bartholow, 2017, Rev. bras. epidemiol., V20, P90, DOI 10.1590/1980-5497201700050008
   Franca EB, 2014, REV BRAS EPIDEMIOL, V17, P119, DOI [10.1590/1415-790X201400010010, DOI 10.1590/1415-790X201400010010ENG]
   Franca E, 2008, INT J EPIDEMIOL, V37, P891, DOI 10.1093/ije/dyn121
   Franca EB, 2017, POPUL HEALTH METR, V15, DOI 10.1186/s12963-017-0156-y
   Global Burden of Disease Collaborative Network, 2018, GLOB BURD DIS STUD 2
   Kanso S, 2011, CAD SAUDE PUBLICA, V27, P1323, DOI 10.1590/S0102-311X2011000700008
   Kulhanova I, 2014, BMC PUBLIC HEALTH, V14, DOI 10.1186/1471-2458-14-1295
   Laurenti Ruy, 2004, Ciênc. saúde coletiva, V9, P909, DOI 10.1590/S1413-81232004000400012
   Lima-Costa MF, 2010, CAD SAUDE PUBLICA, V26, P514, DOI 10.1590/S0102-311X2010000300009
   Martins Junior Davi Félix, 2011, Rev. Assoc. Med. Bras., V57, P338, DOI 10.1590/S0104-42302011000300019
   Martins DF, 2016, SAO PAULO MED J, V134, P437, DOI 10.1590/1516-3180.2016.0070010616
   Mathers CD, 2005, B WORLD HEALTH ORGAN, V83, P171
   Mikkelsen L, 2019, EXP GROUP M 27 28 FE
   Murray CJL, 1996, GLOBAL BURDEN DIS, P118
   Naghavi M, 2017, LANCET, V390, P1151, DOI 10.1016/S0140-6736(17)32152-9
   Naghavi M, 2010, POPUL HEALTH METR, V8, DOI 10.1186/1478-7954-8-9
   Ngo Anh D, 2010, BMC Res Notes, V3, P78, DOI 10.1186/1756-0500-3-78
   Omar A, 2019, BMC PUBLIC HEALTH, V19, DOI 10.1186/s12889-018-6384-7
   Phillips DE, 2014, POPUL HEALTH METR, V12, DOI 10.1186/1478-7954-12-14
   Rodrigues NCP, 2018, CIENC SAUDE COLETIVA, V23, P3979, DOI 10.1590/1413-812320182311.27182016
   Rasella D, 2010, BMC PUBLIC HEALTH, V10, DOI 10.1186/1471-2458-10-380
   Souza MFM, 2019, REV BRAS EPIDEMIOL, V22, pe19005, DOI 10.1590/1980-549720190005.supl.3
   Souza MFM, 2007, ANN M WHO FIC NETW O
   Teixeira Renato Azeredo, 2019, Rev. bras. epidemiol., V22, pe19002.supl.3, DOI 10.1590/1980-549720190002.supl.3
NR 32
TC 0
Z9 0
SN 1478-7954
PD SEP 30
PY 2020
VL 18
SU 1
AR 20
DI 10.1186/s12963-020-00221-4
UT WOS:000576940400016
PM 32993689
ER

PT J
AU Silva, DAS
   Tremblay, MS
   Marinho, F
   Ribeiro, ALP
   Cousin, E
   Nascimento, BR
   Neto, PDV
   Naghavi, M
   Malta, DC
AF Santos Silva, Diego Augusto
   Tremblay, Mark Stephen
   Marinho, Fatima
   Pinho Ribeiro, Antonio Luiz
   Cousin, Ewerton
   Nascimento, Bruno Ramos
   Valenca Neto, Paulo da Fonseca
   Naghavi, Mohsen
   Malta, Deborah Carvalho
TI Physical inactivity as a risk factor for all-cause mortality in Brazil
   (1990-2017)
SO POPULATION HEALTH METRICS
RI Nacimento, Bruno Ramos/F-8066-2013
OI Nacimento, Bruno Ramos/0000-0002-5586-774X; Silva, Diego Augusto
   Santos/0000-0002-0489-7906
CR Andersen LB, 2016, LANCET, V388, P1255, DOI 10.1016/S0140-6736(16)30960-6
   Brant Luisa Campos Caldeira, 2017, Rev. bras. epidemiol., V20, P116, DOI 10.1590/1980-5497201700050010
   Brasil. Ministerio da Saude. Secretaria de Vigilancia em Saude. Departamento de Analise de SituacAo de Saude, 2011, PLAN AC ESTR ENF DOE
   da Cruz MS, 2018, CAD SAUDE PUBLICA, V34, DOI [10.1590/0102-311X00114817, 10.1590/0102-311x00114817]
   Dicker D, 2018, LANCET, V392, P1684, DOI [10.1016/S0140-6736(18)31891-9, 10.1016/s0140-6736(18)31891-9]
   Duncan Bruce Bartholow, 2017, Rev. bras. epidemiol., V20, P90, DOI 10.1590/1980-5497201700050008
   Ekelund U, 2016, LANCET, V388, P1302, DOI 10.1016/S0140-6736(16)30370-1
   Guerra Maximiliano Ribeiro, 2017, Rev. bras. epidemiol., V20, P102, DOI 10.1590/1980-5497201700050009
   Guthold R, 2018, LANCET GLOB HEALTH, V6, pE1077, DOI [10.1016/s2214-109x(18)30357-7, 10.1016/S2214-109X(18)30357-7]
   Hallal PC, 2012, LANCET, V380, P247, DOI 10.1016/S0140-6736(12)60646-1
   Kyu HH, 2016, BMJ-BRIT MED J, V354, DOI 10.1136/bmj.i3857
   Kyu HH, 2018, LANCET, V392, P1859, DOI 10.1016/s0140-6736(18)32335-3
   Lee IM, 2012, LANCET, V380, P219, DOI 10.1016/S0140-6736(12)61031-9
   Lotufo Paulo Andrade, 2017, Rev. bras. epidemiol., V20, P129, DOI 10.1590/1980-5497201700050011
   de Rezende LFM, 2015, J PHYS ACT HEALTH, V12, P299, DOI 10.1123/jpah.2013-0241
   Malta Deborah Carvalho, 2019, Rev. bras. epidemiol., V22, pe190030, DOI 10.1590/1980-549720190030
   Malta Deborah Carvalho, 2018, Rev. bras. epidemiol., V21, pe180021, DOI 10.1590/1980-549720180021.supl.1
   Malta DC, 2017, CAD SAUDE PUBLICA, V33, DOI [10.1590/0102-311X00134915, 10.1590/0102-311x00134915]
   Malta DC, 2011, EPIDEMIOL SERV SAUDE, V20, P425, DOI 10.5123/S1679-49742011000400002
   MORRIS JN, 1953, LANCET, V265, P1053
   Ramalho JRO, 2015, CLIN INTERV AGING, V10, P751, DOI 10.2147/CIA.S74569
   Roth GA, 2018, LANCET, V392, P1736, DOI 10.1016/s0140-6736(18)32203-7
   Silva DAS, 2018, REV SAUDE PUBL, V52, DOI [10.11606/S1518-8787.2018052000413, 10.11606/s1518-8787.2018052000413]
   Silva DAS, 2018, SCI REP-UK, V8, DOI 10.1038/s41598-018-29467-7
   Silva DAS, 2018, PLOS ONE, V13, DOI 10.1371/journal.pone.0190943
   Stanaway JD, 2018, LANCET, V392, P1923, DOI [10.1016/S0140-6736(18)32225-6, 10.1016/s0140-6736(18)32225-6]
   USDHHS, 2018, 2018 PHYS ACT GUID A
   WHO, 2018, GLOB ACT PLAN PHYS A
   WHO, 2010, GLOB REC PHYS ACT HL
NR 29
TC 0
Z9 0
SN 1478-7954
PD SEP 30
PY 2020
VL 18
SU 1
AR 13
DI 10.1186/s12963-020-00214-3
UT WOS:000576940400010
PM 32993642
ER

PT J
AU Costa, LFL
   Montenegro, MDS
   Neto, DDR
   de Oliveira, ATR
   Trindade, JED
   Adair, T
   Marinho, MD
AF Costa, Luiz Fernando Lima
   de Mesquita Silva Montenegro, Marli
   Rabello Neto, Dacio de Lyra
   de Oliveira, Antonio Tadeu Ribeiro
   Trindade, Jose Eduardo de Oliveira
   Adair, Tim
   Marinho, Maria de Fatima
TI Estimating completeness of national and subnational death reporting in
   Brazil: application of record linkage methods
SO POPULATION HEALTH METRICS
RI Adair, Tim/L-1332-2015
OI Adair, Tim/0000-0002-1562-4452; Reis, AlessanRSS/0000-0001-8486-7469
CR AbouZahr C, 2015, LANCET, V386, P1373, DOI 10.1016/S0140-6736(15)60173-8
   Adair T, 2018, PLOS ONE, V13, DOI 10.1371/journal.pone.0197047
   AKAIKE H, 1974, IEEE T AUTOMAT CONTR, VAC19, P716, DOI 10.1109/TAC.1974.1100705
   Baillargeon S, 2007, J STAT SOFTW, V19
   Costa LL, 2018, PAREAMENTO DADOS EST
   Barros MBD, 2016, INT J EQUITY HEALTH, V15, DOI 10.1186/s12939-016-0439-0
   GBD, 2017, LANCET, V2018, P1684
   Global Burden of Disease Collaborative Network, 2018, GLOB BURD DIS STUD 2
   Gonzaga MR, 2016, REV BRAS ESTUD POPUL, P33
   HUGGINS RM, 1991, BIOMETRICS, V47, P725, DOI 10.2307/2532158
   HUGGINS RM, 1989, BIOMETRIKA, V76, P133, DOI 10.1093/biomet/76.1.133
   IBGE, 2016, EST REG CIV 2015
   IBGE, 2018, PROJ POP BRAS UN FED
   IBGE, 2017, EST REG CIV 2016
   Instituto Brasileiro de Geografia e Estatistica-IBGE, 2011, CENS DEM 2010
   Malta DC, 2016, INT J EQUITY HEALTH, V15, DOI 10.1186/s12939-016-0427-4
   [Ministry of Health Brazil: Estatisticas Vitais Informacoes de Saude (TABNET) Brazil MoH], 2017, EST VIT INF SAUD TAB
   Murray CJL, 2010, PLOS MED, V7, DOI 10.1371/journal.pmed.1000262
   Queiroz Bernardo Lanza, 2017, Rev. bras. epidemiol., V20, P21, DOI 10.1590/1980-5497201700050003
   Schmertmann CP, 2018, DEMOGRAPHY, V55, P1363, DOI 10.1007/s13524-018-0695-2
   Schmid B, 2011, REV SAUDE PUBL, V45
   SEKAR CC, 1949, J AM STAT ASSOC, V44, P101, DOI 10.2307/2280353
   Szwarcwald CL, 2016, INT J EQUITY HEALTH, V15, DOI 10.1186/s12939-016-0432-7
   Szwarcwald CL, 2014, POPUL HEALTH METR, V12, DOI 10.1186/1478-7954-12-16
   Trindade JD, 2018, SISTEMAS ESTATISTICA
NR 25
TC 0
Z9 0
SN 1478-7954
PD SEP 4
PY 2020
VL 18
IS 1
AR 22
DI 10.1186/s12963-020-00223-2
UT WOS:000569671900001
PM 32887639
ER

PT J
AU Rudd, KE
   Johnson, SC
   Agesa, KM
   Shackelford, KA
   Tsoi, D
   Kievlan, DR
   Colombara, DV
   Ikuta, KS
   Kissoon, N
   Finfer, S
   Fleischmann-Struzek, C
   Machado, FR
   Reinhart, KK
   Rowan, K
   Seymour, CW
   Watson, RS
   West, TE
   Marinho, F
   Hay, SI
   Lozano, R
   Lopez, AD
   Angus, DC
   Murray, CJL
   Naghavi, M
AF Rudd, Kristina E.
   Johnson, Sarah Charlotte
   Agesa, Kareha M.
   Shackelford, Katya Anne
   Tsoi, Derrick
   Kievlan, Daniel Rhodes
   Colombara, Danny V.
   Ikuta, Kevin S.
   Kissoon, Niranjan
   Finfer, Simon
   Fleischmann-Struzek, Carolin
   Machado, Flavia R.
   Reinhart, Konrad K.
   Rowan, Kathryn
   Seymour, Christopher W.
   Watson, R. Scott
   West, T. Eoin
   Marinho, Fatima
   Hay, Simon I.
   Lozano, Rafael
   Lopez, Alan D.
   Angus, Derek C.
   Murray, Christopher J. L.
   Naghavi, Mohsen
TI Global, regional, and national sepsis incidence and mortality,
   1990-2017: analysis for the Global Burden of Disease Study
SO LANCET
RI Lopez, Alan D/F-1487-2010; Hay, Simon I/F-8967-2015
OI Lopez, Alan D/0000-0001-5818-6512; Hay, Simon I/0000-0002-0611-7272;
   Kissoon, Niranjan/0000-0001-8847-9973; Ikuta, Kevin/0000-0002-3149-3907
CR Adhikari NKJ, 2010, LANCET, V376, P1339, DOI 10.1016/S0140-6736(10)60446-1
   Angus DC, 2001, CRIT CARE MED, V29, P1303, DOI [10.1097/00003246-200107000-00002, 10.1097/00003246-200107001-00035]
   Barber RM, 2017, LANCET, V390, P231, DOI 10.1016/S0140-6736(17)30818-8
   BONE RC, 1992, CHEST, V101, P1644, DOI 10.1378/chest.101.6.1644
   Bouza Carmen, 2014, BMC Infect Dis, V14, P3863, DOI 10.1186/s12879-014-0717-7
   Burke JP, 2003, NEW ENGL J MED, V348, P651, DOI 10.1056/NEJMhpr020557
   Yebenes JC, 2017, ANN INTENSIVE CARE, V7, DOI 10.1186/s13613-017-0241-1
   Dicker D, 2018, LANCET, V392, P1684, DOI [10.1016/S0140-6736(18)31891-9, 10.1016/s0140-6736(18)31891-9]
   Dombrovskiy VY, 2007, CRIT CARE MED, V35, P1244, DOI 10.1097/01.CCM.0000261890.41311.E9
   Evans IVR, 2018, JAMA-J AM MED ASSOC, V320, P358, DOI 10.1001/jama.2018.9071
   Fleischmann C, 2016, AM J RESP CRIT CARE, V193, P259, DOI 10.1164/rccm.201504-0781OC
   Fleischmann-Struzek C, 2018, LANCET RESP MED, V6, P223, DOI 10.1016/S2213-2600(18)30063-8
   Gaieski DF, 2013, CRIT CARE MED, V41, P1167, DOI 10.1097/CCM.0b013e31827c09f8
   Iwashyna TJ, 2014, MED CARE, V52, pE39, DOI 10.1097/MLR.0b013e318268ac86
   James SL, 2018, LANCET, V392, P1789, DOI [10.1016/S0140-6736(18)32279-7, 10.1016/s0140-6736(18)32279-7]
   Kaukonen KM, 2014, JAMA-J AM MED ASSOC, V311, P1308, DOI 10.1001/jama.2014.2637
   Kyu HH, 2018, LANCET, V392, P1859, DOI 10.1016/s0140-6736(18)32335-3
   Levy MM, 2018, INTENS CARE MED, V44, P925, DOI 10.1007/s00134-018-5085-0
   Liu V, 2014, JAMA-J AM MED ASSOC, V312, P90, DOI 10.1001/jama.2014.5804
   Liu VX, 2017, AM J RESP CRIT CARE, V196, P856, DOI 10.1164/rccm.201609-1848OC
   Machado FR, 2017, LANCET INFECT DIS, V17, P1180, DOI 10.1016/S1473-3099(17)30322-5
   Mangano C, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0018721
   Martin GS, 2003, NEW ENGL J MED, V348, P1546, DOI 10.1056/NEJMoa022139
   Martischang R, 2018, CRIT CARE, V22, DOI 10.1186/s13054-018-2011-3
   Rhee C, 2017, JAMA-J AM MED ASSOC, V318, P1241, DOI 10.1001/jama.2017.13836
   Rhodes A, 2017, CRIT CARE MED, V45, P486, DOI 10.1097/CCM.0000000000002255
   Roth GA, 2018, LANCET, V392, P1736, DOI 10.1016/s0140-6736(18)32203-7
   Sakr Y, 2018, OPEN FORUM INFECT DI, V5, DOI 10.1093/ofid/ofy313
   Seymour CW, 2017, NEW ENGL J MED, V376, P2235, DOI 10.1056/NEJMoa1703058
   Singer M, 2016, JAMA-J AM MED ASSOC, V315, P801, DOI 10.1001/jama.2016.0287
   Stanaway JD, 2018, LANCET, V392, P1923, DOI [10.1016/S0140-6736(18)32225-6, 10.1016/s0140-6736(18)32225-6]
   Stevens GA, 2016, LANCET, V388, pE19, DOI 10.1016/S0140-6736(16)30388-9
   Thorrington D, 2018, BMC MED, V16, DOI 10.1186/s12916-018-1004-z
   Todorov MD, 2018, IOP CONCISE PHYS, P1, DOI [10.1080/23744235.2018.1511056, 10.1088/978-1-64327-047-0]
   Torio CM, 2016, NATL INPATIENT HOSP
   Watson RS, 2003, AM J RESP CRIT CARE, V167, P695, DOI 10.1164/rccm.200207-682OC
   Weng L, 2018, INTENS CARE MED, V44, P1071, DOI 10.1007/s00134-018-5203-z
   WHO, 2017, SERVICE DELIVERY AND
   World Health Organization, 1979, MED CERT CAUS DEATH
NR 39
TC 132
Z9 134
SN 0140-6736
EI 1474-547X
PD JAN 18
PY 2020
VL 395
IS 10219
BP 200
EP 211
DI 10.1016/S0140-6736(19)32989-7
UT WOS:000507614200033
PM 31954465
ER

PT J
AU Asma, S
   Lozano, R
   Chatterji, S
   Swaminathan, S
   Marinho, MD
   Yamamoto, N
   Varavikova, E
   Misganaw, A
   Ryan, M
   Dandona, L
   Minghui, R
   Murray, CJL
AF Asma, Samira
   Lozano, Rafael
   Chatterji, Somnath
   Swaminathan, Soumya
   Marinho, Maria de Fatima
   Yamamoto, Naoko
   Varavikova, Elena
   Misganaw, Awoke
   Ryan, Michael
   Dandona, Lalit
   Minghui, Ren
   Murray, Christopher J. L.
TI Monitoring the health-related Sustainable Development Goals: lessons
   learned and recommendations for improved measurement
SO LANCET
RI CHATTERJI, Somnath/ABE-6832-2020
CR AbouZahr C, 2017, GLOBAL HEALTH ACTION, V10, DOI 10.1080/16549716.2017.1290370
   Akombi BJ, 2017, INT J ENV RES PUB HE, V14, DOI 10.3390/ijerph14080863
   [Anonymous], 2018, GLOB ACT PLAN HLTH L
   [Anonymous], MEASURING PROGR SUST
   [Anonymous], 2018, 13 GEN PROGR WORK 20
   Battle KE, 2019, LANCET, V394, P332, DOI 10.1016/S0140-6736(19)31096-7
   Bertelsmann Stiftung, 2018, SDG INDEX DASHBOARDS
   Boerma T, 2018, LANCET, V392, P607, DOI 10.1016/S0140-6736(18)30586-5
   Boerma T, 2018, LANCET, V391, P1538, DOI 10.1016/S0140-6736(18)30104-1
   Borgdorff MW, 2004, EMERG INFECT DIS, V10, P1523, DOI 10.3201/eid1009.040349
   Bowles N., 2013, TRANSPARENCY POLITIC
   Burstein R, 2019, NATURE, V574, P353, DOI 10.1038/s41586-019-1545-0
   Camaj L, 2013, INT J PRESS/POLIT, V18, P21, DOI 10.1177/1940161212462741
   Claassens MM, 2016, EMERG INFECT DIS, V22, P535, DOI 10.3201/eid2203.151618
   Dwyer-Lindgren L, 2019, NATURE, V570, P189, DOI 10.1038/s41586-019-1200-9
   Dye C, 2003, TUBERCULOSIS, V83, P35, DOI 10.1016/S1472-9792(02)00056-2
   Ellsberg MC, 2005, RES VIOLENCE WOMEN P
   Friebel R, 2019, LANCET, V393, P2006, DOI 10.1016/S0140-6736(18)33055-1
   Fullman N, 2018, LANCET, V391, P2236, DOI [10.1016/S0140-6736(18)30994-2, 10.1016/s0140-6736(18)30994-2]
   Golding N, 2017, LANCET, V390, P2171, DOI 10.1016/S0140-6736(17)31758-0
   Hogan DR, 2018, LANCET GLOB HEALTH, V6, pE152, DOI 10.1016/S2214-109X(17)30472-2
   ICSU, 2015, REV TARGETS SUSTAINA
   Lim SS, 2016, LANCET, V388, P1813, DOI 10.1016/S0140-6736(16)31467-2
   Lozano R, 2018, LANCET, V392, P2091, DOI 10.1016/s0140-6736(18)32281-5
   Mosser JF, 2019, LANCET, V393, P1843, DOI 10.1016/S0140-6736(19)30226-0
   Murray C, 2015, LANCET, V386, P3, DOI 10.1016/S0140-6736(15)61171-0
   Nilsson M, 2016, NATURE, V534, P320, DOI 10.1038/534320a
   Olukoyun Ayo, 2004, AFR STUD REV, V47, P69
   Osgood-Zimmerman A, 2018, NATURE, V555, P41, DOI 10.1038/nature25760
   Roth GA, 2018, LANCET, V392, P1736, DOI 10.1016/s0140-6736(18)32203-7
   Sachs J, SDG INDEX DASHBOARDS
   SCHWARTZ MD, 2000, VIOLENCE AGAINST WOM, V6, P815, DOI DOI 10.1177/10778010022182164
   SDSN, 2015, IND MON FRAM SUST DE
   Stevens GA, 2016, LANCET, V388, pE19, DOI 10.1016/S0140-6736(16)30388-9
   Sustainable Development Solutions Network (SDSN), 2016, SDG INDEX DASHBOARDS
   The World Health Organization, 2018, GLOB TUB REP 2018
   Tichenor Marlee, 2019, Wellcome Open Res, V4, P35, DOI 10.12688/wellcomeopenres.15011.2
   UN Sustainable Development Knowledge Platform, SDG REV MEMB STAT UN
   UN Sustainable Development Knowledge Platform, VOL NAT REV DAT
   UNAIDS, 2018, UNAIDS DAT 2018
   UNAIDS, 2018, GLOB AIDS UPD 2018 M
   UNICEF, EQUIST EQ STRAT SAV
   United Nations, 2015, TRANSF OUR WORLD 203
   Weiss DJ, 2019, LANCET, V394, P322, DOI 10.1016/S0140-6736(19)31097-9
   WHO, 2018, MCEE WHO METH DAT SO
   WHO, 2018, WORLD MAL REP 2018
   WHO, 2017, WORLD HLTH STAT 2017
   WHO, 2018, WORLD HLTH STAT 2018
   World Bank, 2017, ATL SUST DEV GOALS 2
   World Bank, 2018, POV SHAR PROSP 2018
   World Bank, 2018, ATL SUST DEV GOALS 2
   World Health Organization, 2019, WORLD HLTH STAT 2019
   World Health Organization, 2019, PRIM HLTH CAR ROAD U
   World Health Organization, WHO UNICEF JOINT REP
   World Health Organization, 2016, WORLD HLTH STAT 2016
NR 55
TC 8
Z9 8
SN 0140-6736
EI 1474-547X
PD JAN 18
PY 2020
VL 395
IS 10219
BP 240
EP 246
DI 10.1016/S0140-6736(19)32523-1
UT WOS:000507614200037
PM 31767190
ER

PT J
AU Sandoval, GA
   Monteiro, MG
   Campos, KDP
   Shield, K
   Marinho, F
AF Sandoval, G. A.
   Monteiro, M. G.
   Campos, K. De Pinho
   Shield, K.
   Marinho, F.
TI Sociodemographics, lifestyle factors and health status indicators
   associated with alcohol consumption and related behaviours: a Brazilian
   population-based analysis
SO PUBLIC HEALTH
CR Allamani A, 2011, SUBST USE MISUSE, V46, P1288, DOI 10.3109/10826084.2011.572942
   Assari S, 2016, FRONT PUBLIC HEALTH, V4, DOI 10.3389/fpubh.2016.00067
   Bedford Jennifer L, 2005, Int J Behav Nutr Phys Act, V2, P4
   Commonwealth of Australia, 2010, NAT WOM HLTH POL 201
   Dias P, 2011, ANN HUM BIOL, V38, P337, DOI 10.3109/03014460.2010.548831
   Engels RCME, 2009, ALCOHOL ALCOHOLISM, V44, P244, DOI 10.1093/alcalc/agp003
   Fink A, 1996, ARCH INTERN MED, V156, P1150, DOI 10.1001/archinte.156.11.1150
   Garcia L, 2015, EPIDEMIOL E SERVICOS, V24
   Gawryszewski VP, 2014, ADDICTION, V109, P570, DOI 10.1111/add.12418
   Griswold MG, 2018, LANCET, V392, P1015, DOI 10.1016/S0140-6736(18)31310-2
   Iparraguirre J, 2015, BMJ OPEN, V5, DOI 10.1136/bmjopen-2015-007684
   Jackson KM, 2008, PSYCHOL ADDICT BEHAV, V22, P68, DOI 10.1037/0893-164X.22.1.68
   JESSOR R, 1987, BRIT J ADDICT, V82, P331
   Knott CS, 2015, BMJ-BRIT MED J, V350, DOI [10.1136/BMJ.h384, 10.1136/bmj.h384]
   Krug EG, 2016, LANCET, V387, P1485, DOI 10.1016/S0140-6736(16)30163-5
   Laranjeira R, 2010, REV BRAS PSIQUIATR, V32, P231, DOI 10.1590/S1516-44462009005000012
   Machado I, 2018, PAN AM J PUBLIC HLTH, V42, P1
   Machado Ísis Eloah, 2017, Rev. bras. epidemiol., V20, P408, DOI 10.1590/1980-5497201700030005
   Macinko J, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0134153
   Malta Deborah Carvalho, 2015, Rev. bras. epidemiol., V18, P214, DOI 10.1590/1980-5497201500060019
   Malta DC, 2014, REV SAUDE PUBL, V48, P692, DOI 10.1590/S0034-8910.2014048005633
   Marinho F, 2018, LANCET, V392, P760, DOI 10.1016/S0140-6736(18)31221-2
   Marmot M, 2011, MED J AUSTRALIA, V194, P512, DOI 10.5694/j.1326-5377.2011.tb03086.x
   Monteiro MG, 2016, EPIDEMIOL SERV SAUDE, V25, P171, DOI 10.5123/S1679-49742016000100017
   Muli N, 2017, PERSPECT PUBLIC HEAL, V137, P326, DOI 10.1177/1757913917710569
   Newsom JT, 2005, SOC SCI MED, V60, P433, DOI 10.1016/j.socscimed.2004.05.015
   Noel JK, 2017, ADDICTION, V112, P28, DOI 10.1111/add.13410
   Paek HJ, 2012, J HEALTH COMMUN, V17, P659, DOI 10.1080/10810730.2011.635765
   Pan American Health Organization, 2018, DRINK DRIV
   Pan American Health Organization, 2013, PREV ALC REL INJ AM
   Probst C, 2018, J STUD ALCOHOL DRUGS, V79, P49, DOI 10.15288/jsad.2018.79.49
   Rehm J, 2009, LANCET, V373, P2223, DOI 10.1016/S0140-6736(09)60746-7
   Scott S, 2017, ALCOHOL ALCOHOLISM, V52, P84, DOI 10.1093/alcalc/agw085
   Sloan F, 2011, J STUD ALCOHOL DRUGS, V72, P459, DOI 10.15288/jsad.2011.72.459
   Touvier M, 2014, INT J CANCER, V134, P445, DOI 10.1002/ijc.28365
   Vendrame A, 2017, ADDICTION, V112, P81, DOI 10.1111/add.13441
   Aguilera SLVU, 2015, TRAFFIC INJ PREV, V16, P219, DOI 10.1080/15389588.2014.935939
   WEST R, 1995, CRIM BEHAV MENT HEAL, V5, P452
   World Health Organization, 2010, INDIGENOUS HLTH AUST
   World Health Organization Management of Substance Abuse Team World Health Organization, 2018, GLOB STAT REP ALC HL
NR 40
TC 1
Z9 1
SN 0033-3506
EI 1476-5616
PD JAN
PY 2020
VL 178
BP 49
EP 61
DI 10.1016/j.puhe.2019.08.011
UT WOS:000508642800008
PM 31614326
ER

PT J
AU Malta, DC
   de Mello, FCM
   do Prado, RR
   de Sa, ACMGN
   Marinho, F
   Pinto, IV
   da Silva, MMA
   Silva, MAI
AF Malta, Deborah Carvalho
   Malta de Mello, Flavia Carvalho
   do Prado, Rogerio Ruscitto
   Gomide Nogueira de Sa, Ana Carolina Micheletti
   Marinho, Fatima
   Pinto, Isabella Vitral
   Alves da Silva, Marta Maria
   Iossi Silva, Marta Angelica
TI Prevalence of bullying and associated factors among Brazilian
   schoolchildren in 2015
SO CIENCIA & SAUDE COLETIVA
RI ; Carvalho Malta, Deborah/H-7880-2012
OI Vitral Pinto, Isabella/0000-0002-3535-7208; Micheletti Gomide Nogueira
   de Sa, Ana Carolina/0000-0002-0122-2727; Mello, Flavia Carvalho Malta
   de/0000-0001-5019-8316; Carvalho Malta, Deborah/0000-0002-8214-5734
CR Albuquerque Paloma Pegolo de, 2013, Psic.: Teor. e Pesq., V29, P91, DOI 10.1590/S0102-37722013000100011
   Cruz MNA, 2008, SAUDE SOC-SAO PAULO, V17, P131, DOI 10.1590/S0104-12902008000100012
   Berger KS, 2007, DEV REV, V27, P90, DOI 10.1016/j.dr.2006.08.002
   Andrade SSCD, 2012, CAD SAUDE PUBLICA, V28, P1725
   Carlyle KE, 2007, J SCHOOL HEALTH, V77, P623, DOI 10.1111/j.1746-1561.2007.00242.x
   Carvalhosa S., 2001, ANAL PSICOL, V4, P523
   Cruz Daniel Marinho Cezar da, 2007, Rev. bras. educ. espec., V13, P131, DOI 10.1590/S1413-65382007000100009
   da Costa MR, 2015, REV SAUDE PUBL, V49, DOI 10.1590/S0034-8910.2015049005188
   Due P, 2005, EUR J PUBLIC HEALTH, V15, P128, DOI 10.1093/eurpub/cki105
   Fleming LC, 2010, HEALTH PROMOT INT, V25, P73, DOI 10.1093/heapro/dap046
   Fundo das Nacoes Unidas para a Infancia (Unicef), 2011, AD FAS OP
   Henry KL, 2014, J YOUTH ADOLESCENCE, V43, P221, DOI 10.1007/s10964-013-9960-2
   Instituto Brasileiro de Geografia e Estatistica (IBGE), 2016, PESQ NAC SAUD ESC PE
   Klomek AB, 2008, SUICIDE LIFE-THREAT, V38, P166, DOI 10.1521/suli.2008.38.2.166
   Lamb J, 2009, CAN FAM PHYSICIAN, V55, P356
   LeVasseur MT, 2013, AM J PUBLIC HEALTH, V103, P1082, DOI 10.2105/AJPH.2012.300994
   Liang HL, 2007, CHILD ABUSE NEGLECT, V31, P161, DOI 10.1016/j.chiabu.2006.08.007
   Lisboa C, 2009, CONTEXTOS CLIN, V2, P59, DOI DOI 10.4013/CTC.2009.21.07
   Lopes Neto AA, 2011, BULLYING SABER IDENT, P62
   Malta Deborah Carvalho, 2014, Rev. bras. epidemiol., V17, P131, DOI 10.1590/1809-4503201400050011
   Malta Deborah Carvalho, 2014, Rev. bras. epidemiol., V17, P77, DOI 10.1590/1809-4503201400050007
   Malta Deborah Carvalho, 2014, Rev. bras. epidemiol., V17, P92, DOI 10.1590/1809-4503201400050008
   Mello Flávia Carvalho Malta, 2016, Rev. bras. epidemiol., V19, P866, DOI 10.1590/1980-5497201600040015
   Morris EB, 2006, J SCHOOL HEALTH, V76, P465, DOI 10.1111/j.1746-1561.2006.00143.x
   Moura Danilo Rolim de, 2011, J. Pediatr. (Rio J.), V87, P19, DOI 10.1590/S0021-75572011000100004
   Oliveira WA, 2015, REV LAT-AM ENFERM, DOI [10.1590/0104-1169.0022.2552, DOI 10.1590/0104-1169.0022.2552]
   Olweus D., 1994, AGGRESSIVE BEHAV CUR, P97, DOI DOI 10.1007/978-1-4757-9116-7_5
   Pigozi PL, 2015, CIENC SAUDE COLETIVA, V20, P3509, DOI 10.1590/1413-812320152011.05292014
   Rech RR, 2013, J PEDIAT-BRAZIL, V89, P164, DOI 10.1016/j.jped.2013.03.006
   Rudatsikira Emmanuel, 2007, Ann Gen Psychiatry, V6, P18, DOI 10.1186/1744-859X-6-18
   Sanders C., 2004, BULLYING IMPLICATION
   Schnohr C, 2006, INT J CIRCUMPOL HEAL, V65, P305, DOI 10.3402/ijch.v65i4.18127
   SHARP S., 1992, PSYCHOL INT, V13, P229
   Stone S, 2005, CHILD YOUTH SERV REV, V27, P51, DOI 10.1016/j.childyouth.2004.08.011
   Tharp-Taylor S, 2009, ADDICT BEHAV, V34, P561, DOI 10.1016/j.addbeh.2009.03.012
   World Health Organizatin (WHO), 2012, HEALTH POLICY FOR CH, V6
   World Health Organization (WHO), 2008, HLTH POLICY CHILDREN, V5
   Ybarra ML, 2007, J ADOLESCENT HEALTH, V41, pS42, DOI 10.1016/j.jadohealth.2007.09.004
   Youngblade LM, 2007, PEDIATRICS, V119, pS47, DOI 10.1542/peds.2006-2089H
   Zequinão Marcela Almeida, 2016, Educ. Pesqui., V42, P181, DOI 10.1590/S1517-9702201603138354
NR 40
TC 6
Z9 6
SN 1413-8123
EI 1678-4561
PD APR
PY 2019
VL 24
IS 4
BP 1359
EP 1368
DI 10.1590/1413-81232018244.15492017
UT WOS:000466734000012
PM 31066838
ER

PT J
AU Brady, OJ
   Osgood-Zimmerman, A
   Kassebaum, NJ
   Ray, SE
   de Araujo, VEM
   da Nobrega, AA
   Frutuoso, LCV
   Lecca, RCR
   Stevens, A
   de Oliveira, BZ
   de Lima, JM
   Bogoch, II
   Mayaud, P
   Jaenisch, T
   Mokdad, AH
   Murray, CJL
   Hay, SI
   Reiner, RC
   Marinho, F
AF Brady, Oliver J.
   Osgood-Zimmerman, Aaron
   Kassebaum, Nicholas J.
   Ray, Sarah E.
   de Araujo, Valdelaine E. M.
   da Nobrega, Aglaer A.
   Frutuoso, Livia C. V.
   Lecca, Roberto C. R.
   Stevens, Antony
   de Oliveira, Bruno Zoca
   de Lima, Jose M., Jr.
   Bogoch, Isaac I.
   Mayaud, Philippe
   Jaenisch, Thomas
   Mokdad, Ali H.
   Murray, Christopher J. L.
   Hay, Simon I.
   Reiner, Robert C.
   Marinho, Fatima
TI The association between Zika virus infection and microcephaly in Brazil
   2015-2017: An observational analysis of over 4 million births
SO PLOS MEDICINE
RI Brady, Oliver/P-9421-2019; Bogoch, Isaac/AAS-9631-2020; Hay, Simon
   I/F-8967-2015
OI Brady, Oliver/0000-0002-3235-2129; Hay, Simon I/0000-0002-0611-7272;
   Ray, Sarah/0000-0002-5775-8344; Vinhal Frutuoso, Livia
   Carla/0000-0001-7926-1075
CR [Anonymous], 2017, VIDOMOSTI VERKHOVNOY, V1, P2, DOI DOI 10.1007/S41614-017-0005-2
   Bardina SV, 2017, SCIENCE, V356, P175, DOI 10.1126/science.aal4365
   de Araujo TVB, 2018, LANCET INFECT DIS, V18, P328, DOI 10.1016/S1473-3099(17)30727-2
   Benites BD, 2019, AM J TROP MED HYG, V100, P174, DOI 10.4269/ajtmh.17-0843
   Brady OJ, 2014, PARASITE VECTOR, V7, DOI 10.1186/1756-3305-7-338
   Brasil P, 2016, NEW ENGL J MED, V375, P2321, DOI 10.1056/NEJMoa1602412
   Butler D, 2016, NATURE, V535, P475, DOI 10.1038/nature.2016.20309
   Cauchemez S, 2016, LANCET, V387, P2125, DOI 10.1016/S0140-6736(16)00651-6
   de Oliveira WK, 2017, LANCET, V390, P861, DOI 10.1016/S0140-6736(17)31368-5
   Duffy MR, 2009, NEW ENGL J MED, V360, P2536, DOI 10.1056/NEJMoa0805715
   Faria NR, 2017, NATURE, V546, P406, DOI 10.1038/nature22401
   Flamand C, 2017, EUROSURVEILLANCE, V22, P23, DOI 10.2807/1560-7917.ES.2017.22.44.17-00102
   Franca GVA, 2018, EPIDEMIOL SERV SAUDE, V27, DOI 10.5123/s1679-49742018000200014
   Green RF, 2010, ANN EPIDEMIOL, V20, P241, DOI 10.1016/j.annepidem.2009.10.009
   Haby MM, 2018, B WORLD HEALTH ORGAN, V96, P402, DOI 10.2471/BLT.17.201541
   Heinze G, 2002, STAT MED, V21, P2409, DOI 10.1002/sim.1047
   Heinze G, 2018, BIOMETRICAL J, V60, P431, DOI 10.1002/bimj.201700067
   Hoen B, 2018, NEW ENGL J MED, V378, P985, DOI 10.1056/NEJMoa1709481
   Honein MA, 2017, JAMA-J AM MED ASSOC, V317, P59, DOI 10.1001/jama.2016.19006
   Instituto Brasileiro de Geografia e Estatistica, 2018, 2010 POP CENS
   Jaenisch T, 2017, B WORLD HEALTH ORGAN, V95, P191, DOI [10.2471/BLT.16.178608, 10.2471/blt.16.178608]
   Lary JM, 2001, TERATOLOGY, V64, P237, DOI 10.1002/tera.1070
   Ma WQ, 2016, CELL, V167, P1511, DOI 10.1016/j.cell.2016.11.016
   Marinho F, 2016, EPIDEMIOL SERV SAUDE, V25, P701, DOI [10.5123/s1679-49742016000400004, 10.5123/S1679-49742016000400004]
   Melo ASO, 2016, ULTRASOUND OBST GYN, V47, P6, DOI 10.1002/uog.15831
   Messina JP, 2016, ELIFE, V5, DOI 10.7554/eLife.15272
   Meyer U, 2007, NEUROSCIENTIST, V13, P241, DOI 10.1177/1073858406296401
   Miner JJ, 2017, IMMUNITY, V46, P771, DOI 10.1016/j.immuni.2017.04.023
   Miranda DD, 2016, AM J PUBLIC HEALTH, V106, P598, DOI 10.2105/AJPH.2016.303115
   Mlakar J, 2016, NEW ENGL J MED, V374, P951, DOI 10.1056/NEJMoa1600651
   Montoya M, 2018, J INFECT DIS, V218, P536, DOI 10.1093/infdis/jiy164
   Morris JK, 2016, BMJ-BRIT MED J, V354, DOI 10.1136/bmj.i4721
   Netto EM, 2017, MBIO, V8, DOI [10.1128/mbio.01390-17, 10.1128/mBio.01390-17]
   Pacheco O, 2020, NEW ENGL J MED, V383, DOI 10.1056/NEJMoa1604037
   R Core Team, 2017, R LANG ENV STAT COMP
   Rasmussen SA, 2016, NEW ENGL J MED, V374, P1981, DOI 10.1056/NEJMsr1604338
   Reiner RC, 2014, P NATL ACAD SCI USA, V111, pE2694, DOI 10.1073/pnas.1314933111
   Rice ME, 2018, MMWR-MORBID MORTAL W, V67, P858, DOI 10.15585/mmwr.mm6731e1
   Shearer FM, 2017, LANCET INFECT DIS, V17, P1209, DOI 10.1016/S1473-3099(17)30419-X
   Silva AA, 2018, PEDIATRICS, V141, DOI 10.1542/peds.2017-0589
   Subissi L, 2018, EMERG INFECT DIS, V24, P1850, DOI 10.3201/eid2410.172079
   Teixeira MG, 2013, PLOS NEGLECT TROP D, V7, DOI 10.1371/journal.pntd.0002520
   Ventura LO, 2018, J AAPOS, V22, P218, DOI 10.1016/j.jaapos.2018.01.009
   Zambrana JV, 2018, P NATL ACAD SCI USA, V115, P9294, DOI 10.1073/pnas.1804672115
   World Health Organization, 2016, WHO STAT 1 M INT HLT
   Yang J, 2008, AM J EPIDEMIOL, V167, P145, DOI 10.1093/aje/kwm283
   Zanluca C, 2015, MEM I OSWALDO CRUZ, V110, P569, DOI 10.1590/0074-02760150192
NR 47
TC 25
Z9 25
SN 1549-1277
EI 1549-1676
PD MAR
PY 2019
VL 16
IS 3
AR e1002755
DI 10.1371/journal.pmed.1002755
UT WOS:000462996000002
PM 30835728
ER

PT J
AU Brady, OJ
   Hay, SI
   Reiner, RC
   Marinho, F
AF Brady, Oliver J.
   Hay, Simon I.
   Reiner, Robert C.
   Marinho, Fatima
TI MAPPING THE ASSOCIATION BETWEEN ZIKA VIRUS INFECTION AND MICROCEPHALY IN
   BRAZIL
SO AMERICAN JOURNAL OF TROPICAL MEDICINE AND HYGIENE
CT 68th Annual Meeting of the
   American-Society-for-Tropical-Medicine-and-Hygiene (ASTMH)
CY NOV 20-24, 2019
CL National Harbor, MD
RI Hay, Simon I/F-8967-2015; Brady, Oliver/P-9421-2019
OI Hay, Simon I/0000-0002-0611-7272; Brady, Oliver/0000-0002-3235-2129
NR 0
TC 0
Z9 0
SN 0002-9637
EI 1476-1645
PY 2019
VL 101
SU 5
MA 1950
BP 601
EP 601
UT WOS:000507364505070
ER

PT J
AU Marinho, MD
AF Marinho, Maria de Fatima
TI CADAVERS ON COASTS
SO COLOQUIO-LETRAS
CR REAL M, 2018, CADAVERES COSTAS
NR 1
TC 0
Z9 0
SN 0010-1451
PD JAN-APR
PY 2019
IS 200
BP 246
EP 249
UT WOS:000456357600030
ER

PT J
AU Nobrega, A
   Santana, L
   Araujo, V
   Soares, A
   Zoca, B
   Marinho, F
AF Nobrega, Aglaer
   Santana, Lucia
   Araujo, Valdelaine
   Soares Filho, Adauto
   Zoca, Bruno
   Marinho, Fatima
TI FACTORS ASSOCIATED TO MORTALITY DUE TO SUICIDE AMONG ADULTS IN BRAZIL
SO INJURY PREVENTION
NR 0
TC 0
Z9 0
SN 1353-8047
EI 1475-5785
PD NOV
PY 2018
VL 24
SU 2
MA PW 0695
BP A102
EP A103
DI 10.1136/injuryprevention-2018-safety.283
UT WOS:000446617400284
ER

PT J
AU Marinho, F
   Passos, VMD
   Malta, DC
   Franca, EB
   Abreu, DMX
   Araujo, VEM
   Bustamantz-Teixeira, MT
   Camargos, PAM
   da Cunha, CC
   Duncan, BB
   Felisbino-Mendes, MS
   Guerra, MR
   Guimaraes, MDC
   Lotufo, PA
   Marcenes, W
   Oliveira, PPV
   Pedroso, MD
   Ribeiro, AL
   Schmidt, MI
   Teixeira, RA
   Vasconcelos, AMN
   Barreto, ML
   Bensenor, IM
   Brant, LCC
   Claro, RM
   Pereira, AC
   Cousin, E
   Curado, MP
   dos Santos, KPB
   Faro, A
   Ferri, CP
   Furtado, JM
   Gall, J
   Glenn, SD
   Goulart, AC
   Ishitani, LH
   Kieling, C
   Ladeira, RM
   Machado, IE
   Martins, SCO
   Martins-Melo, FR
   Melo, APS
   Miller-Petrie, MK
   Mooney, MD
   Nunes, BP
   Palone, MRT
   Pereira, CC
   Rasella, D
   Ray, SE
   Roever, L
   Saldanha, RD
   Santos, IS
   Schneider, IJC
   Silva, DAS
   Silveira, DGA
   Soares, AM
   Sousa, TCM
   Szwarcwald, CL
   Traebert, J
   Velasquez-Melendez, G
   Wang, YP
   Lozano, R
   Murray, CJL
   Naghavi, M
AF Marinho, Fatima
   de Azeredo Passos, Valeria Maria
   Malta, Deborah Carvalho
   Franca, Elizabeth Barboza
   Abreu, Daisy M. X.
   Araujo, Valdelaine E. M.
   Bustamantz-Teixeira, Maria Teresa
   Camargos, Paulo A. M.
   da Cunha, Carolina Candida
   Duncan, Bruce Bartholow
   Felisbino-Mendes, Mariana Santos
   Guerra, Maximiliano Ribeiro
   Guimaraes, Mark D. C.
   Lotufo, Paulo A.
   Marcenes, Wagner
   Vasconcelos Oliveira, Patricia Pereira
   Pedroso, Marcel de Moares
   Ribeiro, Antonio L.
   Schmidt, Maria Ines
   Teixeira, Renato Azeredo
   Nogales Vasconcelos, Ana Maria
   Barreto, Maurido L.
   Bensenor, Isabela M.
   Brant, Luisa C. C.
   Claro, Rafael M.
   Pereira, Alexandre Costa
   Cousin, Ewerton
   Curado, Maria Paula
   Bender dos Santos, Kadine Priscila
   Faro, Andre
   Ferri, Cleusa P.
   Furtado, Joao M.
   Gall, Julia
   Glenn, Scott D.
   Goulart, Alessandra Carvalho
   Ishitani, Lenice Harumi
   Kieling, Christian
   Ladeira, Roberto Marini
   Machado, Isis Eloah
   Ouriques Martins, Sheila Cristina
   Martins-Melo, Francisco Rogerlandio
   Souto Melo, Ana Paula
   Miller-Petrie, Molly K.
   Mooney, Meghan D.
   Nunes, Bruno P.
   Tovani Palone, Marcos Roberto
   Pereira, Claudia C.
   Rasella, Davide
   Ray, Sarah E.
   Roever, Leonardo
   Saldanha, Raphael de Freitas
   Santos, Itamar S.
   Schneider, Ione J. C.
   Santos Silva, Diego Augusto
   Alves Silveira, Dayane Gabriele
   Soares Filho, Adauto Martins
   Moraes Sousa, Tatiane Cristina
   Szwarcwald, Celia L.
   Traebert, Jefferson
   Velasquez-Melendez, Gustavo
   Wang, Yuan-Pang
   Lozano, Rafael
   Murray, Christopher J. L.
   Naghavi, Mohsen
CA GBD 2016 Brazil Collaborators
TI Burden of disease in Brazil, 1990-2016: a systematic subnational
   analysis for the Global Burden of Disease Study 2016
SO LANCET
RI Claro, Rafael/F-8996-2012; Cousin, Ewerton/Y-4849-2019; Ferri, Cleusa
   Pinheiro/B-2922-2010; Malta, Deborah Carvalho/L-2491-2019; Goulart,
   Alessandra C/J-2845-2014; Passos, Valeria/B-5345-2014; Saldanha,
   Raphael/ABC-6120-2020; Wang, Yuan Pang/A-4863-2008; Santos, Itamar
   S/K-7055-2012; Schneider, Ione J.C./J-8762-2013; DA CUNHA, CAROLINA
   CANDIDA/L-5851-2018; Nunes, Bruno P/E-3231-2014; Filho, Adauto Martins
   Soares/M-2176-2016; Rasella, Davide/ABG-4182-2020; MACHADO, ISIS
   E/I-5740-2013; MHS, Leonardo Roever/F-5315-2012; de Sousa, Tatiane
   Cristina Moraes/ABF-6607-2020; Santos, Itamar/M-2208-2019; Silva, Diego
   Augusto Santos/AAB-9249-2020; Faro, Andre/J-1696-2014; Vasconcelos, Ana
   Maria Nogales/AAL-9776-2020; Martins-Melo, Francisco
   Rogerlandio/I-4868-2012; Kieling, Christian/U-3905-2019; Palone, Marcos
   Roberto Tovani/J-6491-2014; Curado, Maria Paula/M-6200-2013; Lozano,
   Rafael/T-5352-2018; Pedroso, Marcel/AAG-2318-2020; Vasconcelos,
   Ana/AAK-4526-2020; Brant, Luisa/ABD-8402-2020; Schmidt,
   Maria/V-3196-2019; Martins, Sheila Cristina Ouriques/L-1616-2016; L.
   Barreto, Mauricio/B-1752-2008
OI Ferri, Cleusa Pinheiro/0000-0002-1815-7685; Malta, Deborah
   Carvalho/0000-0002-8214-5734; Goulart, Alessandra C/0000-0003-1076-5210;
   Passos, Valeria/0000-0003-2829-5798; Wang, Yuan
   Pang/0000-0001-7076-8312; Santos, Itamar S/0000-0003-3212-8466;
   Schneider, Ione J.C./0000-0001-6339-7832; Nunes, Bruno
   P/0000-0002-4496-4122; Filho, Adauto Martins Soares/0000-0002-0917-7473;
   Rasella, Davide/0000-0002-7260-4386; MACHADO, ISIS
   E/0000-0002-4678-2074; MHS, Leonardo Roever/0000-0002-7517-5548; de
   Sousa, Tatiane Cristina Moraes/0000-0002-4359-465X; Santos,
   Itamar/0000-0003-3212-8466; Silva, Diego Augusto
   Santos/0000-0002-0489-7906; Faro, Andre/0000-0002-7348-6297;
   Vasconcelos, Ana Maria Nogales/0000-0001-7589-107X; Martins-Melo,
   Francisco Rogerlandio/0000-0003-3690-5023; Kieling,
   Christian/0000-0001-7691-4149; Palone, Marcos Roberto
   Tovani/0000-0003-1149-2437; Curado, Maria Paula/0000-0001-8172-2483;
   Lozano, Rafael/0000-0002-7356-8823; Pedroso, Marcel/0000-0002-7323-2107;
   Brant, Luisa/0000-0002-7317-1367; Ray, Sarah/0000-0002-5775-8344;
   Griswold, Max/0000-0002-6387-128X; Furtado, Joao M./0000-0003-2490-5747;
   L. Barreto, Mauricio/0000-0002-0215-4930
CR Ali S, 2017, PLOS NEGLECT TROP D, V11, DOI 10.1371/journal.pntd.0005135
   [Anonymous], 2017, Rev Bras Epidemiol, V20Suppl 01, P4, DOI 10.1590/1980-5497201700050002
   [Anonymous], 2017, NON TRADITIONAL REF
   [Anonymous], 2011, BURD BEST BUYS RED E
   [Anonymous], 2007, VIG BRAS 2006 VIG FA
   Aquino R, 2009, AM J PUBLIC HEALTH, V99, P87, DOI 10.2105/AJPH.2007.127480
   Bacchieri G, 2011, REV SAUDE PUBL, V45, P949, DOI [10.1590/S0034-89102011005000069, 10.1590/s0034-89102011005000069]
   Barreto SM, 2005, EPIDEMIOL SERV SAUDE, V14, P41
   Barros FC, 2010, AM J PUBLIC HEALTH, V100, P1877, DOI 10.2105/AJPH.2010.196816
   Bastos ML, 2017, PLOS ONE, V12, DOI 10.1371/journal.pone.0182336
   Blencowe H, 2012, LANCET, V379, P2162, DOI 10.1016/S0140-6736(12)60820-4
   Blumenberg C, 2018, INJURY PREV, V24, P250, DOI 10.1136/injuryprev-2017-042473
   Brant Luisa Campos Caldeira, 2017, Rev. bras. epidemiol., V20, P116, DOI 10.1590/1980-5497201700050010
   Carneiro-Proietti AB, 2010, TRANSFUSION, V50, P918, DOI 10.1111/j.1537-2995.2009.02529.x
   Carvalho L, GROWTH DISTRIBUTION
   Cavalcante TM, 2017, CAD SAUDE PUBLICA, V33, DOI 10.1590/0102-311X00138315
   Costa KS, 2016, CAD SAUDE PUBLICA, V32, DOI 10.1590/0102-311X00090014
   Barros MBD, 2016, INT J EQUITY HEALTH, V15, DOI 10.1186/s12939-016-0439-0
   Duncan BB, 2017, DIABETOL METAB SYNDR, V9, DOI 10.1186/s13098-017-0216-2
   Emmerick Isabel Cristina Martins, 2015, J Pharm Policy Pract, V8, P10, DOI 10.1186/s40545-015-0030-x
   Escorel S, 2007, REV PANAM SALUD PUBL, V21, P164
   FRIES JF, 1980, NEW ENGL J MED, V303, P130, DOI 10.1056/NEJM198007173030304
   Fullman N, 2017, LANCET, V390, P1423, DOI 10.1016/S0140-6736(17)32336-X
   Gakidou E, 2017, LANCET, V390, P1345, DOI 10.1016/S0140-6736(17)32366-8
   Galvao J, 2002, LANCET, V360, P1862, DOI 10.1016/S0140-6736(02)11775-2
   Gomez-Dantes H, 2016, LANCET, V388, P2386, DOI 10.1016/S0140-6736(16)31773-1
   Hay SI, 2017, LANCET, V390, P1260, DOI 10.1016/S0140-6736(17)32130-X
   Homma A, 2013, VACCINE, V31, pB54, DOI 10.1016/j.vaccine.2012.11.084
   Instituto Brasileiro de Geografia e Estatistica, 2016, FROT MUN VEIC NO BRA
   Ladeira Roberto Marini, 2017, Rev. bras. epidemiol., V20, P157, DOI 10.1590/1980-5497201700050013
   Lanzieri TM, 2011, INT J INFECT DIS, V15, pE206, DOI 10.1016/j.ijid.2010.11.007
   Leal MD, 2016, REPROD HEALTH, V13, DOI 10.1186/s12978-016-0230-0
   Leal MD, 2016, PLOS ONE, V11, DOI 10.1371/journal.pone.0155511
   Levy D, 2012, PLOS MED, V9, DOI 10.1371/journal.pmed.1001336
   Lotto Persio S, NON TRADITIONAL REF
   Lotufo PA, 2009, INT J STROKE, V4, P40, DOI 10.1111/j.1747-4949.2009.00240.x
   Macinko J, 2012, INT J EQUITY HEALTH, V11, DOI 10.1186/1475-9276-11-33
   Malta Deborah Carvalho, 2017, Rev. bras. epidemiol., V20, P142, DOI 10.1590/1980-5497201700050012
   Malta DC, 2016, INT J EQUITY HEALTH, V15, DOI 10.1186/s12939-016-0427-4
   Malta DC, 2011, EPIDEMIOL SERV SAUDE, V20, P425, DOI 10.5123/S1679-49742011000400002
   Malta Deborah Carvalho, 2015, Rev. bras. epidemiol., V18, P214, DOI 10.1590/1980-5497201500060019
   Malta DC, 2015, EPIDEMIOL SERV SAUDE, V24, P373, DOI 10.5123/S1679-49742015000300004
   Malta DC, 2012, LANCET, V380, P195, DOI 10.1016/S0140-6736(12)61041-1
   de Souza MDM, 2007, HEALTH AFFAIR, V26, P575, DOI 10.1377/hlthaff.26.2.575
   Ministerio da Saude, 2017, VIG BRAZ 2016 PRIV H
   Monteiro CA, 2015, PUBLIC HEALTH NUTR, V18, P2311, DOI 10.1017/S1368980015002165
   Murray CJL, 2012, LANCET, V380, P2063, DOI 10.1016/S0140-6736(12)61899-6
   Murray J, 2013, AGGRESS VIOLENT BEH, V18, P471, DOI 10.1016/j.avb.2013.07.003
   Naghavi M, 2017, LANCET, V390, P1151, DOI 10.1016/S0140-6736(17)32152-9
   Newton JN, 2015, LANCET, V386, P2257, DOI 10.1016/S0140-6736(15)00195-6
   Nilson EAF, 2017, NUTRIENTS, V9, DOI 10.3390/nu9070742
   Nomura S, 2017, LANCET, V390, P1521, DOI 10.1016/S0140-6736(17)31544-1
   Paim J, 2011, LANCET, V377, P1778, DOI 10.1016/S0140-6736(11)60054-8
   Paim JS, 2013, CAD SAUDE PUBLICA, V29, P1927, DOI 10.1590/0102-311X00099513
   PNUD Brazilian Cooperation Agency, NON TRADITIONAL REF
   Rasella D, 2014, BMJ-BRIT MED J, V349, DOI 10.1136/bmj.g4014
   Reichenheim ME, 2011, LANCET, V377, P1962, DOI 10.1016/S0140-6736(11)60053-6
   Reitsma MB, 2017, LANCET, V389, P1885, DOI 10.1016/S0140-6736(17)30819-X
   Ribeiro ALP, 2016, CIRCULATION, V133, P422, DOI 10.1161/CIRCULATIONAHA.114.008727
   Salomon JA, 2015, LANCET GLOB HEALTH, V3, pE712, DOI 10.1016/S2214-109X(15)00069-8
   Skoufias E, 2017, NON TRADITIONAL REF
   Stevens GA, 2016, LANCET, V388, pE19, DOI 10.1016/S0140-6736(16)30388-9
   Victora CG, 2011, LANCET, V377, P2042, DOI 10.1016/S0140-6736(11)60055-X
   Victora CG, 2011, LANCET, V377, P1863, DOI 10.1016/S0140-6736(11)60138-4
   Vincens N, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0137332
   Vos T, 2017, LANCET, V390, P1211, DOI 10.1016/S0140-6736(17)32154-2
   Wang HD, 2017, LANCET, V390, P1084, DOI 10.1016/S0140-6736(17)31833-0
   Wong Laura L. Rodríguez, 2006, Rev. bras. estud. popul., V23, P5, DOI 10.1590/S0102-30982006000100002
   World Health Organisation, 2018, GLOB HLTH EXP DAT
   Zhou MG, 2016, LANCET, V387, P251, DOI 10.1016/S0140-6736(15)00551-6
NR 70
TC 62
Z9 71
SN 0140-6736
EI 1474-547X
PD SEP 1
PY 2018
VL 392
IS 10149
BP 760
EP 775
DI 10.1016/S0140-6736(18)31221-2
UT WOS:000443226900027
PM 30037735
ER

PT J
AU Iuliano, AD
   Roguski, KM
   Chang, HH
   Muscatello, DJ
   Palekar, R
   Tempia, S
   Cohen, C
   Gran, JM
   Schanzer, D
   Cowling, BJ
   Wu, P
   Kyncl, J
   Ang, LW
   Park, M
   Redlberger-Fritz, M
   Yu, HJ
   Espenhain, L
   Krishnan, A
   Emukule, G
   van Asten, L
   da Silva, SP
   Aungkulanon, S
   Buchholz, U
   Widdowson, MA
   Bresee, JS
   Azziz-Baumgartner, E
   Cheng, PY
   Dawood, F
   Foppa, I
   Olsen, S
   Haber, M
   Jeffers, C
   MacIntyre, CR
   Newall, AT
   Wood, JG
   Kundi, M
   PopowKraupp, T
   Ahmed, M
   Rahman, M
   Marinho, F
   Proschle, CV
   Mallegas, N
   Feng, LZ
   Sa, L
   Barbosa-Ramirez, J
   Sanchez, DM
   Gomez, LA
   Vargas, XB
   Herrera, BA
   Llanes, MJ
   Fischer, TK
   Krause, TG
   Molbak, K
   Nielsen, J
   Trebbien, R
   Bruno, A
   Ojeda, J
   Ramos, H
   an der Heiden, M
   Signor, LDC
   Serrano, CE
   Bhardwaj, R
   Chadha, M
   Narayan, V
   Kosen, S
   Bromberg, M
   Glatman-Freedman, A
   Kaufman, Z
   Arima, Y
   Oishi, K
   Chaves, S
   Nyawanda, B
   Al-Jarallah, RA
   Kuri-Morales, PA
   Matus, CR
   Corona, MEJ
   Burmaa, A
   Darmaa, O
   Obtel, M
   Cherkaoui, I
   van den Wijngaard, CC
   van der Hoek, W
   Baker, M
   Bandaranayake, D
   Bissielo, A
   Huang, S
   Lopez, L
   Newbern, C
   Flem, E
   Groneng, GM
   Hauge, S
   de Cosio, FG
   de Molto, Y
   Castillo, LM
   Cabello, MA
   von Horoch, M
   Osis, JM
   Machado, A
   Nunes, B
   Rodrigues, AP
   Rodrigues, E
   Calomfirescu, C
   Lupulescu, E
   Popescu, R
   Popovici, O
   Bogdanovic, D
   Kostic, M
   Lazarevic, K
   Milosevic, Z
   Tiodorovic, B
   Chen, M
   Cutter, J
   Lee, V
   Lin, R
   Ma, S
   Cohen, AL
   Treurnicht, F
   Kim, WJ
   Sanz, CD
   Ontanon, SD
   Larrauri, A
   Leon, I
   Vallejo, F
   Born, R
   Junker, C
   Koch, D
   Chuang, JH
   Huang, WT
   Kuo, HW
   Tsai, YC
   Bundhamcharoen, K
   Chittaganpitch, M
   Green, HK
   Pebody, R
   Goni, N
   Chiparelli, H
   Brammer, L
   Mustaquim, D
AF Iuliano, A. Danielle
   Roguski, Katherine M.
   Chang, Howard H.
   Muscatello, David J.
   Palekar, Rakhee
   Tempia, Stefano
   Cohen, Cheryl
   Gran, Jon Michael
   Schanzer, Dena
   Cowling, Benjamin J.
   Wu, Peng
   Kyncl, Jan
   Ang, Li Wei
   Park, Minah
   Redlberger-Fritz, Monika
   Yu, Hongjie
   Espenhain, Laura
   Krishnan, Anand
   Emukule, Gideon
   van Asten, Liselotte
   da Silva, Susana Pereira
   Aungkulanon, Suchunya
   Buchholz, Udo
   Widdowson, Marc-Alain
   Bresee, Joseph S.
   Azziz-Baumgartner, Eduardo
   Cheng, Po-Yung
   Dawood, Fatimah
   Foppa, Ivo
   Olsen, Sonja
   Haber, Michael
   Jeffers, Caprichia
   MacIntyre, C. Raina
   Newall, Anthony T.
   Wood, James G.
   Kundi, Michael
   PopowKraupp, Therese
   Ahmed, Makhdum
   Rahman, Mahmudur
   Marinho, Fatima
   Sotomayor Proschle, C. Viviana
   Vergara Mallegas, Natalia
   Feng, Luzhao
   Sa, Li
   Barbosa-Ramirez, Juliana
   Malo Sanchez, Diana
   Abarca Gomez, Leandra
   Badilla Vargas, Xiomara
   Acosta Herrera, Betsy
   Josefa Llanes, Maria
   Fischer, Thea Kolsen
   Krause, Tyra Grove
   Molbak, Kare
   Nielsen, Jens
   Trebbien, Ramona
   Bruno, Alfredo
   Ojeda, Jenny
   Ramos, Hector
   an der Heiden, Matthias
   Castillo Signor, Leticia del Carmen
   Enrique Serrano, Carlos
   Bhardwaj, Rohit
   Chadha, Mandeep
   Narayan, Venkatesh
   Kosen, Soewarta
   Bromberg, Michal
   Glatman-Freedman, Aharona
   Kaufman, Zalman
   Arima, Yuzo
   Oishi, Kazunori
   Chaves, Sandra
   Nyawanda, Bryan
   Al-Jarallah, Reem Abdullah
   Kuri-Morales, Pablo A.
   Ruiz Matus, Cuitlahuac
   Jimenez Corona, Maria Eugenia
   Burmaa, Alexander
   Darmaa, Oyungerel
   Obtel, Majdouline
   Cherkaoui, Imad
   van den Wijngaard, Cees C.
   van der Hoek, Wim
   Baker, Michael
   Bandaranayake, Don
   Bissielo, Ange
   Huang, Sue
   Lopez, Liza
   Newbern, Claire
   Flem, Elmira
   Groneng, Gry M.
   Hauge, Siri
   de Cosio, Federico G.
   de Molto, Yadira
   Moreno Castillo, Lourdes
   Agueda Cabello, Maria
   von Horoch, Marta
   Medina Osis, Jose
   Machado, Ausenda
   Nunes, Baltazar
   Rodrigues, Ana Paula
   Rodrigues, Emanuel
   Calomfirescu, Cristian
   Lupulescu, Emilia
   Popescu, Rodica
   Popovici, Odette
   Bogdanovic, Dragan
   Kostic, Marina
   Lazarevic, Konstansa
   Milosevic, Zoran
   Tiodorovic, Branislav
   Chen, Mark
   Cutter, Jeffery
   Lee, Vernon
   Lin, Raymond
   Ma, Stefan
   Cohen, Adam L.
   Treurnicht, Florette
   Kim, Woo Joo
   Delgado Sanz, Concha
   de mateo Ontanon, Salvador
   Larrauri, Amparo
   Leon, Inmaculada
   Vallejo, Fernando
   Born, Rita
   Junker, Christoph
   Koch, Daniel
   Chuang, Jen-Hsiang
   Huang, Wan-Ting
   Kuo, Hung-Wei
   Tsai, Yi-Chen
   Bundhamcharoen, Kanitta
   Chittaganpitch, Malinee
   Green, Helen K.
   Pebody, Richard
   Goni, Natalia
   Chiparelli, Hector
   Brammer, Lynnette
   Mustaquim, Desiree
CA Global Seasonal Influenza-Associat
TI Estimates of global seasonal influenza-associated respiratory mortality:
   a modelling study
SO LANCET
RI Larrauri, Amparo/Q-9613-2017; Muscatello, David/AAD-9134-2019; Kyncl,
   Jan/O-7766-2015; BRUNO, ALFREDO/AAW-8354-2020; Schanzer,
   Dena/G-1593-2011; Silva, Susana P/A-6684-2018; Krishnan,
   Anand/D-8537-2012; Fischer, Thea K/AAH-9892-2019; Chen,
   Mark/Q-5605-2019; Chuang, Jen-Hsiang/G-4356-2010; Cowling,
   Benjamin/C-4263-2009
OI Larrauri, Amparo/0000-0002-1704-2245; BRUNO,
   ALFREDO/0000-0002-9678-4203; Schanzer, Dena/0000-0001-7093-4309; Silva,
   Susana P/0000-0003-2524-0548; Krishnan, Anand/0000-0002-9173-7811;
   Fischer, Thea K/0000-0003-4812-980X; Chen, Mark/0000-0001-9369-5830;
   Chuang, Jen-Hsiang/0000-0002-7114-3418; Huang,
   Wan-Ting/0000-0002-4344-9567; Redlberger-Fritz,
   Monika/0000-0001-6265-557X; Huang, Q. Sue/0000-0002-3923-5195; Newbern,
   Elizabeth Claire/0000-0002-8486-6471; VALLEJO,
   FERNANDO/0000-0002-5753-5482; Wu, Peng/0000-0003-1157-9401; Flem,
   Elmira/0000-0002-5099-1960; Lazarevic, Konstansa/0000-0002-9993-115X;
   Trebbien, Ramona/0000-0003-2352-5726; Ang, Li Wei/0000-0002-0036-255X;
   Bogdanovic, Dragan/0000-0001-6300-7427; Nunes,
   Baltazar/0000-0001-6230-7209; Newall, Anthony/0000-0003-0836-1065;
   Inmaculada, Leon-Gomez/0000-0002-8565-8332; Cohen,
   Cheryl/0000-0003-0376-2302; an der Heiden, Matthias/0000-0001-5863-4549;
   Cowling, Benjamin/0000-0002-6297-7154
CR [Anonymous], 2012, Wkly Epidemiol Rec, V87, P461
   [Anonymous], WORLD POP PROSP 2017
   Aungkulanon S, 2015, INFLUENZA OTHER RESP, V9, P298, DOI 10.1111/irv.12344
   Centers for Disease Control and Prevention, CLASS DIS INJ
   Cheng PY, 2015, INFLUENZA OTHER RESP, V9, P13, DOI 10.1111/irv.12317
   Chow A, 2006, EMERG INFECT DIS, V12, P114, DOI 10.3201/eid1201.050826
   Cohen C, 2018, CLIN INFECT DIS, V66, P95, DOI 10.1093/cid/cix740
   COLLINS S. D., 1932, Public Health Reports, V47, P2159, DOI 10.2307/4580606
   Dawood FS, 2012, LANCET INFECT DIS, V12, P687, DOI 10.1016/S1473-3099(12)70121-4
   Douglas R G Jr, 1976, Hosp Pract, V11, P43
   Feng LZ, 2012, B WORLD HEALTH ORGAN, V90, P279, DOI 10.2471/BLT.11.096958
   Fleming D M, 2000, Commun Dis Public Health, V3, P32
   Fleming DM, 2005, EPIDEMIOL INFECT, V133, P255, DOI 10.1017/S0950268804003231
   Foppa IM, 2008, EMERG THEMES EPIDEMI, V5, DOI 10.1186/1742-7622-5-26
   Freitas FTM, 2013, EPIDEMIOL INFECT, V141, P1731, DOI 10.1017/S0950268812002221
   Goldstein E, 2012, EPIDEMIOLOGY, V23, P829, DOI 10.1097/EDE.0b013e31826c2dda
   Gran JM, 2013, INFLUENZA OTHER RESP, V7, P1370, DOI 10.1111/irv.12125
   Green HK, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0079360
   Johnson LEA, 2015, BMC INFECT DIS, V15, DOI 10.1186/s12879-015-1232-1
   Katz MA, 2012, J INFECT DIS, V206, pS1, DOI 10.1093/infdis/jis548
   Kostova D, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0066312
   Kuo HW, 2011, WIEN KLIN WOCHENSCHR, V123, P593, DOI 10.1007/s00508-011-0019-7
   Kyncl J, 2005, EUR J EPIDEMIOL, V20, P365, DOI 10.1007/s10654-005-1067-y
   Lee VJ, 2009, PLOS ONE, V4, DOI 10.1371/journal.pone.0008096
   Lemaitre M, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0045051
   Linhart Y, 2011, INFECTION, V39, P399, DOI 10.1007/s15010-011-0153-1
   Lopez-Cuadrado T, 2012, GAC SANIT, V26, P325, DOI 10.1016/j.gaceta.2011.09.033
   Mathers CD, 2005, B WORLD HEALTH ORGAN, V83, P171
   Muscatello DJ, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0098446
   Nair H, 2011, LANCET, V378, P1917, DOI 10.1016/S0140-6736(11)61051-9
   Nicholson KG, 2003, LANCET, V362, P1733, DOI 10.1016/S0140-6736(03)14854-4
   Nicoll A, 2012, EUROSURVEILLANCE, V17, P18
   Nielsen J, 2011, BMC INFECT DIS, V11, DOI 10.1186/1471-2334-11-350
   Nunes B, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0020661
   Park Minah, 2016, Am J Prev Med, V50, pe111, DOI 10.1016/j.amepre.2015.09.028
   Polansky LS, 2016, EMERG INFECT DIS, V22, P993, DOI [10.3201/eid2206.151521, 10.3201/eid.2206.151521]
   Redlberger-Fritz M, 2012, EUR J EPIDEMIOL, V27, P567, DOI 10.1007/s10654-012-9701-y
   Reichert TA, 2004, AM J EPIDEMIOL, V160, P492, DOI 10.1093/aje/kwh227
   Rizzo C, 2007, EMERG INFECT DIS, V13, P694, DOI 10.3201/eid1305.061309
   Schanzer DL, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0080481
   SERFLING RE, 1963, PUBLIC HEALTH REP, V78, P494, DOI 10.2307/4591848
   Simonsen L, 1997, EPIDEMIOLOGY, V8, P390, DOI 10.1097/00001648-199707000-00007
   Simonsen L, 1997, AM J PUBLIC HEALTH, V87, P1944, DOI 10.2105/AJPH.87.12.1944
   Simonsen L, 2013, PLOS MED, V10, DOI 10.1371/journal.pmed.1001558
   Stevens GA, 2016, LANCET, V388, pE19, DOI 10.1016/S0140-6736(16)30388-9
   Tempia S, 2015, EMERG INFECT DIS, V21, P600, DOI 10.3201/eid2104.141033
   The GATHER Working Group, 2016, GUID ACC TRANSP HLTH
   The World Bank, 2015, WORLD BANK COUNTR LE
   Thompson M. G., 2010, Morbidity and Mortality Weekly Report, V59, P1057
   Thompson WW, 2006, J INFECT DIS, V194, pS82, DOI 10.1086/507558
   Thompson WW, 2009, INFLUENZA OTHER RESP, V3, P37, DOI 10.1111/j.1750-2659.2009.00073.x
   Thompson WW, 2003, JAMA-J AM MED ASSOC, V289, P179, DOI 10.1001/jama.289.2.179
   UN Statistics Division, 2014, MILL DEV IND WORLD R
   UNICEF, WE WORK
   US Census Bureau, INT PROGR INT DAT BA
   van den Wijngaard CC, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0031197
   Wang HD, 2016, LANCET, V388, P1459, DOI 10.1016/S0140-6736(16)31012-1
   Warren-Gash C, 2011, J INFECT DIS, V203, P1710, DOI 10.1093/infdis/jir171
   WHO, 2011, INT STAT CLASS DIS R
   WHO, 2017, EST 2000 2015 CAUS S
   WHO, 2011, INFL TRANSM ZON
   Wong KK, 2013, PEDIATRICS, V132, P796, DOI 10.1542/peds.2013-1493
   World Health Organization, 2016, INFL SEAS FACT SHEET
   World Health Organization, 2017, WHO METH DAT SOURC C
   Wu P, 2012, J INFECT DIS, V206, P1862, DOI 10.1093/infdis/jis628
   Zucs P, 2005, EMERG THEMES EPIDEMI, V2, DOI 10.1186/1742-7622-2-6
NR 66
TC 511
Z9 547
SN 0140-6736
EI 1474-547X
PD MAR 31
PY 2018
VL 391
IS 10127
BP 1285
EP 1300
DI 10.1016/S0140-6736(17)33293-2
UT WOS:000428791600027
PM 29248255
ER

PT J
AU Shearer, FM
   Longbottom, J
   Browne, AJ
   Pigott, DM
   Brady, OJ
   Kraemer, MUG
   Marinho, F
   Yactayo, S
   de Araujo, VEM
   da Nobrega, AA
   Fullman, N
   Ray, SE
   Mosser, JF
   Stanaway, JD
   Lim, SS
   Reiner, RC
   Moyes, CL
   Hay, SI
   Golding, N
AF Shearer, Freya M.
   Longbottom, Joshua
   Browne, Annie J.
   Pigott, David M.
   Brady, Oliver J.
   Kraemer, Moritz U. G.
   Marinho, Fatima
   Yactayo, Sergio
   de Araujo, Valdelaine E. M.
   da Nobrega, Aglaer A.
   Fullman, Nancy
   Ray, Sarah E.
   Mosser, Jonathan F.
   Stanaway, Jeffrey D.
   Lim, Stephen S.
   Reiner, Robert C., Jr.
   Moyes, Catherine L.
   Hay, Simon I.
   Golding, Nick
TI Existing and potential infection risk zones of yellow fever worldwide: a
   modelling analysis
SO LANCET GLOBAL HEALTH
RI Hay, Simon I/F-8967-2015; Golding, Nick/ABD-1572-2020; Brady,
   Oliver/P-9421-2019
OI Hay, Simon I/0000-0002-0611-7272; Brady, Oliver/0000-0002-3235-2129;
   Mosser, Jonathan/0000-0001-9093-3186; Longbottom,
   Joshua/0000-0002-4151-9031; Ray, Sarah/0000-0002-5775-8344; Moyes,
   Catherine/0000-0002-8028-4079; Stanaway, Jeffrey/0000-0003-2209-8478
CR Amaku M, 2011, BIOSYSTEMS, V106, P111, DOI 10.1016/j.biosystems.2011.07.004
   [Anonymous], 2017, Wkly Epidemiol Rec, V92, P193
   Brady OJ, 2014, PARASITE VECTOR, V7, DOI 10.1186/1756-3305-7-338
   Butler D, 2016, NATURE, V532, P155, DOI 10.1038/532155a
   Chen J, 2016, BIOSCI TRENDS, V10, P158, DOI 10.5582/bst.2016.01051
   *CTR INT EARTH SCI, 2005, GRIDD POP WORLD VERS
   Elton NW, 1955, AM J PUBLIC HEALTH N, V45, P923, DOI 10.2105/AJPH.45.7.923
   Farr TG, 2007, REV GEOPHYS, V45, DOI 10.1029/2005RG000183
   Freifeld CC, 2008, J AM MED INFORM ASSN, V15, P150, DOI 10.1197/jamia.M2544
   Friedl MA, 2010, REMOTE SENS ENVIRON, V114, P168, DOI 10.1016/j.rse.2009.08.016
   Garske T, 2014, PLOS MED, V11, DOI 10.1371/journal.pmed.1001638
   Golding N, 2015, BMC MED, V13, DOI 10.1186/s12916-015-0491-4
   Jentes ES, 2011, LANCET INFECT DIS, V11, P622, DOI 10.1016/S1473-3099(11)70147-5
   Kraemer MUG, 2017, LANCET INFECT DIS, V17, P330, DOI [10.1016/S1473-3099(16)30513-8, 10.1016/s1473-3099(16)30513-8]
   Kraemer MUG, 2015, ELIFE, V4, DOI 10.7554/eLife.08347
   Lobser SE, 2007, INT J REMOTE SENS, V28, P5079, DOI 10.1080/01431160701253303
   Monath TP, 2015, J CLIN VIROL, V64, P160, DOI 10.1016/j.jcv.2014.08.030
   Moyes CL, 2016, PARASITE VECTOR, V9, DOI 10.1186/s13071-016-1527-0
   Paules CI, 2017, NEW ENGL J MED, V376, P1397, DOI 10.1056/NEJMp1702172
   Reisen WK, 2010, ANNU REV ENTOMOL, V55, P461, DOI 10.1146/annurev-ento-112408-085419
   Rogers DJ, 2006, ADV PARASIT, V62, P181, DOI 10.1016/S0065-308X(05)62006-4
   Roth A, 2014, EUROSURVEILLANCE, V19, P2, DOI 10.2807/1560-7917.ES2014.19.41.20929
   Shearer FM, 2017, LANCET INFECT DIS, V17, P1209, DOI 10.1016/S1473-3099(17)30419-X
   SOPER FL, 1963, AM J PUBLIC HEALTH N, V53, P7, DOI 10.2105/AJPH.53.1.7
   United Nations, WORLD POP PROSP 2015
   Vasconcelos PFC, 2016, VECTOR-BORNE ZOONOT, V16, P566, DOI 10.1089/vbz.2016.2031
   Vos T, 2016, LANCET, V388, P1545, DOI 10.1016/S0140-6736(16)31678-6
   Weiss DJ, 2014, ISPRS J PHOTOGRAMM, V98, P106, DOI 10.1016/j.isprsjprs.2014.10.001
   WHO, 2017, SCI TECHN ADV GROUP
   WorldPop, 2015, GRIDD POP DISTR
NR 30
TC 42
Z9 44
SN 2214-109X
PD MAR
PY 2018
VL 6
IS 3
BP E270
EP E278
DI 10.1016/S2214-109X(18)30024-X
UT WOS:000424738900018
PM 29398634
ER

PT J
AU Shearer, FM
   Moyes, CL
   Pigott, DM
   Brady, OJ
   Marinho, F
   Deshpande, A
   Longbottom, J
   Browne, AJ
   Kraemer, MUG
   O'Reilly, KM
   Hombach, J
   Yactayo, S
   de Araujo, VEM
   da Nobrega, AA
   Mosser, JF
   Stanaway, JD
   Lim, SS
   Hay, SI
   Golding, N
   Reiner, RC
AF Shearer, Freya M.
   Moyes, Catherine L.
   Pigott, David M.
   Brady, Oliver J.
   Marinho, Fatima
   Deshpande, Aniruddha
   Longbottom, Joshua
   Browne, Annie J.
   Kraemer, Moritz U. G.
   O'Reilly, Kathleen M.
   Hombach, Joachim
   Yactayo, Sergio
   de Araujo, Valdelaine E. M.
   da Nobrega, Aglaer A.
   Mosser, Jonathan F.
   Stanaway, Jeffrey D.
   Lim, Stephen S.
   Hay, Simon I.
   Golding, Nick
   Reiner, Robert C., Jr.
TI Global yellow fever vaccination coverage from 1970 to 2016: an adjusted
   retrospective analysis
SO LANCET INFECTIOUS DISEASES
RI Hay, Simon I/F-8967-2015; Brady, Oliver/P-9421-2019; O'Reilly,
   Kathleen/H-9170-2019; Golding, Nick/ABD-1572-2020
OI Hay, Simon I/0000-0002-0611-7272; Brady, Oliver/0000-0002-3235-2129;
   O'Reilly, Kathleen/0000-0002-4892-8022; Mosser,
   Jonathan/0000-0001-9093-3186; Moyes, Catherine/0000-0002-8028-4079;
   Longbottom, Joshua/0000-0002-4151-9031; Deshpande,
   Aniruddha/0000-0003-0427-241X; Stanaway, Jeffrey/0000-0003-2209-8478
CR [Anonymous], 2017, Wkly Epidemiol Rec, V92, P193
   [Anonymous], 2013, Wkly Epidemiol Rec, V88, P269
   Barrett ADT, 2007, ANNU REV ENTOMOL, V52, P209, DOI 10.1146/annurev.ento.52.110405.091454
   Barrett ADT, 2016, NEW ENGL J MED, V375, P301, DOI 10.1056/NEJMp1606997
   Burton A, 2009, B WORLD HEALTH ORGAN, V87, P535, DOI 10.2471/BLT.08.053819
   Centre for Disease Control and Prevention, MORBIDITY MORTALITY
   Durieux C, 1956, MONOGRAPH SERIES WHO, V30, P115
   Garske T, 2014, PLOS MED, V11, DOI 10.1371/journal.pmed.1001638
   Grobbelaar AA, 2016, EMERG INFECT DIS, V22, P1854, DOI 10.3201/eid2210.160818
   Jentes ES, 2011, LANCET INFECT DIS, V11, P622, DOI 10.1016/S1473-3099(11)70147-5
   Kassebaum NJ, 2016, LANCET, V388, P1603, DOI 10.1016/S0140-6736(16)31460-X
   Kraemer MUG, 2017, LANCET INFECT DIS, V17, P330, DOI [10.1016/S1473-3099(16)30513-8, 10.1016/s1473-3099(16)30513-8]
   Lessler J, 2011, PLOS MED, V8, DOI 10.1371/journal.pmed.1001110
   Lim SS, 2008, LANCET, V372, P2031, DOI 10.1016/S0140-6736(08)61869-3
   Maguire HCF, 2016, BMJ-BRIT MED J, V354, DOI 10.1136/bmj.i3764
   Massad E, 2005, VACCINE, V23, P3908, DOI 10.1016/j.vaccine.2005.03.002
   Paules CI, 2017, NEW ENGL J MED, V376, P1397, DOI 10.1056/NEJMp1702172
   WHO, 2016, REP FIGHT AG YELL FE
   WHO, 2017, COUNTR REP ADM DAT T
   WHO, 2010, YELLOW FEV IN PROV O
   Wiysonge CS, 2008, BMC MED, V6, DOI 10.1186/1741-7015-6-3
   World Health Organization, 2017, YEAR INTR SEL VACC D
   World Health Organization, WHO UNICEF JOINT REP
   World Health Organization /United Nations Children's Fund, WHO UNICEF REV NAT I
   Wu JT, 2016, LANCET, V388, P2904, DOI 10.1016/S0140-6736(16)31838-4
NR 25
TC 55
Z9 55
SN 1473-3099
EI 1474-4457
PD NOV
PY 2017
VL 17
IS 11
BP 1209
EP 1217
DI 10.1016/S1473-3099(17)30419-X
UT WOS:000414059800044
PM 28822780
ER

PT J
AU Duncan, BB
   Schmidt, MI
   Cousin, E
   Moradi-Lakeh, M
   Passos, VMD
   Franca, EB
   Marinho, F
   Mokdad, AH
AF Duncan, Bruce Bartholow
   Schmidt, Maria Ines
   Cousin, Ewerton
   Moradi-Lakeh, Maziar
   de Azeredo Passos, Valeria Maria
   Franca, Elisabeth Barboza
   Marinho, Fatima
   Mokdad, Ali H.
TI The burden of diabetes and hyperglycemia in Brazil-past and present:
   findings from the Global Burden of Disease Study 2015
SO DIABETOLOGY & METABOLIC SYNDROME
RI Passos, Valeria/B-5345-2014; Schmidt, Maria/V-3196-2019; Cousin,
   Ewerton/Y-4849-2019; Duncan, Bruce/L-4140-2016
OI Passos, Valeria/0000-0003-2829-5798; Duncan, Bruce/0000-0002-7491-2630;
   Moradi-Lakeh, Maziar/0000-0001-7381-5305
CR Bardenheier BH, 2016, DIABETES CARE, V39, P1222, DOI 10.2337/dc15-1095
   Barreto SM, 2009, REV SAUDE PUBL, V43, P9, DOI 10.1590/s0034-89102009000900003
   Bloom DE, 2011, GLOBAL EC BURDEN NON
   Brasil. Ministerio da Saude, 2016, SAUD CONF 1 616 CAS
   Brasil. Ministerio da Saude, 2011, PLAN AC ESTR ENFR EN
   Camara Interministerial de Seguranca Alimentar e Nutricional, 2014, ESTR INT PREV CONTR
   Dunkley AJ, 2014, DIABETES CARE, V37, P922, DOI 10.2337/dc13-2195
   Forouzanfar MH, 2016, LANCET, V388, P1659, DOI 10.1016/S0140-6736(16)31679-8
   Institute for Health Metrics and Evaluation, 2017, GBD COMPARE
   Institute for Health Metrics and Evaluation, 2017, EPI VIS
   James MT, 2010, LANCET, V375, P1296, DOI 10.1016/S0140-6736(09)62004-3
   Malta DC, 2014, EPIDEMIOL SERV SAUDE, V23, P753, DOI [10.5123/S1679-49742014000400017, 10.5123/S1679-49742014000300002, 10.5123/S1679-49742014000400002]
   Malta Deborah Carvalho, 2014, Rev. bras. epidemiol., V17, P77, DOI 10.1590/1809-4503201400050007
   Maluf RS, 2015, CIENC SAUDE COLETIVA, V20, P2303, DOI 10.1590/1413-81232015208.14032014
   Mendes EV, 2012, CUIDADO CONDICOES CR
   Iser BPM, 2015, EPIDEMIOL SERV SAUDE, V24, P305, DOI 10.5123/S1679-49742015000200013
   Monteiro CA, 2015, PUBLIC HEALTH NUTR, V18, P2311, DOI 10.1017/S1368980015002165
   Moradi-Lakeh M, 2017, DIABETES CARE, V40, P22, DOI 10.2337/dc16-1075
   Morris DH, 2013, DIABETOLOGIA, V56, P1489, DOI 10.1007/s00125-013-2902-4
   Murray CJL, 2012, LANCET, V380, P2197, DOI 10.1016/S0140-6736(12)61689-4
   Paim J, 2011, LANCET, V377, P1778, DOI 10.1016/S0140-6736(11)60054-8
   Salomon JA, 2015, LANCET GLOB HEALTH, V3, pE712, DOI 10.1016/S2214-109X(15)00069-8
   Schmidt MI, 2014, DIABETOL METAB SYNDR, V6, DOI 10.1186/1758-5996-6-123
   Seshasai SRK, 2011, NEW ENGL J MED, V364, P829, DOI 10.1056/NEJMoa1008862
   United Nations, 2014, GEN ASS OUTC DOC HIG
   Vos T, 2016, LANCET, V388, P1545, DOI 10.1016/S0140-6736(16)31678-6
   Wang HD, 2016, LANCET, V388, P1459, DOI 10.1016/S0140-6736(16)31012-1
   World Health Organization, 2013, GLOB ACT PLAN PREV C
   World Health Organization, 2005, PREV CHRON DIS VIT I
   Yoon U, 2013, METABOLISM, V62, P303, DOI 10.1016/j.metabol.2012.07.009
NR 30
TC 17
Z9 18
SN 1758-5996
PD MAR 14
PY 2017
VL 9
AR 18
DI 10.1186/s13098-017-0216-2
UT WOS:000397205900001
PM 28293304
ER

PT J
AU Zinszer, K
   Morrison, K
   Brownstein, JS
   Marinho, F
   Santos, AF
   Nsoesie, EO
AF Zinszer, Kate
   Morrison, Kathryn
   Brownstein, John S.
   Marinho, Fatima
   Santos, Alexandre F.
   Nsoesie, Elaine O.
TI Reconstruction of Zika Virus Introduction in Brazil
SO EMERGING INFECTIOUS DISEASES
OI Fonseca Santos, Alexandre/0000-0001-6525-2856
CR Adjemian JZ, 2007, AM J TROP MED HYG, V76, P365, DOI 10.4269/ajtmh.2007.76.365
   Basarab M, 2016, BMJ-BRIT MED J, V352, DOI 10.1136/bmj.i1049
   Broutet N, 2016, NEW ENGL J MED, V374, P1506, DOI 10.1056/NEJMp1602708
   Brownstein JS, 2008, PLOS MED, V5, P1019, DOI 10.1371/journal.pmed.0050151
   Centers for Disease Control and Prevention, ALL COUNTR TERR ACT
   Madoff LC, 2004, CLIN INFECT DIS, V39, P227, DOI 10.1086/422003
   Messina JP, 2016, ELIFE, V5, DOI 10.7554/eLife.15272
   Musso D, 2015, EMERG INFECT DIS, V21, P1887, DOI 10.3201/eid2110.151125
   Musso D, 2015, LANCET, V386, P243, DOI 10.1016/S0140-6736(15)61273-9
   Nsoesie EO, 2016, EUROSURVEILLANCE, V21, P7, DOI 10.2807/1560-7917.ES.2016.21.20.30234
   World Health Organisation, ZIK VIR COMPL
   World Health Organization, ZIK VIR INF PAR
   Zinszer K, 2015, LANCET INFECT DIS, V15, P1005, DOI 10.1016/S1473-3099(15)00234-0
NR 13
TC 16
Z9 17
SN 1080-6040
EI 1080-6059
PD JAN
PY 2017
VL 23
IS 1
BP 92
EP 94
DI 10.3201/eid2301.161274
UT WOS:000390836400013
PM 27618573
ER

PT J
AU Marinho, F
   de Araujo, VEM
   Porto, DL
   Ferreira, HL
   Coelho, MRS
   Lecca, RCR
   de Oliveira, H
   Poncioni, IPD
   Maranhao, MHN
   Mendes, YMMBE
   Fernandes, RM
   de Lima, RB
   Neto, DDR
AF Marinho, Fatima
   Miranda de Araujo, Valdelaine Etelvina
   Porto, Denise Lopes
   Ferreira, Helena Luna
   Santana Coelho, Marta Roberta
   Reyes Lecca, Roberto Carlos
   de Oliveira, Helio
   de Almeida Poncioni, Ivana Pereira
   Nunes Maranhao, Maria Helian
   Meneses Brandao e Mendes, Yluska Myrna
   Fernandes, Roberto Men
   de Lima, Raquel Barbosa
   Rabello Neto, Dacio de Lyra
TI Microcephaly in Brazil: prevalence and characterization of cases from
   the Information System on Live Births (Sinasc), 2000-2015
SO EPIDEMIOLOGIA E SERVICOS DE SAUDE
CR [Anonymous], 2016, SIST INF NASC VIV
   [Anonymous], 2016, INT FET NEWB GROWTH
   Barreto ML, 2016, LANCET, V387, P919, DOI 10.1016/S0140-6736(16)00545-6
   Butler Declan, 2016, Nature, V530, P13, DOI 10.1038/nature.2016.19259
   Castilla EE, 2004, COMMUNITY GENET, V7, P76, DOI 10.1159/000080776
   Castilla EE, 2010, MANUAL PREENCHIMENTO
   Estudio Colaborativo Latino Americano de Malformaciones Congenitas. Microcefalia no ECLAMC e no Brasil, 2015, BUEN AIR EST COL LAT
   European Centre for Disease Prevention and Control, 2016, RAP RISK ASS ZIK VIR
   Faria NR, 2016, SCIENCE, V352, P345, DOI 10.1126/science.aaf5036
   Frias PG, 2000, CAD SAUDE PUBLICA, V30, P2068, DOI DOI 10.1590/0102-311X00196113
   GROSS SJ, 1978, AM J DIS CHILD, V132, P753, DOI 10.1001/archpedi.1978.02120330025005
   Instituto Brasileiro de Geografia e Estatistica, 2015, PESQ NAC AM DOM CONT
   Instituto Brasileiro de Geografia e Estatistica, 2010, BANC DAD AGR
   Kim MA, 2012, J KOREAN MED SCI, V27, P1233, DOI 10.3346/jkms.2012.27.10.1233
   LECHAT MF, 1993, ENVIRON HEALTH PERSP, V101, P153, DOI 10.2307/3431389
   Lopez-Camelo JS, 2015, RESUMO CONCLUSOES DO
   Ministerio da Saude (BR), 2015, 12015 MIN SAUD
   Ministerio da Saude (Brazil), 2016, PROT VIG RESP OC MIC
   Moura EC, 2000, SAUDE BRASIL 2011 AN, P401
   Oliveira WK, 2015, MMWR-MORBID MORTAL W, V65, P242
   Organizacao Mundial de Saude (OMS), 2008, CLASS EST INT DOENC
   Rasmussen SA, 2016, NEW ENGL J MED, V374, P1981, DOI 10.1056/NEJMsr1604338
   Restrepo-Mendez MC, 2015, PAEDIATR PERINAT EP, V29, P31, DOI 10.1111/ppe.12162
   Sutherst RW, 2004, CLIN MICROBIOL REV, V17, P136, DOI 10.1128/CMR.17.1.136-173.2004
   Szwarcwald CL, 2014, POPUL HEALTH METR, V12, DOI 10.1186/1478-7954-12-16
   Szwarcwald CL, 2011, SAUDE BRASIL 2010 AN, P79
   United Nations, 2014, WORLD URB PROSP 2014
   Victora CG, 2016, LANCET, V387, P621, DOI 10.1016/S0140-6736(16)00273-7
   World Health Organization WHO, 2014, BIRTH DEF SURV MAN P
NR 29
TC 34
Z9 38
SN 1679-4974
EI 2237-9622
PD OCT-DEC
PY 2016
VL 25
IS 4
BP 701
EP 712
DI 10.5123/S1679-49742016000400004
UT WOS:000408384300004
PM 27869983
ER

PT J
AU Marinho, F
   Passos, VMD
   Franca, EB
AF Marinho, Fatima
   de Azeredo Passos, Valeria Maria
   Franca, Elisabeth Barboza
TI New century, new challenges: changes in the burden of disease profile in
   Brazil, 1990-2010
SO EPIDEMIOLOGIA E SERVICOS DE SAUDE
RI Passos, Valeria/B-5345-2014
OI Passos, Valeria/0000-0003-2829-5798
CR Adler AI, 2003, KIDNEY INT, V63, P225, DOI 10.1046/j.1523-1755.2003.00712.x
   Barreto SM, 2005, EPIDEMIOL SERV SAUDE, V14, P41
   Camargos MCS, 2005, REV PANAM SALUD PUBL, V17, P379, DOI 10.1590/S1020-49892005000500010
   Foreman KJ, 2012, POPUL HEALTH METR, V10, DOI 10.1186/1478-7954-10-1
   FRIES JF, 1980, NEW ENGL J MED, V303, P130, DOI 10.1056/NEJM198007173030304
   Gigante DP, 2011, REV BRAS EPIDEMIOL, V14
   Leite ID, 2015, CAD SAUDE PUBLICA, V31, P1551, DOI 10.1590/0102-311X00111614
   Lim S, 2012, LANCET
   Lima-Costa MF, 2007, CAD SAUDE PUBLICA, V23, P2467, DOI 10.1590/S0102-311X2007001000021
   Lozano R, 2012, LANCET
   Lozano R., 1995, J INT DEV, V7, P555, DOI DOI 10.1002/JID.3380070314
   Malta DC, 2010, INTERFACE-BOTUCATU, V14, P593, DOI 10.1590/S1414-32832010005000010
   Mendes EV, 2010, CIENC SAUDE COLETIVA, V15, P2297, DOI 10.1590/S1413-81232010000500005
   Ministerio de Salud, 2008, INF FIN EST CARG ENF
   Murray CJL, 2012, LANCET, V380, P2197, DOI 10.1016/S0140-6736(12)61689-4
   Murray CJL, 2012, LANCET, V380, P2055, DOI 10.1016/S0140-6736(12)62134-5
   Murray CJL, 2012, LANCET, V380, P2063, DOI 10.1016/S0140-6736(12)61899-6
   Naghavi M, 2010, POPUL HEALTH METR, V8, DOI 10.1186/1478-7954-8-9
   Reichenheim ME, 2011, LANCET, V377, P1962, DOI 10.1016/S0140-6736(11)60053-6
   Salomon JA, 2012, LANCET
   Salomon JA, 2012, LANCET, V380, P2144, DOI 10.1016/S0140-6736(12)61690-0
   Schmidt MI, 2011, LANCET, V377, P1949, DOI 10.1016/S0140-6736(11)60135-9
   Schramm JMA, 2004, CIENC SAUDE COLETIVA
   Silva MT, 2014, REV BRAS PSIQUIATR, V36, P262, DOI 10.1590/1516-4446-2013-1294
   Victora CG, 2011, LANCET, V377, P1863, DOI 10.1016/S0140-6736(11)60138-4
   Vos T., 2012, LANCET
   Wang HD, 2012, LANCET, V380, P2071, DOI 10.1016/S0140-6736(12)61719-X
NR 27
TC 13
Z9 21
SN 1679-4974
EI 2237-9622
PD OCT-DEC
PY 2016
VL 25
IS 4
BP 713
EP 724
DI 10.5123/S1679-49742016000400005
UT WOS:000408384300005
PM 27869965
ER

PT J
AU Passos, VMA
   Ishitani, LH
   Franco, GC
   Lana, GC
   Abreu, DMX
   Marinho, MD
   Franca, EB
AF Passos, Valeria M. A.
   Ishitani, Lenice H.
   Franco, Glaura C.
   Lana, Gustavo C.
   Abreu, Daisy M. X.
   Marinho, Maria de Fatima
   Franca, Elisabeth B.
TI Consistent declining trends in stroke mortality in Brazil: mission
   accomplished?
SO ARQUIVOS DE NEURO-PSIQUIATRIA
RI Passos, Valeria/B-5345-2014
OI Passos, Valeria/0000-0003-2829-5798
CR Abreu Daisy Maria Xavier de, 2010, Rev. bras. estud. popul., V27, P447, DOI 10.1590/S0102-30982010000200014
   Cabral NL, 2009, J NEUROL NEUROSUR PS, V80, P749, DOI 10.1136/jnnp.2008.164475
   Feigin VL, 2009, LANCET NEUROL, V8, P355, DOI 10.1016/S1474-4422(09)70025-0
   Franca E, 2014, REV SAUDE PUBL, V48, P671, DOI 10.1590/S0034-8910.2014048005146
   Garritano CR, 2012, ARQ BRAS CARDIOL, V98, P519, DOI 10.1590/S0066-782X2012005000041
   Johnston SC, 2009, LANCET NEUROL, V8, P345, DOI 10.1016/S1474-4422(09)70023-7
   KLAG MJ, 1989, STROKE, V20, P14, DOI 10.1161/01.STR.20.1.14
   Lackland DT, 2014, STROKE, V45, P315, DOI 10.1161/01.str.0000437068.30550.cf
   LESSA I, 1985, Arquivos de Neuro-Psiquiatria, V43, P133
   Lolio CA, 1986, REV SAUDE PUBL, V20, P436
   Lotufo PA, 2005, ARQ NEURO-PSIQUIAT, V63, P951, DOI 10.1590/S0004-282X2005000600009
   Lotufo PA, 2013, INT J STROKE, V8, P155, DOI 10.1111/j.1747-4949.2011.00757.x
   Lotufo Paulo Andrade, 2005, Sao Paulo Med. J., V123, P3, DOI 10.1590/S1516-31802005000100001
   Lozano R, 2012, LANCET, V380, P2095, DOI 10.1016/S0140-6736(12)61728-0
   Mansur AD, 2003, NEUROEPIDEMIOLOGY, V22, P179, DOI 10.1159/000069893
   Mansure AD, 2012, ARQ BRAS CARDIOL, V99, P755
   Massaro AR, 2006, INT J STROKE, V1, P113, DOI 10.1111/j.1747-4949.2006.00029.x
   Mikkelsen L, 2015, LANCET, V386, P1395, DOI 10.1016/S0140-6736(15)60171-4
   Minelli C, 2007, STROKE, V38, P2906, DOI 10.1161/STROKEAHA.107.484139
   Ministerio da Saude (BR), 2014, SIST INF MORT OB RES
   Naghavi M, 2010, POPUL HEALTH METR, V8, DOI 10.1186/1478-7954-8-9
   Paim J, 2011, LANCET, V377, P1778, DOI 10.1016/S0140-6736(11)60054-8
   Rede Intergerencial de Informacoes para a Saude - RIPSA, 2011, RAZ ENTR OB INF EST
   Roger VL, 2011, CIRCULATION, V123, pE18, DOI 10.1161/CIR.0b013e3182009701
   Rolim Cristina Lúcia Rocha Cubas, 2011, Cad. Saúde Pública, V27, P2106, DOI 10.1590/S0102-311X2011001100004
   SACCO RL, 1982, STROKE, V13, P290, DOI 10.1161/01.STR.13.3.290
   Shumway R., 2006, TIME SERIES ANAL ITS
   Strong K, 2007, LANCET NEUROL, V6, P182, DOI 10.1016/S1474-4422(07)70031-5
   Szwarcwald CL, 2011, SAUDE BRASIL 2010 AN, P79
NR 29
TC 6
Z9 7
SN 0004-282X
EI 1678-4227
PD MAY
PY 2016
VL 74
IS 5
BP 376
EP 381
DI 10.1590/0004-282X20160055
UT WOS:000376995500005
PM 27191233
ER

PT J
AU Messina, JP
   Kraemer, MUG
   Brady, OJ
   Pigott, DM
   Shearer, FM
   Weiss, DJ
   Golding, N
   Ruktanonchar, CW
   Gething, PW
   Cohn, E
   Brownstein, JS
   Khan, K
   Tatem, AJ
   Jaenisch, T
   Murray, CJL
   Marinho, F
   Scott, TW
   Hay, SI
AF Messina, Jane P.
   Kraemer, Moritz U. G.
   Brady, Oliver J.
   Pigott, David M.
   Shearer, Freya M.
   Weiss, Daniel J.
   Golding, Nick
   Ruktanonchar, Corrine W.
   Gething, Peter W.
   Cohn, Emily
   Brownstein, John S.
   Khan, Kamran
   Tatem, Andrew J.
   Jaenisch, Thomas
   Murray, Christopher J. L.
   Marinho, Fatima
   Scott, Thomas W.
   Hay, Simon I.
TI Mapping global environmental suitability for Zika virus
SO ELIFE
RI Hay, Simon I/F-8967-2015; Brady, Oliver/P-9421-2019; Golding,
   Nick/ABD-1572-2020; Gething, Peter/ABD-2110-2020; Jaenisch,
   Thomas/H-3473-2017; Ruktanonchai, Corrine/M-3979-2016
OI Hay, Simon I/0000-0002-0611-7272; Brady, Oliver/0000-0002-3235-2129;
   Gething, Peter/0000-0001-6759-5449; Ruktanonchai,
   Corrine/0000-0002-7889-3473; Golding, Nick/0000-0001-8916-5570
CR [Anonymous], 2014, STAT WORLDS MIDW 201
   [Anonymous], 1999, WHO COLL CTR REF RES, P143
   Araujo MB, 2007, TRENDS ECOL EVOL, V22, P42, DOI 10.1016/j.tree.2006.09.010
   Arino O, 2008, ESA BULL-EUR SPACE, P24
   Barbet-Massin M, 2012, METHODS ECOL EVOL, V3, P327, DOI 10.1111/j.2041-210X.2011.00172.x
   Barrera R, 2006, AM J TROP MED HYG, V74, P290, DOI 10.4269/ajtmh.2006.74.290
   Becker JJ, 2009, MAR GEOD, V32, P355, DOI 10.1080/01490410903297766
   Benedict MQ, 2007, VECTOR-BORNE ZOONOT, V7, P76, DOI 10.1089/vbz.2006.0562
   Bhatt S, 2013, NATURE, V496, P504, DOI 10.1038/nature12060
   Lazcano JAB, 2006, REV PANAM SALUD PUBL, V19, P379, DOI 10.1590/S1020-49892006000600003
   Bogoch II, 2016, LANCET, V387, P335, DOI 10.1016/S0140-6736(16)00080-5
   Brady OJ, 2014, PARASITE VECTOR, V7, DOI 10.1186/1756-3305-7-338
   Brady OJ, 2013, PARASITE VECTOR, V6, DOI 10.1186/1756-3305-6-351
   Brown JE, 2011, P ROY SOC B-BIOL SCI, V278, P2446, DOI 10.1098/rspb.2010.2469
   Campbell KM, 2015, PLOS NEGLECT TROP D, V9, DOI 10.1371/journal.pntd.0003957
   Chandy S, 2013, INDIAN J MED MICROBI, V31, P283, DOI 10.4103/0255-0857.115640
   Chowell G, 2006, J ENVIRON HEALTH, V68, P40
   Colon-Gonzalez FJ, 2011, AM J TROP MED HYG, V84, P757, DOI 10.4269/ajtmh.2011.10-0609
   Cox J, 2007, AM J TROP MED HYG, V76, P820, DOI 10.4269/ajtmh.2007.76.820
   DARWISH MA, 1983, T ROY SOC TROP MED H, V77, P442, DOI 10.1016/0035-9203(83)90106-2
   De'ath G, 2007, ECOLOGY, V88, P243, DOI 10.1890/0012-9658(2007)88[243:BTFEMA]2.0.CO;2
   DICK GWA, 1952, T ROY SOC TROP MED H, V46, P509, DOI 10.1016/0035-9203(52)90042-4
   DICK GWA, 1953, BRIT MED BULL, V9, P215, DOI 10.1093/oxfordjournals.bmb.a074360
   Dom NC, 2013, GEOCARTO INT, V28, P258, DOI 10.1080/10106049.2012.696726
   Elith J, 2008, J ANIM ECOL, V77, P802, DOI 10.1111/j.1365-2656.2008.01390.x
   Elith J, 2009, ANNU REV ECOL EVOL S, V40, P677, DOI 10.1146/annurev.ecolsys.110308.120159
   Faria NR, 2016, SCIENCE, V352, P345, DOI 10.1126/science.aaf5036
   Faye O, 2008, J CLIN VIROL, V43, P96, DOI 10.1016/j.jcv.2008.05.005
   Foy BD, 2011, EMERG INFECT DIS, V17, P880, DOI 10.3201/eid1705.101939
   Freifeld CC, 2008, J AM MED INFORM ASSN, V15, P150, DOI 10.1197/jamia.M2544
   Friedman JH, 2001, ANN STAT, V29, P1189, DOI 10.1214/aos/1013203451
   Fuller DO, 2009, ENVIRON RES LETT, V4, DOI 10.1088/1748-9326/4/1/014011
   Gatherer D, 2016, J GEN VIROL, V97, P269, DOI 10.1099/jgv.0.000381
   Gaughan AE, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0055882
   Grard G, 2014, PLOS NEGLECT TROP D, V8, DOI 10.1371/journal.pntd.0002681
   GUBLER DJ, 1995, EMERG INFECT DIS, V1, P55
   Haddow AD, 2012, PLOS NEGLECT TROP D, V6, DOI 10.1371/journal.pntd.0001477
   Hales S, 2002, LANCET, V360, P830, DOI 10.1016/S0140-6736(02)09964-6
   Hay SI, 2006, ADV PARASIT, V62, P37, DOI 10.1016/S0065-308X(05)62002-7
   Hay SI, 2013, PHILOS T R SOC B, V368, DOI 10.1098/rstb.2012.0250
   Hennessey M, 2016, MMWR-MORBID MORTAL W, V65, P55, DOI 10.15585/mmwr.mm6503e1
   Heymann DL, 2016, LANCET, V387, P719, DOI 10.1016/S0140-6736(16)00320-2
   ICTV, 2014, VIR TAX 2014 REL
   Jones PG, 2000, AGRON J, V92, P445, DOI 10.2134/agronj2000.923445x
   Kraemer MUG, 2015, J R SOC INTERFACE, V12, DOI 10.1098/rsif.2015.0468
   Kraemer MUG, 2016, TRENDS PARASITOL, V32, P19, DOI 10.1016/j.pt.2015.09.006
   Kraemer MUG, 2015, ELIFE, V4, DOI 10.7554/eLife.08347
   Kraemer MUG, 2015, SCI DATA, V2, DOI 10.1038/sdata.2015.35
   Kutsuna S, 2015, EMERG INFECT DIS, V21, P517, DOI [10.3201/eid2103.141662, 10.3201/eid2103/141662]
   Lambrechts L, 2011, P NATL ACAD SCI USA, V108, P7460, DOI 10.1073/pnas.1101377108
   Lanciotti RS, 2008, EMERG INFECT DIS, V14, P1232, DOI 10.3201/eid1408.080287
   Lin QH, 2012, 2012 5TH INTERNATIONAL CONGRESS ON IMAGE AND SIGNAL PROCESSING (CISP), P1043, DOI 10.1109/CISP.2012.6470008
   LINACRE ET, 1977, AGR METEOROL, V18, P409, DOI 10.1016/0002-1571(77)90007-3
   Linard C, 2013, APPL GEOGR, V44, P23, DOI 10.1016/j.apgeog.2013.07.009
   Linard C, 2012, INT J HEALTH GEOGR, V11, DOI 10.1186/1476-072X-11-7
   Linthicum KJ, 1999, SCIENCE, V285, P397, DOI 10.1126/science.285.5426.397
   Luz C, 2008, MEM I OSWALDO CRUZ, V103, P214, DOI 10.1590/S0074-02762008000200016
   MARCHETTE NJ, 1969, AM J TROP MED HYG, V18, P411, DOI 10.4269/ajtmh.1969.18.411
   Marcondes CB, 2016, REV SOC BRAS MED TRO, V49, P4, DOI 10.1590/0037-8682-0220-2015
   Martines RB, 2016, MMWR-MORBID MORTAL W, V65, P159, DOI 10.15585/mmwr.mm6506e1
   McCarthy M, 2016, BMJ-BRIT MED J, V352, DOI 10.1136/bmj.i212
   Messina JP, 2015, T ROY SOC TROP MED H, V109, P503, DOI 10.1093/trstmh/trv050
   Messina JP, 2015, SCI DATA, V2, DOI 10.1038/sdata.2015.16
   Messina JP, 2014, SCI DATA, V1, DOI 10.1038/sdata.2014.4
   MONLUN E, 1993, B SOC PATHOL EXOT, V86, P21
   Morrison AC, 2008, PLOS MED, V5, P362, DOI 10.1371/journal.pmed.0050068
   Murray CJL, 2015, LANCET, V386, P2145, DOI 10.1016/S0140-6736(15)61340-X
   Murray Natasha Evelyn Anne, 2013, Clin Epidemiol, V5, P299, DOI 10.2147/CLEP.S34440
   Musso D, 2014, CLIN MICROBIOL INFEC, V20, pO595, DOI 10.1111/1469-0691.12707
   Musso D, 2015, LANCET, V386, P243, DOI 10.1016/S0140-6736(15)61273-9
   Musso D, 2015, EMERG INFECT DIS, V21, P359, DOI 10.3201/eid2102.141363
   Mylne AQN, 2015, T ROY SOC TROP MED H, V109, P483, DOI 10.1093/trstmh/trv047
   Nelson A, 2008, TRAVEL TIME MAJOR CI
   Patino-Barbosa AM, 2015, SEX TRANSM INFECT, V91, P359, DOI 10.1136/sextrans-2015-052189
   Costa EAPD, 2010, REV BRAS ENTOMOL, V54, P488, DOI 10.1590/S0085-56262010000300021
   Phillips SJ, 2009, ECOL APPL, V19, P181, DOI 10.1890/07-2153.1
   Pigott DM, 2015, PLOS NEGLECT TROP D, V9, DOI 10.1371/journal.pntd.0003756
   Pigott DM, 2015, T ROY SOC TROP MED H, V109, P366, DOI 10.1093/trstmh/trv024
   Pigott DM, 2014, ELIFE, V3, DOI [10.7554/eLife.04395, 10.7554/eLife.02851]
   Pinto E, 2011, INT J ENVIRON HEAL R, V21, P415, DOI 10.1080/09603123.2011.572279
   POND WILLIAM L., 1963, TRANS ROY SOC TROP MED AND HYG, V57, P364, DOI 10.1016/0035-9203(63)90100-7
   Powell JR, 2013, MEM I OSWALDO CRUZ, V108, P11, DOI 10.1590/0074-0276130395
   Reiskind MH, 2009, MED VET ENTOMOL, V23, P62, DOI 10.1111/j.1365-2915.2008.00782.x
   Restrepo AC, 2014, TROP MED INT HEALTH, V19, P863, DOI 10.1111/tmi.12325
   Roiz D, 2015, PLOS NEGLECT TROP D, V9, DOI 10.1371/journal.pntd.0003854
   Russell BM, 2001, J MED ENTOMOL, V38, P441, DOI 10.1603/0022-2585-38.3.441
   Salje H, 2016, J INFECT DIS, V213, P604, DOI 10.1093/infdis/jiv470
   Sang SW, 2014, PLOS ONE, V9, DOI 10.1371/journal.pone.0102755
   Sankari T, 2012, INDIAN J MED RES, V136, P649
   Schneider A, 2015, ENVIRON RES LETT, V10, DOI 10.1088/1748-9326/10/3/034002
   Schneider A, 2009, ENVIRON RES LETT, V4, DOI 10.1088/1748-9326/4/4/044003
   Schneider A, 2010, REMOTE SENS ENVIRON, V114, P1733, DOI 10.1016/j.rse.2010.03.003
   Scott TW, 2012, TRENDS PARASITOL, V28, P114, DOI 10.1016/j.pt.2012.01.001
   SMITHBURN KC, 1954, AM J HYG, V59, P157, DOI 10.1093/oxfordjournals.aje.a119630
   SMITHBURN KC, 1954, AM J TROP MED HYG, V3, P9, DOI 10.4269/ajtmh.1954.3.9
   Socio-economic Data andn Applications Center, 2015, GRIDD POP WORLD V4 G
   Sorichetta A, 2015, SCI DATA, V2, DOI 10.1038/sdata.2015.45
   SOTA T, 1992, OECOLOGIA, V90, P353, DOI 10.1007/BF00317691
   Stevens FR, 2015, PLOS ONE, V10, DOI 10.1371/journal.pone.0107042
   Stoddard ST, 2013, P NATL ACAD SCI USA, V110, P994, DOI 10.1073/pnas.1213349110
   Tatem AJ, 2014, INT J HEALTH GEOGR, V13, DOI 10.1186/1476-072X-13-2
   Nunes MRT, 2015, BMC MED, V13, DOI 10.1186/s12916-015-0348-x
   Thu Hlaing Myat, 1998, Southeast Asian Journal of Tropical Medicine and Public Health, V29, P280
   Troyo A, 2009, SINGAPORE J TROP GEO, V30, P265, DOI 10.1111/j.1467-9493.2009.00367.x
   Trpis M., 1972, B WHO, V47
   United Nations, 2014, WORLD URB PROSP 2014
   Wan ZM, 2002, INT GEOSCI REMOTE SE, P3683, DOI 10.1109/IGARSS.2002.1027290
   Weaver SC, 2010, ANTIVIR RES, V85, P328, DOI 10.1016/j.antiviral.2009.10.008
   Weiss DJ, 2014, ISPRS J PHOTOGRAMM, V98, P106, DOI 10.1016/j.isprsjprs.2014.10.001
   Wenger SJ, 2012, METHODS ECOL EVOL, V3, P260, DOI 10.1111/j.2041-210X.2011.00170.x
   Woolhouse M, 2012, PHILOS T R SOC B, V367, P2864, DOI 10.1098/rstb.2011.0354
   World Health Organization, 2015, ZIK VIR INF BRAZ COL
   WorldPop, 2015, HIGH RES AG STRUCT P
   Zanluca C, 2015, MEM I OSWALDO CRUZ, V110, P569, DOI 10.1590/0074-02760150192
NR 114
TC 184
Z9 188
SN 2050-084X
PD APR 19
PY 2016
VL 5
AR e15272
DI 10.7554/eLife.15272
UT WOS:000380287500001
PM 27090089
ER

PT J
AU Marinho, FM
   Soliz, P
   Gawryszewski, V
   Gerger, A
AF Marinho, Fatima M.
   Soliz, Patricia
   Gawryszewski, Vilma
   Gerger, Andrea
TI Epidemiological transition in the Americas: changes and inequalities
SO LANCET
CT 3rd Global Health Metrics and Evaluation Conference
CY JUN 17-19, 2013
CL Seattle, WA
NR 0
TC 9
Z9 9
SN 0140-6736
EI 1474-547X
PD JUN 17
PY 2013
VL 381
SU 2
BP 89
EP 89
UT WOS:000330451900089
ER

PT J
AU Leitao, J
   Chandramohan, D
   Byass, P
   Jakob, R
   Bundhamcharoen, K
   Choprapawon, C
   De Savigny, D
   Fottrell, E
   Franc, E
   Froe, F
   Gewaifel, G
   Hodgson, A
   Hounton, S
   Kahn, K
   Krishnan, A
   Kumar, V
   Masanja, H
   Nichols, E
   Notzon, F
   Rasooly, MH
   Sankoh, O
   Spiegel, P
   AbouZahr, C
   Amexo, M
   Kebede, D
   Alley, WS
   Marinho, F
   Ali, M
   Loyola, E
   Chikersal, J
   Gao, J
   Annunziata, G
   Bahl, R
   Bartolomeus, K
   Boerma, T
   Ustun, B
   Chou, D
   Muhe, L
   Mathai, M
AF Leitao, Jordana
   Chandramohan, Daniel
   Byass, Peter
   Jakob, Robert
   Bundhamcharoen, Kanitta
   Choprapawon, Chanpen
   De Savigny, Don
   Fottrell, Edward
   Franc, Elizabeth
   Froe, Frederik
   Gewaifel, Gihan
   Hodgson, Abraham
   Hounton, Sennen
   Kahn, Kathleen
   Krishnan, Anand
   Kumar, Vishwajeet
   Masanja, Honorati
   Nichols, Erin
   Notzon, Francis
   Rasooly, Mohammad Hafiz
   Sankoh, Osman
   Spiegel, Paul
   AbouZahr, Carla
   Amexo, Marc
   Kebede, Derege
   Alley, William Soumbey
   Marinho, Fatima
   Ali, Mohamed
   Loyola, Enrique
   Chikersal, Jyotsna
   Gao, Jun
   Annunziata, Giuseppe
   Bahl, Rajiv
   Bartolomeus, Kidist
   Boerma, Ties
   Ustun, Bedirhan
   Chou, Doris
   Muhe, Lulu
   Mathai, Matthews
TI Revising the WHO verbal autopsy instrument to facilitate routine
   cause-of-death monitoring
SO GLOBAL HEALTH ACTION
RI Sankoh, Osman/ABB-3755-2020; Krishnan, Anand/D-8537-2012
OI Sankoh, Osman/0000-0003-4405-9808; Krishnan, Anand/0000-0002-9173-7811;
   Jakob, Robert/0000-0001-6542-7548; Fottrell, Edward/0000-0003-0518-7161;
   Kahn, Kathleen/0000-0003-3339-3931; Byass, Peter/0000-0001-5474-4361;
   Froen Froen, Jahn Frederik/0000-0001-9390-8509
CR Akgun S, 2012, PUBLIC HEALTH, V126, P150, DOI 10.1016/j.puhe.2011.09.031
   BANG AT, 1992, B WORLD HEALTH ORGAN, V70, P499
   Bauni E, 2011, POPUL HEALTH METR, V9, DOI 10.1186/1478-7954-9-49
   Byass P, 2012, GLOBAL HEALTH ACTION, V5, P1, DOI 10.3402/gha.v5i0.19281
   Byass P, 2011, POPUL HEALTH METR, V9, DOI 10.1186/1478-7954-9-23
   Byass P, 2007, PLOS MED, V4, P1715, DOI 10.1371/journal.pmed.0040333
   CHANDRAMOHAN D, 1994, INT J EPIDEMIOL, V23, P213, DOI 10.1093/ije/23.2.213
   Chandramohan D, 1998, TROP MED INT HEALTH, V3, P436, DOI 10.1046/j.1365-3156.1998.00255.x
   Chandramohan D, 2011, POPUL HEALTH METR, V9, DOI 10.1186/1478-7954-9-22
   Coldham C, 2000, TROP MED INT HEALTH, V5, P134, DOI 10.1046/j.1365-3156.2000.00505.x
   Edmond KM, 2008, PAEDIATR PERINAT EP, V22, P417, DOI 10.1111/j.1365-3016.2008.00962.x
   Fantahun M, 2006, B WORLD HEALTH ORGAN, V84, P204, DOI 10.2471/BLT.05.028712
   Flaxman AD, 2011, POPUL HEALTH METR, V9, DOI 10.1186/1478-7954-9-35
   Flaxman AD, 2011, POPUL HEALTH METR, V9, DOI 10.1186/1478-7954-9-29
   Fottrell E, 2010, EPIDEMIOL REV, V32, P38, DOI 10.1093/epirev/mxq003
   GEETHA T, 1995, PAEDIATR PERINAT EP, V9, P74, DOI 10.1111/j.1365-3016.1995.tb00120.x
   Herbst AJ, 2011, POPUL HEALTH METR, V9, DOI 10.1186/1478-7954-9-47
   James SL, 2011, POPUL HEALTH METR, V9, DOI 10.1186/1478-7954-9-31
   Khademi H, 2010, PLOS ONE, V5, DOI 10.1371/journal.pone.0011183
   Lozano R, 2011, POPUL HEALTH METR, V9, DOI 10.1186/1478-7954-9-50
   Lozano R, 2011, POPUL HEALTH METR, V9, DOI 10.1186/1478-7954-9-32
   Mayanja BN, 2011, POPUL HEALTH METR, V9, DOI 10.1186/1478-7954-9-36
   Mpimbaza A, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0026892
   Mudenda SS, 2011, POPUL HEALTH METR, V9, DOI 10.1186/1478-7954-9-40
   Murray CJL, 2011, POPUL HEALTH METR, V9, DOI 10.1186/1478-7954-9-30
   Murray CJL, 2011, POPUL HEALTH METR, V9, DOI 10.1186/1478-7954-9-27
   Murray CJL, 2011, POPUL HEALTH METR, V9, DOI 10.1186/1478-7954-9-18
   Nykanen M, 1995, E AFR MED J, V72, P731
   Oti SO, 2010, POPUL HEALTH METR, V8, DOI 10.1186/1478-7954-8-21
   Polprasert W, 2010, POPUL HEALTH METR, V8, DOI 10.1186/1478-7954-8-13
   Proctor Munro H., 2001, Ethnicity and Disease, V11, P701
   Quigley MA, 1999, INT J EPIDEMIOL, V28, P1081, DOI 10.1093/ije/28.6.1081
   Quigley MA, 2000, TROP MED INT HEALTH, V5, P33, DOI 10.1046/j.1365-3156.2000.00517.x
   Ray BK, 2013, J STROKE CEREBROVASC, V22, P281, DOI 10.1016/j.jstrokecerebrovasdis.2011.09.002
   Setel PW, 2006, PLOS MED, V3, P1282, DOI 10.1371/journal.pmed.0030268
   Setel PW, 2011, POPUL HEALTH METR, V9, DOI 10.1186/1478-7954-9-20
   Tensou B, 2010, TROP MED INT HEALTH, V15, P547, DOI 10.1111/j.1365-3156.2010.02484.x
   Vergnano S, 2011, POPUL HEALTH METR, V9, DOI 10.1186/1478-7954-9-48
   Warrell D.A., 2003, OXFORD TXB MED
   WHO, 2012, VAL VERB AUT ASC CAU
   World Health Organization, 2007, VERB AUT STAND ASC A
NR 41
TC 80
Z9 80
SN 1654-9880
PY 2013
VL 6
AR 21518
DI 10.3402/gha.v6i0.21518
UT WOS:000324293600001
ER

PT J
AU Marinho, MD
AF Marinho, Maria de Fatima
TI The changing of history in "A Torre da Barbela"
SO COLOQUIO-LETRAS
CR Hamon Philippe, 1996, IRONIE LIT ESSAI FOR, P21
   Marramao Cf. Giacomo, 2005, STORIA NARRAZIONE RE, P51
   Ruben A, 1966, TORRE BARBELA, P44
   Smadja Cf Robert, 2005, FAMILLE LIT, P53
NR 4
TC 0
Z9 0
SN 0010-1451
PD SEP-DEC
PY 2012
IS 181
BP 24
EP 32
UT WOS:000310191800004
ER

PT J
AU Zacche, E
   Gava, FN
   Ortiz, EMG
   Rosa, FA
   Camacho, R
   Marinho, FM
   Navarrete, R
   Camacho, AA
AF Zacche, E.
   Gava, F. N.
   Ortiz, E. M. G.
   Rosa, F. A.
   Camacho, R.
   Marinho, F. M.
   Navarrete, R.
   Camacho, A. A.
TI TIME-DOMAIN HEART RATE VARIABILITY IN HEALTHY DOGS.
SO JOURNAL OF VETERINARY INTERNAL MEDICINE
RI Gava, Fabio/J-3620-2014; Zacche Pereira, Evandro/B-4934-2015; CAMACHO,
   APARECIDO/E-5838-2012
NR 0
TC 0
Z9 0
SN 0891-6640
PD MAY-JUN
PY 2012
VL 26
IS 3
BP 719
EP 720
UT WOS:000303496600066
ER

PT J
AU Marinho, MD
AF Marinho, Maria de Fatima
TI GERMAN BAZAAR
SO COLOQUIO-LETRAS
CR Marques Helena, 2010, BAZAR ALEMAO
NR 1
TC 0
Z9 0
SN 0010-1451
PD MAY-AUG
PY 2011
IS 177
BP 236
EP 239
UT WOS:000291339200033
ER

PT J
AU Marinho, MDF
AF Marinho, MDF
TI Surrealist interventions
SO COLOQUIO-LETRAS
CR VASCONCELOS MCD, 1997, INTERVENCAO SURREALI
NR 1
TC 0
Z9 0
SN 0010-1451
PD JAN-JUN
PY 2000
IS 155-56
BP 429
EP 430
UT WOS:000171984400102
ER

PT J
AU Marinho, MDF
AF Marinho, MDF
TI 'Frisos', or Colombina's sorrow (Almada Negreiros)
SO COLOQUIO-LETRAS
CR ALMADANEGREIROS JD, FRISOS
   BANDEIRA M, CARNAVAL ESTRELA DA
   BERNARD S, POEME PROSE BAUDELAI
   CHEVALIER JC, DICT SYMBOLES
   SAPEGA EW, FICCOES MODERNISTAS
NR 5
TC 0
Z9 0
SN 0010-1451
PD JUL-DEC
PY 1999
IS 149-50
BP 63
EP 71
UT WOS:000083107000006
ER

EF